# INICIO

In [1]:
import os
import sys
import pandas as pd
import numpy as np
from datetime import datetime
base_dir = 'C:\\Users\\Crisp\\Documents\\QualitySoftGroup\\Proyectos\\Liquidations-Incentives-Jupyter'
print(base_dir)
#base_dir = '/data/notebook_files/'
sub_direct = ''
sub_direct = 'archivos-fuente-78'
folder_bbraun_source = os.path.join(base_dir, 'source', sub_direct)
print(folder_bbraun_source)
if base_dir not in sys.path:
    sys.path.append(base_dir)
if 'OUTPUT_FOLDER' not in locals():
    OUTPUT_FOLDER = os.path.join(base_dir, 'output')

if 'fecha_liquidacion' not in locals():
    fecha_liquidacion = '2023-07-01'
if 'meses_incentivos' not in locals():
    meses_incentivos = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if 'df_resultado_detallado_previo' not in locals():
    df_resultado_detallado_previo = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ResultadosDetalladosPrevios.xlsx'),
        dtype={
            'Contexto': str,
            'Fecha': 'datetime64[ns]',
            'Variable': str,
            'PorcentajeCumplimiento': float,
            'Real': float,
            'Presupuesto': float,
            'CodigoEmpleado': str,
            'Porcentaje': float,
            'Consecutivo': int,
            'TipoEmpleado': str,
            'SalarioVariable': float,
            'AreaCalculo': int,
            'Apellidos': str,
            'Nombre': str,
            'FechaIngreso': 'datetime64[ns]',
            'FactorIncentivo': float,
            'FactorMes': int,
            'Liquidado': float,
            'DifMonths': int,
            'NuevoFactor': int,
            'ResultadoPresupuesto': float,
            'ResultadoRealMes': float,
            'PorcentajeCumplimientoMes': float
        }
    )
if 'df_resultado_liquidaciones_previo' not in locals():
    df_resultado_liquidaciones_previo = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ResultadosLiquidacionesPrevios.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'SalarioVariable': float,
            'Fecha': 'datetime64[ns]',
            'FactorMes':int ,
            'PagoGarantizado': str,
            'Liquidado': float,
            'PagoReal': float
        }
    )
if 'df_empleados' not in locals():
    df_empleados = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'Empleados.xlsx'),
        dtype={
            'TipoEmpleado': str,
            'CodigoEmpleado': str,
            'Identificacion': str,
            'CorreoElectronico': str,
            'Nombre': str,
            'Apellidos': str,
            'SalarioVariable': float,
            'FechaIngreso': 'datetime64[ns]',
            # 'FechaRetiro': np.datetime64,
            # 'Zona': str,
            'AreaCalculo': int
        }
    )
    
if 'df_tipos_empleados' not in locals():
    df_tipos_empleados = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'TiposEmpleados.xlsx'),
        dtype={
            'CodigoTipoEmpleado': str,
            'CategoriaTipoEmpleado': str,
            'TextoPDF': str
        }
    )    
    
if 'df_clusters_empleado' not in locals():
    df_clusters_empleado = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ClustersEmpleados.xlsx'),
        dtype={
            'Cluster': str,
            'CodigoEmpleado': str,
            'TipoEmpleado': str,
            'AreaCalculo': int
        }
    )
if 'df_zonas_empleado' not in locals():
    df_zonas_empleado = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ZonasEmpleados.xlsx'),
        dtype={
            'Zona': str,
            'CodigoEmpleado': str,
            'TipoEmpleado': str,
            'AreaCalculo': int
        }
    )
if 'df_salarios_variables' not in locals():
    df_salarios_variables = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'SalariosVariables.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Fecha': 'datetime64[ns]',
            'SalarioVariable': float,
            'PromedioSalarioVariable': float
        }
    )
if 'df_parrillas' not in locals():
    df_parrillas = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'Parrillas.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Variable': str,
            'Contexto': str,
            'Porcentaje': float,
            'Consecutivo': int
        }
    )
if 'df_venta_recaudo_real' not in locals():
    df_venta_recaudo_real = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaRecaudoReal.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Division': str,
            'GrupoProducto': str,
            'SBA': str,
            'Fecha': 'datetime64[ns]',
            'Cluster': str,
            'ZonaGeografica': str,
            'Canal': str,
            'Venta': float,
            'Recaudo': float
        }
    )
if 'df_venta_recaudo_presupuesto' not in locals():
    df_venta_recaudo_presupuesto = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaRecaudoPresupuesto.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Division': str,
            'GrupoProducto': str,
            'SBA': str,
            'Fecha': 'datetime64[ns]',
            'Cluster': str,
            'ZonaGeografica': str,
            'Canal': str,
            'Venta': float,
            'Recaudo': float
        }
    )
if 'df_venta_por_zona' not in locals():
    df_venta_por_zona = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaPorZona.xlsx'),
        dtype={
            'Zona': str,
            # 'Fecha': np.datetime64,
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_recaudo_por_zona' not in locals():
    df_recaudo_por_zona = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'RecaudoPorZona.xlsx'),
        dtype={
            'Zona': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_rentabilidad' not in locals():
    df_rentabilidad = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'Rentabilidad.xlsx'),
        dtype={
            'Compania': str,
            'GrupoProducto': str,
            'SBA': str,
            'ClaseRentabilidad': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_venta_otras_companias' not in locals():
    df_venta_otras_companias = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaOtrasCompanias.xlsx'),
        dtype={
            'Compania': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_recaudo_otras_companias' not in locals():
    df_recaudo_otras_companias = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'RecaudoOtrasCompanias.xlsx'),
        dtype={
            'Compania': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )

if 'df_venta_recaudo_kams' not in locals():
    df_venta_recaudo_kams = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaRecaudoKAMS.xlsx'),
        dtype={
            'TipoEmpleado': str,
            'AreaCalculo': int,
            'Consecutivo': int,
            'Fecha': 'datetime64[ns]',
            'VentaReal': float,
            'VentaPresupuesto': float,
            'RecaudoReal': float,
            'RecaudoPresupuesto': float
        }
    )
if 'df_rentabilidad_kam' not in locals():
    df_rentabilidad_kam = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'RentabilidadKAM.xlsx'),
        dtype={
            'Division': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_venta_servicios_mtto' not in locals():
    df_venta_servicios_mtto = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'VentaServiciosMtto.xlsx'),
        dtype={
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_objetivos_cualitativos' not in locals():
    df_objetivos_cualitativos = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ObjetivosCualitativos.xlsx'),
        dtype={
            # 'Fecha': np.datetime64,
            'CodigoEmpleado': str,
            'PorcentajeCumplimiento': float
        }
    )
if 'df_incentivos_por_empleado' not in locals():
    df_incentivos_por_empleado = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'IncentivosPorEmpleado.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Fecha': 'datetime64[ns]',
            'Valor': float
        }
    )
if 'df_area_calculo_sba' not in locals():
    df_area_calculo_sba = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'AreaCalculoSBA.xlsx'),
        dtype={
            'TipoEmpleado': str,
            'AreaCalculo': int,
            'Consecutivo': int,
            'Division': str,
            'GrupoProducto': str,
            'SBA': str
        }
    )
if 'df_factores_liquidacion' not in locals():
    df_factores_liquidacion = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'FactoresLiquidacion.xlsx'),
        dtype={
            'TipoEmpleado': str,
            'PorcentajeCumplimiento': float,
            'FactorIncentivo': float
        }
    )
if 'df_cluster_plan_real_recaudo' not in locals():
    df_cluster_plan_real_recaudo = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ClusterPlanRealRecaudo.xlsx'),
        dtype={
            'Cluster': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_zona_plan_real_venta_ch' not in locals():
    df_zona_plan_real_venta_ch = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ZonaPlanRealVentaCH.xlsx'),
        dtype={
            'Zona': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_rentabilidad_zona' not in locals():
    df_rentabilidad_zona = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'RentabilidadZona.xlsx'),
        dtype={
            'Zona': str,
            'Fecha': 'datetime64[ns]',
            'Real': float,
            'Presupuesto': float
        }
    )
if 'df_resultados_variables_cualitativas' not in locals():
    df_resultados_variables_cualitativas = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ResultadosVariablesCualitativas.xlsx'),
        dtype={
            'Variable': str,
            'CodigoEmpleado': str,
            'TipoEmpleado': str,
            'AreaCalculo': int,
            'Consecutivo': int,
            'PorcentajeCumplimiento': float,
            'Fecha': 'datetime64[ns]'
        }
    )

if 'df_zonas_clusters_empleado' not in locals():
    df_zonas_clusters_empleado = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ZonasClustersEmpleados.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'TipoEmpleado': str,
            'AreaCalculo': int,
            'Zona': str,
            'Cluster': str,
        }
    )
    
if 'df_centros_costos' not in locals():
    df_centros_costos = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'CentrosCostos.xlsx'),
        dtype={
            'CodigoCentroCosto': str,
            'NombreCentroCosto': str,
        }
    )
    
if 'df_empleados_centros_costos' not in locals():
    df_empleados_centros_costos = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'EmpleadosCentrosCostos.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'CodigoCentroCosto': str,
            'PorcentajeAsignacion': float,
        }
    )
    
if 'df_centros_costos_grupos_productos_divisiones' not in locals():
    df_centros_costos_grupos_productos_divisiones = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'CentroCostoGrupoProductoDivision.xlsx'),
        dtype={
            'Divison': str,
            'GrupoProducto': str,
            'CodigoCentroCosto': str
        }
    )
    
if 'df_parrillas_tipos_calculos' not in locals():
    df_parrillas_tipos_calculos = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ParrillaTipoCalculo.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'AreaCalculo': int,
            'CodigoRubro': str,
            'NombreRubro': str,
            'TipoCalculo': str,
        }
    )
    
if 'df_area_calculo_sba_centros_costos' not in locals():
    df_area_calculo_sba_centros_costos = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'AreaCalculoSBACentrosCostos.xlsx'),
        dtype={
            'TipoEmpleado': str,
            'AreaCalculo': int,
            'Consecutivo': int,
            'Division': str,
            'GrupoProducto': str,
            'SBA': str
        }
    )
    
# if 'df_gd_canales' not in locals():
#     df_gd_canales = pd.read_excel(
#         io=os.path.join(folder_bbraun_source, 'ResultadosGDCanales.xlsx'),
#         dtype={
#             'CodigoEmpleado': str,
#             'Fecha': 'datetime64[ns]',
#             'Consecutivo': int,
#             'PlanVentaFacturada': float,
#             'RealVentaTotal': float,
#             'PlanVentaCobrada': float,
#             'RealVentaCobrada': float,
#         }
#     )
    
if 'df_renal_ambulatorio' not in locals():
    df_renal_ambulatorio = pd.read_excel(
        io=os.path.join(folder_bbraun_source, 'ResultadosVCRenalAmbulatorio.xlsx'),
        dtype={
            'CodigoEmpleado': str,
            'Fecha': 'datetime64[ns]',
            'PlanVentaTotal': float,
            'RealVentaTotal': float,
            'PlanVentaCobradaRenal': float,
            'RealVentaCobrada Renal': float,
        }
    )

if 'codigos_ve_vc' not in locals():
    codigos_ve_vc = ['5002700']

C:\Users\Crisp\Documents\QualitySoftGroup\Proyectos\Liquidations-Incentives-Jupyter
C:\Users\Crisp\Documents\QualitySoftGroup\Proyectos\Liquidations-Incentives-Jupyter\source\archivos-fuente-78

In [2]:
df_venta_recaudo_real['ZonaGeografica'] = df_venta_recaudo_real['ZonaGeografica'].str.replace(r'\b\w+\b', lambda x: x.group().title())

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\3404041076.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_venta_recaudo_real['ZonaGeografica'] = df_venta_recaudo_real['ZonaGeografica'].str.replace(r'\b\w+\b', lambda x: x.group().title())

In [3]:
df_venta_recaudo_real

,CodigoEmpleado,Division,Cluster,ZonaGeografica,Canal,GrupoProducto,SBA,Fecha,Venta,Recaudo
0,1111111,AE,16,Norte,ASEGURADOR,005,33,2023-07-01,505635.00,246335.00
1,1111111,AE,16,Norte,ASEGURADOR,005,35,2023-07-01,104310.00,104310.00
2,1111111,AE,16,Norte,ASEGURADOR,M07,33,2023-07-01,7376710.00,3623110.00
3,1111111,AE,16,Norte,Distribuidor,003,35,2023-07-01,5071537.64,3034579.68
4,1111111,AE,16,Norte,Distribuidor,M06,31,2023-07-01,935824.00,2165568.00
...,...,...,...,...,...,...,...,...,...,...
6152,9990011,HC,11,Suroccidente,Opl,620,16,2023-03-01,0.00,719208.00
6153,9990011,HC,11,Suroccidente,Opl,620,36,2023-01-01,-141338.00,0.00
6154,9990011,HC,11,Suroccidente,Opl,620,36,2023-03-01,0.00,-141338.00
6155,9990011,HC,11,Suroccidente,Opl,630,12,2023-03-01,1926387.00,0.00
6156,9990011,HC,11,Suroccidente,Opl,630,12,2023-04-01,0.00,2179845.00

In [4]:
df_venta_recaudo_presupuesto['ZonaGeografica'] = df_venta_recaudo_presupuesto['ZonaGeografica'].str.replace(r'\b\w+\b', lambda x: x.group().title())

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2194734700.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_venta_recaudo_presupuesto['ZonaGeografica'] = df_venta_recaudo_presupuesto['ZonaGeografica'].str.replace(r'\b\w+\b', lambda x: x.group().title())

In [5]:
df_venta_recaudo_presupuesto

,CodigoEmpleado,Division,Cluster,ZonaGeografica,GrupoProducto,Canal,SBA,Fecha,Venta,Recaudo
0,1111111,AE,16,Norte,001,HOSPITAL,30,2023-07-01,5.421873e+06,3.122999e+06
1,1111111,AE,16,Norte,001,No creado,30,2023-07-01,4.632108e+05,2.668094e+05
2,1111111,AE,16,Norte,003,Distribuidor,35,2023-07-01,8.571765e+06,7.406005e+06
3,1111111,AE,16,Norte,003,HOSPITAL,35,2023-07-01,5.263574e+06,4.547728e+06
4,1111111,AE,16,Norte,005,ASEGURADOR,33,2023-07-01,2.830361e+05,3.441794e+05
...,...,...,...,...,...,...,...,...,...,...
8916,9990011,HC,11,Suroccidente,680,Hospital,03,2023-01-01,2.257528e+07,2.860784e+07
8917,9990011,HC,11,Suroccidente,680,Hospital,03,2023-02-01,1.946395e+07,2.701851e+07
8918,9990011,HC,11,Suroccidente,680,Hospital,03,2023-03-01,3.250452e+07,2.860784e+07
8919,9990011,HC,11,Suroccidente,680,Hospital,03,2023-04-01,2.389431e+07,2.542919e+07
8920,9990011,HC,11,Suroccidente,680,INTERCOMPANY,03,2023-04-01,0.000000e+00,0.000000e+00

### Se validan los dataframes de entrada

In [6]:
_dataframes_entrada = [
    {
        'df': df_empleados,
        'name': 'Empleados.xlsx'
    },
    {
        'df': df_clusters_empleado,
        'name': 'ClustersEmpleados.xlsx'
    },
    {
        'df': df_zonas_empleado,
        'name': 'ZonasEmpleados.xlsx'
    },
    {
        'df': df_zonas_clusters_empleado,
        'name': 'ZonasClustersEmpleados.xlsx'
    },
    {
        'df': df_salarios_variables,
        'name': 'SalariosVariables.xlsx'
    },
    {
        'df': df_parrillas,
        'name': 'Parrillas.xlsx'
    },
    {
        'df': df_venta_recaudo_real,
        'name': 'VentaRecaudoReal.xlsx'
    },
    {
        'df': df_venta_recaudo_presupuesto,
        'name': 'VentaRecaudoPresupuesto.xlsx'
    },
    {
        'df': df_venta_por_zona,
        'name': 'VentaPorZona.xlsx'
    },
    {
        'df': df_recaudo_por_zona,
        'name': 'RecaudoPorZona.xlsx'
    },
    {
        'df': df_rentabilidad,
        'name': 'Rentabilidad.xlsx'
    },
    {
        'df': df_venta_otras_companias,
        'name': 'VentaOtrasCompanias.xlsx'
    },
    {
        'df': df_recaudo_otras_companias,
        'name': 'RecaudoOtrasCompanias.xlsx'
    },
    {
        'df': df_venta_recaudo_kams,
        'name': 'VentaRecaudoKAMS.xlsx'
    },
    {
        'df': df_rentabilidad_kam,
        'name': 'RentabilidadKAM.xlsx'
    },
    {
        'df': df_objetivos_cualitativos,
        'name': 'ObjetivosCualitativos.xlsx',
    },
    {
        'df': df_venta_servicios_mtto,
        'name': 'VentaServiciosMtto.xlsx',
    },
    {
        'df': df_incentivos_por_empleado,
        'name': 'IncentivosPorEmpleado.xlsx'
    },
    {
        'df': df_area_calculo_sba,
        'name': 'AreaCalculoSBA.xlsx'
    },
    {
        'df': df_factores_liquidacion,
        'name': 'FactoresLiquidacion.xlsx'
    },
    {
        'df': df_cluster_plan_real_recaudo,
        'name': 'ClusterPlanRealRecaudo.xlsx'
    },
    {
        'df': df_zona_plan_real_venta_ch,
        'name': 'ZonaPlanRealVentaCH.xlsx'
    },
    {
        'df': df_rentabilidad_zona,
        'name': 'RentabilidadZona.xlsx'
    },
    {
        'df': df_resultados_variables_cualitativas,
        'name': 'ResultadosVariablesCualitativas.xlsx'
    },
#     {
#         'df': df_gd_canales,
#         'name': 'ResultadosGDCanales.xlsx'
#     },
#     {
#         'df': df_renal_ambulatorio,
#         'name': 'ResultadosVCRenalAmbulatorio.xlsx'
#     },
]
for df in _dataframes_entrada:
    print(f'*** {df["name"]} ***')
    print(' - Head:')
    print(df['df'].head())
    print('')

*** Empleados.xlsx ***
 - Head:
  TipoEmpleado CodigoEmpleado Identificacion            CorreoElectronico  \
0           VC        5004523       36952327    sobeyda.acosta@bbraun.com
1           VC        1111128     1144160710    lizeth.ahumada@bbraun.com
2           MK     1030591908     1030591908                          NaN
3           GU       53069050       53069050   sylvia.altahona@bbraun.com
4           VE        5004589       43876232  catalina.alvarez@bbraun.com

                Nombre         Apellidos  SalarioVariable FechaIngreso  \
0  SOBEYDA DEL SOCORRO   ACOSTA PORTILLO        2000000.0   2014-10-01
1           Ana Lizeth     Ahumada Eraso        2200000.0   2023-06-01
2        CARLOS ANDRES     ALARCON LOPEZ         500000.0   2023-07-01
3      SYLVIA CRISTINA  ALTAHONA BARRERA        3000000.0   2021-03-01
4       CATALINA MARIA   ALVAREZ CAICEDO        2200000.0   2018-11-01

   FechaRetiro  AreaCalculo
0          NaN            3
1          NaN            4
2          NaN           13
3          NaN            7
4          NaN            7

*** ClustersEmpleados.xlsx ***
 - Head:
  Cluster CodigoEmpleado TipoEmpleado  AreaCalculo
0       6        5004523           VC            3
1      11        1111128           VC            4
2      15        5004589           VE            7
3      16        5004589           VE            7
4      17        5004589           VE            7

*** ZonasEmpleados.xlsx ***
 - Head:
           Zona CodigoEmpleado TipoEmpleado  AreaCalculo
0        Centro        5004523           VC            3
1  Suroccidente        1111128           VC            4
2         Norte        5004589           VE            7
3        Centro        5004287           VE            4
4        Centro        5002697           VE            5

*** ZonasClustersEmpleados.xlsx ***
 - Head:
  TipoEmpleado CodigoEmpleado  AreaCalculo    Zona Cluster
0           VE        5004287            4  Centro       0
1           VE        5004287            4  Centro      20
2           VE        5004287            4  Centro      21
3           VE        5004287            4  Centro       1
4           VE        5004287            4  Centro       2

*** SalariosVariables.xlsx ***
 - Head:
  CodigoEmpleado      Fecha  SalarioVariable  PromedioSalarioVariable
0        5004523 2023-01-01        2000000.0                2000000.0
1        5004523 2023-02-01        2000000.0                2000000.0
2        5004523 2023-03-01        2000000.0                2000000.0
3        5004523 2023-04-01        2000000.0                2000000.0
4        5004523 2023-05-01        2000000.0                2000000.0

*** Parrillas.xlsx ***
 - Head:
  CodigoEmpleado                          Variable   Contexto  Porcentaje  \
0        5004523            VentaFacturadaZonaPais    5004523        0.10
1        5004523   VentaFacturadaPortafolioCluster    5004523        0.30
2        5004523  VentaCobradaPortafolioClusterSub  5004523_1        0.08
3        5004523  VentaCobradaPortafolioClusterSub  5004523_2        0.08
4        5004523  VentaCobradaPortafolioClusterSub  5004523_3        0.08

   Consecutivo                                    Nombre variable  \
0            0                             VentaFacturadaZonaPais
1            0  Venta Facturada portafolio asignado en su cluster
2            1  Venta cobrada total en el portafolio asignado ...
3            2  Venta cobrada total en el portafolio asignado ...
4            3  Venta cobrada total en el portafolio asignado ...

                          Nombre consecutivo
0                                        NaN
1                                        NaN
2            Surgery & Interventions (Neuro)
3            Surgery & Interventions (Ortho)
4  Surgery & Interventions (Surgical Assets)

*** VentaRecaudoReal.xlsx ***
 - Head:
  CodigoEmpleado Division Cluster ZonaGeografica         Canal GrupoProducto  \
0        1111111       AE      16          Norte    ASEGURADOR           005
1        1111111       AE      16          Norte    ASEGURADOR           005
2        1111111       AE      16          Norte    ASEGURADOR           M07
3        1111111       AE      16          Norte  Distribuidor           003
4        1111111       AE      16          Norte  Distribuidor           M06

  SBA      Fecha       Venta     Recaudo
0  33 2023-07-01   505635.00   246335.00
1  35 2023-07-01   104310.00   104310.00
2  33 2023-07-01  7376710.00  3623110.00
3  35 2023-07-01  5071537.64  3034579.68
4  31 2023-07-01   935824.00  2165568.00

*** VentaRecaudoPresupuesto.xlsx ***
 - Head:
  CodigoEmpleado Division Cluster ZonaGeografica GrupoProducto         Canal  \
0        1111111       AE      16          Norte           001      HOSPITAL
1        1111111       AE      16          Norte           001     No creado
2        1111111       AE      16          Norte           003  Distribuidor
3        1111111       AE      16          Norte           003      HOSPITAL
4        1111111       AE      16          Norte           005    ASEGURADOR

  SBA      Fecha         Venta       Recaudo
0  30 2023-07-01  5.421873e+06  3.122999e+06
1  30 2023-07-01  4.632108e+05  2.668094e+05
2  35 2023-07-01  8.571765e+06  7.406005e+06
3  35 2023-07-01  5.263574e+06  4.547728e+06
4  33 2023-07-01  2.830361e+05  3.441794e+05

*** VentaPorZona.xlsx ***
 - Head:
Empty DataFrame
Columns: [Zona, Fecha, Real, Presupuesto]
Index: []

*** RecaudoPorZona.xlsx ***
 - Head:
Empty DataFrame
Columns: [Zona, Fecha, Real, Presupuesto]
Index: []

*** Rentabilidad.xlsx ***
 - Head:
  Compania GrupoProducto SBA ClaseRentabilidad      Fecha          Real  \
0    BBMCO           001  30              CMII 2023-03-01  5.733133e+08
1    BBMCO           001  30              CMII 2023-04-01  1.141104e+09
2    BBMCO           001  30              CMII 2023-05-01  1.374842e+09
3    BBMCO           001  30              CMII 2023-06-01  1.614389e+09
4    BBMCO           001  30              CMII 2023-07-01  1.904346e+09

    Presupuesto
0  6.637632e+08
1  9.292685e+08
2  1.194774e+09
3  1.460279e+09
4  2.674463e+09

*** VentaOtrasCompanias.xlsx ***
 - Head:
Empty DataFrame
Columns: [Compania, Fecha, Real, Presupuesto]
Index: []

*** RecaudoOtrasCompanias.xlsx ***
 - Head:
  Compania      Fecha          Real   Presupuesto
0    BBACO 2023-03-01  0.000000e+00  0.000000e+00
1    BBACO 2023-04-01  0.000000e+00  0.000000e+00
2    BBMCO 2023-03-01  3.992673e+10  4.648396e+10
3    BBMCO 2023-04-01  5.525573e+10  6.067049e+10
4    BBMCO 2023-05-01  7.298270e+10  7.454188e+10

*** VentaRecaudoKAMS.xlsx ***
 - Head:
  TipoEmpleado  AreaCalculo  Consecutivo      Fecha  VentaReal  \
0          KAM            1            1 2023-04-01        0.0
1          KAM            1            1 2023-05-01        0.0
2          KAM            1            1 2023-06-01        0.0
3          KAM            1            1 2023-07-01        0.0
4          KAM            1            2 2023-04-01        0.0

   VentaPresupuesto  RecaudoReal  RecaudoPresupuesto
0               0.0          0.0                 0.0
1               0.0          0.0                 0.0
2               0.0          0.0                 0.0
3               0.0          0.0                 0.0
4               0.0          0.0                 0.0

*** RentabilidadKAM.xlsx ***
 - Head:
  Division      Fecha          Real   Presupuesto
0    BBMCO 2023-03-01  4.685733e+09  3.741742e+09
1    BBMCO 2023-04-01  1.001818e+09  1.371244e+09
2    BBMCO 2023-05-01  1.709344e+09  1.499185e+09
3    BBMCO 2023-06-01  1.755026e+09  1.475316e+09
4    BBMCO 2023-07-01  1.059752e+09  1.564893e+09

*** ObjetivosCualitativos.xlsx ***
 - Head:
Empty DataFrame
Columns: [Fecha, CodigoEmpleado, PorcentajeCumplimiento]
Index: []

*** VentaServiciosMtto.xlsx ***
 - Head:
Empty DataFrame
Columns: [Fecha, Real, Presupuesto]
Index: []

*** IncentivosPorEmpleado.xlsx ***
 - Head:
  CodigoEmpleado      Fecha      Valor
0     1000972927 2023-07-01        0.0
1     1010227511 2023-07-01        0.0
2     1013583607 2023-01-01  1545000.0
3     1013583607 2023-02-01  3555000.0
4     1013583607 2023-03-01  7797000.0

*** AreaCalculoSBA.xlsx ***
 - Head:
  TipoEmpleado  AreaCalculo  Consecutivo Division GrupoProducto    SBA
0           AD            1            1    BBMCO           NaN    NaN
1           AD            1            1       HC           NaN    NaN
2           AD            1            2       AE           NaN    NaN
3           AD            1            2    BBSCO         BBSCO  BBSCO
4           AD            1            2       OK           NaN    NaN

*** FactoresLiquidacion.xlsx ***
 - Head:
  TipoEmpleado  PorcentajeCumplimiento  FactorIncentivo
0           AD                    0.89             0.00
1           AD                    0.90             0.50
2           AD                    0.91             0.53
3           AD                    0.92             0.55
4           AD                    0.93             0.58

*** ClusterPlanRealRecaudo.xlsx ***
 - Head:
  Cluster      Fecha         Real   Presupuesto
0       0 2023-01-01  322176439.0  3.466814e+08
1       0 2023-02-01  242055516.0  3.645657e+08
2       0 2023-03-01  393631023.0  3.590231e+08
3       0 2023-04-01  390524759.1  3.221738e+08
4       0 2023-05-01  400812766.9  3.171875e+08

*** ZonaPlanRealVentaCH.xlsx ***
 - Head:
           Zona      Fecha          Real   Presupuesto
0        Centro 2023-01-01  9.662169e+09  9.707739e+09
1         Norte 2023-01-01  9.662169e+09  9.707739e+09
2         Norte 2023-02-01  2.659550e+10  2.435526e+10
3         Norte 2023-03-01  1.751581e+10  1.509334e+10
4  Suroccidente 2023-01-01  9.662169e+09  9.707739e+09

*** RentabilidadZona.xlsx ***
 - Head:
     Zona      Fecha          Real   Presupuesto
0  Centro 2023-03-01  5.655265e+09  5.488745e+09
1  Centro 2023-04-01  7.878331e+09  7.443486e+09
2  Centro 2023-05-01  1.055209e+10  9.698511e+09
3  Centro 2023-06-01  1.316727e+10  1.191287e+10
4  Centro 2023-07-01  1.516507e+10  1.422059e+10

*** ResultadosVariablesCualitativas.xlsx ***
 - Head:
       Variable CodigoEmpleado TipoEmpleado  AreaCalculo  Consecutivo  \
0  KpisSurgical       51790647           AD            1            1
1  KpisSurgical       51790647           AD            1            2
2  KpisSurgical       51790647           AD            1            3
3  KpisSurgical       52875549           AD            2            1
4  KpisSurgical       51789567           AD            2            1

   PorcentajeCumplimiento      Fecha
0                    0.94 2023-03-01
1                    1.13 2023-03-01
2                    1.09 2023-03-01
3                    0.94 2023-03-01
4                    0.94 2023-03-01

### Funciones útiles

In [7]:
def sobreescribir_resultados_cualitativos(main, variable, columnas_extra, columnas_extra_merge, pre_merge_lambda=None):
    print(columnas_extra, columnas_extra_merge)
    resultados_cualitativos_variable = df_resultados_variables_cualitativas[columnas_extra + ['Variable', 'Fecha', 'PorcentajeCumplimiento']]
    resultados_cualitativos_variable = resultados_cualitativos_variable[resultados_cualitativos_variable['Variable'] == variable]
    if pre_merge_lambda:
        resultados_cualitativos_variable = pre_merge_lambda(resultados_cualitativos_variable)
    main_df = pd.merge(
        left=main,
        right=resultados_cualitativos_variable.rename(columns={'PorcentajeCumplimiento': 'PorcentajeCumplimientoPrecargado'}),
        on=columnas_extra_merge+['Fecha', 'Variable'],
        how='outer'
    )
    main_df['Real'] = np.where(
        main_df['PorcentajeCumplimientoPrecargado'].isnull(),
        main_df['Real'],
        np.nan
    )
    main_df['Presupuesto'] = np.where(
        main_df['PorcentajeCumplimientoPrecargado'].isnull(),
        main_df['Presupuesto'],
        np.nan
    )
    main_df['PorcentajeCumplimiento'] = np.where(
        main_df['PorcentajeCumplimientoPrecargado'].isnull(),
        main_df['PorcentajeCumplimiento'],
        main_df['PorcentajeCumplimientoPrecargado']
    )
    main_df.drop(columns=['PorcentajeCumplimientoPrecargado'], inplace=True)

    return main_df

In [8]:
def f_calculo_centro_costo_variable(main , variable):
    if 'CodigoCentroCosto' not in main.columns:
        main = main.merge(
            df_centros_costos_grupos_productos_divisiones.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
            on=['Division', 'GrupoProducto'],
            how='left'
        )
    main['Consecutivo'] = main['Consecutivo'].astype(str)
    main['Consecutivo'] = main['Consecutivo'].str.replace('.0', '')
    main['Contexto'] = main['CodigoEmpleado'] + '_' + main['Consecutivo']
    main = main.groupby(['Contexto', 'Fecha', 'GrupoProducto', 'Division', 'CodigoCentroCosto'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
    main['Real'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Real'].transform(pd.Series.cumsum)
    main['Presupuesto'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Presupuesto'].transform(pd.Series.cumsum)
    #     main['RealTotal'] = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real']].transform(pd.Series.sum)
    #     main['Porcentaje Aplicado'] = main['Real'] / main['RealTotal']
    main['Variable'] = variable
    return main

In [9]:
def f_calculo_centro_costo_variable_tipo_empleado(main, variable, tipo_empleado):
#     df_area_calculo_sba_centros_costos_tipo_empleado = (
#         df_area_calculo_sba_centros_costos[df_area_calculo_sba_centros_costos['TipoEmpleado'] == tipo_empleado]
#     )    
    
    main = main.merge(
        df_centros_costos_grupos_productos_divisiones.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
        on=['Division', 'GrupoProducto'],
        how='left'
    )
    main['AreaCalculo'] = main['AreaCalculo'].astype(str)
    main['Consecutivo'] = main['Consecutivo'].astype(str)
    main['Contexto'] = tipo_empleado.lower() +'_'+ main['AreaCalculo'].str.cat(main['Consecutivo'],sep="_")
    main = main.groupby(['Contexto', 'Fecha', 'GrupoProducto', 'Division', 'CodigoCentroCosto'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
    
#     main['Real'] = main.groupby(['Contexto', 'CentroCosto'])['Real'].transform(pd.Series.sum)
#     main['Presupuesto'] = main.groupby(['Contexto', 'CentroCosto'])['Presupuesto'].transform(pd.Series.sum)
    
    main['Real'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Real'].transform(pd.Series.cumsum)
    main['Presupuesto'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Presupuesto'].transform(pd.Series.cumsum)
    main['Variable'] = variable
    return main

In [10]:
def validar_calculo_centro_costo(main, contexto, fecha):
    
    real = main[
        (main['Contexto'] == contexto) &
        (main['Fecha'] == fecha)
    ]['Real'].sum()
    
    presupuesto = main[
        (main['Contexto'] == contexto) &
        (main['Fecha'] == fecha)
    ]['Presupuesto'].sum()
    
    return real, presupuesto

In [11]:
def validar_calculo_centro_costo_division_sub(main, contexto, fecha):
    
    real = main[
        (main['Contexto'] == contexto) &
        (main['Fecha'] == fecha)
    ].groupby(['AreaCalculo', 'Consecutivo', 'Variable'])['Real'].transform(pd.Series.cumsum)
    
    presupuesto = main[
        (main['Contexto'] == contexto) &
        (main['Fecha'] == fecha)
    ].groupby(['AreaCalculo', 'Consecutivo', 'Variable'])['Presupuesto'].transform(pd.Series.cumsum)
    
    return real, presupuesto

In [12]:
# def f_calculo_centro_costo_variable_tipo_empleado(main, variable, tipo_empleado):
#     df_area_calculo_sba_centros_costos_tipo_empleado = (
#         df_area_calculo_sba_centros_costos[df_area_calculo_sba_centros_costos['TipoEmpleado'] == tipo_empleado]
#     )    
    
#     main = main.merge(
#         df_area_calculo_sba_centros_costos_tipo_empleado.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
#         on=['AreaCalculo','Division', 'Consecutivo', 'GrupoProducto'],
#         how='left'
#     )
#     main['AreaCalculo'] = main['AreaCalculo'].astype(str)
#     main['Consecutivo'] = main['Consecutivo'].astype(str)
#     main['Contexto'] = tipo_empleado.lower() +'_'+ main['AreaCalculo'].str.cat(main['Consecutivo'],sep="_")
#     main = main.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
    
# #     main['Real'] = main.groupby(['Contexto', 'CentroCosto'])['Real'].transform(pd.Series.sum)
# #     main['Presupuesto'] = main.groupby(['Contexto', 'CentroCosto'])['Presupuesto'].transform(pd.Series.sum)
    
#     main['Real'] = main.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
#     main['Presupuesto'] = main.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
#     main['Variable'] = variable
#     return main

### Completamos el dataframe de SBAs y Áreas de cálculo

In [13]:
productos_venta = df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA']]
productos_presupuesto = df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA']]
productos = pd.concat([productos_venta, productos_presupuesto])
productos = productos.drop_duplicates()

##
_area_calculo_sba_notnull = df_area_calculo_sba[
    (df_area_calculo_sba['SBA'].notnull()) |
    (df_area_calculo_sba['SBA'] != '')
]
##
_area_calculo_sba_por_grupo = df_area_calculo_sba[
    (df_area_calculo_sba['GrupoProducto'].isnull()) |
    (df_area_calculo_sba['GrupoProducto'] == '')
]
_area_calculo_sba_por_grupo = pd.merge(
    left=_area_calculo_sba_por_grupo[['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Division']],
    right=productos,
    on='Division',
    how='left'
)
##
_area_calculo_sba_por_sba = df_area_calculo_sba[
    (
        (df_area_calculo_sba['SBA'].isnull()) |
        (df_area_calculo_sba['SBA'] == '')
    ) &
    (
        (df_area_calculo_sba['GrupoProducto'].notnull()) |
        (df_area_calculo_sba['GrupoProducto'] != '')
    )
]
_area_calculo_sba_por_sba = pd.merge(
    left=_area_calculo_sba_por_sba[['TipoEmpleado', 'AreaCalculo', 'GrupoProducto', 'Consecutivo', 'Division']],
    right=productos[['GrupoProducto', 'SBA']],
    on='GrupoProducto',
    how='left'
)

area_calculo_sba_completo = pd.concat([
    _area_calculo_sba_notnull,
    _area_calculo_sba_por_grupo,
    _area_calculo_sba_por_sba
])
area_calculo_sba_completo = area_calculo_sba_completo[['AreaCalculo', 'Consecutivo', 'Division', 'GrupoProducto', 'SBA', 'TipoEmpleado']]
area_calculo_sba_completo.fillna('', inplace=True)
area_calculo_sba_completo.drop_duplicates(inplace=True, subset=area_calculo_sba_completo.columns)
area_calculo_sba_completo.head()

   AreaCalculo  Consecutivo Division GrupoProducto    SBA TipoEmpleado
0            1            1    BBMCO                                AD
1            1            1       HC                                AD
2            1            2       AE                                AD
3            1            2    BBSCO         BBSCO  BBSCO           AD
4            1            2       OK                                AD

In [14]:
area_calculo_sba_completo[
    (area_calculo_sba_completo['TipoEmpleado'] == 'GD') &
    (area_calculo_sba_completo['AreaCalculo'] == 3) &
    (area_calculo_sba_completo['Consecutivo'] == 5)
]

     AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado
143            3            5                                      GD

# Se calculan los resultados para la maestra de resultados

## 1. Objetivos cualitativos (ObjetivosCualitativos)

In [15]:
cumplimiento_objetivos_cualitativos = pd.DataFrame()
cumplimiento_objetivos_cualitativos['CodigoEmpleado'] = df_empleados['CodigoEmpleado']
cumplimiento_objetivos_cualitativos['merge'] = 1
##
fechas = pd.DataFrame(df_venta_recaudo_real['Fecha'].drop_duplicates())
fechas['merge'] = 1
##
cumplimiento_objetivos_cualitativos = cumplimiento_objetivos_cualitativos.merge(
    fechas,
    on='merge',
    how='left'
)
cumplimiento_objetivos_cualitativos.drop(columns='merge', inplace=True)

cumplimiento_objetivos_cualitativos = pd.merge(
    left=cumplimiento_objetivos_cualitativos,
    right=df_objetivos_cualitativos,
    on=['CodigoEmpleado', 'Fecha'],
    how='left'
)

cumplimiento_objetivos_cualitativos['Variable'] = 'ObjetivosCualitativos'
cumplimiento_objetivos_cualitativos['PorcentajeCumplimiento'].fillna(0.94, inplace=True)
cumplimiento_objetivos_cualitativos.rename(columns={'CodigoEmpleado': 'Contexto'}, inplace=True)
cumplimiento_objetivos_cualitativos.head()

  Contexto      Fecha  PorcentajeCumplimiento               Variable
0  5004523 2023-07-01                    0.94  ObjetivosCualitativos
1  5004523 2023-01-01                    0.94  ObjetivosCualitativos
2  5004523 2023-02-01                    0.94  ObjetivosCualitativos
3  5004523 2023-03-01                    0.94  ObjetivosCualitativos
4  5004523 2023-04-01                    0.94  ObjetivosCualitativos

In [16]:
cumplimiento_objetivos_cualitativos[
    cumplimiento_objetivos_cualitativos['Contexto'] == '5004293'
]

    Contexto      Fecha  PorcentajeCumplimiento               Variable
924  5004293 2023-07-01                    0.94  ObjetivosCualitativos
925  5004293 2023-01-01                    0.94  ObjetivosCualitativos
926  5004293 2023-02-01                    0.94  ObjetivosCualitativos
927  5004293 2023-03-01                    0.94  ObjetivosCualitativos
928  5004293 2023-04-01                    0.94  ObjetivosCualitativos
929  5004293 2023-05-01                    0.94  ObjetivosCualitativos
930  5004293 2023-06-01                    0.94  ObjetivosCualitativos

## 2. Objetivos de recaudo por zona (VentaCobradaZonaBraunCrossDivisional)
### TODO: Ahora el empleado tiene varias zonas

In [17]:
cumplimiento_recaudo_por_zona = df_recaudo_por_zona.copy()

cumplimiento_recaudo_por_zona['Real'] = cumplimiento_recaudo_por_zona.groupby(['Zona'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_zona['Presupuesto'] = cumplimiento_recaudo_por_zona.groupby(['Zona'])['Presupuesto'].transform(pd.Series.cumsum)

cumplimiento_recaudo_por_zona['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_zona['Real'] / cumplimiento_recaudo_por_zona['Presupuesto']
cumplimiento_recaudo_por_zona['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_zona['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_recaudo_por_zona['Variable'] = 'VentaCobradaZonaBraunCrossDivisional'
cumplimiento_recaudo_por_zona.rename(columns={'Zona': 'Contexto'}, inplace=True)

cumplimiento_recaudo_por_zona = cumplimiento_recaudo_por_zona[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_zona.head()

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

## 3. Objetivos de venta individuales (VentaFacturadaZonaCargoIndividual y VentaFacturadaZonaCargoIndividualSub)

In [18]:
df_venta_recaudo_real

,CodigoEmpleado,Division,Cluster,ZonaGeografica,Canal,GrupoProducto,SBA,Fecha,Venta,Recaudo
0,1111111,AE,16,Norte,ASEGURADOR,005,33,2023-07-01,505635.00,246335.00
1,1111111,AE,16,Norte,ASEGURADOR,005,35,2023-07-01,104310.00,104310.00
2,1111111,AE,16,Norte,ASEGURADOR,M07,33,2023-07-01,7376710.00,3623110.00
3,1111111,AE,16,Norte,Distribuidor,003,35,2023-07-01,5071537.64,3034579.68
4,1111111,AE,16,Norte,Distribuidor,M06,31,2023-07-01,935824.00,2165568.00
...,...,...,...,...,...,...,...,...,...,...
6152,9990011,HC,11,Suroccidente,Opl,620,16,2023-03-01,0.00,719208.00
6153,9990011,HC,11,Suroccidente,Opl,620,36,2023-01-01,-141338.00,0.00
6154,9990011,HC,11,Suroccidente,Opl,620,36,2023-03-01,0.00,-141338.00
6155,9990011,HC,11,Suroccidente,Opl,630,12,2023-03-01,1926387.00,0.00
6156,9990011,HC,11,Suroccidente,Opl,630,12,2023-04-01,0.00,2179845.00

In [19]:
# venta real con información
venta_recaudo_real_info = df_venta_recaudo_real.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
).merge(
    area_calculo_sba_completo,
    on=['Division', 'GrupoProducto', 'SBA', 'TipoEmpleado', 'AreaCalculo'],
    how='left'
)

# venta presupuesto con información
venta_recaudo_presupuesto_info = df_venta_recaudo_presupuesto.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
).merge(
    area_calculo_sba_completo,
    on=['Division', 'GrupoProducto', 'SBA', 'TipoEmpleado', 'AreaCalculo'],
    how='left'
)

In [20]:
_excepciones_venta_facturada = [
    # {
    #     'CodigoEmpleado': '5003527',
    #     'AreaCalculo': 7,
    #     'Consecutivo': 4,
    #     'FechaInicio': '2021-02-01',
    #     'FechaFin': '2021-06-01'
    # }
]

# venta real por empleado por area de calculo por fecha acumulada
venta_recaudo_real_empleado_sub = venta_recaudo_real_info[venta_recaudo_real_info['Fecha'] >= venta_recaudo_real_info['FechaIngreso']]

for excepcion in _excepciones_venta_facturada:
    venta_recaudo_real_empleado_sub = venta_recaudo_real_empleado_sub[
        (venta_recaudo_real_empleado_sub['CodigoEmpleado'] != excepcion['CodigoEmpleado']) |
        (venta_recaudo_real_empleado_sub['AreaCalculo'] != excepcion['AreaCalculo']) |
        (venta_recaudo_real_empleado_sub['Consecutivo'] != excepcion['Consecutivo']) |
        (venta_recaudo_real_empleado_sub['Fecha'] < excepcion['FechaInicio']) |
        (venta_recaudo_real_empleado_sub['Fecha'] > excepcion['FechaFin'])
    ]

venta_recaudo_real_empleado_sub_1 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_real_empleado_sub['SBA'] == '84')
]
venta_recaudo_real_empleado_sub_1['CodigoEmpleado'] = '5005371'
venta_recaudo_real_empleado_sub_1['AreaCalculo'] = 14
venta_recaudo_real_empleado_sub_1['Consecutivo'] = 2

venta_recaudo_real_empleado_sub_2 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_real_empleado_sub['SBA'] == '84')
]
venta_recaudo_real_empleado_sub_2['CodigoEmpleado'] = '5039251'
venta_recaudo_real_empleado_sub_2['AreaCalculo'] = 15
venta_recaudo_real_empleado_sub_2['Consecutivo'] = 2

venta_recaudo_real_empleado_sub_3 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5018231') & 
    (venta_recaudo_real_empleado_sub['Fecha'] >= '2021-08-01')
]
venta_recaudo_real_empleado_sub_3['CodigoEmpleado'] = '1128448666'
venta_recaudo_real_empleado_sub_3['AreaCalculo'] = 9


venta_recaudo_real_empleado_sub = pd.concat([
    venta_recaudo_real_empleado_sub,
    venta_recaudo_real_empleado_sub_1,
    venta_recaudo_real_empleado_sub_2,
    venta_recaudo_real_empleado_sub_3
])
venta_recaudo_real_empleado_sub = venta_recaudo_real_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo',
                                                                           'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_recaudo_real_empleado_sub['Real'] = venta_recaudo_real_empleado_sub['Venta']
venta_recaudo_real_empleado_sub.drop(columns=['Venta'], inplace=True)
venta_recaudo_real_empleado = venta_recaudo_real_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Fecha'], as_index=False).agg({'Real': 'sum'})

# venta presupuesto por empleado por area de calculo por fecha acumulada
venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_info[venta_recaudo_presupuesto_info['Fecha'] >= venta_recaudo_presupuesto_info['FechaIngreso']]

for excepcion in _excepciones_venta_facturada:
    venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_empleado_sub[
        (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] != excepcion['CodigoEmpleado']) |
        (venta_recaudo_presupuesto_empleado_sub['AreaCalculo'] != excepcion['AreaCalculo']) |
        (venta_recaudo_presupuesto_empleado_sub['Consecutivo'] != excepcion['Consecutivo']) |
        (venta_recaudo_presupuesto_empleado_sub['Fecha'] < excepcion['FechaInicio']) |
        (venta_recaudo_presupuesto_empleado_sub['Fecha'] > excepcion['FechaFin'])
    ]

venta_recaudo_presupuesto_empleado_sub_1 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_presupuesto_empleado_sub['SBA'] == '84')
]
venta_recaudo_presupuesto_empleado_sub_1['CodigoEmpleado'] = '5005371'
venta_recaudo_presupuesto_empleado_sub_1['AreaCalculo'] = 14
venta_recaudo_presupuesto_empleado_sub_1['Consecutivo'] = 2

venta_recaudo_presupuesto_empleado_sub_2 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_presupuesto_empleado_sub['SBA'] == '84')
]
venta_recaudo_presupuesto_empleado_sub_2['CodigoEmpleado'] = '5039251'
venta_recaudo_presupuesto_empleado_sub_2['AreaCalculo'] = 15
venta_recaudo_presupuesto_empleado_sub_2['Consecutivo'] = 2

venta_recaudo_presupuesto_empleado_sub_3 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5018231') & 
    (venta_recaudo_presupuesto_empleado_sub['Fecha'] >= '2021-08-01')
]
venta_recaudo_presupuesto_empleado_sub_3['CodigoEmpleado'] = '1128448666'
venta_recaudo_presupuesto_empleado_sub_3['AreaCalculo'] = 9

venta_recaudo_presupuesto_empleado_sub = pd.concat([
    venta_recaudo_presupuesto_empleado_sub,
    venta_recaudo_presupuesto_empleado_sub_1,
    venta_recaudo_presupuesto_empleado_sub_2,
    venta_recaudo_presupuesto_empleado_sub_3
])
venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_recaudo_presupuesto_empleado_sub['Presupuesto'] = venta_recaudo_presupuesto_empleado_sub['Venta']
venta_recaudo_presupuesto_empleado_sub.drop(columns=['Venta'], inplace=True)
venta_recaudo_presupuesto_empleado = venta_recaudo_presupuesto_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Fecha'], as_index=False).agg({'Presupuesto': 'sum'})


## VentaFacturadaZonaCargoIndividual
cumplimiento_venta_individual = pd.merge(
    left=venta_recaudo_presupuesto_empleado,
    right=venta_recaudo_real_empleado,
    on=['CodigoEmpleado', 'AreaCalculo', 'Fecha'],
    how='outer'
)
cumplimiento_venta_individual['Presupuesto'].fillna(0.0, inplace=True)
cumplimiento_venta_individual['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_individual['Presupuesto'] = cumplimiento_venta_individual.groupby(['CodigoEmpleado', 'AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_individual['Real'] = cumplimiento_venta_individual.groupby(['CodigoEmpleado', 'AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_individual['PorcentajeCumplimiento'] = cumplimiento_venta_individual['Real'] / cumplimiento_venta_individual['Presupuesto']
cumplimiento_venta_individual['PorcentajeCumplimiento'] = cumplimiento_venta_individual['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_individual.rename(columns={'CodigoEmpleado': 'Contexto'}, inplace=True)
cumplimiento_venta_individual['Variable'] = 'VentaFacturadaZonaCargoIndividual'
cumplimiento_venta_individual = cumplimiento_venta_individual[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_individual.head()

## VentaFacturadaZonaCargoIndividualSub
cumplimiento_venta_individual_sub = pd.merge(
    left=venta_recaudo_presupuesto_empleado_sub,
    right=venta_recaudo_real_empleado_sub,
    on=['CodigoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='outer'
)
cumplimiento_venta_individual_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_individual_sub['Presupuesto'].fillna(0.0, inplace=True)

cumplimiento_venta_individual_sub['Presupuesto'] = cumplimiento_venta_individual_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_individual_sub['Real'] = cumplimiento_venta_individual_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_individual_sub['PorcentajeCumplimiento'] = cumplimiento_venta_individual_sub['Real'] / cumplimiento_venta_individual_sub['Presupuesto']
cumplimiento_venta_individual_sub['PorcentajeCumplimiento'] = cumplimiento_venta_individual_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_individual_sub['PorcentajeCumplimiento'].fillna(0.0, inplace=True)
cumplimiento_venta_individual_sub['Consecutivo'] = cumplimiento_venta_individual_sub['Consecutivo'].astype(int).astype('str')
cumplimiento_venta_individual_sub['Contexto'] = cumplimiento_venta_individual_sub['CodigoEmpleado'].str.cat(cumplimiento_venta_individual_sub['Consecutivo'],sep="_")
cumplimiento_venta_individual_sub['Variable'] = 'VentaFacturadaZonaCargoIndividualSub'

cumplimiento_venta_individual_sub = cumplimiento_venta_individual_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_individual_sub.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111_1,VentaFacturadaZonaCargoIndividualSub,2023-01-01,3471849.0,6.566834e+06,0.53
1,1111111_1,VentaFacturadaZonaCargoIndividualSub,2023-02-01,33400222.0,2.209323e+07,1.51
2,1111111_1,VentaFacturadaZonaCargoIndividualSub,2023-03-01,51408188.0,4.382913e+07,1.17
3,1111111_1,VentaFacturadaZonaCargoIndividualSub,2023-04-01,93475176.0,6.866710e+07,1.36
4,1111111_1,VentaFacturadaZonaCargoIndividualSub,2023-05-01,113950827.5,8.375149e+07,1.36

## 4. Objetivos de recaudo individuales (VentasCobradaZonaCargoIndividual y VentasCobradaZonaCargoIndividualSub)

In [21]:
_excepciones_venta_recaudo = [
    # {
    #     'CodigoEmpleado': '5003527',
    #     'AreaCalculo': 7,
    #     'Consecutivo': 4,
    #     'FechaInicio': '2021-02-01',
    #     'FechaFin': '2021-06-01'
    # }
]

# recaudo real por empleado por area de calculo y consecutivo por fecha acumulada
venta_recaudo_real_empleado_sub = venta_recaudo_real_info[venta_recaudo_real_info['Fecha'] >= venta_recaudo_real_info['FechaIngreso']]

for excepcion in _excepciones_venta_recaudo:
    venta_recaudo_real_empleado_sub = venta_recaudo_real_empleado_sub[
        (venta_recaudo_real_empleado_sub['CodigoEmpleado'] != excepcion['CodigoEmpleado']) |
        (venta_recaudo_real_empleado_sub['AreaCalculo'] != excepcion['AreaCalculo']) |
        (venta_recaudo_real_empleado_sub['Consecutivo'] != excepcion['Consecutivo']) |
        (venta_recaudo_real_empleado_sub['Fecha'] < excepcion['FechaInicio']) |
        (venta_recaudo_real_empleado_sub['Fecha'] > excepcion['FechaFin'])
    ]

venta_recaudo_real_empleado_sub_1 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_real_empleado_sub['SBA'] == '84')
]
venta_recaudo_real_empleado_sub_1['CodigoEmpleado'] = '5005371'
venta_recaudo_real_empleado_sub_1['AreaCalculo'] = 14
venta_recaudo_real_empleado_sub_1['Consecutivo'] = 2

venta_recaudo_real_empleado_sub_2 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_real_empleado_sub['SBA'] == '84')
]
venta_recaudo_real_empleado_sub_2['CodigoEmpleado'] = '5039251'
venta_recaudo_real_empleado_sub_2['AreaCalculo'] = 15
venta_recaudo_real_empleado_sub_2['Consecutivo'] = 2

venta_recaudo_real_empleado_sub_3 = venta_recaudo_real_empleado_sub.copy()[
    (venta_recaudo_real_empleado_sub['CodigoEmpleado'] == '5018231') & 
    (venta_recaudo_real_empleado_sub['Fecha'] >= '2021-08-01')
]
venta_recaudo_real_empleado_sub_3['CodigoEmpleado'] = '1128448666'
venta_recaudo_real_empleado_sub_3['AreaCalculo'] = 9

venta_recaudo_real_empleado_sub = pd.concat([
    venta_recaudo_real_empleado_sub,
    venta_recaudo_real_empleado_sub_1,
    venta_recaudo_real_empleado_sub_2,
    venta_recaudo_real_empleado_sub_3
])

venta_recaudo_real_empleado_sub = venta_recaudo_real_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_empleado_sub['Real'] = venta_recaudo_real_empleado_sub['Recaudo']
venta_recaudo_real_empleado_sub.drop(columns=['Recaudo'], inplace=True)
venta_recaudo_real_empleado = venta_recaudo_real_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Fecha'], as_index=False).agg({'Real': 'sum'})

# recaudo presupuesto por empleado por area de calculo y consecutivo por fecha acumulada
venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_info[venta_recaudo_presupuesto_info['Fecha'] >= venta_recaudo_presupuesto_info['FechaIngreso']]

for excepcion in _excepciones_venta_recaudo:
    venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_empleado_sub[
        (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] != excepcion['CodigoEmpleado']) |
        (venta_recaudo_presupuesto_empleado_sub['AreaCalculo'] != excepcion['AreaCalculo']) |
        (venta_recaudo_presupuesto_empleado_sub['Consecutivo'] != excepcion['Consecutivo']) |
        (venta_recaudo_presupuesto_empleado_sub['Fecha'] < excepcion['FechaInicio']) |
        (venta_recaudo_presupuesto_empleado_sub['Fecha'] > excepcion['FechaFin'])
    ]

venta_recaudo_presupuesto_empleado_sub_1 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_presupuesto_empleado_sub['SBA'] == '84')
]
venta_recaudo_presupuesto_empleado_sub_1['CodigoEmpleado'] = '5005371'
venta_recaudo_presupuesto_empleado_sub_1['AreaCalculo'] = 14
venta_recaudo_presupuesto_empleado_sub_1['Consecutivo'] = 2

venta_recaudo_presupuesto_empleado_sub_2 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5004563') &
    (venta_recaudo_presupuesto_empleado_sub['SBA'] == '84')
]
venta_recaudo_presupuesto_empleado_sub_2['CodigoEmpleado'] = '5039251'
venta_recaudo_presupuesto_empleado_sub_2['AreaCalculo'] = 15
venta_recaudo_presupuesto_empleado_sub_2['Consecutivo'] = 2

venta_recaudo_presupuesto_empleado_sub_3 = venta_recaudo_presupuesto_empleado_sub.copy()[
    (venta_recaudo_presupuesto_empleado_sub['CodigoEmpleado'] == '5018231') & 
    (venta_recaudo_presupuesto_empleado_sub['Fecha'] >= '2021-08-01')
]
venta_recaudo_presupuesto_empleado_sub_3['CodigoEmpleado'] = '1128448666'
venta_recaudo_presupuesto_empleado_sub_3['AreaCalculo'] = 9

venta_recaudo_presupuesto_empleado_sub = pd.concat([
    venta_recaudo_presupuesto_empleado_sub,
    venta_recaudo_presupuesto_empleado_sub_1,
    venta_recaudo_presupuesto_empleado_sub_2,
    venta_recaudo_presupuesto_empleado_sub_3
])

venta_recaudo_presupuesto_empleado_sub = venta_recaudo_presupuesto_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_empleado_sub['Presupuesto'] = venta_recaudo_presupuesto_empleado_sub['Recaudo']
venta_recaudo_presupuesto_empleado_sub.drop(columns=['Recaudo'], inplace=True)
venta_recaudo_presupuesto_empleado = venta_recaudo_presupuesto_empleado_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Fecha'], as_index=False).agg({'Presupuesto': 'sum'})

## VentasCobradaZonaCargoIndividual
cumplimiento_recaudo_individual = pd.merge(
    left=venta_recaudo_presupuesto_empleado,
    right=venta_recaudo_real_empleado,
    on=['CodigoEmpleado', 'AreaCalculo', 'Fecha'],
    how='outer'
)
cumplimiento_recaudo_individual['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_individual['Presupuesto'] = cumplimiento_recaudo_individual.groupby(['CodigoEmpleado', 'AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_individual['Real'] = cumplimiento_recaudo_individual.groupby(['CodigoEmpleado', 'AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_individual['PorcentajeCumplimiento'] = cumplimiento_recaudo_individual['Real'] / cumplimiento_recaudo_individual['Presupuesto']
cumplimiento_recaudo_individual['PorcentajeCumplimiento'] = cumplimiento_recaudo_individual['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_individual.rename(columns={'CodigoEmpleado': 'Contexto'}, inplace=True)
cumplimiento_recaudo_individual['Variable'] = 'VentasCobradaZonaCargoIndividual'
cumplimiento_recaudo_individual = cumplimiento_recaudo_individual[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_individual.head()


## VentasCobradaZonaCargoIndividualSub
cumplimiento_recaudo_individual_sub = pd.merge(
    left=venta_recaudo_presupuesto_empleado_sub,
    right=venta_recaudo_real_empleado_sub,
    on=['CodigoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='outer'
)
cumplimiento_recaudo_individual_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_individual_sub['Presupuesto'].fillna(0.0, inplace=True)

_excepciones_recaudo_sub = []

for excepcion in _excepciones_recaudo_sub:
    cumplimiento_recaudo_individual_sub['Presupuesto'] = np.where(
        (
            (cumplimiento_recaudo_individual_sub['CodigoEmpleado'].isin(excepcion['Codigos'])) &
            (cumplimiento_recaudo_individual_sub['Consecutivo'] == excepcion['Consecutivo']) &
            # (cumplimiento_recaudo_individual_sub['Variable'] == 'VentasCobradaZonaCargoIndividualSub') &
            (cumplimiento_recaudo_individual_sub['Fecha'] >= excepcion['FechaInicial']) &
            (cumplimiento_recaudo_individual_sub['Fecha'] <= excepcion['FechaFinal'])
        ),
        excepcion['ValorPresupuesto'],
        cumplimiento_recaudo_individual_sub['Presupuesto']
    )
    cumplimiento_recaudo_individual_sub['Real'] = np.where(
        (
            (cumplimiento_recaudo_individual_sub['CodigoEmpleado'].isin(excepcion['Codigos'])) &
            (cumplimiento_recaudo_individual_sub['Consecutivo'] == excepcion['Consecutivo']) &
            # (cumplimiento_recaudo_individual_sub['Variable'] == 'VentasCobradaZonaCargoIndividualSub') &
            (cumplimiento_recaudo_individual_sub['Fecha'] >= excepcion['FechaInicial']) &
            (cumplimiento_recaudo_individual_sub['Fecha'] <= excepcion['FechaFinal'])
        ),
        excepcion['ValorReal'],
        cumplimiento_recaudo_individual_sub['Real']
    )


cumplimiento_recaudo_individual_sub['Presupuesto'] = cumplimiento_recaudo_individual_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_individual_sub['Real'] = cumplimiento_recaudo_individual_sub.groupby(['CodigoEmpleado', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_individual_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_individual_sub['Real'] / cumplimiento_recaudo_individual_sub['Presupuesto']
cumplimiento_recaudo_individual_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_individual_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_individual_sub['PorcentajeCumplimiento'].fillna(0.0, inplace=True)
cumplimiento_recaudo_individual_sub['Consecutivo'] = cumplimiento_recaudo_individual_sub['Consecutivo'].astype(int).astype('str')
cumplimiento_recaudo_individual_sub['Contexto'] = cumplimiento_recaudo_individual_sub['CodigoEmpleado'].str.cat(cumplimiento_recaudo_individual_sub['Consecutivo'],sep="_")
cumplimiento_recaudo_individual_sub['Variable'] = 'VentasCobradaZonaCargoIndividualSub'
cumplimiento_recaudo_individual_sub = cumplimiento_recaudo_individual_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_individual_sub.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111_1,VentasCobradaZonaCargoIndividualSub,2023-01-01,7876988.0,1.597001e+07,0.49
1,1111111_1,VentasCobradaZonaCargoIndividualSub,2023-02-01,29552576.0,3.726336e+07,0.79
2,1111111_1,VentasCobradaZonaCargoIndividualSub,2023-03-01,49839883.0,5.642737e+07,0.88
3,1111111_1,VentasCobradaZonaCargoIndividualSub,2023-04-01,58244503.0,7.559138e+07,0.77
4,1111111_1,VentasCobradaZonaCargoIndividualSub,2023-05-01,77082687.5,9.262606e+07,0.83

## 5. Objetivos de venta por área de cálculo (VentaFacturadaPorAreaCalculo y VentaFacturadaPorAreaCalculoSub)

In [22]:
area_calculo_sba_completo_ve7 = area_calculo_sba_completo[
    (area_calculo_sba_completo['TipoEmpleado'] == 'VE')&
    (area_calculo_sba_completo['AreaCalculo'] == 7)
][['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'GrupoProducto', 'SBA']]

In [23]:
resultados_venta_area_calculo_real = pd.merge(
    left=venta_recaudo_real_info[[
        'GrupoProducto', 
        'SBA', 
        'Fecha',
        'Venta'
    ]],
    right=area_calculo_sba_completo_ve7,
    on=['GrupoProducto', 'SBA']
)
resultados_venta_area_calculo_real_sub = resultados_venta_area_calculo_real.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    as_index=False
).agg({'Venta': 'sum'})
resultados_venta_area_calculo_real = resultados_venta_area_calculo_real.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    as_index=False
).agg({'Venta': 'sum'})


resultados_venta_area_calculo_presupuesto = pd.merge(
    left=venta_recaudo_presupuesto_info[[
        'GrupoProducto', 
        'SBA', 
        'Fecha',
        'Venta'
    ]],
    right=area_calculo_sba_completo_ve7,
    on=['GrupoProducto', 'SBA']
)
resultados_venta_area_calculo_presupuesto_sub = resultados_venta_area_calculo_presupuesto.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    as_index=False
).agg({'Venta': 'sum'})
resultados_venta_area_calculo_presupuesto = resultados_venta_area_calculo_presupuesto.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    as_index=False
).agg({'Venta': 'sum'})

## VentaFacturadaPorAreaCalculo
cumplimiento_venta_por_area_calculo = pd.merge(
    left=resultados_venta_area_calculo_presupuesto.rename(columns={'Venta': 'Presupuesto'}),
    right=resultados_venta_area_calculo_real.rename(columns={'Venta': 'Real'}),
    on=['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_venta_por_area_calculo['Real'].fillna(0.0, inplace=True)

cumplimiento_venta_por_area_calculo['Variable'] = 'VentaFacturadaPorAreaCalculo'
cumplimiento_venta_por_area_calculo['Contexto'] = cumplimiento_venta_por_area_calculo['TipoEmpleado'].str.cat(cumplimiento_venta_por_area_calculo['AreaCalculo'].astype('str'),sep="_")
cumplimiento_venta_por_area_calculo['Real'] = cumplimiento_venta_por_area_calculo.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_area_calculo['Presupuesto'] = cumplimiento_venta_por_area_calculo.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_area_calculo['PorcentajeCumplimiento'] = cumplimiento_venta_por_area_calculo['Real'] / cumplimiento_venta_por_area_calculo['Presupuesto']

cumplimiento_venta_por_area_calculo = cumplimiento_venta_por_area_calculo[[
    'Contexto',
    'Variable',
    'Fecha',
    'Real',
    'Presupuesto',
    'PorcentajeCumplimiento'
]]

cumplimiento_venta_por_area_calculo.head()

## VentaFacturadaPorAreaCalculoSub
cumplimiento_venta_por_area_calculo_sub = pd.merge(
    left=resultados_venta_area_calculo_presupuesto_sub.rename(columns={'Venta': 'Presupuesto'}),
    right=resultados_venta_area_calculo_real_sub.rename(columns={'Venta': 'Real'}),
    on=['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_venta_por_area_calculo_sub['Real'].fillna(0.0, inplace=True)


cumplimiento_venta_por_area_calculo_sub['Variable'] = 'VentaFacturadaPorAreaCalculoSub'
cumplimiento_venta_por_area_calculo_sub['Contexto'] = cumplimiento_venta_por_area_calculo_sub['TipoEmpleado'].str.cat(cumplimiento_venta_por_area_calculo_sub['AreaCalculo'].astype('str'),sep="_")
cumplimiento_venta_por_area_calculo_sub['Contexto'] = cumplimiento_venta_por_area_calculo_sub['Contexto'].str.cat(cumplimiento_venta_por_area_calculo_sub['Consecutivo'].astype('str'), sep='_')
cumplimiento_venta_por_area_calculo_sub['Real'] = cumplimiento_venta_por_area_calculo_sub.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_area_calculo_sub['Presupuesto'] = cumplimiento_venta_por_area_calculo_sub.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_area_calculo_sub['PorcentajeCumplimiento'] = cumplimiento_venta_por_area_calculo_sub['Real'] / cumplimiento_venta_por_area_calculo_sub['Presupuesto']

cumplimiento_venta_por_area_calculo_sub = cumplimiento_venta_por_area_calculo_sub[[
    'Contexto',
    'Variable',
    'Fecha',
    'Real',
    'Presupuesto',
    'PorcentajeCumplimiento'
]]

cumplimiento_venta_por_area_calculo_sub.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,VE_7_1,VentaFacturadaPorAreaCalculoSub,2023-01-01,561120.0,2.265190e+07,0.024771
1,VE_7_1,VentaFacturadaPorAreaCalculoSub,2023-02-01,561120.0,4.218192e+07,0.013302
2,VE_7_1,VentaFacturadaPorAreaCalculoSub,2023-03-01,-165720.0,7.479677e+07,-0.002216
3,VE_7_1,VentaFacturadaPorAreaCalculoSub,2023-04-01,-165720.0,9.877219e+07,-0.001678
4,VE_7_1,VentaFacturadaPorAreaCalculoSub,2023-05-01,-165720.0,1.241436e+08,-0.001335

## 6. Objetivos de recaudo por área de cálculo (VentasCobradaPorAreaCalculo y VentasCobradaPorAreaCalculoSub)

In [24]:
resultados_recaudo_area_calculo_real = pd.merge(
    left=venta_recaudo_real_info[[
        'GrupoProducto', 
        'SBA', 
        'Fecha',
        'Recaudo'
    ]],
    right=area_calculo_sba_completo_ve7,
    on=['GrupoProducto', 'SBA']
)
resultados_recaudo_area_calculo_real_sub = resultados_recaudo_area_calculo_real.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    as_index=False
).agg({'Recaudo': 'sum'})
resultados_recaudo_area_calculo_real = resultados_recaudo_area_calculo_real.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    as_index=False
).agg({'Recaudo': 'sum'})


resultados_recaudo_area_calculo_presupuesto = pd.merge(
    left=venta_recaudo_presupuesto_info[[
        'GrupoProducto', 
        'SBA', 
        'Fecha',
        'Recaudo'
    ]],
    right=area_calculo_sba_completo_ve7,
    on=['GrupoProducto', 'SBA']
)
resultados_recaudo_area_calculo_presupuesto_sub = resultados_recaudo_area_calculo_presupuesto.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    as_index=False
).agg({'Recaudo': 'sum'})
resultados_recaudo_area_calculo_presupuesto = resultados_recaudo_area_calculo_presupuesto.groupby(
    ['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    as_index=False
).agg({'Recaudo': 'sum'})

## VentasCobradaPorAreaCalculo
cumplimiento_recaudo_por_area_calculo = pd.merge(
    left=resultados_recaudo_area_calculo_presupuesto.rename(columns={'Recaudo': 'Presupuesto'}),
    right=resultados_recaudo_area_calculo_real.rename(columns={'Recaudo': 'Real'}),
    on=['TipoEmpleado', 'AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_area_calculo['Real'].fillna(0.0, inplace=True)

cumplimiento_recaudo_por_area_calculo['Variable'] = 'VentasCobradaPorAreaCalculo'
cumplimiento_recaudo_por_area_calculo['Contexto'] = cumplimiento_recaudo_por_area_calculo['TipoEmpleado'].str.cat(cumplimiento_recaudo_por_area_calculo['AreaCalculo'].astype('str'),sep="_")
cumplimiento_recaudo_por_area_calculo['Real'] = cumplimiento_recaudo_por_area_calculo.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_area_calculo['Presupuesto'] = cumplimiento_recaudo_por_area_calculo.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_area_calculo['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_area_calculo['Real'] / cumplimiento_venta_por_area_calculo['Presupuesto']

cumplimiento_recaudo_por_area_calculo = cumplimiento_recaudo_por_area_calculo[[
    'Contexto',
    'Variable',
    'Fecha',
    'Real',
    'Presupuesto',
    'PorcentajeCumplimiento'
]]

## VentasCobradaPorAreaCalculoSub
cumplimiento_recaudo_por_area_calculo_sub = pd.merge(
    left=resultados_recaudo_area_calculo_presupuesto_sub.rename(columns={'Recaudo': 'Presupuesto'}),
    right=resultados_recaudo_area_calculo_real_sub.rename(columns={'Recaudo': 'Real'}),
    on=['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_area_calculo_sub['Real'].fillna(0.0, inplace=True)

cumplimiento_recaudo_por_area_calculo_sub['Variable'] = 'VentasCobradaPorAreaCalculoSub'
cumplimiento_recaudo_por_area_calculo_sub['Contexto'] = cumplimiento_recaudo_por_area_calculo_sub['TipoEmpleado'].str.cat(cumplimiento_recaudo_por_area_calculo_sub['AreaCalculo'].astype('str'),sep="_")
cumplimiento_recaudo_por_area_calculo_sub['Contexto'] = cumplimiento_recaudo_por_area_calculo_sub['Contexto'].str.cat(cumplimiento_recaudo_por_area_calculo_sub['Consecutivo'].astype('str'), sep='_')
cumplimiento_recaudo_por_area_calculo_sub['Real'] = cumplimiento_recaudo_por_area_calculo_sub.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_area_calculo_sub['Presupuesto'] = cumplimiento_recaudo_por_area_calculo_sub.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_area_calculo_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_area_calculo_sub['Real'] / cumplimiento_recaudo_por_area_calculo_sub['Presupuesto']

cumplimiento_recaudo_por_area_calculo_sub = cumplimiento_recaudo_por_area_calculo_sub[[
    'Contexto',
    'Variable',
    'Fecha',
    'Real',
    'Presupuesto',
    'PorcentajeCumplimiento'
]]

cumplimiento_recaudo_por_area_calculo_sub.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,VE_7_1,VentasCobradaPorAreaCalculoSub,2023-01-01,9943200.0,2.870494e+07,0.346393
1,VE_7_1,VentasCobradaPorAreaCalculoSub,2023-02-01,7799803.0,5.581516e+07,0.139743
2,VE_7_1,VentasCobradaPorAreaCalculoSub,2023-03-01,7799803.0,8.452010e+07,0.092283
3,VE_7_1,VentasCobradaPorAreaCalculoSub,2023-04-01,8080363.0,1.100356e+08,0.073434
4,VE_7_1,VentasCobradaPorAreaCalculoSub,2023-05-01,8080363.0,1.355511e+08,0.059611

## 7. Objetivos de recaudo a nivel país (VentaCobradaBraunPais)

In [25]:
# recaudo real pais
venta_recaudo_real_pais = df_venta_recaudo_real.groupby(['Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_pais['Real'] = venta_recaudo_real_pais['Recaudo']
venta_recaudo_real_pais.drop(columns=['Recaudo'], inplace=True)

# recaudo presupuesto pais
venta_recaudo_presupuesto_pais = df_venta_recaudo_presupuesto.groupby(['Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_pais['Presupuesto'] = venta_recaudo_presupuesto_pais['Recaudo']
venta_recaudo_presupuesto_pais.drop(columns=['Recaudo'], inplace=True)

##
cumplimiento_recaudo_nivel_pais = pd.merge(
    left=venta_recaudo_presupuesto_pais,
    right=venta_recaudo_real_pais,
    on=['Fecha'],
    how='left'
)
cumplimiento_recaudo_nivel_pais['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_nivel_pais['Real'] = cumplimiento_recaudo_nivel_pais['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_nivel_pais['Presupuesto'] = cumplimiento_recaudo_nivel_pais['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_nivel_pais['PorcentajeCumplimiento'] = cumplimiento_recaudo_nivel_pais['Real'] / cumplimiento_recaudo_nivel_pais['Presupuesto']
cumplimiento_recaudo_nivel_pais['PorcentajeCumplimiento'] = cumplimiento_recaudo_nivel_pais['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_recaudo_nivel_pais['Contexto'] = 'Pais'
cumplimiento_recaudo_nivel_pais['Variable'] = 'VentaCobradaBraunPais'
cumplimiento_recaudo_nivel_pais = cumplimiento_recaudo_nivel_pais[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_nivel_pais.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,Pais,VentaCobradaBraunPais,2023-01-01,1.356524e+10,1.496945e+10,0.91
1,Pais,VentaCobradaBraunPais,2023-02-01,2.665112e+10,3.087311e+10,0.86
2,Pais,VentaCobradaBraunPais,2023-03-01,3.992673e+10,4.648396e+10,0.86
3,Pais,VentaCobradaBraunPais,2023-04-01,5.525573e+10,6.067049e+10,0.91
4,Pais,VentaCobradaBraunPais,2023-05-01,7.298270e+10,7.454188e+10,0.98

## 8. Objetivos de recaudo por unidad de negocio (VentaCobradaUnidadNegocio y VentaCobradaUnidadNegocioSub)

### 8.1. Para GU (VentaFacturadaUnidadNegocio - VentaFacturadaUnidadNegocioSub y VentaCobradaUnidadNegocio - VentaCobradaUnidadNegocioSub)

In [26]:
area_calculo_sba_completo_gu = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='GU']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los GU
venta_recaudo_presupuesto_original_gu_real = area_calculo_sba_completo_gu.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los GU
venta_recaudo_presupuesto_original_gu_presupuesto = area_calculo_sba_completo_gu.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#### 8.2.1 VentaFacturadaUnidadNegocio - VentaFacturadaUnidadNegocioSub

##### VentaFacturadaUnidadNegocio

In [27]:
venta_real_area_calculo_gu = venta_recaudo_presupuesto_original_gu_real.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_real_area_calculo_gu['Real'] = venta_real_area_calculo_gu['Venta']
venta_real_area_calculo_gu.drop(columns=['Venta'], inplace=True)

venta_presupuesto_area_calculo_gu = venta_recaudo_presupuesto_original_gu_presupuesto.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_area_calculo_gu['Presupuesto'] = venta_presupuesto_area_calculo_gu['Venta']
venta_presupuesto_area_calculo_gu.drop(columns=['Venta'], inplace=True)

cumplimiento_venta_por_unidad_negocio_gu = pd.merge(
    left=venta_presupuesto_area_calculo_gu,
    right=venta_real_area_calculo_gu,
    on=['AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_venta_por_unidad_negocio_gu['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_por_unidad_negocio_gu['Real'] = cumplimiento_venta_por_unidad_negocio_gu.groupby(['AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_gu['Presupuesto'] = cumplimiento_venta_por_unidad_negocio_gu.groupby(['AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_gu['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_gu['Real'] / cumplimiento_venta_por_unidad_negocio_gu['Presupuesto']
cumplimiento_venta_por_unidad_negocio_gu['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_gu['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_por_unidad_negocio_gu['Variable'] = 'VentaFacturadaUnidadNegocio'

### Cálculo de resultados cualitativos precargados
cumplimiento_venta_por_unidad_negocio_gu = sobreescribir_resultados_cualitativos(
    main=cumplimiento_venta_por_unidad_negocio_gu,
    variable='VentaFacturadaUnidadNegocio',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###

cumplimiento_venta_por_unidad_negocio_gu['AreaCalculo'] = cumplimiento_venta_por_unidad_negocio_gu['AreaCalculo'].astype('str')
cumplimiento_venta_por_unidad_negocio_gu['Contexto'] = 'gu_' + cumplimiento_venta_por_unidad_negocio_gu['AreaCalculo']
cumplimiento_venta_por_unidad_negocio_gu = cumplimiento_venta_por_unidad_negocio_gu[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_por_unidad_negocio_gu.head()

['TipoEmpleado', 'AreaCalculo'] ['AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1,VentaFacturadaUnidadNegocio,2023-01-01,6.098946e+08,5.390604e+08,1.13
1,gu_1,VentaFacturadaUnidadNegocio,2023-02-01,1.655549e+09,1.101995e+09,1.50
2,gu_1,VentaFacturadaUnidadNegocio,2023-03-01,3.292849e+09,2.083446e+09,1.58
3,gu_1,VentaFacturadaUnidadNegocio,2023-04-01,4.570788e+09,2.779014e+09,1.64
4,gu_1,VentaFacturadaUnidadNegocio,2023-05-01,6.028747e+09,3.659914e+09,1.65

##### VentaFacturadaUnidadNegocioSub

In [28]:
venta_real_area_calculo_gu_sub = venta_recaudo_presupuesto_original_gu_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'], as_index=False).agg({'Venta': 'sum'})
venta_real_area_calculo_gu_sub['Real'] = venta_real_area_calculo_gu_sub['Venta']
venta_real_area_calculo_gu_sub.drop(columns=['Venta'], inplace=True)

venta_presupuesto_area_calculo_gu_sub = venta_recaudo_presupuesto_original_gu_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_area_calculo_gu_sub['Presupuesto'] = venta_presupuesto_area_calculo_gu_sub['Venta']
venta_presupuesto_area_calculo_gu_sub.drop(columns=['Venta'], inplace=True)

cumplimiento_venta_por_unidad_negocio_gu_sub = pd.merge(
    left=venta_presupuesto_area_calculo_gu_sub,
    right=venta_real_area_calculo_gu_sub,
    on=['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'],
    how='left'
)
cumplimiento_venta_por_unidad_negocio_gu_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_por_unidad_negocio_gu_sub

,AreaCalculo,Consecutivo,Fecha,Division,GrupoProducto,Presupuesto,Real
0,1,1,2023-01-01,AE,M07,2.861669e+08,2.731315e+08
1,1,1,2023-02-01,AE,M07,2.984616e+08,5.840780e+08
2,1,1,2023-03-01,AE,M07,5.222239e+08,9.150770e+08
3,1,1,2023-04-01,AE,M07,3.684425e+08,6.529023e+08
4,1,1,2023-05-01,AE,M07,4.677608e+08,7.623301e+08
...,...,...,...,...,...,...,...
163,10,2,2023-03-01,AE,M06,1.617682e+08,1.899059e+08
164,10,2,2023-04-01,AE,M06,1.941218e+08,1.496206e+08
165,10,2,2023-05-01,AE,M06,1.051493e+08,2.307385e+08
166,10,2,2023-06-01,AE,M06,1.779450e+08,1.739359e+08
167,10,2,2023-07-01,AE,M06,1.132377e+08,1.432323e+08

In [29]:
cumplimiento_venta_por_unidad_negocio_gu_sub_centro_costo = (
    f_calculo_centro_costo_variable_tipo_empleado(cumplimiento_venta_por_unidad_negocio_gu_sub, 'VentaFacturadaUnidadNegocioSub', 'GU')
)
cumplimiento_venta_por_unidad_negocio_gu_sub_centro_costo.head(20)

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,gu_10_1,2023-01-01,805,AE,323007290,6.121487e+07,1.160704e+08,VentaFacturadaUnidadNegocioSub
1,gu_10_1,2023-02-01,805,AE,323007290,5.291913e+08,3.191936e+08,VentaFacturadaUnidadNegocioSub
2,gu_10_1,2023-03-01,805,AE,323007290,7.811084e+08,5.803520e+08,VentaFacturadaUnidadNegocioSub
3,gu_10_1,2023-04-01,805,AE,323007290,1.047979e+09,8.124928e+08,VentaFacturadaUnidadNegocioSub
4,gu_10_1,2023-05-01,805,AE,323007290,1.245786e+09,1.044634e+09,VentaFacturadaUnidadNegocioSub
5,gu_10_1,2023-06-01,805,AE,323007290,1.433220e+09,1.276774e+09,VentaFacturadaUnidadNegocioSub
6,gu_10_1,2023-07-01,805,AE,323007290,1.704681e+09,1.891028e+09,VentaFacturadaUnidadNegocioSub
7,gu_10_2,2023-01-01,M06,AE,323007290,8.927899e+07,4.367740e+07,VentaFacturadaUnidadNegocioSub
8,gu_10_2,2023-02-01,M06,AE,323007290,1.850931e+08,1.569151e+08,VentaFacturadaUnidadNegocioSub
9,gu_10_2,2023-03-01,M06,AE,323007290,3.749990e+08,3.186833e+08,VentaFacturadaUnidadNegocioSub
10,gu_10_2,2023-04-01,M06,AE,323007290,5.246196e+08,5.128050e+08,VentaFacturadaUnidadNegocioSub
11,gu_10_2,2023-05-01,M06,AE,323007290,7.553581e+08,6.179543e+08,VentaFacturadaUnidadNegocioSub
12,gu_10_2,2023-06-01,M06,AE,323007290,9.292940e+08,7.958993e+08,VentaFacturadaUnidadNegocioSub
13,gu_10_2,2023-07-01,M06,AE,323007290,1.072526e+09,9.091370e+08,VentaFacturadaUnidadNegocioSub
14,gu_1_1,2023-01-01,M07,AE,323010140,2.731315e+08,2.861669e+08,VentaFacturadaUnidadNegocioSub
15,gu_1_1,2023-02-01,M07,AE,323010140,8.572095e+08,5.846285e+08,VentaFacturadaUnidadNegocioSub
16,gu_1_1,2023-03-01,M07,AE,323010140,1.772286e+09,1.106852e+09,VentaFacturadaUnidadNegocioSub
17,gu_1_1,2023-04-01,M07,AE,323010140,2.425189e+09,1.475295e+09,VentaFacturadaUnidadNegocioSub
18,gu_1_1,2023-05-01,M07,AE,323010140,3.187519e+09,1.943056e+09,VentaFacturadaUnidadNegocioSub
19,gu_1_1,2023-06-01,M07,AE,323010140,3.957867e+09,2.400206e+09,VentaFacturadaUnidadNegocioSub

In [30]:
cumplimiento_venta_por_unidad_negocio_gu_sub['Real'] = cumplimiento_venta_por_unidad_negocio_gu_sub.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_gu_sub['Presupuesto'] = cumplimiento_venta_por_unidad_negocio_gu_sub.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_gu_sub['Real'] / cumplimiento_venta_por_unidad_negocio_gu_sub['Presupuesto']
cumplimiento_venta_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_venta_por_unidad_negocio_gu_sub['Variable'] = 'VentaFacturadaUnidadNegocioSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_venta_por_unidad_negocio_gu_sub = sobreescribir_resultados_cualitativos(
    main=cumplimiento_venta_por_unidad_negocio_gu_sub,
    variable='VentaFacturadaUnidadNegocioSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###

cumplimiento_venta_por_unidad_negocio_gu_sub['Consecutivo'] = cumplimiento_venta_por_unidad_negocio_gu_sub['Consecutivo'].astype('str')
cumplimiento_venta_por_unidad_negocio_gu_sub['AreaCalculo'] = cumplimiento_venta_por_unidad_negocio_gu_sub['AreaCalculo'].astype('str')
cumplimiento_venta_por_unidad_negocio_gu_sub['Contexto'] = 'gu_' + cumplimiento_venta_por_unidad_negocio_gu_sub['AreaCalculo'].str.cat(cumplimiento_venta_por_unidad_negocio_gu_sub['Consecutivo'],sep="_")
cumplimiento_venta_por_unidad_negocio_gu_sub = cumplimiento_venta_por_unidad_negocio_gu_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_por_unidad_negocio_gu_sub.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1_1,VentaFacturadaUnidadNegocioSub,2023-01-01,2.731315e+08,2.861669e+08,0.95
1,gu_1_1,VentaFacturadaUnidadNegocioSub,2023-02-01,8.572095e+08,5.846285e+08,1.47
2,gu_1_1,VentaFacturadaUnidadNegocioSub,2023-03-01,1.772286e+09,1.106852e+09,1.60
3,gu_1_1,VentaFacturadaUnidadNegocioSub,2023-04-01,2.425189e+09,1.475295e+09,1.64
4,gu_1_1,VentaFacturadaUnidadNegocioSub,2023-05-01,3.187519e+09,1.943056e+09,1.64

#### 8.2.2 VentaCobradaUnidadNegocio - VentaCobradaUnidadNegocioSub

##### VentaCobradaUnidadNegocio

In [31]:
recaudo_real_area_calculo_gu = venta_recaudo_presupuesto_original_gu_real.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_area_calculo_gu['Real'] = recaudo_real_area_calculo_gu['Recaudo']
recaudo_real_area_calculo_gu.drop(columns=['Recaudo'], inplace=True)

recaudo_presupuesto_area_calculo_gu = venta_recaudo_presupuesto_original_gu_presupuesto.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_area_calculo_gu['Presupuesto'] = recaudo_presupuesto_area_calculo_gu['Recaudo']
recaudo_presupuesto_area_calculo_gu.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_unidad_negocio_gu = pd.merge(
    left=recaudo_presupuesto_area_calculo_gu,
    right=recaudo_real_area_calculo_gu,
    on=['AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_unidad_negocio_gu['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_unidad_negocio_gu['Real'] = cumplimiento_recaudo_por_unidad_negocio_gu.groupby(['AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_gu['Presupuesto'] = cumplimiento_recaudo_por_unidad_negocio_gu.groupby(['AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_gu['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_gu['Real'] / cumplimiento_recaudo_por_unidad_negocio_gu['Presupuesto']
cumplimiento_recaudo_por_unidad_negocio_gu['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_gu['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_unidad_negocio_gu['Variable'] = 'VentaCobradaUnidadNegocio'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_unidad_negocio_gu = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_unidad_negocio_gu,
    variable='VentaCobradaUnidadNegocio',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###

cumplimiento_recaudo_por_unidad_negocio_gu['AreaCalculo'] = cumplimiento_recaudo_por_unidad_negocio_gu['AreaCalculo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_gu['Contexto'] = 'gu_' + cumplimiento_recaudo_por_unidad_negocio_gu['AreaCalculo']
cumplimiento_recaudo_por_unidad_negocio_gu = cumplimiento_recaudo_por_unidad_negocio_gu[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_unidad_negocio_gu.head()

['TipoEmpleado', 'AreaCalculo'] ['AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1,VentaCobradaUnidadNegocio,2023-01-01,7.209191e+08,7.071964e+08,1.02
1,gu_1,VentaCobradaUnidadNegocio,2023-02-01,1.620202e+09,1.650125e+09,0.98
2,gu_1,VentaCobradaUnidadNegocio,2023-03-01,2.297356e+09,2.498761e+09,0.92
3,gu_1,VentaCobradaUnidadNegocio,2023-04-01,3.324012e+09,3.347396e+09,0.99
4,gu_1,VentaCobradaUnidadNegocio,2023-05-01,4.531091e+09,4.101739e+09,1.10

##### VentaCobradaUnidadNegocioSub

In [32]:
recaudo_real_area_calculo_gu_sub = venta_recaudo_presupuesto_original_gu_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_area_calculo_gu_sub['Real'] = recaudo_real_area_calculo_gu_sub['Recaudo']
recaudo_real_area_calculo_gu_sub.drop(columns=['Recaudo'], inplace=True)

recaudo_presupuesto_area_calculo_gu_sub = venta_recaudo_presupuesto_original_gu_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_area_calculo_gu_sub['Presupuesto'] = recaudo_presupuesto_area_calculo_gu_sub['Recaudo']
recaudo_presupuesto_area_calculo_gu_sub.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_unidad_negocio_gu_sub = pd.merge(
    left=recaudo_presupuesto_area_calculo_gu_sub,
    right=recaudo_real_area_calculo_gu_sub,
    on=['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'],
    how='left'
)
cumplimiento_recaudo_por_unidad_negocio_gu_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_unidad_negocio_gu_sub

,AreaCalculo,Consecutivo,Fecha,Division,GrupoProducto,Presupuesto,Real
0,1,1,2023-01-01,AE,M07,3.751049e+08,3.546930e+08
1,1,1,2023-02-01,AE,M07,5.001398e+08,5.549727e+08
2,1,1,2023-03-01,AE,M07,4.501258e+08,3.037907e+08
3,1,1,2023-04-01,AE,M07,4.501258e+08,6.205272e+08
4,1,1,2023-05-01,AE,M07,4.001119e+08,6.057234e+08
...,...,...,...,...,...,...,...
163,10,2,2023-03-01,AE,M06,1.397677e+08,1.780561e+08
164,10,2,2023-04-01,AE,M06,1.397677e+08,1.601471e+08
165,10,2,2023-05-01,AE,M06,1.242379e+08,2.141228e+08
166,10,2,2023-06-01,AE,M06,1.087082e+08,1.816022e+08
167,10,2,2023-07-01,AE,M06,1.397677e+08,1.851629e+08

In [33]:
cumplimiento_recaudo_por_unidad_negocio_gu_sub_centro_costo = (
    f_calculo_centro_costo_variable_tipo_empleado(cumplimiento_recaudo_por_unidad_negocio_gu_sub, 'VentaCobradaUnidadNegocioSub', 'GU')
)
cumplimiento_recaudo_por_unidad_negocio_gu_sub_centro_costo.head(20)

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,gu_10_1,2023-01-01,805,AE,323007290,2.494700e+08,2.089267e+08,VentaCobradaUnidadNegocioSub
1,gu_10_1,2023-02-01,805,AE,323007290,3.702046e+08,4.874957e+08,VentaCobradaUnidadNegocioSub
2,gu_10_1,2023-03-01,805,AE,323007290,5.122511e+08,7.382077e+08,VentaCobradaUnidadNegocioSub
3,gu_10_1,2023-04-01,805,AE,323007290,1.055279e+09,9.889198e+08,VentaCobradaUnidadNegocioSub
4,gu_10_1,2023-05-01,805,AE,323007290,1.352648e+09,1.211775e+09,VentaCobradaUnidadNegocioSub
5,gu_10_1,2023-06-01,805,AE,323007290,1.509881e+09,1.406773e+09,VentaCobradaUnidadNegocioSub
6,gu_10_1,2023-07-01,805,AE,323007290,1.771555e+09,1.657485e+09,VentaCobradaUnidadNegocioSub
7,gu_10_2,2023-01-01,M06,AE,323007290,1.038770e+08,1.164731e+08,VentaCobradaUnidadNegocioSub
8,gu_10_2,2023-02-01,M06,AE,323007290,2.228349e+08,2.717705e+08,VentaCobradaUnidadNegocioSub
9,gu_10_2,2023-03-01,M06,AE,323007290,4.008910e+08,4.115382e+08,VentaCobradaUnidadNegocioSub
10,gu_10_2,2023-04-01,M06,AE,323007290,5.610382e+08,5.513059e+08,VentaCobradaUnidadNegocioSub
11,gu_10_2,2023-05-01,M06,AE,323007290,7.751609e+08,6.755438e+08,VentaCobradaUnidadNegocioSub
12,gu_10_2,2023-06-01,M06,AE,323007290,9.567631e+08,7.842520e+08,VentaCobradaUnidadNegocioSub
13,gu_10_2,2023-07-01,M06,AE,323007290,1.141926e+09,9.240197e+08,VentaCobradaUnidadNegocioSub
14,gu_1_1,2023-01-01,M07,AE,323010140,3.546930e+08,3.751049e+08,VentaCobradaUnidadNegocioSub
15,gu_1_1,2023-02-01,M07,AE,323010140,9.096657e+08,8.752447e+08,VentaCobradaUnidadNegocioSub
16,gu_1_1,2023-03-01,M07,AE,323010140,1.213456e+09,1.325371e+09,VentaCobradaUnidadNegocioSub
17,gu_1_1,2023-04-01,M07,AE,323010140,1.833984e+09,1.775496e+09,VentaCobradaUnidadNegocioSub
18,gu_1_1,2023-05-01,M07,AE,323010140,2.439707e+09,2.175608e+09,VentaCobradaUnidadNegocioSub
19,gu_1_1,2023-06-01,M07,AE,323010140,3.107895e+09,2.525706e+09,VentaCobradaUnidadNegocioSub

In [34]:
cumplimiento_recaudo_por_unidad_negocio_gu_sub = cumplimiento_recaudo_por_unidad_negocio_gu_sub.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
cumplimiento_recaudo_por_unidad_negocio_gu_sub['Real'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_gu_sub['Presupuesto'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub['Real'] / cumplimiento_recaudo_por_unidad_negocio_gu_sub['Presupuesto']
cumplimiento_recaudo_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_unidad_negocio_gu_sub['Variable'] = 'VentaCobradaUnidadNegocioSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_unidad_negocio_gu_sub = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_unidad_negocio_gu_sub,
    variable='VentaCobradaUnidadNegocioSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###

cumplimiento_recaudo_por_unidad_negocio_gu_sub['Consecutivo'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub['Consecutivo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_gu_sub['AreaCalculo'] = cumplimiento_recaudo_por_unidad_negocio_gu_sub['AreaCalculo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_gu_sub['Contexto'] = 'gu_' + cumplimiento_recaudo_por_unidad_negocio_gu_sub['AreaCalculo'].str.cat(cumplimiento_recaudo_por_unidad_negocio_gu_sub['Consecutivo'],sep="_")
cumplimiento_recaudo_por_unidad_negocio_gu_sub = cumplimiento_recaudo_por_unidad_negocio_gu_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_unidad_negocio_gu_sub.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1_1,VentaCobradaUnidadNegocioSub,2023-01-01,3.546930e+08,3.751049e+08,0.95
1,gu_1_1,VentaCobradaUnidadNegocioSub,2023-02-01,9.096657e+08,8.752447e+08,1.04
2,gu_1_1,VentaCobradaUnidadNegocioSub,2023-03-01,1.213456e+09,1.325371e+09,0.92
3,gu_1_1,VentaCobradaUnidadNegocioSub,2023-04-01,1.833984e+09,1.775496e+09,1.03
4,gu_1_1,VentaCobradaUnidadNegocioSub,2023-05-01,2.439707e+09,2.175608e+09,1.12

In [35]:
cumplimiento_recaudo_por_unidad_negocio_gu_sub[
    (cumplimiento_recaudo_por_unidad_negocio_gu_sub['Fecha'] == '2023-01-01') &
     (cumplimiento_recaudo_por_unidad_negocio_gu_sub['Contexto'] == 'gu_8_3')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
126,gu_8_3,VentaCobradaUnidadNegocioSub,2023-01-01,58366583.0,1.887867e+08,0.31

In [36]:
cumplimiento_recaudo_por_unidad_negocio_gu_sub[
    (cumplimiento_recaudo_por_unidad_negocio_gu_sub['Fecha'] == '2023-01-01') &
     (cumplimiento_recaudo_por_unidad_negocio_gu_sub['Contexto'] == 'gu_1_1')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1_1,VentaCobradaUnidadNegocioSub,2023-01-01,354693025.0,3.751049e+08,0.95

### 8.2. Para MK (VentaFacturadaUnidadNegocio - VentaFacturadaUnidadNegocioSub y VentaCobradaUnidadNegocio - VentaCobradaUnidadNegocioSub)

In [37]:
area_calculo_sba_completo_mk = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='MK']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los MK
venta_recaudo_presupuesto_original_mk_real = area_calculo_sba_completo_mk.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los MK
venta_recaudo_presupuesto_original_mk_presupuesto = area_calculo_sba_completo_mk.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#### 8.2.1 VentaFacturadaUnidadNegocio - VentaFacturadaUnidadNegocioSub

##### VentaFacturadaUnidadNegocio

In [38]:
venta_real_area_calculo_mk = venta_recaudo_presupuesto_original_mk_real.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_real_area_calculo_mk['Real'] = venta_real_area_calculo_mk['Venta']
venta_real_area_calculo_mk.drop(columns=['Venta'], inplace=True)

venta_presupuesto_area_calculo_mk = venta_recaudo_presupuesto_original_mk_presupuesto.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_area_calculo_mk['Presupuesto'] = venta_presupuesto_area_calculo_mk['Venta']
venta_presupuesto_area_calculo_mk.drop(columns=['Venta'], inplace=True)

cumplimiento_venta_por_unidad_negocio_mk = pd.merge(
    left=venta_presupuesto_area_calculo_mk,
    right=venta_real_area_calculo_mk,
    on=['AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_venta_por_unidad_negocio_mk['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_por_unidad_negocio_mk['Real'] = cumplimiento_venta_por_unidad_negocio_mk.groupby(['AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_mk['Presupuesto'] = cumplimiento_venta_por_unidad_negocio_mk.groupby(['AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_mk['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_mk['Real'] / cumplimiento_venta_por_unidad_negocio_mk['Presupuesto']
cumplimiento_venta_por_unidad_negocio_mk['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_mk['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_por_unidad_negocio_mk['Variable'] = 'VentaFacturadaUnidadNegocio'
#areas de calculo son unidades de negocio

### Cálculo de resultados cualitativos precargados
cumplimiento_venta_por_unidad_negocio_mk = sobreescribir_resultados_cualitativos(
    main=cumplimiento_venta_por_unidad_negocio_mk,
    variable='VentaFacturadaUnidadNegocio',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###

cumplimiento_venta_por_unidad_negocio_mk['AreaCalculo'] = cumplimiento_venta_por_unidad_negocio_mk['AreaCalculo'].astype('str')
cumplimiento_venta_por_unidad_negocio_mk['Contexto'] = 'mk_' + cumplimiento_venta_por_unidad_negocio_mk['AreaCalculo']
cumplimiento_venta_por_unidad_negocio_mk = cumplimiento_venta_por_unidad_negocio_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_por_unidad_negocio_mk.head()

['TipoEmpleado', 'AreaCalculo'] ['AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1,VentaFacturadaUnidadNegocio,2023-01-01,9.277768e+09,9.265658e+09,1.00
1,mk_1,VentaFacturadaUnidadNegocio,2023-02-01,2.187143e+10,2.090353e+10,1.05
2,mk_1,VentaFacturadaUnidadNegocio,2023-03-01,3.867112e+10,3.543050e+10,1.09
3,mk_1,VentaFacturadaUnidadNegocio,2023-04-01,5.242771e+10,4.784033e+10,1.10
4,mk_1,VentaFacturadaUnidadNegocio,2023-05-01,6.841663e+10,6.214429e+10,1.10

##### VentaFacturadaUnidadNegocioSub

In [39]:
venta_real_area_calculo_mk_sub = venta_recaudo_presupuesto_original_mk_real.groupby(['AreaCalculo', 'Division', 'GrupoProducto','Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_real_area_calculo_mk_sub['Real'] = venta_real_area_calculo_mk_sub['Venta']
venta_real_area_calculo_mk_sub.drop(columns=['Venta'], inplace=True)

venta_presupuesto_area_calculo_mk_sub = venta_recaudo_presupuesto_original_mk_presupuesto.groupby(['AreaCalculo', 'Division', 'GrupoProducto', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_area_calculo_mk_sub['Presupuesto'] = venta_presupuesto_area_calculo_mk_sub['Venta']
venta_presupuesto_area_calculo_mk_sub.drop(columns=['Venta'], inplace=True)

cumplimiento_venta_por_unidad_negocio_mk_sub = pd.merge(
    left=venta_presupuesto_area_calculo_mk_sub,
    right=venta_real_area_calculo_mk_sub,
    on=['AreaCalculo', 'Division', 'GrupoProducto' ,'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_venta_por_unidad_negocio_mk_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_venta_por_unidad_negocio_mk_sub

,AreaCalculo,Division,GrupoProducto,Consecutivo,Fecha,Presupuesto,Real
0,1,AE,001,2,2023-01-01,2.826202e+08,2.678068e+08
1,1,AE,001,2,2023-02-01,5.242385e+08,3.984240e+08
2,1,AE,001,2,2023-03-01,6.876220e+08,1.319727e+09
3,1,AE,001,2,2023-04-01,6.520544e+08,1.624976e+09
4,1,AE,001,2,2023-05-01,5.796445e+08,6.174308e+08
...,...,...,...,...,...,...,...
1423,13,HC,CDK,1,2023-02-01,0.000000e+00,0.000000e+00
1424,13,HC,CDK,1,2023-03-01,0.000000e+00,9.600000e+05
1425,13,HC,CDK,1,2023-04-01,0.000000e+00,1.025000e+06
1426,13,HC,CDK,1,2023-06-01,0.000000e+00,1.135818e+07
1427,13,HC,CDK,1,2023-07-01,0.000000e+00,1.577460e+05

In [40]:
cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo = (
    f_calculo_centro_costo_variable_tipo_empleado(cumplimiento_venta_por_unidad_negocio_mk_sub, 'VentaFacturadaUnidadNegocioSub', 'MK')
)
cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,mk_10_1,2023-01-01,610,HC,323015040,6.568240e+08,5.833564e+08,VentaFacturadaUnidadNegocioSub
1,mk_10_1,2023-01-01,620,HC,323015045,4.804641e+09,3.924308e+09,VentaFacturadaUnidadNegocioSub
2,mk_10_1,2023-01-01,630,HC,323015050,1.637913e+09,2.312863e+09,VentaFacturadaUnidadNegocioSub
3,mk_10_1,2023-01-01,640,HC,323015055,5.611200e+05,2.265190e+07,VentaFacturadaUnidadNegocioSub
4,mk_10_1,2023-01-01,680,HC,323015055,3.947382e+08,6.501377e+08,VentaFacturadaUnidadNegocioSub

In [41]:
cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo[
    (cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo['Contexto'] == 'mk_1_1') &
    (cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo['Fecha'] == '2023-01-01')
]

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
532,mk_1_1,2023-01-01,610,HC,323015040,6.568240e+08,5.833564e+08,VentaFacturadaUnidadNegocioSub
533,mk_1_1,2023-01-01,620,HC,323015045,4.804641e+09,3.924308e+09,VentaFacturadaUnidadNegocioSub
534,mk_1_1,2023-01-01,630,HC,323015050,1.637913e+09,2.312863e+09,VentaFacturadaUnidadNegocioSub
535,mk_1_1,2023-01-01,640,HC,323015055,5.611200e+05,2.265190e+07,VentaFacturadaUnidadNegocioSub
536,mk_1_1,2023-01-01,680,HC,323015055,3.947382e+08,6.501377e+08,VentaFacturadaUnidadNegocioSub
537,mk_1_1,2023-01-01,CDK,HC,323015050,-9.800000e+03,0.000000e+00,VentaFacturadaUnidadNegocioSub

In [42]:
validar_calculo_centro_costo(cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo, 'mk_1_1', '2023-01-01')

(7494666954.091882, 7493317289.719999)

In [43]:
cumplimiento_venta_por_unidad_negocio_mk_sub = cumplimiento_venta_por_unidad_negocio_mk_sub.groupby(
    ['AreaCalculo' ,'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
cumplimiento_venta_por_unidad_negocio_mk_sub['Real'] = cumplimiento_venta_por_unidad_negocio_mk_sub.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_mk_sub['Presupuesto'] = cumplimiento_venta_por_unidad_negocio_mk_sub.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_mk_sub['Real'] / cumplimiento_venta_por_unidad_negocio_mk_sub['Presupuesto']
cumplimiento_venta_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'] = cumplimiento_venta_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_por_unidad_negocio_mk_sub['Variable'] = 'VentaFacturadaUnidadNegocioSub'
#areas de calculo son unidades de negocio

### Cálculo de resultados cualitativos precargados
cumplimiento_venta_por_unidad_negocio_mk_sub = sobreescribir_resultados_cualitativos(
    main=cumplimiento_venta_por_unidad_negocio_mk_sub,
    variable='VentaFacturadaUnidadNegocioSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###

cumplimiento_venta_por_unidad_negocio_mk_sub['Consecutivo'] = cumplimiento_venta_por_unidad_negocio_mk_sub['Consecutivo'].astype('str')
cumplimiento_venta_por_unidad_negocio_mk_sub['AreaCalculo'] = cumplimiento_venta_por_unidad_negocio_mk_sub['AreaCalculo'].astype('str')
cumplimiento_venta_por_unidad_negocio_mk_sub['Contexto'] = 'mk_' + cumplimiento_venta_por_unidad_negocio_mk_sub['AreaCalculo'].str.cat(cumplimiento_venta_por_unidad_negocio_mk_sub['Consecutivo'],sep="_")
cumplimiento_venta_por_unidad_negocio_mk_sub = cumplimiento_venta_por_unidad_negocio_mk_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_venta_por_unidad_negocio_mk_sub[
    (cumplimiento_venta_por_unidad_negocio_mk_sub['Contexto'] == 'mk_1_1')
]

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-01-01,7.494667e+09,7.493317e+09,1.00
1,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-02-01,1.697826e+10,1.670469e+10,1.02
2,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-03-01,2.886666e+10,2.780108e+10,1.04
3,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-04-01,3.803350e+10,3.700096e+10,1.03
4,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-05-01,4.993444e+10,4.813185e+10,1.04
5,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-06-01,6.288719e+10,5.887074e+10,1.07
6,mk_1_1,VentaFacturadaUnidadNegocioSub,2023-07-01,7.449418e+10,7.000027e+10,1.06

#### 8.2.2 VentaCobradaUnidadNegocio - VentaCobradaUnidadNegocioSub

##### VentaCobradaUnidadNegocio

In [44]:
recaudo_real_area_calculo_mk = venta_recaudo_presupuesto_original_mk_real.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_area_calculo_mk['Real'] = recaudo_real_area_calculo_mk['Recaudo']
recaudo_real_area_calculo_mk.drop(columns=['Recaudo'], inplace=True)

recaudo_presupuesto_area_calculo_mk = venta_recaudo_presupuesto_original_mk_presupuesto.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_area_calculo_mk['Presupuesto'] = recaudo_presupuesto_area_calculo_mk['Recaudo']
recaudo_presupuesto_area_calculo_mk.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_unidad_negocio_mk = pd.merge(
    left=recaudo_presupuesto_area_calculo_mk,
    right=recaudo_real_area_calculo_mk,
    on=['AreaCalculo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_unidad_negocio_mk['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_unidad_negocio_mk['Real'] = cumplimiento_recaudo_por_unidad_negocio_mk.groupby(['AreaCalculo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_mk['Presupuesto'] = cumplimiento_recaudo_por_unidad_negocio_mk.groupby(['AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_mk['Real'] / cumplimiento_recaudo_por_unidad_negocio_mk['Presupuesto']
cumplimiento_recaudo_por_unidad_negocio_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_mk['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_unidad_negocio_mk['Variable'] = 'VentaCobradaUnidadNegocio'
#areas de calculo son unidades de negocio

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_unidad_negocio_mk = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_unidad_negocio_mk,
    variable='VentaCobradaUnidadNegocio',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###

cumplimiento_recaudo_por_unidad_negocio_mk['AreaCalculo'] = cumplimiento_recaudo_por_unidad_negocio_mk['AreaCalculo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_mk['Contexto'] = 'mk_' + cumplimiento_recaudo_por_unidad_negocio_mk['AreaCalculo']
cumplimiento_recaudo_por_unidad_negocio_mk = cumplimiento_recaudo_por_unidad_negocio_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_unidad_negocio_mk.head()

['TipoEmpleado', 'AreaCalculo'] ['AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1,VentaCobradaUnidadNegocio,2023-01-01,1.313698e+10,1.438089e+10,0.91
1,mk_1,VentaCobradaUnidadNegocio,2023-02-01,2.570935e+10,2.961752e+10,0.87
2,mk_1,VentaCobradaUnidadNegocio,2023-03-01,3.838194e+10,4.449039e+10,0.86
3,mk_1,VentaCobradaUnidadNegocio,2023-04-01,5.296299e+10,5.813602e+10,0.91
4,mk_1,VentaCobradaUnidadNegocio,2023-05-01,7.016701e+10,7.141195e+10,0.98

##### VentaCobradaUnidadNegocioSub

In [45]:
recaudo_real_area_calculo_mk_sub = venta_recaudo_presupuesto_original_mk_real.groupby(['AreaCalculo', 'Division', 'GrupoProducto','Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_area_calculo_mk_sub['Real'] = recaudo_real_area_calculo_mk_sub['Recaudo']
recaudo_real_area_calculo_mk_sub.drop(columns=['Recaudo'], inplace=True)

recaudo_presupuesto_area_calculo_mk_sub = venta_recaudo_presupuesto_original_mk_presupuesto.groupby(['AreaCalculo', 'Division', 'GrupoProducto', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_area_calculo_mk_sub['Presupuesto'] = recaudo_presupuesto_area_calculo_mk_sub['Recaudo']
recaudo_presupuesto_area_calculo_mk_sub.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_unidad_negocio_mk_sub = pd.merge(
    left=recaudo_presupuesto_area_calculo_mk_sub,
    right=recaudo_real_area_calculo_mk_sub,
    on=['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'],
    how='left'
)
cumplimiento_recaudo_por_unidad_negocio_mk_sub['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_unidad_negocio_mk_sub

,AreaCalculo,Division,GrupoProducto,Consecutivo,Fecha,Presupuesto,Real
0,1,AE,001,2,2023-01-01,5.394510e+08,8.561033e+08
1,1,AE,001,2,2023-02-01,7.192680e+08,7.993196e+08
2,1,AE,001,2,2023-03-01,6.473412e+08,3.929548e+08
3,1,AE,001,2,2023-04-01,6.473412e+08,3.607035e+08
4,1,AE,001,2,2023-05-01,5.754144e+08,1.904594e+09
...,...,...,...,...,...,...,...
1423,13,HC,CDK,1,2023-02-01,0.000000e+00,1.000000e+06
1424,13,HC,CDK,1,2023-03-01,0.000000e+00,9.600000e+05
1425,13,HC,CDK,1,2023-04-01,0.000000e+00,0.000000e+00
1426,13,HC,CDK,1,2023-06-01,0.000000e+00,0.000000e+00
1427,13,HC,CDK,1,2023-07-01,0.000000e+00,7.199220e+05

In [46]:
cumplimiento_recaudo_por_unidad_negocio_mk_sub_centro_costo = (
    f_calculo_centro_costo_variable_tipo_empleado(cumplimiento_recaudo_por_unidad_negocio_mk_sub, 'VentaCobradaUnidadNegocioSub', 'MK')
)
cumplimiento_recaudo_por_unidad_negocio_mk_sub_centro_costo

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,mk_10_1,2023-01-01,610,HC,323015040,6.707129e+08,9.680138e+08,VentaCobradaUnidadNegocioSub
1,mk_10_1,2023-01-01,620,HC,323015045,4.809499e+09,5.651004e+09,VentaCobradaUnidadNegocioSub
2,mk_10_1,2023-01-01,630,HC,323015050,3.725970e+09,4.057662e+09,VentaCobradaUnidadNegocioSub
3,mk_10_1,2023-01-01,640,HC,323015055,9.943200e+06,2.870494e+07,VentaCobradaUnidadNegocioSub
4,mk_10_1,2023-01-01,680,HC,323015055,5.254973e+08,8.238673e+08,VentaCobradaUnidadNegocioSub
...,...,...,...,...,...,...,...,...
1423,mk_9_3,2023-07-01,A32,BA,323007333,1.125780e+09,1.187969e+09,VentaCobradaUnidadNegocioSub
1424,mk_9_3,2023-07-01,A33,BA,323007331,1.009095e+08,1.220570e+08,VentaCobradaUnidadNegocioSub
1425,mk_9_3,2023-07-01,A34,BA,323007332,1.692614e+09,1.854657e+09,VentaCobradaUnidadNegocioSub
1426,mk_9_3,2023-07-01,A35,BA,323007330,1.060441e+09,1.337894e+09,VentaCobradaUnidadNegocioSub
1427,mk_9_3,2023-07-01,A45,BA,323007337,3.743765e+08,4.694576e+08,VentaCobradaUnidadNegocioSub

In [47]:
validar_calculo_centro_costo(cumplimiento_recaudo_por_unidad_negocio_mk_sub_centro_costo, 'mk_1_1', '2023-02-01')

(19264414179.0, 23011139219.370003)

In [48]:
cumplimiento_recaudo_por_unidad_negocio_mk_sub = (
    cumplimiento_recaudo_por_unidad_negocio_mk_sub.groupby(
        ['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False
    )[['Real', 'Presupuesto']].apply(sum)
)
cumplimiento_recaudo_por_unidad_negocio_mk_sub['Real'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_mk_sub['Presupuesto'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub['Real'] / cumplimiento_recaudo_por_unidad_negocio_mk_sub['Presupuesto']
cumplimiento_recaudo_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_unidad_negocio_mk_sub['Variable'] = 'VentaCobradaUnidadNegocioSub'
#areas de calculo son unidades de negocio

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_unidad_negocio_mk_sub = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_unidad_negocio_mk_sub,
    variable='VentaCobradaUnidadNegocioSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###

cumplimiento_recaudo_por_unidad_negocio_mk_sub['Consecutivo'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub['Consecutivo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_mk_sub['AreaCalculo'] = cumplimiento_recaudo_por_unidad_negocio_mk_sub['AreaCalculo'].astype('str')
cumplimiento_recaudo_por_unidad_negocio_mk_sub['Contexto'] = 'mk_' + cumplimiento_recaudo_por_unidad_negocio_mk_sub['AreaCalculo'].str.cat(cumplimiento_recaudo_por_unidad_negocio_mk_sub['Consecutivo'],sep="_")
cumplimiento_recaudo_por_unidad_negocio_mk_sub = cumplimiento_recaudo_por_unidad_negocio_mk_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_unidad_negocio_mk_sub.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,VentaCobradaUnidadNegocioSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
1,mk_1_1,VentaCobradaUnidadNegocioSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
2,mk_1_1,VentaCobradaUnidadNegocioSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
3,mk_1_1,VentaCobradaUnidadNegocioSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
4,mk_1_1,VentaCobradaUnidadNegocioSub,2023-05-01,5.225365e+10,5.498306e+10,0.95

## 9. Objetivos de rentabilidad por unidad de negocio (RentabilidadUnidadNegocioCM2 y RentabilidadUnidadNegocioCM3)

### 9.1. Para GU (RentabilidadUnidadNegocioCM2 y RentabilidadUnidadNegocioCM3)

In [49]:
rentabilidad_gu = df_rentabilidad.copy()
rentabilidad_gu['TipoEmpleado'] = 'GU'
rentabilidad_gu = rentabilidad_gu.merge(
    area_calculo_sba_completo[['TipoEmpleado', 'AreaCalculo', 'GrupoProducto', 'SBA']],
    on=['TipoEmpleado', 'GrupoProducto', 'SBA'],
    how='left'
)
rentabilidad_gu = rentabilidad_gu.groupby(
    ['TipoEmpleado', 'ClaseRentabilidad', 'Fecha', 'AreaCalculo'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})

rentabilidad_gu['PorcentajeCumplimiento'] = rentabilidad_gu['Real'] / rentabilidad_gu['Presupuesto']
rentabilidad_gu['PorcentajeCumplimiento'] = rentabilidad_gu['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
rentabilidad_gu.head()

,TipoEmpleado,ClaseRentabilidad,Fecha,AreaCalculo,Real,Presupuesto,PorcentajeCumplimiento
0,GU,CMII,2023-03-01,1.0,9.871364e+08,7.003097e+08,1.41
1,GU,CMII,2023-03-01,2.0,1.335904e+09,1.189271e+09,1.12
2,GU,CMII,2023-03-01,3.0,7.816211e+08,7.963739e+08,0.98
3,GU,CMII,2023-03-01,4.0,2.395765e+09,3.618737e+09,0.66
4,GU,CMII,2023-03-01,5.0,5.658240e+09,4.538195e+09,1.25

In [50]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu = rentabilidad_gu[
    rentabilidad_gu['ClaseRentabilidad'] == 'CMII']
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu.drop(columns='ClaseRentabilidad', inplace=True)

cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu['Variable'] = 'RentabilidadUnidadNegocioCM2'
### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu,
    variable='RentabilidadUnidadNegocioCM2',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'],
    columnas_extra_merge=['TipoEmpleado', 'AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu['AreaCalculo'] = \
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu['AreaCalculo'].astype(int).astype('str')
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu['Contexto'] = 'gu_' + \
                                                                  cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu[
                                                                      'AreaCalculo']
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu = cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu[
    ['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\851338189.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu.drop(columns='ClaseRentabilidad', inplace=True)
C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\851338189.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu['Variable'] = 'RentabilidadUnidadNegocioCM2'

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1,RentabilidadUnidadNegocioCM2,2023-03-01,9.871364e+08,7.003097e+08,1.41
1,gu_2,RentabilidadUnidadNegocioCM2,2023-03-01,1.335904e+09,1.189271e+09,1.12
2,gu_3,RentabilidadUnidadNegocioCM2,2023-03-01,7.816211e+08,7.963739e+08,0.98
3,gu_4,RentabilidadUnidadNegocioCM2,2023-03-01,2.395765e+09,3.618737e+09,0.66
4,gu_5,RentabilidadUnidadNegocioCM2,2023-03-01,5.658240e+09,4.538195e+09,1.25

In [51]:
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu = rentabilidad_gu[
    rentabilidad_gu['ClaseRentabilidad'] == 'CMIII']
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu.drop(columns='ClaseRentabilidad', inplace=True)

cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu['Variable'] = 'RentabilidadUnidadNegocioCM3'
### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu,
    variable='RentabilidadUnidadNegocioCM3',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'],
    columnas_extra_merge=['TipoEmpleado', 'AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GU']
)
###
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu['AreaCalculo'] = \
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu['AreaCalculo'].astype(int).astype('str')
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu['Contexto'] = 'gu_' + \
                                                                  cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu[
                                                                      'AreaCalculo']
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu = cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu[
    ['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2914380515.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu.drop(columns='ClaseRentabilidad', inplace=True)
C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2914380515.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu['Variable'] = 'RentabilidadUnidadNegocioCM3'

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1,RentabilidadUnidadNegocioCM3,2023-03-01,-3.562312e+08,-3.074421e+08,1.16
1,gu_2,RentabilidadUnidadNegocioCM3,2023-03-01,2.977882e+08,-4.827851e+07,-6.17
2,gu_3,RentabilidadUnidadNegocioCM3,2023-03-01,1.248919e+08,3.696510e+07,3.38
3,gu_4,RentabilidadUnidadNegocioCM3,2023-03-01,-3.688780e+08,8.458015e+08,-0.44
4,gu_5,RentabilidadUnidadNegocioCM3,2023-03-01,2.783923e+09,2.183797e+09,1.27

### 9.2. Para MK (RentabilidadUnidadNegocioCM2 y RentabilidadUnidadNegocioCM3)

In [52]:
rentabilidad_mk = df_rentabilidad.copy()
rentabilidad_mk['TipoEmpleado'] = 'MK'
rentabilidad_mk = rentabilidad_mk.merge(
    area_calculo_sba_completo[['TipoEmpleado', 'AreaCalculo', 'GrupoProducto', 'SBA']],
    on=['TipoEmpleado', 'GrupoProducto', 'SBA'],
    how='left'
)
rentabilidad_mk = rentabilidad_mk.groupby(
    ['TipoEmpleado', 'ClaseRentabilidad', 'Fecha', 'AreaCalculo'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})

# rentabilidad_mk_sub['Presupuesto'] = rentabilidad_mk_sub.groupby(['ClaseRentabilidad', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
# rentabilidad_mk_sub['Real'] = rentabilidad_mk_sub.groupby(['ClaseRentabilidad', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
rentabilidad_mk['PorcentajeCumplimiento'] = rentabilidad_mk['Real']/rentabilidad_mk['Presupuesto']
rentabilidad_mk['PorcentajeCumplimiento'] = rentabilidad_mk['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk = rentabilidad_mk[rentabilidad_mk['ClaseRentabilidad']=='CMII']
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk.drop(columns='ClaseRentabilidad', inplace=True)
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk = rentabilidad_mk[rentabilidad_mk['ClaseRentabilidad']=='CMIII']
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk.drop(columns='ClaseRentabilidad', inplace=True)

cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['Variable'] = 'RentabilidadUnidadNegocioCM2'
### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk,
    variable='RentabilidadUnidadNegocioCM2',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['TipoEmpleado', 'AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['AreaCalculo'] = cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['AreaCalculo'].astype(int).astype('str')
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['Contexto'] = 'mk_' + cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['AreaCalculo']
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk = cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['Variable'] = 'RentabilidadUnidadNegocioCM3'
### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk,
    variable='RentabilidadUnidadNegocioCM3',
    columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
    columnas_extra_merge=['TipoEmpleado', 'AreaCalculo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK']
)
###
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['AreaCalculo'] = cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['AreaCalculo'].astype(int).astype('str')
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['Contexto'] = 'mk_' + cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['AreaCalculo']
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk = cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']
['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2916835292.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk.drop(columns='ClaseRentabilidad', inplace=True)
C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2916835292.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk.drop(columns='ClaseRentabilidad', inplace=True)
C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2916835292.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk['Variable'] = 'RentabilidadUnidadNegocioCM2'
C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2916835292.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk['Variable'] = 'RentabilidadUnidadNegocioCM3'

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1,RentabilidadUnidadNegocioCM3,2023-03-01,1.777163e+09,2.074373e+09,0.86
1,mk_2,RentabilidadUnidadNegocioCM3,2023-03-01,3.151280e+07,1.255245e+09,0.03
2,mk_3,RentabilidadUnidadNegocioCM3,2023-03-01,2.107605e+08,1.475892e+09,0.14
3,mk_4,RentabilidadUnidadNegocioCM3,2023-03-01,2.107605e+08,1.475892e+09,0.14
4,mk_5,RentabilidadUnidadNegocioCM3,2023-03-01,8.586860e+07,1.438927e+09,0.06

## 10. Objetivos de rentabilidad por unidad de negocio (RentabilidadUnidadNegocioCM2Sub y RentabilidadUnidadNegocioCM3Sub)

### 10.1. Para GU (RentabilidadUnidadNegocioCM2Sub y RentabilidadUnidadNegocioCM3Sub)

In [53]:
def f_calculo_centro_costo_variable_rentabilidad(main, variable, clase_rentabilidad, tipo_empleado):
    main = main.merge(
        df_centros_costos_grupos_productos_divisiones.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
        on=['Division', 'GrupoProducto'],
        how='left'
    )
    main['Consecutivo'] = main['Consecutivo'].astype(int).astype('str')
    main['AreaCalculo'] = main['AreaCalculo'].astype(int).astype('str')
    main['Contexto'] = tipo_empleado.lower()+'_' + main['AreaCalculo'] + '_' +main['Consecutivo']
    main = main.groupby(
        ['TipoEmpleado', 'ClaseRentabilidad', 'Fecha', 'AreaCalculo', 'Consecutivo', 'CodigoCentroCosto', 'Contexto'],
        as_index=False
    ).agg({'Real': 'sum', 'Presupuesto': 'sum'})
    main = main[main['ClaseRentabilidad']==clase_rentabilidad]
    main.drop(columns='ClaseRentabilidad', inplace=True)
    main['Variable'] = variable
    return main

def calculo_porcentaje_cumplimiento(main, variable, tipo_empleado):

    main = main.groupby(
        ['TipoEmpleado', 'Fecha', 'AreaCalculo', 'Consecutivo', 'Variable'],
        as_index=False
    ).agg({'Real': 'sum', 'Presupuesto': 'sum'})
    
    main['PorcentajeCumplimiento'] = (
        main['Real']/
        main['Presupuesto'])
    main['PorcentajeCumplimiento'] = (
        main['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
    )
    ### Cálculo de resultados cualitativos precargados
    main = sobreescribir_resultados_cualitativos(
        main=main,
        variable=variable,
        columnas_extra=['TipoEmpleado', 'AreaCalculo'], 
        columnas_extra_merge=['TipoEmpleado', 'AreaCalculo'],
        pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == tipo_empleado]
    )
    ###
    main['Consecutivo'] = main['Consecutivo'].astype(int).astype('str')
    main['AreaCalculo'] = main['AreaCalculo'].astype(int).astype('str')
    
    main['Contexto'] = tipo_empleado.lower()+'_' + main['AreaCalculo'] + '_' +main['Consecutivo']
    main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
    return main

In [54]:
#Calculamos la rentabilidad para GU adicionando toda la info de area_calculo_sba_completo
rentabilidad_gu_sub = df_rentabilidad.copy()
rentabilidad_gu_sub['TipoEmpleado'] = 'GU'
rentabilidad_gu_sub = rentabilidad_gu_sub.merge(
    area_calculo_sba_completo[['TipoEmpleado', 'AreaCalculo', 'GrupoProducto', 'Division', 'Consecutivo', 'SBA']],
    on=['TipoEmpleado', 'GrupoProducto', 'SBA'],
    how='left'
)
rentabilidad_gu_sub = rentabilidad_gu_sub.groupby(
    ['TipoEmpleado', 'ClaseRentabilidad', 'Fecha', 'AreaCalculo', 'GrupoProducto', 'Division', 'Consecutivo'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})
rentabilidad_gu_sub

,TipoEmpleado,ClaseRentabilidad,Fecha,AreaCalculo,GrupoProducto,Division,Consecutivo,Real,Presupuesto
0,GU,CMII,2023-03-01,1.0,005,AE,2.0,3.719610e+07,2.968738e+07
1,GU,CMII,2023-03-01,1.0,M07,AE,1.0,4.667504e+08,3.716427e+08
2,GU,CMII,2023-03-01,1.0,M08,AE,2.0,4.831899e+08,2.989797e+08
3,GU,CMII,2023-03-01,2.0,003,AE,1.0,8.666748e+08,8.686596e+08
4,GU,CMII,2023-03-01,2.0,006,AE,3.0,4.585791e+07,3.399915e+07
...,...,...,...,...,...,...,...,...,...
255,GU,CMIII,2023-07-01,8.0,A33,BA,3.0,-7.679071e+07,-3.851325e+07
256,GU,CMIII,2023-07-01,8.0,A34,BA,2.0,1.279180e+08,2.337174e+08
257,GU,CMIII,2023-07-01,8.0,A35,BA,3.0,1.585566e+08,1.877567e+08
258,GU,CMIII,2023-07-01,10.0,805,AE,1.0,2.884960e+08,4.668096e+08
259,GU,CMIII,2023-07-01,10.0,M06,AE,2.0,9.973129e+07,1.340121e+08

In [55]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo = (
    f_calculo_centro_costo_variable_rentabilidad(rentabilidad_gu_sub, 'RentabilidadUnidadNegocioCM2', 'CMII', 'GU')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo

,TipoEmpleado,Fecha,AreaCalculo,Consecutivo,CodigoCentroCosto,Contexto,Real,Presupuesto,Variable
0,GU,2023-03-01,1,1,323010140,gu_1_1,4.667504e+08,3.716427e+08,RentabilidadUnidadNegocioCM2
1,GU,2023-03-01,1,2,323010140,gu_1_2,5.203860e+08,3.286670e+08,RentabilidadUnidadNegocioCM2
2,GU,2023-03-01,10,1,323007290,gu_10_1,3.636392e+08,3.125877e+08,RentabilidadUnidadNegocioCM2
3,GU,2023-03-01,10,2,323007290,gu_10_2,2.006660e+08,1.616646e+08,RentabilidadUnidadNegocioCM2
4,GU,2023-03-01,2,1,323007260,gu_2_1,8.666748e+08,8.686596e+08,RentabilidadUnidadNegocioCM2
...,...,...,...,...,...,...,...,...,...
115,GU,2023-07-01,7,2,323015100,gu_7_2,1.351533e+07,0.000000e+00,RentabilidadUnidadNegocioCM2
116,GU,2023-07-01,8,1,323007333,gu_8_1,6.558910e+08,4.959687e+08,RentabilidadUnidadNegocioCM2
117,GU,2023-07-01,8,2,323007332,gu_8_2,9.503553e+08,9.531756e+08,RentabilidadUnidadNegocioCM2
118,GU,2023-07-01,8,3,323007330,gu_8_3,5.499274e+08,5.010949e+08,RentabilidadUnidadNegocioCM2
119,GU,2023-07-01,8,3,323007331,gu_8_3,3.259592e+07,5.041926e+07,RentabilidadUnidadNegocioCM2

In [56]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo[
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo['Contexto'] == 'gu_2_3'
]

,TipoEmpleado,Fecha,AreaCalculo,Consecutivo,CodigoCentroCosto,Contexto,Real,Presupuesto,Variable
7,GU,2023-03-01,2,3,323007300,gu_2_3,4.585791e+07,3.399915e+07,RentabilidadUnidadNegocioCM2
31,GU,2023-04-01,2,3,323007300,gu_2_3,7.238629e+07,4.709045e+07,RentabilidadUnidadNegocioCM2
55,GU,2023-05-01,2,3,323007300,gu_2_3,9.138567e+07,6.193408e+07,RentabilidadUnidadNegocioCM2
79,GU,2023-06-01,2,3,323007300,gu_2_3,1.018135e+08,7.573751e+07,RentabilidadUnidadNegocioCM2
103,GU,2023-07-01,2,3,323007300,gu_2_3,1.212826e+08,8.786003e+07,RentabilidadUnidadNegocioCM2

In [57]:
validar_calculo_centro_costo(cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo, 'gu_2_3', '2023-03-01')

(45857907.21619522, 33999149.56274259)

In [58]:
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_centro_costo = (
    f_calculo_centro_costo_variable_rentabilidad(rentabilidad_gu_sub, 'RentabilidadUnidadNegocioCM3', 'CMIII', 'GU')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_centro_costo

,TipoEmpleado,Fecha,AreaCalculo,Consecutivo,CodigoCentroCosto,Contexto,Real,Presupuesto,Variable
120,GU,2023-03-01,1,1,323010140,gu_1_1,-2.580070e+08,-1.647386e+08,RentabilidadUnidadNegocioCM3
121,GU,2023-03-01,1,2,323010140,gu_1_2,-9.822414e+07,-1.427035e+08,RentabilidadUnidadNegocioCM3
122,GU,2023-03-01,10,1,323007290,gu_10_1,1.188086e+08,6.823995e+07,RentabilidadUnidadNegocioCM3
123,GU,2023-03-01,10,2,323007290,gu_10_2,5.817485e+07,1.855487e+07,RentabilidadUnidadNegocioCM3
124,GU,2023-03-01,2,1,323007260,gu_2_1,1.747972e+08,9.348195e+06,RentabilidadUnidadNegocioCM3
...,...,...,...,...,...,...,...,...,...
235,GU,2023-07-01,7,2,323015100,gu_7_2,1.351533e+07,0.000000e+00,RentabilidadUnidadNegocioCM3
236,GU,2023-07-01,8,1,323007333,gu_8_1,-7.241347e+07,-1.475440e+08,RentabilidadUnidadNegocioCM3
237,GU,2023-07-01,8,2,323007332,gu_8_2,1.279180e+08,2.337174e+08,RentabilidadUnidadNegocioCM3
238,GU,2023-07-01,8,3,323007330,gu_8_3,1.585566e+08,1.877567e+08,RentabilidadUnidadNegocioCM3
239,GU,2023-07-01,8,3,323007331,gu_8_3,-7.679071e+07,-3.851325e+07,RentabilidadUnidadNegocioCM3

In [59]:
validar_calculo_centro_costo(cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_centro_costo, 'gu_2_3', '2023-03-01')

(29365696.21577898, 20106743.3124515)

In [60]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_sub = (
    calculo_porcentaje_cumplimiento(cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo, 'RentabilidadUnidadNegocioCM2', 'GU')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_sub.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1_1,RentabilidadUnidadNegocioCM2,2023-03-01,4.667504e+08,3.716427e+08,1.26
1,gu_1_2,RentabilidadUnidadNegocioCM2,2023-03-01,5.203860e+08,3.286670e+08,1.58
2,gu_10_1,RentabilidadUnidadNegocioCM2,2023-03-01,3.636392e+08,3.125877e+08,1.16
3,gu_10_2,RentabilidadUnidadNegocioCM2,2023-03-01,2.006660e+08,1.616646e+08,1.24
4,gu_2_1,RentabilidadUnidadNegocioCM2,2023-03-01,8.663552e+08,8.686596e+08,1.00

In [61]:
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_sub = (
    calculo_porcentaje_cumplimiento(cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_centro_costo, 'RentabilidadUnidadNegocioCM3', 'GU')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_sub.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gu_1_1,RentabilidadUnidadNegocioCM3,2023-03-01,-2.580070e+08,-1.647386e+08,1.57
1,gu_1_2,RentabilidadUnidadNegocioCM3,2023-03-01,-9.822414e+07,-1.427035e+08,0.69
2,gu_10_1,RentabilidadUnidadNegocioCM3,2023-03-01,1.188086e+08,6.823995e+07,1.74
3,gu_10_2,RentabilidadUnidadNegocioCM3,2023-03-01,5.817485e+07,1.855487e+07,3.14
4,gu_2_1,RentabilidadUnidadNegocioCM3,2023-03-01,1.744776e+08,9.348195e+06,18.66

### 10.2. Para MK (RentabilidadUnidadNegocioCM2Sub y RentabilidadUnidadNegocioCM3Sub)

In [62]:
#Calculamos la rentabilidad para MK adicionando toda la info de area_calculo_sba_completo
rentabilidad_mk_sub = df_rentabilidad.copy()
rentabilidad_mk_sub['TipoEmpleado'] = 'MK'
rentabilidad_mk_sub = rentabilidad_mk_sub.merge(
    area_calculo_sba_completo[['TipoEmpleado', 'AreaCalculo', 'GrupoProducto', 'Division', 'Consecutivo', 'SBA']],
    on=['TipoEmpleado', 'GrupoProducto', 'SBA'],
    how='left'
)
rentabilidad_mk_sub = rentabilidad_mk_sub.groupby(
    ['TipoEmpleado', 'ClaseRentabilidad', 'Fecha', 'AreaCalculo', 'GrupoProducto', 'Division','Consecutivo'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})
rentabilidad_mk_sub

,TipoEmpleado,ClaseRentabilidad,Fecha,AreaCalculo,GrupoProducto,Division,Consecutivo,Real,Presupuesto
0,MK,CMII,2023-03-01,1.0,001,AE,2.0,7.816211e+08,7.963739e+08
1,MK,CMII,2023-03-01,1.0,003,AE,2.0,8.666748e+08,8.686596e+08
2,MK,CMII,2023-03-01,1.0,005,AE,2.0,3.719610e+07,2.968738e+07
3,MK,CMII,2023-03-01,1.0,006,AE,2.0,4.585791e+07,3.399915e+07
4,MK,CMII,2023-03-01,1.0,610,HC,1.0,6.030459e+08,5.751129e+08
...,...,...,...,...,...,...,...,...,...
2205,MK,CMIII,2023-07-01,13.0,CDK,HC,1.0,-1.320671e+09,0.000000e+00
2206,MK,CMIII,2023-07-01,13.0,CEK,AE,2.0,2.771565e+05,0.000000e+00
2207,MK,CMIII,2023-07-01,13.0,M06,AE,2.0,9.973129e+07,1.340121e+08
2208,MK,CMIII,2023-07-01,13.0,M07,AE,2.0,-6.991078e+08,-2.840719e+08
2209,MK,CMIII,2023-07-01,13.0,M08,AE,2.0,-1.926236e+08,-2.293012e+08

In [63]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_centro_costo = (
    f_calculo_centro_costo_variable_rentabilidad(rentabilidad_mk_sub, 'RentabilidadUnidadNegocioCM2', 'CMII', 'MK')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_centro_costo

,TipoEmpleado,Fecha,AreaCalculo,Consecutivo,CodigoCentroCosto,Contexto,Real,Presupuesto,Variable
0,MK,2023-03-01,1,1,323015040,mk_1_1,6.030459e+08,5.751129e+08,RentabilidadUnidadNegocioCM2
1,MK,2023-03-01,1,1,323015045,mk_1_1,5.658240e+09,4.538195e+09,RentabilidadUnidadNegocioCM2
2,MK,2023-03-01,1,1,323015050,mk_1_1,2.395765e+09,3.618737e+09,RentabilidadUnidadNegocioCM2
3,MK,2023-03-01,1,1,323015055,mk_1_1,3.707392e+08,5.276829e+08,RentabilidadUnidadNegocioCM2
4,MK,2023-03-01,1,1,323015100,mk_1_1,-2.597791e+06,0.000000e+00,RentabilidadUnidadNegocioCM2
...,...,...,...,...,...,...,...,...,...
735,MK,2023-07-01,9,3,323007330,mk_9_3,5.499274e+08,5.010949e+08,RentabilidadUnidadNegocioCM2
736,MK,2023-07-01,9,3,323007331,mk_9_3,3.259592e+07,5.041926e+07,RentabilidadUnidadNegocioCM2
737,MK,2023-07-01,9,3,323007332,mk_9_3,9.503553e+08,9.531756e+08,RentabilidadUnidadNegocioCM2
738,MK,2023-07-01,9,3,323007333,mk_9_3,6.558910e+08,4.959687e+08,RentabilidadUnidadNegocioCM2
739,MK,2023-07-01,9,3,323007337,mk_9_3,9.052151e+07,6.715854e+07,RentabilidadUnidadNegocioCM2

In [64]:
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_centro_costo = (
    f_calculo_centro_costo_variable_rentabilidad(rentabilidad_mk_sub, 'RentabilidadUnidadNegocioCM3', 'CMIII', 'MK')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_centro_costo

,TipoEmpleado,Fecha,AreaCalculo,Consecutivo,CodigoCentroCosto,Contexto,Real,Presupuesto,Variable
740,MK,2023-03-01,1,1,323015040,mk_1_1,-1.904169e+08,-2.730621e+08,RentabilidadUnidadNegocioCM3
741,MK,2023-03-01,1,1,323015045,mk_1_1,2.783923e+09,2.183797e+09,RentabilidadUnidadNegocioCM3
742,MK,2023-03-01,1,1,323015050,mk_1_1,-3.688780e+08,8.458015e+08,RentabilidadUnidadNegocioCM3
743,MK,2023-03-01,1,1,323015055,mk_1_1,-5.506178e+08,-2.362369e+08,RentabilidadUnidadNegocioCM3
744,MK,2023-03-01,1,1,323015100,mk_1_1,-2.597791e+06,0.000000e+00,RentabilidadUnidadNegocioCM3
...,...,...,...,...,...,...,...,...,...
1475,MK,2023-07-01,9,3,323007330,mk_9_3,1.585566e+08,1.877567e+08,RentabilidadUnidadNegocioCM3
1476,MK,2023-07-01,9,3,323007331,mk_9_3,-7.679071e+07,-3.851325e+07,RentabilidadUnidadNegocioCM3
1477,MK,2023-07-01,9,3,323007332,mk_9_3,1.279180e+08,2.337174e+08,RentabilidadUnidadNegocioCM3
1478,MK,2023-07-01,9,3,323007333,mk_9_3,-7.241347e+07,-1.475440e+08,RentabilidadUnidadNegocioCM3
1479,MK,2023-07-01,9,3,323007337,mk_9_3,-3.489931e+08,-4.415410e+08,RentabilidadUnidadNegocioCM3

In [65]:
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_sub = (
    calculo_porcentaje_cumplimiento(cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_centro_costo, 'RentabilidadUnidadNegocioCM2', 'MK')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_sub.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,RentabilidadUnidadNegocioCM2,2023-03-01,9.025192e+09,9.259728e+09,0.97
1,mk_1_2,RentabilidadUnidadNegocioCM2,2023-03-01,3.668966e+09,3.160207e+09,1.16
2,mk_1_3,RentabilidadUnidadNegocioCM2,2023-03-01,5.293890e+07,2.055874e+07,2.58
3,mk_10_1,RentabilidadUnidadNegocioCM2,2023-03-01,9.030143e+09,9.259728e+09,0.98
4,mk_10_2,RentabilidadUnidadNegocioCM2,2023-03-01,3.668966e+09,3.160207e+09,1.16

In [66]:
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_sub = (
    calculo_porcentaje_cumplimiento(cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_centro_costo, 'RentabilidadUnidadNegocioCM3', 'MK')
)
cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_sub.head()

['TipoEmpleado', 'AreaCalculo'] ['TipoEmpleado', 'AreaCalculo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,RentabilidadUnidadNegocioCM3,2023-03-01,1.671413e+09,2.520300e+09,0.66
1,mk_1_2,RentabilidadUnidadNegocioCM3,2023-03-01,2.434324e+08,-2.319607e+08,-1.05
2,mk_1_3,RentabilidadUnidadNegocioCM3,2023-03-01,-1.376819e+08,-2.139664e+08,0.64
3,mk_10_1,RentabilidadUnidadNegocioCM3,2023-03-01,1.676364e+09,2.520300e+09,0.67
4,mk_10_2,RentabilidadUnidadNegocioCM3,2023-03-01,2.434324e+08,-2.319607e+08,-1.05

## 11. Objetivos de recaudo por división (VentaCobradaDivision)

In [67]:
recaudo_real_por_division = df_venta_recaudo_real[['Division', 'Fecha', 'Recaudo']]
recaudo_real_por_division = recaudo_real_por_division.groupby(['Division', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_por_division['Real'] = recaudo_real_por_division['Recaudo']
recaudo_real_por_division.drop(columns=['Recaudo'], inplace=True)
recaudo_real_por_division

recaudo_presupuesto_por_division = df_venta_recaudo_presupuesto[['Division', 'Fecha', 'Recaudo']]
recaudo_presupuesto_por_division = recaudo_presupuesto_por_division.groupby(['Division', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_por_division['Presupuesto'] = recaudo_presupuesto_por_division['Recaudo']
recaudo_presupuesto_por_division.drop(columns=['Recaudo'], inplace=True)
recaudo_presupuesto_por_division

cumplimiento_recaudo_por_division = pd.merge(
    left=recaudo_presupuesto_por_division,
    right=recaudo_real_por_division,
    on=['Division', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division['Real'] = cumplimiento_recaudo_por_division.groupby(['Division'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division['Presupuesto'] = cumplimiento_recaudo_por_division.groupby(['Division'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division['Real'] / cumplimiento_recaudo_por_division['Presupuesto']
cumplimiento_recaudo_por_division['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_recaudo_por_division['Contexto'] = cumplimiento_recaudo_por_division['Division']
cumplimiento_recaudo_por_division['Variable'] = 'VentaCobradaDivision'
cumplimiento_recaudo_por_division = cumplimiento_recaudo_por_division[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,AE,VentaCobradaDivision,2023-01-01,3.372108e+09,2.772690e+09,1.22
1,AE,VentaCobradaDivision,2023-02-01,6.398180e+09,6.466029e+09,0.99
2,AE,VentaCobradaDivision,2023-03-01,8.915028e+09,9.793257e+09,0.91
3,AE,VentaCobradaDivision,2023-04-01,1.220146e+10,1.312049e+10,0.93
4,AE,VentaCobradaDivision,2023-05-01,1.767949e+10,1.607802e+10,1.10

## 12. Objetivos de recaudo por division con consecutivos (VentaCobradaDivisionSub)

In [68]:
area_calculo_sba_completo_renal_vc_gd = area_calculo_sba_completo[
    (
        (area_calculo_sba_completo['TipoEmpleado'] == 'VC') &
        (area_calculo_sba_completo['Consecutivo'] == 1) &
        (area_calculo_sba_completo['AreaCalculo'] == 5) 
    ) 
    |
    (
        (area_calculo_sba_completo['TipoEmpleado'] == 'GD') &
        (area_calculo_sba_completo['Consecutivo'] == 5) &
        (area_calculo_sba_completo['AreaCalculo'] == 3) 
    )
]

area_calculo_sba_completo_renal_vc_gd

     AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado
143            3            5                                      GD
299            5            1                                      VC
300            5            1       AE           805               VC
301            5            1       AE           M06               VC
295            5            1       AE           805  30           VC
296            5            1       AE           805  32           VC
297            5            1       AE           M06  31           VC
298            5            1       AE           M06  30           VC

In [69]:
df_merged = area_calculo_sba_completo.merge(
    area_calculo_sba_completo_renal_vc_gd,
    how='left',
    indicator=True
).drop_duplicates()

area_calculo_sba_completo_without_renal = df_merged[df_merged['_merge'] == 'left_only']
area_calculo_sba_completo_without_renal

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,_merge
0,1,1,BBMCO,,,AD,left_only
1,1,1,HC,,,AD,left_only
2,1,2,AE,,,AD,left_only
3,1,2,BBSCO,BBSCO,BBSCO,AD,left_only
4,1,2,OK,,,AD,left_only
...,...,...,...,...,...,...,...
1980,11,2,BA,A33,86,VE,left_only
1981,12,1,AE,805,30,VE,left_only
1982,12,1,AE,805,32,VE,left_only
1983,12,2,AE,M06,31,VE,left_only
1984,12,2,AE,M06,30,VE,left_only

In [70]:
area_calculo_sba_completo_with_renal = df_merged[df_merged['_merge'] == 'both']
area_calculo_sba_completo_with_renal

      AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado _merge
143             3            5                                      GD   both
294             5            1                                      VC   both
295             5            1       AE           805               VC   both
296             5            1       AE           M06               VC   both
1785            5            1       AE           805  30           VC   both
1786            5            1       AE           805  32           VC   both
1787            5            1       AE           M06  31           VC   both
1788            5            1       AE           M06  30           VC   both

### 12.1. Para MK (VentaCobradaDivisionSub)

In [71]:
def f_calculo_centro_costo_variable_division_sub(main, variable, tipo_empleado):
#     df_area_calculo_sba_centros_costos_tipo_empleado = (
#         df_area_calculo_sba_centros_costos[df_area_calculo_sba_centros_costos['TipoEmpleado'] == tipo_empleado]
#     )    
    
    main = main.merge(
        df_centros_costos_grupos_productos_divisiones.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
        on=['Division', 'GrupoProducto'],
        how='left'
    )
    main['AreaCalculo'] = main['AreaCalculo'].astype(str)
    main['Consecutivo'] = main['Consecutivo'].astype(str)
    main['Contexto'] = tipo_empleado.lower() +'_'+ main['AreaCalculo'].str.cat(main['Consecutivo'],sep="_")
#     main = main.groupby(['Contexto', 'Fecha', 'GrupoProducto', 'Division', 'CodigoCentroCosto'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
    
#     main['Real'] = main.groupby(['Contexto', 'CentroCosto'])['Real'].transform(pd.Series.sum)
#     main['Presupuesto'] = main.groupby(['Contexto', 'CentroCosto'])['Presupuesto'].transform(pd.Series.sum)
    
    main['Real'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Real'].transform(pd.Series.cumsum)
    main['Presupuesto'] = main.groupby(['Contexto', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Presupuesto'].transform(pd.Series.cumsum)
    main['Variable'] = variable
    return main

In [72]:
cumplimiento_recaudo_por_division_sub_mk = pd.merge(
    left=recaudo_presupuesto_area_calculo_mk_sub,
    right=recaudo_real_area_calculo_mk_sub,
    on=['AreaCalculo', 'Consecutivo', 'Fecha', 'Division', 'GrupoProducto'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_mk['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_mk

,AreaCalculo,Division,GrupoProducto,Consecutivo,Fecha,Presupuesto,Real
0,1,AE,001,2,2023-01-01,5.394510e+08,8.561033e+08
1,1,AE,001,2,2023-02-01,7.192680e+08,7.993196e+08
2,1,AE,001,2,2023-03-01,6.473412e+08,3.929548e+08
3,1,AE,001,2,2023-04-01,6.473412e+08,3.607035e+08
4,1,AE,001,2,2023-05-01,5.754144e+08,1.904594e+09
...,...,...,...,...,...,...,...
1423,13,HC,CDK,1,2023-02-01,0.000000e+00,1.000000e+06
1424,13,HC,CDK,1,2023-03-01,0.000000e+00,9.600000e+05
1425,13,HC,CDK,1,2023-04-01,0.000000e+00,0.000000e+00
1426,13,HC,CDK,1,2023-06-01,0.000000e+00,0.000000e+00
1427,13,HC,CDK,1,2023-07-01,0.000000e+00,7.199220e+05

In [73]:
cumplimiento_recaudo_por_division_sub_mk_centro_costo = (
    f_calculo_centro_costo_variable_division_sub(cumplimiento_recaudo_por_division_sub_mk, 'VentaCobradaDivisionSub', 'MK')
)
cumplimiento_recaudo_por_division_sub_mk_centro_costo

,AreaCalculo,Division,GrupoProducto,Consecutivo,Fecha,Presupuesto,Real,CodigoCentroCosto,Contexto,Variable
0,1,AE,001,2,2023-01-01,5.394510e+08,8.561033e+08,323007270,mk_1_2,VentaCobradaDivisionSub
1,1,AE,001,2,2023-02-01,1.258719e+09,1.655423e+09,323007270,mk_1_2,VentaCobradaDivisionSub
2,1,AE,001,2,2023-03-01,1.906060e+09,2.048378e+09,323007270,mk_1_2,VentaCobradaDivisionSub
3,1,AE,001,2,2023-04-01,2.553401e+09,2.409081e+09,323007270,mk_1_2,VentaCobradaDivisionSub
4,1,AE,001,2,2023-05-01,3.128816e+09,4.313675e+09,323007270,mk_1_2,VentaCobradaDivisionSub
...,...,...,...,...,...,...,...,...,...,...
1423,13,HC,CDK,1,2023-02-01,0.000000e+00,1.186200e+06,323015050,mk_13_1,VentaCobradaDivisionSub
1424,13,HC,CDK,1,2023-03-01,0.000000e+00,2.146200e+06,323015050,mk_13_1,VentaCobradaDivisionSub
1425,13,HC,CDK,1,2023-04-01,0.000000e+00,2.146200e+06,323015050,mk_13_1,VentaCobradaDivisionSub
1426,13,HC,CDK,1,2023-06-01,0.000000e+00,2.146200e+06,323015050,mk_13_1,VentaCobradaDivisionSub
1427,13,HC,CDK,1,2023-07-01,0.000000e+00,2.866122e+06,323015050,mk_13_1,VentaCobradaDivisionSub

In [74]:
cumplimiento_recaudo_por_division_sub_mk_centro_costo[
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Contexto'] == 'mk_9_3') &
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Fecha'] == '2023-01-01')
]

,AreaCalculo,Division,GrupoProducto,Consecutivo,Fecha,Presupuesto,Real,CodigoCentroCosto,Contexto,Variable
806,9,BA,660,3,2023-01-01,3.358658e+06,0.0,323007337,mk_9_3,VentaCobradaDivisionSub
813,9,BA,902,3,2023-01-01,1.383574e+05,0.0,323007337,mk_9_3,VentaCobradaDivisionSub
820,9,BA,A32,3,2023-01-01,1.619958e+08,170626924.0,323007333,mk_9_3,VentaCobradaDivisionSub
827,9,BA,A33,3,2023-01-01,1.578323e+07,9710642.0,323007331,mk_9_3,VentaCobradaDivisionSub
834,9,BA,A34,3,2023-01-01,2.377765e+08,199264710.0,323007332,mk_9_3,VentaCobradaDivisionSub
841,9,BA,A35,3,2023-01-01,1.730035e+08,48655941.0,323007330,mk_9_3,VentaCobradaDivisionSub
848,9,BA,A45,3,2023-01-01,7.544854e+07,23063235.0,323007337,mk_9_3,VentaCobradaDivisionSub

In [75]:
cumplimiento_recaudo_por_division_sub_mk_centro_costo[
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Contexto'] == 'mk_9_3') &
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Fecha'] == '2023-01-01')
].groupby(['AreaCalculo', 'Consecutivo', 'Variable'])['Real'].transform(pd.Series.cumsum)

806            0.0
813            0.0
820    170626924.0
827    180337566.0
834    379602276.0
841    428258217.0
848    451321452.0
Name: Real, dtype: float64

In [76]:
cumplimiento_recaudo_por_division_sub_mk_centro_costo[
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Contexto'] == 'mk_1_2') &
    (cumplimiento_recaudo_por_division_sub_mk_centro_costo['Fecha'] == '2023-01-01')
].groupby(['AreaCalculo', 'Consecutivo', 'Variable'])['Presupuesto'].transform(pd.Series.cumsum)

0     5.394510e+08
7     1.443642e+09
14    1.473843e+09
21    1.500709e+09
28    1.770295e+09
35    1.979222e+09
43    2.095695e+09
50    2.470800e+09
57    2.772690e+09
Name: Presupuesto, dtype: float64

In [77]:
validar_calculo_centro_costo_division_sub(cumplimiento_recaudo_por_division_sub_mk_centro_costo, 'mk_1_2', '2023-01-01')

(0     8.561033e+08
 7     1.807704e+09
 14    1.840671e+09
 21    1.871821e+09
 28    2.330809e+09
 35    2.580279e+09
 43    2.684156e+09
 50    3.038849e+09
 57    3.372108e+09
 Name: Real, dtype: float64,
 0     5.394510e+08
 7     1.443642e+09
 14    1.473843e+09
 21    1.500709e+09
 28    1.770295e+09
 35    1.979222e+09
 43    2.095695e+09
 50    2.470800e+09
 57    2.772690e+09
 Name: Presupuesto, dtype: float64)

In [78]:
validar_calculo_centro_costo(cumplimiento_recaudo_por_division_sub_mk_centro_costo, 'mk_9_3', '2023-01-01')

(451321452.0, 667504592.26)

In [79]:
cumplimiento_recaudo_por_division_sub_mk = cumplimiento_recaudo_por_division_sub_mk.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
cumplimiento_recaudo_por_division_sub_mk['Real'] = cumplimiento_recaudo_por_division_sub_mk.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_mk['Presupuesto'] = cumplimiento_recaudo_por_division_sub_mk.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_mk['Real'] / cumplimiento_recaudo_por_division_sub_mk['Presupuesto']
cumplimiento_recaudo_por_division_sub_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_mk['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_mk['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_mk = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_mk,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'MK'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_mk['Contexto'] = 'mk_' + cumplimiento_recaudo_por_division_sub_mk['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_mk['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_mk = cumplimiento_recaudo_por_division_sub_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_por_division_sub_mk.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
1,mk_1_1,VentaCobradaDivisionSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
2,mk_1_1,VentaCobradaDivisionSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
3,mk_1_1,VentaCobradaDivisionSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
4,mk_1_1,VentaCobradaDivisionSub,2023-05-01,5.225365e+10,5.498306e+10,0.95

In [80]:
cumplimiento_recaudo_por_division_sub_mk[
    (cumplimiento_recaudo_por_division_sub_mk['Contexto'] == 'mk_9_3') &
    (cumplimiento_recaudo_por_division_sub_mk['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
238,mk_9_3,VentaCobradaDivisionSub,2023-01-01,451321452.0,6.675046e+08,0.68

In [81]:
cumplimiento_recaudo_por_division_sub_mk[
    (cumplimiento_recaudo_por_division_sub_mk['Contexto'] == 'mk_9_1') &
    (cumplimiento_recaudo_por_division_sub_mk['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
224,mk_9_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84

In [82]:
cumplimiento_recaudo_por_division_sub_mk[
    (cumplimiento_recaudo_por_division_sub_mk['Contexto'] == 'mk_7_3') &
    (cumplimiento_recaudo_por_division_sub_mk['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
196,mk_7_3,VentaCobradaDivisionSub,2023-01-01,451321452.0,6.675046e+08,0.68

In [83]:
cumplimiento_recaudo_por_division_sub_mk[
    (cumplimiento_recaudo_por_division_sub_mk['Contexto'].str.contains('mk_1_1')) &
    (cumplimiento_recaudo_por_division_sub_mk['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,mk_1_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84

In [84]:
cumplimiento_recaudo_otras_companias_mk = pd.merge(
    left=area_calculo_sba_completo_mk,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_mk['Real']/cumplimiento_recaudo_otras_companias_mk['Presupuesto']
cumplimiento_recaudo_otras_companias_mk['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_mk['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_mk['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_mk['Contexto'] = 'mk_' + cumplimiento_recaudo_otras_companias_mk['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_mk['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_mk = cumplimiento_recaudo_otras_companias_mk[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_mk.head()

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

### 12.2. Para GD (VentaCobradaDivisionSub)

#### Cálculo sin Renal Ambulatorio

In [85]:
# area_calculo_sba_completo_gd = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='GD']
area_calculo_sba_completo_gd = area_calculo_sba_completo_without_renal[area_calculo_sba_completo_without_renal['TipoEmpleado']=='GD']
area_calculo_sba_completo_gd

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,_merge
104,1,1,AE,805,,GD,left_only
105,1,1,AE,M06,,GD,left_only
106,1,2,AE,005,,GD,left_only
107,1,2,AE,M07,,GD,left_only
108,1,2,AE,M08,,GD,left_only
...,...,...,...,...,...,...,...
1657,3,4,BA,660,81,GD,left_only
1658,3,4,BA,902,80,GD,left_only
1659,3,4,BA,A45,81,GD,left_only
1660,3,4,BA,A45,80,GD,left_only
1661,3,4,BA,A45,89,GD,left_only

In [86]:
#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los GD
venta_recaudo_presupuesto_original_gd_real = area_calculo_sba_completo_gd.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los GD
venta_recaudo_presupuesto_original_gd_presupuesto = area_calculo_sba_completo_gd.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_gd = venta_recaudo_presupuesto_original_gd_real.groupby(['AreaCalculo', 'Consecutivo', 'GrupoProducto', 'Division', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_gd['Real'] = venta_recaudo_real_area_calculo_gd['Recaudo']
venta_recaudo_real_area_calculo_gd.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_gd = venta_recaudo_presupuesto_original_gd_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'GrupoProducto', 'Division', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_gd['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_gd['Recaudo']
venta_recaudo_presupuesto_area_calculo_gd.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_gd = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_gd,
    right=venta_recaudo_real_area_calculo_gd,
    on=['AreaCalculo', 'Consecutivo', 'GrupoProducto', 'Division', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_gd

,AreaCalculo,Consecutivo,GrupoProducto,Division,Fecha,Presupuesto,Real
0,1,1,805,AE,2023-01-01,2.089267e+08,2.494700e+08
1,1,1,805,AE,2023-02-01,2.785690e+08,1.207346e+08
2,1,1,805,AE,2023-03-01,2.507121e+08,1.420466e+08
3,1,1,805,AE,2023-04-01,2.507121e+08,5.430278e+08
4,1,1,805,AE,2023-05-01,2.228552e+08,2.973688e+08
...,...,...,...,...,...,...,...
653,3,6,M08,AE,2023-03-01,3.622686e+08,3.439518e+08
654,3,6,M08,AE,2023-04-01,3.622686e+08,3.451846e+08
655,3,6,M08,AE,2023-05-01,3.220165e+08,5.432478e+08
656,3,6,M08,AE,2023-06-01,2.817645e+08,4.112471e+08
657,3,6,M08,AE,2023-07-01,3.622686e+08,5.301999e+08

In [87]:
cumplimiento_recaudo_por_division_sub_gd_centro_costo = (
    f_calculo_centro_costo_variable_division_sub(cumplimiento_recaudo_por_division_sub_gd, 'VentaCobradaDivisionSub', 'GD')
)
cumplimiento_recaudo_por_division_sub_gd_centro_costo

,AreaCalculo,Consecutivo,GrupoProducto,Division,Fecha,Presupuesto,Real,CodigoCentroCosto,Contexto,Variable
0,1,1,805,AE,2023-01-01,2.089267e+08,2.494700e+08,323007290,gd_1_1,VentaCobradaDivisionSub
1,1,1,805,AE,2023-02-01,4.874957e+08,3.702046e+08,323007290,gd_1_1,VentaCobradaDivisionSub
2,1,1,805,AE,2023-03-01,7.382077e+08,5.122511e+08,323007290,gd_1_1,VentaCobradaDivisionSub
3,1,1,805,AE,2023-04-01,9.889198e+08,1.055279e+09,323007290,gd_1_1,VentaCobradaDivisionSub
4,1,1,805,AE,2023-05-01,1.211775e+09,1.352648e+09,323007290,gd_1_1,VentaCobradaDivisionSub
...,...,...,...,...,...,...,...,...,...,...
653,3,6,M08,AE,2023-03-01,1.066680e+09,9.915714e+08,323010140,gd_3_6,VentaCobradaDivisionSub
654,3,6,M08,AE,2023-04-01,1.428948e+09,1.336756e+09,323010140,gd_3_6,VentaCobradaDivisionSub
655,3,6,M08,AE,2023-05-01,1.750965e+09,1.880004e+09,323010140,gd_3_6,VentaCobradaDivisionSub
656,3,6,M08,AE,2023-06-01,2.032729e+09,2.291251e+09,323010140,gd_3_6,VentaCobradaDivisionSub
657,3,6,M08,AE,2023-07-01,2.394998e+09,2.821451e+09,323010140,gd_3_6,VentaCobradaDivisionSub

In [88]:
cumplimiento_recaudo_por_division_sub_gd = cumplimiento_recaudo_por_division_sub_gd.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
cumplimiento_recaudo_por_division_sub_gd['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_gd['Real'] = cumplimiento_recaudo_por_division_sub_gd.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_gd['Presupuesto'] = cumplimiento_recaudo_por_division_sub_gd.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_gd['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_gd['Real'] / cumplimiento_recaudo_por_division_sub_gd['Presupuesto']
cumplimiento_recaudo_por_division_sub_gd['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_gd['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_gd['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_gd = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_gd,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'GD'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_gd['Contexto'] = 'gd_' + cumplimiento_recaudo_por_division_sub_gd['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_gd['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_gd = cumplimiento_recaudo_por_division_sub_gd[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_gd

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gd_1_1,VentaCobradaDivisionSub,2023-01-01,3.533470e+08,3.253998e+08,1.09
1,gd_1_1,VentaCobradaDivisionSub,2023-02-01,5.930395e+08,7.592662e+08,0.78
2,gd_1_1,VentaCobradaDivisionSub,2023-03-01,9.131422e+08,1.149746e+09,0.79
3,gd_1_1,VentaCobradaDivisionSub,2023-04-01,1.616317e+09,1.540226e+09,1.05
4,gd_1_1,VentaCobradaDivisionSub,2023-05-01,2.127809e+09,1.887319e+09,1.13
...,...,...,...,...,...,...
114,gd_3_6,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
115,gd_3_6,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
116,gd_3_6,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
117,gd_3_6,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
118,gd_3_6,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01

#### Cálculo con Renal Ambulatorio

In [89]:
area_calculo_sba_completo_gd_with_renal = area_calculo_sba_completo_with_renal[area_calculo_sba_completo_with_renal['TipoEmpleado']=='GD']
area_calculo_sba_completo_gd_with_renal

     AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado _merge
143            3            5                                      GD   both

In [90]:
df_renal_ambulatorio_gd = df_renal_ambulatorio[df_renal_ambulatorio['TipoEmpleado'] == 'GD']
df_renal_ambulatorio_gd

,CodigoEmpleado,TipoEmpleado,Fecha,PlanVentaTotal,PlanVentaCobradaRenal,RealVentaTotal,RealVentaCobradaRenal
14,5036358,GD,2023-03-01,0.0,1.800674e+08,0.0,134556105.0
15,5036358,GD,2023-04-01,0.0,5.458295e+07,0.0,23197667.0
16,5036358,GD,2023-05-01,0.0,5.356671e+07,0.0,30859037.0
17,5036358,GD,2023-06-01,0.0,5.823006e+07,0.0,70072399.0
18,5036358,GD,2023-07-01,0.0,4.890336e+07,0.0,36211810.0

In [91]:
area_calculo_sba_completo_gd_with_renal

     AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado _merge
143            3            5                                      GD   both

In [92]:
renal_ambulatorio_gd = df_renal_ambulatorio_gd.merge(
    area_calculo_sba_completo_gd_with_renal,
    on=['TipoEmpleado'],
    how='left'
)
renal_ambulatorio_gd

,CodigoEmpleado,TipoEmpleado,Fecha,PlanVentaTotal,PlanVentaCobradaRenal,RealVentaTotal,RealVentaCobradaRenal,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,_merge
0,5036358,GD,2023-03-01,0.0,1.800674e+08,0.0,134556105.0,3,5,,,,both
1,5036358,GD,2023-04-01,0.0,5.458295e+07,0.0,23197667.0,3,5,,,,both
2,5036358,GD,2023-05-01,0.0,5.356671e+07,0.0,30859037.0,3,5,,,,both
3,5036358,GD,2023-06-01,0.0,5.823006e+07,0.0,70072399.0,3,5,,,,both
4,5036358,GD,2023-07-01,0.0,4.890336e+07,0.0,36211810.0,3,5,,,,both

In [93]:
# Calcular

main = renal_ambulatorio_gd.rename(columns={'PlanVentaCobradaRenal': 'Presupuesto', 'RealVentaCobradaRenal': 'Real'})

main['Contexto'] = 'gd_' + main['AreaCalculo'].astype('str').str.cat(main['Consecutivo'].astype('str'), sep="_")

# main['Contexto'] = main['CodigoEmpleado']

main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaDivisionSub'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real','Presupuesto', 'PorcentajeCumplimiento']]


cumplimiento_recaudo_por_division_sub_gd = pd.concat(
    [
        cumplimiento_recaudo_por_division_sub_gd.copy(),
        main.copy()
    ],
    ignore_index=True
)


main = None
cumplimiento_recaudo_por_division_sub_gd

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gd_1_1,VentaCobradaDivisionSub,2023-01-01,3.533470e+08,3.253998e+08,1.09
1,gd_1_1,VentaCobradaDivisionSub,2023-02-01,5.930395e+08,7.592662e+08,0.78
2,gd_1_1,VentaCobradaDivisionSub,2023-03-01,9.131422e+08,1.149746e+09,0.79
3,gd_1_1,VentaCobradaDivisionSub,2023-04-01,1.616317e+09,1.540226e+09,1.05
4,gd_1_1,VentaCobradaDivisionSub,2023-05-01,2.127809e+09,1.887319e+09,1.13
...,...,...,...,...,...,...
119,gd_3_5,VentaCobradaDivisionSub,2023-03-01,1.345561e+08,1.800674e+08,0.75
120,gd_3_5,VentaCobradaDivisionSub,2023-04-01,1.577538e+08,2.346503e+08,0.67
121,gd_3_5,VentaCobradaDivisionSub,2023-05-01,1.886128e+08,2.882170e+08,0.65
122,gd_3_5,VentaCobradaDivisionSub,2023-06-01,2.586852e+08,3.464471e+08,0.75
123,gd_3_5,VentaCobradaDivisionSub,2023-07-01,2.948970e+08,3.953505e+08,0.75

In [94]:
cumplimiento_recaudo_otras_companias_gd = pd.merge(
    left=area_calculo_sba_completo_gd,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_gd['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_gd['Real']/cumplimiento_recaudo_otras_companias_gd['Presupuesto']
cumplimiento_recaudo_otras_companias_gd['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_gd['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_gd['Contexto'] = 'gd_' + cumplimiento_recaudo_otras_companias_gd['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_gd['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_gd['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_gd = cumplimiento_recaudo_otras_companias_gd[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_gd.head()

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

### 12.3. Para AD (VentaCobradaDivisionSub)

In [95]:
area_calculo_sba_completo_ad = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los AD
venta_recaudo_presupuesto_original_ad_real = area_calculo_sba_completo_ad.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los AD
venta_recaudo_presupuesto_original_ad_presupuesto = area_calculo_sba_completo_ad.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_ad = venta_recaudo_presupuesto_original_ad_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_ad['Real'] = venta_recaudo_real_area_calculo_ad['Recaudo']
venta_recaudo_real_area_calculo_ad.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_ad = venta_recaudo_presupuesto_original_ad_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_ad['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_ad['Recaudo']
venta_recaudo_presupuesto_area_calculo_ad.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_ad = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_ad,
    right=venta_recaudo_real_area_calculo_ad,
    on=['AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_ad['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_ad['Real'] = cumplimiento_recaudo_por_division_sub_ad.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad['Presupuesto'] = cumplimiento_recaudo_por_division_sub_ad.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad['Real'] / cumplimiento_recaudo_por_division_sub_ad['Presupuesto']
cumplimiento_recaudo_por_division_sub_ad['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_ad['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_ad = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_ad,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_ad['Contexto'] = 'ad_' + cumplimiento_recaudo_por_division_sub_ad['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_ad['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_ad = cumplimiento_recaudo_por_division_sub_ad[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_ad.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad_1_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
1,ad_1_1,VentaCobradaDivisionSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
2,ad_1_1,VentaCobradaDivisionSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
3,ad_1_1,VentaCobradaDivisionSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
4,ad_1_1,VentaCobradaDivisionSub,2023-05-01,5.225365e+10,5.498306e+10,0.95

In [96]:
cumplimiento_recaudo_por_division_sub_ad[cumplimiento_recaudo_por_division_sub_ad['Contexto'] == 'ad_3_1']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
42,ad_3_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
43,ad_3_1,VentaCobradaDivisionSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
44,ad_3_1,VentaCobradaDivisionSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
45,ad_3_1,VentaCobradaDivisionSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
46,ad_3_1,VentaCobradaDivisionSub,2023-05-01,5.225365e+10,5.498306e+10,0.95
47,ad_3_1,VentaCobradaDivisionSub,2023-06-01,6.440656e+10,6.651231e+10,0.97
48,ad_3_1,VentaCobradaDivisionSub,2023-07-01,7.458625e+10,7.547951e+10,0.99

In [97]:
cumplimiento_recaudo_otras_companias_ad = pd.merge(
    left=area_calculo_sba_completo_ad,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_ad['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad['Real']/cumplimiento_recaudo_otras_companias_ad['Presupuesto']
cumplimiento_recaudo_otras_companias_ad['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_ad['Contexto'] = 'ad_' + cumplimiento_recaudo_otras_companias_ad['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_ad['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_ad['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_ad = cumplimiento_recaudo_otras_companias_ad[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_ad

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad_1_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
1,ad_1_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
2,ad_1_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
3,ad_1_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
4,ad_1_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
5,ad_2_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
6,ad_2_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
7,ad_2_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
8,ad_2_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
9,ad_2_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
10,ad_3_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
11,ad_3_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
12,ad_3_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
13,ad_3_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
14,ad_3_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
15,ad_4_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
16,ad_4_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
17,ad_4_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
18,ad_4_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
19,ad_4_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
20,ad_1_2,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
21,ad_1_2,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
22,ad_1_2,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
23,ad_1_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
24,ad_1_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
25,ad_1_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
26,ad_2_2,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
27,ad_2_2,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
28,ad_2_2,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
29,ad_2_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
30,ad_2_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
31,ad_2_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
32,ad_3_2,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
33,ad_3_2,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
34,ad_3_2,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
35,ad_3_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
36,ad_3_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
37,ad_3_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN

### 12.4. Para AD1 (VentaCobradaDivisionSub)

In [98]:
area_calculo_sba_completo_ad1 = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD1']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los AD1
venta_recaudo_presupuesto_original_ad1_real = area_calculo_sba_completo_ad1.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los AD1
venta_recaudo_presupuesto_original_ad1_presupuesto = area_calculo_sba_completo_ad1.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_ad1 = venta_recaudo_presupuesto_original_ad1_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_ad1['Real'] = venta_recaudo_real_area_calculo_ad1['Recaudo']
venta_recaudo_real_area_calculo_ad1.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_ad1 = venta_recaudo_presupuesto_original_ad1_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_ad1['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_ad1['Recaudo']
venta_recaudo_presupuesto_area_calculo_ad1.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_ad1 = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_ad1,
    right=venta_recaudo_real_area_calculo_ad1,
    on=['AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_ad1['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_ad1['Real'] = cumplimiento_recaudo_por_division_sub_ad1.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad1['Presupuesto'] = cumplimiento_recaudo_por_division_sub_ad1.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad1['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad1['Real'] / cumplimiento_recaudo_por_division_sub_ad1['Presupuesto']
cumplimiento_recaudo_por_division_sub_ad1['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad1['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_ad1['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_ad1 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_ad1,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD1'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_ad1['Contexto'] = 'ad1_' + cumplimiento_recaudo_por_division_sub_ad1['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_ad1['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_ad1 = cumplimiento_recaudo_por_division_sub_ad1[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_ad1.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad1_1_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
1,ad1_1_1,VentaCobradaDivisionSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
2,ad1_1_1,VentaCobradaDivisionSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
3,ad1_1_1,VentaCobradaDivisionSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
4,ad1_1_1,VentaCobradaDivisionSub,2023-05-01,5.225365e+10,5.498306e+10,0.95

In [99]:
cumplimiento_recaudo_otras_companias_ad1 = pd.merge(
    left=area_calculo_sba_completo_ad1,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_ad1['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad1['Real']/cumplimiento_recaudo_otras_companias_ad1['Presupuesto']
cumplimiento_recaudo_otras_companias_ad1['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad1['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_ad1['Contexto'] = 'ad1_' + cumplimiento_recaudo_otras_companias_ad1['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_ad1['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_ad1['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_ad1 = cumplimiento_recaudo_otras_companias_ad1[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_ad1

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad1_1_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
1,ad1_1_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
2,ad1_1_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
3,ad1_1_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
4,ad1_1_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
5,ad1_2_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
6,ad1_2_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
7,ad1_2_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
8,ad1_2_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
9,ad1_2_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
10,ad1_3_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
11,ad1_3_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
12,ad1_3_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
13,ad1_3_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
14,ad1_3_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
15,ad1_4_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
16,ad1_4_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
17,ad1_4_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
18,ad1_4_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
19,ad1_4_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
20,ad1_5_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
21,ad1_5_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
22,ad1_5_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
23,ad1_5_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
24,ad1_5_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
25,ad1_6_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
26,ad1_6_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
27,ad1_6_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
28,ad1_6_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
29,ad1_6_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
30,ad1_7_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
31,ad1_7_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
32,ad1_7_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
33,ad1_7_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
34,ad1_7_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
35,ad1_8_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
36,ad1_8_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
37,ad1_8_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
38,ad1_8_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
39,ad1_8_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
40,ad1_10_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
41,ad1_10_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
42,ad1_10_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
43,ad1_10_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
44,ad1_10_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01

### 12.5. Para AD3 (VentaCobradaDivisionSub)

In [100]:
area_calculo_sba_completo_ad3 = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD3']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los AD3
venta_recaudo_presupuesto_original_ad3_real = area_calculo_sba_completo_ad3.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los AD3
venta_recaudo_presupuesto_original_ad3_presupuesto = area_calculo_sba_completo_ad3.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_ad3 = venta_recaudo_presupuesto_original_ad3_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_ad3['Real'] = venta_recaudo_real_area_calculo_ad3['Recaudo']
venta_recaudo_real_area_calculo_ad3.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_ad3 = venta_recaudo_presupuesto_original_ad3_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_ad3['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_ad3['Recaudo']
venta_recaudo_presupuesto_area_calculo_ad3.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_ad3 = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_ad3,
    right=venta_recaudo_real_area_calculo_ad3,
    on=['AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_ad3['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_ad3['Real'] = cumplimiento_recaudo_por_division_sub_ad3.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad3['Presupuesto'] = cumplimiento_recaudo_por_division_sub_ad3.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad3['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad3['Real'] / cumplimiento_recaudo_por_division_sub_ad3['Presupuesto']
cumplimiento_recaudo_por_division_sub_ad3['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad3['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_ad3['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_ad3 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_ad3,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD3'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_ad3['Contexto'] = 'ad3_' + cumplimiento_recaudo_por_division_sub_ad3['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_ad3['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_ad3 = cumplimiento_recaudo_por_division_sub_ad3[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_ad3.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad3_1_1,VentaCobradaDivisionSub,2023-01-01,9.741808e+09,1.152925e+10,0.84
1,ad3_1_1,VentaCobradaDivisionSub,2023-02-01,1.926441e+10,2.301114e+10,0.84
2,ad3_1_1,VentaCobradaDivisionSub,2023-03-01,2.935052e+10,3.448661e+10,0.85
3,ad3_1_1,VentaCobradaDivisionSub,2023-04-01,4.064331e+10,4.473484e+10,0.91
4,ad3_1_1,VentaCobradaDivisionSub,2023-05-01,5.225365e+10,5.498306e+10,0.95

In [101]:
cumplimiento_recaudo_otras_companias_ad3 = pd.merge(
    left=area_calculo_sba_completo_ad3,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_ad3['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad3['Real']/cumplimiento_recaudo_otras_companias_ad3['Presupuesto']
cumplimiento_recaudo_otras_companias_ad3['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad3['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_ad3['Contexto'] = 'ad3_' + cumplimiento_recaudo_otras_companias_ad3['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_ad3['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_ad3['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_ad3 = cumplimiento_recaudo_otras_companias_ad3[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_ad3

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad3_1_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
1,ad3_1_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
2,ad3_1_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
3,ad3_1_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
4,ad3_1_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
5,ad3_2_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
6,ad3_2_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
7,ad3_2_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
8,ad3_2_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
9,ad3_2_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
10,ad3_3_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
11,ad3_3_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
12,ad3_3_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
13,ad3_3_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
14,ad3_3_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01

### 12.6. Para AD4 (VentaCobradaDivisionSub)

In [102]:
area_calculo_sba_completo_ad4 = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD4']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los AD4
venta_recaudo_presupuesto_original_ad4_real = area_calculo_sba_completo_ad4.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los AD4
venta_recaudo_presupuesto_original_ad4_presupuesto = area_calculo_sba_completo_ad4.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_ad4 = venta_recaudo_presupuesto_original_ad4_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_ad4['Real'] = venta_recaudo_real_area_calculo_ad4['Recaudo']
venta_recaudo_real_area_calculo_ad4.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_ad4 = venta_recaudo_presupuesto_original_ad4_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_ad4['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_ad4['Recaudo']
venta_recaudo_presupuesto_area_calculo_ad4.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_ad4 = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_ad4,
    right=venta_recaudo_real_area_calculo_ad4,
    on=['AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_ad4['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_ad4['Real'] = cumplimiento_recaudo_por_division_sub_ad4.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad4['Presupuesto'] = cumplimiento_recaudo_por_division_sub_ad4.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad4['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad4['Real'] / cumplimiento_recaudo_por_division_sub_ad4['Presupuesto']
cumplimiento_recaudo_por_division_sub_ad4['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad4['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_ad4['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_ad4 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_ad4,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD4'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_ad4['Contexto'] = 'ad4_' + cumplimiento_recaudo_por_division_sub_ad4['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_ad4['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_ad4 = cumplimiento_recaudo_por_division_sub_ad4[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_ad4.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

In [103]:
cumplimiento_recaudo_otras_companias_ad4 = pd.merge(
    left=area_calculo_sba_completo_ad4,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_ad4['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad4['Real']/cumplimiento_recaudo_otras_companias_ad4['Presupuesto']
cumplimiento_recaudo_otras_companias_ad4['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad4['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_ad4['Contexto'] = 'ad4_' + cumplimiento_recaudo_otras_companias_ad4['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_ad4['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_ad4['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_ad4 = cumplimiento_recaudo_otras_companias_ad4[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_ad4

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad4_1_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
1,ad4_1_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
2,ad4_1_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
3,ad4_1_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
4,ad4_1_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
5,ad4_2_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
6,ad4_2_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
7,ad4_2_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
8,ad4_2_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
9,ad4_2_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
10,ad4_3_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
11,ad4_3_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
12,ad4_3_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
13,ad4_3_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
14,ad4_3_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
15,ad4_1_2,VentaCobradaDivisionSub,2023-03-01,5.021631e+06,5.291631e+06,0.95
16,ad4_1_2,VentaCobradaDivisionSub,2023-04-01,7.163639e+06,7.266069e+06,0.99
17,ad4_1_2,VentaCobradaDivisionSub,2023-05-01,1.001707e+07,9.962755e+06,1.01
18,ad4_1_2,VentaCobradaDivisionSub,2023-06-01,1.195409e+07,1.221530e+07,0.98
19,ad4_1_2,VentaCobradaDivisionSub,2023-07-01,1.432204e+07,1.394506e+07,1.03
20,ad4_2_2,VentaCobradaDivisionSub,2023-03-01,5.021631e+06,5.291631e+06,0.95
21,ad4_2_2,VentaCobradaDivisionSub,2023-04-01,7.163639e+06,7.266069e+06,0.99
22,ad4_2_2,VentaCobradaDivisionSub,2023-05-01,1.001707e+07,9.962755e+06,1.01
23,ad4_2_2,VentaCobradaDivisionSub,2023-06-01,1.195409e+07,1.221530e+07,0.98
24,ad4_2_2,VentaCobradaDivisionSub,2023-07-01,1.432204e+07,1.394506e+07,1.03
25,ad4_3_2,VentaCobradaDivisionSub,2023-03-01,5.021631e+06,5.291631e+06,0.95
26,ad4_3_2,VentaCobradaDivisionSub,2023-04-01,7.163639e+06,7.266069e+06,0.99
27,ad4_3_2,VentaCobradaDivisionSub,2023-05-01,1.001707e+07,9.962755e+06,1.01
28,ad4_3_2,VentaCobradaDivisionSub,2023-06-01,1.195409e+07,1.221530e+07,0.98
29,ad4_3_2,VentaCobradaDivisionSub,2023-07-01,1.432204e+07,1.394506e+07,1.03
30,ad4_1_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
31,ad4_1_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
32,ad4_1_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
33,ad4_2_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
34,ad4_2_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
35,ad4_2_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN
36,ad4_3_4,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
37,ad4_3_4,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
38,ad4_3_4,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN

### 12.7. Para AD5 (VentaCobradaDivisionSub)

In [104]:
area_calculo_sba_completo_ad5 = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD5']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los AD5
venta_recaudo_presupuesto_original_ad5_real = area_calculo_sba_completo_ad5.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los AD5
venta_recaudo_presupuesto_original_ad5_presupuesto = area_calculo_sba_completo_ad5.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

venta_recaudo_real_area_calculo_ad5 = venta_recaudo_presupuesto_original_ad5_real.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_real_area_calculo_ad5['Real'] = venta_recaudo_real_area_calculo_ad5['Recaudo']
venta_recaudo_real_area_calculo_ad5.drop(columns=['Recaudo'], inplace=True)

venta_recaudo_presupuesto_area_calculo_ad5 = venta_recaudo_presupuesto_original_ad5_presupuesto.groupby(['AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
venta_recaudo_presupuesto_area_calculo_ad5['Presupuesto'] = venta_recaudo_presupuesto_area_calculo_ad5['Recaudo']
venta_recaudo_presupuesto_area_calculo_ad5.drop(columns=['Recaudo'], inplace=True)

cumplimiento_recaudo_por_division_sub_ad5 = pd.merge(
    left=venta_recaudo_presupuesto_area_calculo_ad5,
    right=venta_recaudo_real_area_calculo_ad5,
    on=['AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)
cumplimiento_recaudo_por_division_sub_ad5['Real'].fillna(0.0, inplace=True)
cumplimiento_recaudo_por_division_sub_ad5['Real'] = cumplimiento_recaudo_por_division_sub_ad5.groupby(['AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad5['Presupuesto'] = cumplimiento_recaudo_por_division_sub_ad5.groupby(['AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_recaudo_por_division_sub_ad5['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad5['Real'] / cumplimiento_recaudo_por_division_sub_ad5['Presupuesto']
cumplimiento_recaudo_por_division_sub_ad5['PorcentajeCumplimiento'] = cumplimiento_recaudo_por_division_sub_ad5['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_por_division_sub_ad5['Variable'] = 'VentaCobradaDivisionSub'

### Cálculo de resultados cualitativos precargados
cumplimiento_recaudo_por_division_sub_ad5 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_recaudo_por_division_sub_ad5,
    variable='VentaCobradaDivisionSub',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD5'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_recaudo_por_division_sub_ad5['Contexto'] = 'ad5_' + cumplimiento_recaudo_por_division_sub_ad5['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_por_division_sub_ad5['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_por_division_sub_ad5 = cumplimiento_recaudo_por_division_sub_ad5[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_recaudo_por_division_sub_ad5.head()

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

In [105]:
cumplimiento_recaudo_otras_companias_ad5 = pd.merge(
    left=area_calculo_sba_completo_ad5,
    right=df_recaudo_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division']
)
cumplimiento_recaudo_otras_companias_ad5['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad5['Real']/cumplimiento_recaudo_otras_companias_ad5['Presupuesto']
cumplimiento_recaudo_otras_companias_ad5['PorcentajeCumplimiento'] = cumplimiento_recaudo_otras_companias_ad5['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_recaudo_otras_companias_ad5['Contexto'] = 'ad5_' + cumplimiento_recaudo_otras_companias_ad5['AreaCalculo'].astype('str').str.cat(cumplimiento_recaudo_otras_companias_ad5['Consecutivo'].astype('str'), sep="_")
cumplimiento_recaudo_otras_companias_ad5['Variable'] = 'VentaCobradaDivisionSub'
cumplimiento_recaudo_otras_companias_ad5 = cumplimiento_recaudo_otras_companias_ad5[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_recaudo_otras_companias_ad5

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad5_1_1,VentaCobradaDivisionSub,2023-03-01,3.992673e+10,4.648396e+10,0.86
1,ad5_1_1,VentaCobradaDivisionSub,2023-04-01,5.525573e+10,6.067049e+10,0.91
2,ad5_1_1,VentaCobradaDivisionSub,2023-05-01,7.298270e+10,7.454188e+10,0.98
3,ad5_1_1,VentaCobradaDivisionSub,2023-06-01,8.934016e+10,8.932282e+10,1.00
4,ad5_1_1,VentaCobradaDivisionSub,2023-07-01,1.033452e+11,1.024664e+11,1.01
5,ad5_1_2,VentaCobradaDivisionSub,2023-03-01,0.000000e+00,0.000000e+00,NaN
6,ad5_1_2,VentaCobradaDivisionSub,2023-04-01,0.000000e+00,0.000000e+00,NaN
7,ad5_1_2,VentaCobradaDivisionSub,2023-05-01,0.000000e+00,0.000000e+00,NaN

## 13. Objetivos de rentabilidad CM5 a nivel país (RentabilidadBbraunPaisAntesDeImpuestos)

In [106]:
cumplimiento_rentabilidad_cm5_nivel_pais = df_rentabilidad[(df_rentabilidad['Compania']=='BBMCO')&(df_rentabilidad['ClaseRentabilidad']=='CMV')]

cumplimiento_rentabilidad_cm5_nivel_pais = cumplimiento_rentabilidad_cm5_nivel_pais.groupby(
    ['Fecha'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})

# cumplimiento_rentabilidad_cm5_nivel_pais['Presupuesto'] = cumplimiento_rentabilidad_cm5_nivel_pais['Presupuesto'].transform(pd.Series.cumsum)
# cumplimiento_rentabilidad_cm5_nivel_pais['Real'] = cumplimiento_rentabilidad_cm5_nivel_pais['Real'].transform(pd.Series.cumsum)

cumplimiento_rentabilidad_cm5_nivel_pais['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm5_nivel_pais['Real'] / cumplimiento_rentabilidad_cm5_nivel_pais['Presupuesto']
cumplimiento_rentabilidad_cm5_nivel_pais['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm5_nivel_pais['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_rentabilidad_cm5_nivel_pais['Contexto'] = 'CM5'
cumplimiento_rentabilidad_cm5_nivel_pais['Variable'] = 'RentabilidadBbraunPaisAntesDeImpuestos'

cumplimiento_rentabilidad_cm5_nivel_pais.head()

,Fecha,Real,Presupuesto,PorcentajeCumplimiento,Contexto,Variable
0,2023-03-01,2.856378e+08,1.057030e+09,0.27,CM5,RentabilidadBbraunPaisAntesDeImpuestos
1,2023-04-01,6.427351e+08,1.435046e+09,0.45,CM5,RentabilidadBbraunPaisAntesDeImpuestos
2,2023-05-01,2.868429e+09,1.860457e+09,1.54,CM5,RentabilidadBbraunPaisAntesDeImpuestos
3,2023-06-01,3.998743e+09,2.284161e+09,1.75,CM5,RentabilidadBbraunPaisAntesDeImpuestos
4,2023-07-01,5.875547e+09,2.785519e+09,2.11,CM5,RentabilidadBbraunPaisAntesDeImpuestos

## 14. Objetivos de rentabilidad CM3 por grupo clientes con consecutivos (RentabilidadDivisionGrupoClientesCM3Sub)

In [107]:
rentabilidad_division_cm3_gd = pd.merge(
    left=df_rentabilidad[(df_rentabilidad['ClaseRentabilidad']=='CMIII')],
    right=area_calculo_sba_completo_gd,
    on=['GrupoProducto', 'SBA'],
    how='left'
)
cumplimiento_rentabilidad_cm3_grupo_clientes_sub = rentabilidad_division_cm3_gd.groupby(
    ['Division', 'Consecutivo', 'Fecha'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})

cumplimiento_rentabilidad_cm3_grupo_clientes_sub['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Real']/cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Presupuesto']
cumplimiento_rentabilidad_cm3_grupo_clientes_sub['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm3_grupo_clientes_sub['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Contexto'] = 'gd_' + cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Division'].astype('str').str.cat(cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm3_grupo_clientes_sub['Variable'] = 'RentabilidadDivisionGrupoClientesCM3Sub'
cumplimiento_rentabilidad_cm3_grupo_clientes_sub = cumplimiento_rentabilidad_cm3_grupo_clientes_sub[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_rentabilidad_cm3_grupo_clientes_sub

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gd_AE_1.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-03-01,1.769834e+08,8.679482e+07,2.04
1,gd_AE_1.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-04-01,2.846501e+08,1.955263e+08,1.46
2,gd_AE_1.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-05-01,2.762950e+08,2.483433e+08,1.11
3,gd_AE_1.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-06-01,3.187072e+08,3.380887e+08,0.94
4,gd_AE_1.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-07-01,3.882273e+08,6.008216e+08,0.65
...,...,...,...,...,...,...
75,gd_HC_6.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-03-01,5.029092e+09,7.560899e+09,0.67
76,gd_HC_6.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-04-01,8.481482e+09,8.817780e+09,0.96
77,gd_HC_6.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-05-01,1.271578e+10,1.303492e+10,0.98
78,gd_HC_6.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-06-01,1.762774e+10,1.671705e+10,1.05
79,gd_HC_6.0,RentabilidadDivisionGrupoClientesCM3Sub,2023-07-01,2.117120e+10,2.107452e+10,1.00

## 15. Objetivos de rentabilidad CM3 por grupo clientes (RentabilidadDivisionGrupoClientesCM3)

In [108]:
cumplimiento_rentabilidad_cm3_grupo_clientes = pd.merge(
    left=df_rentabilidad[(df_rentabilidad['ClaseRentabilidad']=='CMIII')],
    right=area_calculo_sba_completo_gd[['GrupoProducto', 'SBA', 'Division', 'AreaCalculo']].drop_duplicates(['GrupoProducto', 'SBA', 'AreaCalculo', 'Division']),
    on=['GrupoProducto', 'SBA'],
    how='left'
)

cumplimiento_rentabilidad_cm3_grupo_clientes = cumplimiento_rentabilidad_cm3_grupo_clientes.groupby(
    ['AreaCalculo', 'Division', 'Fecha'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})
cumplimiento_rentabilidad_cm3_grupo_clientes['AreaCalculo'] = cumplimiento_rentabilidad_cm3_grupo_clientes['AreaCalculo'].astype(int).astype(str)

cumplimiento_rentabilidad_cm3_grupo_clientes['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm3_grupo_clientes['Real']/cumplimiento_rentabilidad_cm3_grupo_clientes['Presupuesto']
cumplimiento_rentabilidad_cm3_grupo_clientes['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm3_grupo_clientes['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_rentabilidad_cm3_grupo_clientes['Contexto'] = 'gd_' + cumplimiento_rentabilidad_cm3_grupo_clientes['AreaCalculo'] + '_' + cumplimiento_rentabilidad_cm3_grupo_clientes['Division']
cumplimiento_rentabilidad_cm3_grupo_clientes['Variable'] = 'RentabilidadDivisionGrupoClientesCM3'
cumplimiento_rentabilidad_cm3_grupo_clientes = cumplimiento_rentabilidad_cm3_grupo_clientes[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_rentabilidad_cm3_grupo_clientes

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,gd_1_AE,RentabilidadDivisionGrupoClientesCM3,2023-03-01,2.434324e+08,-2.319607e+08,-1.05
1,gd_1_AE,RentabilidadDivisionGrupoClientesCM3,2023-04-01,5.814014e+08,2.249817e+08,2.58
2,gd_1_AE,RentabilidadDivisionGrupoClientesCM3,2023-05-01,6.628269e+08,4.510404e+08,1.47
3,gd_1_AE,RentabilidadDivisionGrupoClientesCM3,2023-06-01,6.704081e+08,8.007638e+08,0.84
4,gd_1_AE,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.879052e+08,2.374916e+09,0.33
5,gd_1_BA,RentabilidadDivisionGrupoClientesCM3,2023-03-01,-6.288862e+07,-3.442775e+08,0.18
6,gd_1_BA,RentabilidadDivisionGrupoClientesCM3,2023-04-01,-2.495727e+08,-1.625750e+08,1.54
7,gd_1_BA,RentabilidadDivisionGrupoClientesCM3,2023-05-01,-1.855371e+08,-1.990973e+08,0.93
8,gd_1_BA,RentabilidadDivisionGrupoClientesCM3,2023-06-01,-3.081182e+08,-2.112475e+08,1.46
9,gd_1_BA,RentabilidadDivisionGrupoClientesCM3,2023-07-01,-2.117227e+08,-2.061241e+08,1.03
10,gd_1_HC,RentabilidadDivisionGrupoClientesCM3,2023-03-01,1.676364e+09,2.520300e+09,0.67
11,gd_1_HC,RentabilidadDivisionGrupoClientesCM3,2023-04-01,2.827161e+09,2.939260e+09,0.96
12,gd_1_HC,RentabilidadDivisionGrupoClientesCM3,2023-05-01,4.238594e+09,4.344972e+09,0.98
13,gd_1_HC,RentabilidadDivisionGrupoClientesCM3,2023-06-01,5.875913e+09,5.572350e+09,1.05
14,gd_1_HC,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.057067e+09,7.024841e+09,1.00
15,gd_2_AE,RentabilidadDivisionGrupoClientesCM3,2023-03-01,2.434324e+08,-2.319607e+08,-1.05
16,gd_2_AE,RentabilidadDivisionGrupoClientesCM3,2023-04-01,5.814014e+08,2.249817e+08,2.58
17,gd_2_AE,RentabilidadDivisionGrupoClientesCM3,2023-05-01,6.628269e+08,4.510404e+08,1.47
18,gd_2_AE,RentabilidadDivisionGrupoClientesCM3,2023-06-01,6.704081e+08,8.007638e+08,0.84
19,gd_2_AE,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.879052e+08,2.374916e+09,0.33
20,gd_2_BA,RentabilidadDivisionGrupoClientesCM3,2023-03-01,-6.288862e+07,-3.442775e+08,0.18
21,gd_2_BA,RentabilidadDivisionGrupoClientesCM3,2023-04-01,-2.495727e+08,-1.625750e+08,1.54
22,gd_2_BA,RentabilidadDivisionGrupoClientesCM3,2023-05-01,-1.855371e+08,-1.990973e+08,0.93
23,gd_2_BA,RentabilidadDivisionGrupoClientesCM3,2023-06-01,-3.081182e+08,-2.112475e+08,1.46
24,gd_2_BA,RentabilidadDivisionGrupoClientesCM3,2023-07-01,-2.117227e+08,-2.061241e+08,1.03
25,gd_2_HC,RentabilidadDivisionGrupoClientesCM3,2023-03-01,1.671413e+09,2.520300e+09,0.66
26,gd_2_HC,RentabilidadDivisionGrupoClientesCM3,2023-04-01,2.822210e+09,2.939260e+09,0.96
27,gd_2_HC,RentabilidadDivisionGrupoClientesCM3,2023-05-01,4.233825e+09,4.344972e+09,0.97
28,gd_2_HC,RentabilidadDivisionGrupoClientesCM3,2023-06-01,5.873307e+09,5.572350e+09,1.05
29,gd_2_HC,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.068229e+09,7.024841e+09,1.01
30,gd_3_AE,RentabilidadDivisionGrupoClientesCM3,2023-03-01,2.434324e+08,-2.319607e+08,-1.05
31,gd_3_AE,RentabilidadDivisionGrupoClientesCM3,2023-04-01,5.814014e+08,2.249817e+08,2.58
32,gd_3_AE,RentabilidadDivisionGrupoClientesCM3,2023-05-01,6.628269e+08,4.510404e+08,1.47
33,gd_3_AE,RentabilidadDivisionGrupoClientesCM3,2023-06-01,6.704081e+08,8.007638e+08,0.84
34,gd_3_AE,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.879052e+08,2.374916e+09,0.33
35,gd_3_BA,RentabilidadDivisionGrupoClientesCM3,2023-03-01,-6.288862e+07,-3.442775e+08,0.18
36,gd_3_BA,RentabilidadDivisionGrupoClientesCM3,2023-04-01,-2.495727e+08,-1.625750e+08,1.54
37,gd_3_BA,RentabilidadDivisionGrupoClientesCM3,2023-05-01,-1.855371e+08,-1.990973e+08,0.93
38,gd_3_BA,RentabilidadDivisionGrupoClientesCM3,2023-06-01,-3.081182e+08,-2.112475e+08,1.46
39,gd_3_BA,RentabilidadDivisionGrupoClientesCM3,2023-07-01,-2.117227e+08,-2.061241e+08,1.03
40,gd_3_HC,RentabilidadDivisionGrupoClientesCM3,2023-03-01,1.676364e+09,2.520300e+09,0.67
41,gd_3_HC,RentabilidadDivisionGrupoClientesCM3,2023-04-01,2.827161e+09,2.939260e+09,0.96
42,gd_3_HC,RentabilidadDivisionGrupoClientesCM3,2023-05-01,4.238594e+09,4.344972e+09,0.98
43,gd_3_HC,RentabilidadDivisionGrupoClientesCM3,2023-06-01,5.875913e+09,5.572350e+09,1.05
44,gd_3_HC,RentabilidadDivisionGrupoClientesCM3,2023-07-01,7.057067e+09,7.024841e+09,1.00

## 16. Objetivos de rentabilidad por grupo clientes (RentabilidadGrupoClientesCM2)

In [109]:
area_calculo_sba_completo

     AreaCalculo  Consecutivo Division GrupoProducto    SBA TipoEmpleado
0              1            1    BBMCO                                AD
1              1            1       HC                                AD
2              1            2       AE                                AD
3              1            2    BBSCO         BBSCO  BBSCO           AD
4              1            2       OK                                AD
..           ...          ...      ...           ...    ...          ...
502           11            2       BA           A33     86           VE
503           12            1       AE           805     30           VE
504           12            1       AE           805     32           VE
505           12            2       AE           M06     31           VE
506           12            2       AE           M06     30           VE

[1985 rows x 6 columns]

In [110]:
area_calculo_sba_completo_kam = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado'] == 'KAM']

cumplimiento_rentabilidad_cm2_grupo_clientes = pd.merge(
    left=area_calculo_sba_completo_kam[['Division', 'AreaCalculo', 'Consecutivo']].drop_duplicates(),
    right=df_rentabilidad_kam,
    on='Division',
    how='left'
)
cumplimiento_rentabilidad_cm2_grupo_clientes['Presupuesto'] = cumplimiento_rentabilidad_cm2_grupo_clientes.groupby(['Division', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_rentabilidad_cm2_grupo_clientes['Real'] = cumplimiento_rentabilidad_cm2_grupo_clientes.groupby(['Division', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)

cumplimiento_rentabilidad_cm2_grupo_clientes['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm2_grupo_clientes['Real']/cumplimiento_rentabilidad_cm2_grupo_clientes['Presupuesto']
cumplimiento_rentabilidad_cm2_grupo_clientes['PorcentajeCumplimiento'] = cumplimiento_rentabilidad_cm2_grupo_clientes['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_rentabilidad_cm2_grupo_clientes['Contexto'] = 'kam_' + cumplimiento_rentabilidad_cm2_grupo_clientes['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm2_grupo_clientes['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm2_grupo_clientes['Variable'] = 'RentabilidadGrupoClientesCM2'
cumplimiento_rentabilidad_cm2_grupo_clientes = cumplimiento_rentabilidad_cm2_grupo_clientes[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

cumplimiento_rentabilidad_cm2_grupo_clientes

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,kam_3_1,RentabilidadGrupoClientesCM2,2023-03-01,4.685733e+09,3.741742e+09,1.25
1,kam_3_1,RentabilidadGrupoClientesCM2,2023-04-01,5.687551e+09,5.112986e+09,1.11
2,kam_3_1,RentabilidadGrupoClientesCM2,2023-05-01,7.396895e+09,6.612171e+09,1.12
3,kam_3_1,RentabilidadGrupoClientesCM2,2023-06-01,9.151921e+09,8.087487e+09,1.13
4,kam_3_1,RentabilidadGrupoClientesCM2,2023-07-01,1.021167e+10,9.652380e+09,1.06
5,kam_4_1,RentabilidadGrupoClientesCM2,2023-03-01,0.000000e+00,0.000000e+00,NaN
6,kam_4_1,RentabilidadGrupoClientesCM2,2023-04-01,0.000000e+00,0.000000e+00,NaN
7,kam_4_1,RentabilidadGrupoClientesCM2,2023-05-01,0.000000e+00,0.000000e+00,NaN
8,kam_4_1,RentabilidadGrupoClientesCM2,2023-06-01,0.000000e+00,0.000000e+00,NaN
9,kam_4_1,RentabilidadGrupoClientesCM2,2023-07-01,0.000000e+00,0.000000e+00,NaN

## 17. Objetivos de rentabilidad antes de impuestos CM5 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [111]:
rentabilidad_antes_de_impuestos_cm5 = df_rentabilidad[(df_rentabilidad['ClaseRentabilidad']=='CMV')]
rentabilidad_antes_de_impuestos_cm5.rename(columns={'Compania': 'Division'}, inplace=True)
rentabilidad_antes_de_impuestos_cm5 = rentabilidad_antes_de_impuestos_cm5.groupby(
    ['Division', 'Fecha'],
    as_index=False
).agg({'Real': 'sum', 'Presupuesto': 'sum'})

# rentabilidad_antes_de_impuestos_cm5['Presupuesto'] = rentabilidad_antes_de_impuestos_cm5.groupby(['Division'])['Presupuesto'].transform(pd.Series.cumsum)
# rentabilidad_antes_de_impuestos_cm5['Real'] = rentabilidad_antes_de_impuestos_cm5.groupby(['Division'])['Real'].transform(pd.Series.cumsum)
rentabilidad_antes_de_impuestos_cm5['PorcentajeCumplimiento'] = rentabilidad_antes_de_impuestos_cm5['Real'] / rentabilidad_antes_de_impuestos_cm5['Presupuesto']
rentabilidad_antes_de_impuestos_cm5['PorcentajeCumplimiento'] = rentabilidad_antes_de_impuestos_cm5['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
rentabilidad_antes_de_impuestos_cm5['Variable'] = 'TotalRentabilidadBraunAntesDeImpuestosCM5'

rentabilidad_antes_de_impuestos_cm5

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\1697700680.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rentabilidad_antes_de_impuestos_cm5.rename(columns={'Compania': 'Division'}, inplace=True)

,Division,Fecha,Real,Presupuesto,PorcentajeCumplimiento,Variable
0,BBMCO,2023-03-01,2.856378e+08,1.057030e+09,0.27,TotalRentabilidadBraunAntesDeImpuestosCM5
1,BBMCO,2023-04-01,6.427351e+08,1.435046e+09,0.45,TotalRentabilidadBraunAntesDeImpuestosCM5
2,BBMCO,2023-05-01,2.868429e+09,1.860457e+09,1.54,TotalRentabilidadBraunAntesDeImpuestosCM5
3,BBMCO,2023-06-01,3.998743e+09,2.284161e+09,1.75,TotalRentabilidadBraunAntesDeImpuestosCM5
4,BBMCO,2023-07-01,5.875547e+09,2.785519e+09,2.11,TotalRentabilidadBraunAntesDeImpuestosCM5
5,BBMEC,2023-03-01,1.293940e+05,-2.617475e+05,-0.49,TotalRentabilidadBraunAntesDeImpuestosCM5
6,BBMEC,2023-04-01,4.877500e+04,-1.765953e+05,-0.28,TotalRentabilidadBraunAntesDeImpuestosCM5
7,BBMEC,2023-05-01,-1.778097e+05,-1.018423e+05,1.75,TotalRentabilidadBraunAntesDeImpuestosCM5
8,BBMEC,2023-06-01,1.524240e+04,-2.704351e+04,-0.56,TotalRentabilidadBraunAntesDeImpuestosCM5
9,BBMEC,2023-07-01,-9.425660e+04,-9.743704e+04,0.97,TotalRentabilidadBraunAntesDeImpuestosCM5
10,BBSCO,2023-03-01,0.000000e+00,0.000000e+00,NaN,TotalRentabilidadBraunAntesDeImpuestosCM5
11,BBSCO,2023-04-01,0.000000e+00,0.000000e+00,NaN,TotalRentabilidadBraunAntesDeImpuestosCM5

### 17.1. Para AD (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [112]:
cumplimiento_rentabilidad_cm5_ad = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad['Contexto'] = 'ad_' + cumplimiento_rentabilidad_cm5_ad['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad = cumplimiento_rentabilidad_cm5_ad[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
1,ad_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
2,ad_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
3,ad_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
4,ad_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
...,...,...,...,...,...,...
207,ad_4_3,NaN,NaT,NaN,NaN,NaN
208,ad_4_3,NaN,NaT,NaN,NaN,NaN
209,ad_4_3,NaN,NaT,NaN,NaN,NaN
210,ad_4_3,NaN,NaT,NaN,NaN,NaN
211,ad_4_3,NaN,NaT,NaN,NaN,NaN

### 17.2. Para AD1 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [113]:
cumplimiento_rentabilidad_cm5_ad1 = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD1'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad1 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad1,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD1'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad1['Contexto'] = 'ad1_' + cumplimiento_rentabilidad_cm5_ad1['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad1['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad1 = cumplimiento_rentabilidad_cm5_ad1[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad1

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad1_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
1,ad1_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
2,ad1_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
3,ad1_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
4,ad1_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
...,...,...,...,...,...,...
400,ad1_10_2,NaN,NaT,NaN,NaN,NaN
401,ad1_10_2,NaN,NaT,NaN,NaN,NaN
402,ad1_10_2,NaN,NaT,NaN,NaN,NaN
403,ad1_10_2,NaN,NaT,NaN,NaN,NaN
404,ad1_10_2,NaN,NaT,NaN,NaN,NaN

### 17.3. Para AD2 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [114]:
cumplimiento_rentabilidad_cm5_ad2 = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD2'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad2 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad2,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD2'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad2['Contexto'] = 'ad2_' + cumplimiento_rentabilidad_cm5_ad2['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad2['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad2 = cumplimiento_rentabilidad_cm5_ad2[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad2

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad2_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.0,0.0,NaN
1,ad2_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.0,0.0,NaN
2,ad2_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.0,0.0,NaN
3,ad2_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.0,0.0,NaN

### 17.4. Para AD3 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [115]:
cumplimiento_rentabilidad_cm5_ad3 = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD3'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad3 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad3,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD3'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad3['Contexto'] = 'ad3_' + cumplimiento_rentabilidad_cm5_ad3['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad3['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad3 = cumplimiento_rentabilidad_cm5_ad3[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad3

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad3_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
1,ad3_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
2,ad3_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
3,ad3_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
4,ad3_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
...,...,...,...,...,...,...
145,ad3_3_3,NaN,NaT,NaN,NaN,NaN
146,ad3_3_3,NaN,NaT,NaN,NaN,NaN
147,ad3_3_3,NaN,NaT,NaN,NaN,NaN
148,ad3_3_3,NaN,NaT,NaN,NaN,NaN
149,ad3_3_3,NaN,NaT,NaN,NaN,NaN

### 17.5. Para AD4 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [116]:
cumplimiento_rentabilidad_cm5_ad4 = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD4'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad4 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad4,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD4'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad4['Contexto'] = 'ad4_' + cumplimiento_rentabilidad_cm5_ad4['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad4['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad4 = cumplimiento_rentabilidad_cm5_ad4[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad4

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad4_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
1,ad4_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
2,ad4_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
3,ad4_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
4,ad4_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
5,ad4_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,1.293940e+05,-2.617475e+05,-0.49
6,ad4_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,4.877500e+04,-1.765953e+05,-0.28
7,ad4_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,-1.778097e+05,-1.018423e+05,1.75
8,ad4_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,1.524240e+04,-2.704351e+04,-0.56
9,ad4_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,-9.425660e+04,-9.743704e+04,0.97
10,ad4_1_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.000000e+00,0.000000e+00,NaN
11,ad4_1_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.000000e+00,0.000000e+00,NaN
12,ad4_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
13,ad4_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
14,ad4_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
15,ad4_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
16,ad4_2_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
17,ad4_2_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,1.293940e+05,-2.617475e+05,-0.49
18,ad4_2_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,4.877500e+04,-1.765953e+05,-0.28
19,ad4_2_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,-1.778097e+05,-1.018423e+05,1.75
20,ad4_2_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,1.524240e+04,-2.704351e+04,-0.56
21,ad4_2_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,-9.425660e+04,-9.743704e+04,0.97
22,ad4_2_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.000000e+00,0.000000e+00,NaN
23,ad4_2_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.000000e+00,0.000000e+00,NaN
24,ad4_3_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
25,ad4_3_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
26,ad4_3_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
27,ad4_3_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
28,ad4_3_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
29,ad4_3_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,1.293940e+05,-2.617475e+05,-0.49
30,ad4_3_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,4.877500e+04,-1.765953e+05,-0.28
31,ad4_3_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,-1.778097e+05,-1.018423e+05,1.75
32,ad4_3_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,1.524240e+04,-2.704351e+04,-0.56
33,ad4_3_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,-9.425660e+04,-9.743704e+04,0.97
34,ad4_3_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.000000e+00,0.000000e+00,NaN
35,ad4_3_4,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.000000e+00,0.000000e+00,NaN

### 17.6. Para AD5 (TotalRentabilidadBraunAntesDeImpuestosCM5)

In [117]:
cumplimiento_rentabilidad_cm5_ad5 = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD5'],
    right=rentabilidad_antes_de_impuestos_cm5,
    on=['Division'],
    how='left'
)

### Cálculo de resultados cualitativos precargados
cumplimiento_rentabilidad_cm5_ad5 = sobreescribir_resultados_cualitativos(
    main=cumplimiento_rentabilidad_cm5_ad5,
    variable='TotalRentabilidadBraunAntesDeImpuestosCM5',
    columnas_extra=['TipoEmpleado', 'AreaCalculo', 'Consecutivo'], 
    columnas_extra_merge=['AreaCalculo', 'Consecutivo'],
    pre_merge_lambda=lambda x: x[x['TipoEmpleado'] == 'AD5'].drop(columns=['TipoEmpleado'])
)
###

cumplimiento_rentabilidad_cm5_ad5['Contexto'] = 'ad5_' + cumplimiento_rentabilidad_cm5_ad5['AreaCalculo'].astype('str').str.cat(cumplimiento_rentabilidad_cm5_ad5['Consecutivo'].astype('str'), sep="_")
cumplimiento_rentabilidad_cm5_ad5 = cumplimiento_rentabilidad_cm5_ad5[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_rentabilidad_cm5_ad5

['TipoEmpleado', 'AreaCalculo', 'Consecutivo'] ['AreaCalculo', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad5_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,2.856378e+08,1.057030e+09,0.27
1,ad5_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,6.427351e+08,1.435046e+09,0.45
2,ad5_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-05-01,2.868429e+09,1.860457e+09,1.54
3,ad5_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-06-01,3.998743e+09,2.284161e+09,1.75
4,ad5_1_1,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-07-01,5.875547e+09,2.785519e+09,2.11
5,ad5_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-03-01,0.000000e+00,0.000000e+00,NaN
6,ad5_1_2,TotalRentabilidadBraunAntesDeImpuestosCM5,2023-04-01,0.000000e+00,0.000000e+00,NaN

## 18. Objetivos de venta facturada previo notas crédito TP (VentaFacturadaPrevioNotasCreditoTP)

In [118]:
cumplimiento_venta_previo_notas_credito_tp = pd.merge(
    left=area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='AD2'],
    right=df_venta_otras_companias.rename(columns={'Compania': 'Division'}),
    on=['Division'],
    how='left'
)

# cumplimiento_venta_previo_notas_credito_tp['Presupuesto'] = cumplimiento_venta_previo_notas_credito_tp.groupby(['Division', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
# cumplimiento_venta_previo_notas_credito_tp['Real'] = cumplimiento_venta_previo_notas_credito_tp.groupby(['Division', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)

cumplimiento_venta_previo_notas_credito_tp['PorcentajeCumplimiento'] = cumplimiento_venta_previo_notas_credito_tp['Real'] / cumplimiento_venta_previo_notas_credito_tp['Presupuesto']
cumplimiento_venta_previo_notas_credito_tp['PorcentajeCumplimiento'] = cumplimiento_venta_previo_notas_credito_tp['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

cumplimiento_venta_previo_notas_credito_tp['Variable'] = 'VentaFacturadaPrevioNotasCreditoTP'
cumplimiento_venta_previo_notas_credito_tp['Contexto'] = 'ad2_' + cumplimiento_venta_previo_notas_credito_tp['AreaCalculo'].astype('str').str.cat(cumplimiento_venta_previo_notas_credito_tp['Consecutivo'].astype('str'), sep="_")
cumplimiento_venta_previo_notas_credito_tp = cumplimiento_venta_previo_notas_credito_tp[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_venta_previo_notas_credito_tp

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,ad2_1_1,VentaFacturadaPrevioNotasCreditoTP,NaT,NaN,NaN,NaN
1,ad2_2_1,VentaFacturadaPrevioNotasCreditoTP,NaT,NaN,NaN,NaN

## 19. Venta de servicios Mtto (VentaServiciosMtto)

In [119]:
cumplimiento_venta_servicios_mtto = df_venta_servicios_mtto

cumplimiento_venta_servicios_mtto['Presupuesto'] = cumplimiento_venta_servicios_mtto['Presupuesto'].transform(pd.Series.cumsum)
cumplimiento_venta_servicios_mtto['Real'] = cumplimiento_venta_servicios_mtto['Real'].transform(pd.Series.cumsum)

cumplimiento_venta_servicios_mtto['PorcentajeCumplimiento'] = cumplimiento_venta_servicios_mtto['Real'] / cumplimiento_venta_servicios_mtto['Presupuesto']
cumplimiento_venta_servicios_mtto['PorcentajeCumplimiento'] = cumplimiento_venta_servicios_mtto['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))
cumplimiento_venta_servicios_mtto['Variable'] = 'VentaServiciosMtto'
cumplimiento_venta_servicios_mtto['Contexto'] = 'VentaServiciosMtto'
cumplimiento_venta_servicios_mtto = cumplimiento_venta_servicios_mtto[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
cumplimiento_venta_servicios_mtto

Empty DataFrame
Columns: [Contexto, Variable, Fecha, Real, Presupuesto, PorcentajeCumplimiento]
Index: []

# Nuevos rubros 2022

## 20. Venta Cobrada BBraun Cluster (UCI + OR) (VentaCobradaBraunCluster)

In [120]:
main = df_cluster_plan_real_recaudo.copy()
main

    Cluster      Fecha          Real   Presupuesto
0         0 2023-01-01  3.221764e+08  3.466814e+08
1         0 2023-02-01  2.420555e+08  3.645657e+08
2         0 2023-03-01  3.936310e+08  3.590231e+08
3         0 2023-04-01  3.905248e+08  3.221738e+08
4         0 2023-05-01  4.008128e+08  3.171875e+08
..      ...        ...           ...           ...
142       9 2023-03-01  5.906316e+08  8.496941e+08
143       9 2023-04-01  5.844244e+08  7.733048e+08
144       9 2023-05-01  5.263501e+08  7.546117e+08
145       9 2023-06-01  7.029607e+08  8.139347e+08
146       9 2023-07-01  5.805355e+08  7.088791e+08

[147 rows x 4 columns]

In [121]:
print(main)
main = df_cluster_plan_real_recaudo.copy()
# TODO Validar si se ignoran para TODOS los resultados

# Calcular
main = main.groupby(['Cluster', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)

# Variable solo de VCs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main.reset_index(inplace=True)
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['Cluster'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Cluster'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real'] / main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaBraunCluster'

#print(main)
#Formatear
main.reset_index(inplace=True)
main.rename(columns={'Cluster': 'Contexto'}, inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

venta_cobrada_braun_cluster = main.copy()
main = None

venta_cobrada_braun_cluster

# Contexto: Cluster

    Cluster      Fecha          Real   Presupuesto
0         0 2023-01-01  3.221764e+08  3.466814e+08
1         0 2023-02-01  2.420555e+08  3.645657e+08
2         0 2023-03-01  3.936310e+08  3.590231e+08
3         0 2023-04-01  3.905248e+08  3.221738e+08
4         0 2023-05-01  4.008128e+08  3.171875e+08
..      ...        ...           ...           ...
142       9 2023-03-01  5.906316e+08  8.496941e+08
143       9 2023-04-01  5.844244e+08  7.733048e+08
144       9 2023-05-01  5.263501e+08  7.546117e+08
145       9 2023-06-01  7.029607e+08  8.139347e+08
146       9 2023-07-01  5.805355e+08  7.088791e+08

[147 rows x 4 columns]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,0,VentaCobradaBraunCluster,2023-01-01,3.221764e+08,3.466814e+08,0.93
1,0,VentaCobradaBraunCluster,2023-02-01,5.642320e+08,7.112471e+08,0.79
2,0,VentaCobradaBraunCluster,2023-03-01,9.578630e+08,1.070270e+09,0.89
3,0,VentaCobradaBraunCluster,2023-04-01,1.348388e+09,1.392444e+09,0.97
4,0,VentaCobradaBraunCluster,2023-05-01,1.749201e+09,1.709631e+09,1.02
...,...,...,...,...,...,...
142,9,VentaCobradaBraunCluster,2023-03-01,2.339093e+09,2.536092e+09,0.92
143,9,VentaCobradaBraunCluster,2023-04-01,2.923517e+09,3.309397e+09,0.88
144,9,VentaCobradaBraunCluster,2023-05-01,3.449868e+09,4.064009e+09,0.85
145,9,VentaCobradaBraunCluster,2023-06-01,4.152828e+09,4.877943e+09,0.85
146,9,VentaCobradaBraunCluster,2023-07-01,4.733364e+09,5.586822e+09,0.85

In [122]:
venta_cobrada_braun_cluster[
    (venta_cobrada_braun_cluster['Contexto'] == '16')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
56,16,VentaCobradaBraunCluster,2023-01-01,1.292989e+08,4.134710e+08,0.31
57,16,VentaCobradaBraunCluster,2023-02-01,5.834090e+08,8.317709e+08,0.70
58,16,VentaCobradaBraunCluster,2023-03-01,1.018848e+09,1.248370e+09,0.82
59,16,VentaCobradaBraunCluster,2023-04-01,1.510389e+09,1.623308e+09,0.93
60,16,VentaCobradaBraunCluster,2023-05-01,1.954293e+09,1.995117e+09,0.98
61,16,VentaCobradaBraunCluster,2023-06-01,2.409102e+09,2.407115e+09,1.00
62,16,VentaCobradaBraunCluster,2023-07-01,2.824382e+09,2.739862e+09,1.03

In [123]:
venta_cobrada_braun_cluster[
    (venta_cobrada_braun_cluster['Contexto'] == '14')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
42,14,VentaCobradaBraunCluster,2023-01-01,1.244638e+09,9.967659e+08,1.25
43,14,VentaCobradaBraunCluster,2023-02-01,2.626960e+09,2.029892e+09,1.29
44,14,VentaCobradaBraunCluster,2023-03-01,3.578920e+09,3.049025e+09,1.17
45,14,VentaCobradaBraunCluster,2023-04-01,4.144043e+09,3.970381e+09,1.04
46,14,VentaCobradaBraunCluster,2023-05-01,4.960782e+09,4.876897e+09,1.02
47,14,VentaCobradaBraunCluster,2023-06-01,5.973108e+09,5.864922e+09,1.02
48,14,VentaCobradaBraunCluster,2023-07-01,6.765709e+09,6.694938e+09,1.01

## 21. Venta Cobrada Portafolio Cluster (VentaCobradaPortafolioCluster)

In [124]:
df_clusters_empleado[
    (df_clusters_empleado['CodigoEmpleado'] == '1111128')
]

  Cluster CodigoEmpleado TipoEmpleado  AreaCalculo
1      11        1111128           VC            4

In [125]:
drop_cols = ['Venta', 'Division', 'ZonaGeografica', 'GrupoProducto', 'Canal', 'SBA']
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['CodigoEmpleado', 'Cluster',  'Fecha'], as_index=False)[['Recaudo']].apply(sum)
real = real.groupby(['CodigoEmpleado', 'Cluster',  'Fecha'], as_index=False)[['Recaudo']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = ppto.rename(columns={'Recaudo': 'Presupuesto'}).merge(
    real.rename(columns={'Recaudo': 'Real'}),
    on=['CodigoEmpleado', 'Cluster','Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)

# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['CodigoEmpleado'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]

# Validación. Se eliminan presupuestos  = 0
main['Real'].fillna(0, inplace=True)
main['AreaCalculo'].fillna(0, inplace=True)
main = main[main.Presupuesto.notnull()]

# Calcular
main = main.groupby(['CodigoEmpleado', 'Cluster', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

### Agrupación a nivel de empleado por clusters
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'Cluster']],
    main,
    on=['CodigoEmpleado', 'Cluster'],
    how='left'
)

main = main.groupby(['CodigoEmpleado', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main.reset_index(inplace=True)
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado'])['Presupuesto'].transform(pd.Series.cumsum)
main.reset_index(inplace=True)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioCluster'

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaCobradaPortafolioCluster',
    columnas_extra=['CodigoEmpleado'],
    columnas_extra_merge=['CodigoEmpleado']
)
###

main['Contexto'] = main['CodigoEmpleado']
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]   
###


venta_cobrada_portafolio_cluster = main.copy()
main = None
venta_cobrada_portafolio_cluster

['CodigoEmpleado'] ['CodigoEmpleado']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111,VentaCobradaPortafolioCluster,2023-01-01,1.226227e+08,1.432419e+08,0.86
1,1111111,VentaCobradaPortafolioCluster,2023-02-01,2.589323e+08,3.310523e+08,0.78
2,1111111,VentaCobradaPortafolioCluster,2023-03-01,3.939175e+08,5.042256e+08,0.78
3,1111111,VentaCobradaPortafolioCluster,2023-04-01,5.514862e+08,6.721322e+08,0.82
4,1111111,VentaCobradaPortafolioCluster,2023-05-01,8.036489e+08,8.229317e+08,0.98
...,...,...,...,...,...,...
224,9990010,VentaCobradaPortafolioCluster,2023-07-01,3.354164e+09,2.151284e+09,1.56
225,9990011,VentaCobradaPortafolioCluster,2023-01-01,4.911270e+08,5.759101e+08,0.85
226,9990011,VentaCobradaPortafolioCluster,2023-02-01,7.283693e+08,1.148073e+09,0.63
227,9990011,VentaCobradaPortafolioCluster,2023-03-01,1.349746e+09,1.721428e+09,0.78
228,9990011,VentaCobradaPortafolioCluster,2023-04-01,1.762121e+09,2.233348e+09,0.79

In [126]:
venta_cobrada_portafolio_cluster[
    (venta_cobrada_portafolio_cluster['Contexto'] == '1111128')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
58,1111128,VentaCobradaPortafolioCluster,2023-06-01,4.682565e+08,5.759101e+08,0.81
59,1111128,VentaCobradaPortafolioCluster,2023-07-01,1.128562e+09,1.023840e+09,1.10

## 22. Venta Cobrada Portafolio Cluster sub (VentaCobradaPortafolioClusterSub)

In [127]:
# VentaRecaudoPresupuesto
# VentaRecaudoReal (recaudo)
# Cálculo de acuerdo a SBA
# Agrupar por División - Cluster - Grupo de Producto - SBA

drop_cols = ['Venta', 'Canal', 'ZonaGeografica']
area_calculo_sba = area_calculo_sba_completo_without_renal.copy()
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)


# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Recaudo']].apply(sum)
real = real.groupby(['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Recaudo']].apply(sum)
# ppto.reset_index(inplace=True)
# real.reset_index(inplace=True)

main = pd.merge(
    ppto.rename(columns={'Recaudo': 'Presupuesto'}),
    real.rename(columns={'Recaudo': 'Real'}),
    on=['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)

# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['CodigoEmpleado'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]

# Traer Consecutivos
main = main.merge(
    area_calculo_sba,
    on=['AreaCalculo', 'Division', 'GrupoProducto', 'SBA', 'TipoEmpleado'],
    how='left'
)
main.dropna(subset=['Consecutivo'], inplace=True)
main = main[main.Presupuesto.notnull()]

### Agrupación a nivel de empleado por clusters
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Cluster']],
    main,
    on=['CodigoEmpleado','TipoEmpleado', 'AreaCalculo', 'Cluster'],
    how='left'
)
main

,CodigoEmpleado,TipoEmpleado,AreaCalculo,Cluster,Division,GrupoProducto,SBA,Fecha,Presupuesto,Real,FechaIngreso,Consecutivo,_merge
0,5004523,VC,3,6,AE,001,30,2023-01-01,1.515658e+07,54209250.00,2014-10-01,3.0,left_only
1,5004523,VC,3,6,AE,001,30,2023-02-01,2.020877e+07,2736965.00,2014-10-01,3.0,left_only
2,5004523,VC,3,6,AE,001,30,2023-03-01,1.818789e+07,6064320.00,2014-10-01,3.0,left_only
3,5004523,VC,3,6,AE,001,30,2023-04-01,1.818789e+07,2021065.00,2014-10-01,3.0,left_only
4,5004523,VC,3,6,AE,001,30,2023-05-01,1.616702e+07,21823200.00,2014-10-01,3.0,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3248,1111118,VC,4,14,HC,680,03,2023-05-01,2.848492e+07,22939840.00,2022-11-01,3.0,left_only
3249,1111118,VC,4,14,HC,680,03,2023-06-01,3.204553e+07,25504685.09,2022-11-01,3.0,left_only
3250,1111118,VC,4,14,HC,680,03,2023-07-01,2.492430e+07,33811500.00,2022-11-01,3.0,left_only
3251,1111118,VC,4,14,HC,CDK,12,2023-04-01,0.000000e+00,0.00,2022-11-01,1.0,left_only
3252,1111118,VC,4,14,HC,CDK,12,2023-06-01,0.000000e+00,0.00,2022-11-01,1.0,left_only

In [128]:
area_calculo_sba_completo_without_renal[
    (area_calculo_sba_completo_without_renal['TipoEmpleado'] == 'VC')
]

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,_merge
269,3,1,AE,805,,VC,left_only
270,3,1,AE,M06,,VC,left_only
271,3,2,AE,005,,VC,left_only
272,3,2,AE,M07,,VC,left_only
273,3,2,AE,M08,,VC,left_only
...,...,...,...,...,...,...,...
1950,9,8,HC,610,01,VC,left_only
1951,9,8,HC,610,02,VC,left_only
1952,9,9,BA,A32,84,VC,left_only
1953,9,10,BA,A33,86,VC,left_only
1954,9,10,BA,A34,85,VC,left_only

In [129]:
main[
    (main['CodigoEmpleado'] == '1111128')
]['Presupuesto'].sum()

1023840151.0004553

In [130]:
main[
    (main['CodigoEmpleado'] == '1111128')
]['Real'].sum()

1128561922.11

In [131]:
df_area_calculo_sba_centros_costos.head()

,TipoEmpleado,AreaCalculo,ConsecutivoParrilla,Division,GrupoProducto,SBA,CodigoCentroCosto
0,GD,1,3,AE,001,NaN,323007270.0
1,GD,1,4,AE,003,NaN,323007260.0
2,GD,1,2,AE,005,NaN,323010140.0
3,GD,1,4,AE,006,NaN,323007300.0
4,GD,1,4,AE,801,NaN,323007350.0

In [132]:
df_centros_costos_grupos_productos_divisiones.head()

  Division GrupoProducto CodigoCentroCosto
0       AE           001         323007270
1       AE           003         323007260
2       AE           005         323010140
3       AE           006         323007300
4       AE           801         323007350

In [133]:
calculo_centro_costo_variable = main.merge(
    df_centros_costos_grupos_productos_divisiones.rename(columns={'ConsecutivoParrilla':'Consecutivo'}),
    on=['Division', 'GrupoProducto'],
    how='left'
)
calculo_centro_costo_variable

,CodigoEmpleado,TipoEmpleado,AreaCalculo,Cluster,Division,GrupoProducto,SBA,Fecha,Presupuesto,Real,FechaIngreso,Consecutivo,_merge,CodigoCentroCosto
0,5004523,VC,3,6,AE,001,30,2023-01-01,1.515658e+07,54209250.00,2014-10-01,3.0,left_only,323007270
1,5004523,VC,3,6,AE,001,30,2023-02-01,2.020877e+07,2736965.00,2014-10-01,3.0,left_only,323007270
2,5004523,VC,3,6,AE,001,30,2023-03-01,1.818789e+07,6064320.00,2014-10-01,3.0,left_only,323007270
3,5004523,VC,3,6,AE,001,30,2023-04-01,1.818789e+07,2021065.00,2014-10-01,3.0,left_only,323007270
4,5004523,VC,3,6,AE,001,30,2023-05-01,1.616702e+07,21823200.00,2014-10-01,3.0,left_only,323007270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3248,1111118,VC,4,14,HC,680,03,2023-05-01,2.848492e+07,22939840.00,2022-11-01,3.0,left_only,323015055
3249,1111118,VC,4,14,HC,680,03,2023-06-01,3.204553e+07,25504685.09,2022-11-01,3.0,left_only,323015055
3250,1111118,VC,4,14,HC,680,03,2023-07-01,2.492430e+07,33811500.00,2022-11-01,3.0,left_only,323015055
3251,1111118,VC,4,14,HC,CDK,12,2023-04-01,0.000000e+00,0.00,2022-11-01,1.0,left_only,323015050
3252,1111118,VC,4,14,HC,CDK,12,2023-06-01,0.000000e+00,0.00,2022-11-01,1.0,left_only,323015050

In [134]:
calculo_centro_costo_variable = calculo_centro_costo_variable.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha', 'GrupoProducto', 'Division', 'CodigoCentroCosto'], as_index=False)[['Real']].apply(sum)
calculo_centro_costo_variable

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real
0,1111111,1.0,2023-01-01,805,AE,323007290,4733200.0
1,1111111,1.0,2023-01-01,M06,AE,323007290,3143788.0
2,1111111,1.0,2023-02-01,805,AE,323007290,0.0
3,1111111,1.0,2023-02-01,M06,AE,323007290,21675588.0
4,1111111,1.0,2023-03-01,805,AE,323007290,0.0
...,...,...,...,...,...,...,...
1986,9990011,4.0,2023-04-01,610,HC,323015040,17368220.0
1987,9990011,5.0,2023-01-01,A45,BA,323007337,0.0
1988,9990011,5.0,2023-02-01,A45,BA,323007337,0.0
1989,9990011,5.0,2023-03-01,A45,BA,323007337,0.0
1990,9990011,5.0,2023-04-01,A45,BA,323007337,0.0

In [135]:
calculo_centro_costo_variable['Real'] = calculo_centro_costo_variable.groupby(['CodigoEmpleado', 'Consecutivo', 'GrupoProducto', 'Division', 'CodigoCentroCosto'])['Real'].transform(pd.Series.cumsum)
calculo_centro_costo_variable

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real
0,1111111,1.0,2023-01-01,805,AE,323007290,4.733200e+06
1,1111111,1.0,2023-01-01,M06,AE,323007290,3.143788e+06
2,1111111,1.0,2023-02-01,805,AE,323007290,4.733200e+06
3,1111111,1.0,2023-02-01,M06,AE,323007290,2.481938e+07
4,1111111,1.0,2023-03-01,805,AE,323007290,4.733200e+06
...,...,...,...,...,...,...,...
1986,9990011,4.0,2023-04-01,610,HC,323015040,8.989337e+07
1987,9990011,5.0,2023-01-01,A45,BA,323007337,0.000000e+00
1988,9990011,5.0,2023-02-01,A45,BA,323007337,0.000000e+00
1989,9990011,5.0,2023-03-01,A45,BA,323007337,0.000000e+00
1990,9990011,5.0,2023-04-01,A45,BA,323007337,0.000000e+00

In [136]:
calculo_centro_costo_variable[
    (calculo_centro_costo_variable['Fecha'] == '2023-05-01') &
    (calculo_centro_costo_variable['Consecutivo'] == 4) &
    (calculo_centro_costo_variable['CodigoEmpleado'] == '5002700')

]['Real'].sum()

756689149.9918034

In [137]:
calculo_centro_costo_variable[
    (calculo_centro_costo_variable['Fecha'] == '2023-05-01') &
    (calculo_centro_costo_variable['Consecutivo'] == '')
]['Real'].sum()

0.0

In [138]:
calculo_centro_costo_variable['RealTotal'] = calculo_centro_costo_variable.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real']].transform(pd.Series.sum)
calculo_centro_costo_variable

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,RealTotal
0,1111111,1.0,2023-01-01,805,AE,323007290,4.733200e+06,7.876988e+06
1,1111111,1.0,2023-01-01,M06,AE,323007290,3.143788e+06,7.876988e+06
2,1111111,1.0,2023-02-01,805,AE,323007290,4.733200e+06,2.955258e+07
3,1111111,1.0,2023-02-01,M06,AE,323007290,2.481938e+07,2.955258e+07
4,1111111,1.0,2023-03-01,805,AE,323007290,4.733200e+06,4.983988e+07
...,...,...,...,...,...,...,...,...
1986,9990011,4.0,2023-04-01,610,HC,323015040,8.989337e+07,8.989337e+07
1987,9990011,5.0,2023-01-01,A45,BA,323007337,0.000000e+00,0.000000e+00
1988,9990011,5.0,2023-02-01,A45,BA,323007337,0.000000e+00,0.000000e+00
1989,9990011,5.0,2023-03-01,A45,BA,323007337,0.000000e+00,0.000000e+00
1990,9990011,5.0,2023-04-01,A45,BA,323007337,0.000000e+00,0.000000e+00

In [139]:
calculo_centro_costo_variable['Porcentaje Aplicado'] = calculo_centro_costo_variable['Real'] / calculo_centro_costo_variable['RealTotal']
calculo_centro_costo_variable['Variable'] = 'VentaCobradaPortafolioClusterSub'
calculo_centro_costo_variable

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,RealTotal,Porcentaje Aplicado,Variable
0,1111111,1.0,2023-01-01,805,AE,323007290,4.733200e+06,7.876988e+06,0.600890,VentaCobradaPortafolioClusterSub
1,1111111,1.0,2023-01-01,M06,AE,323007290,3.143788e+06,7.876988e+06,0.399110,VentaCobradaPortafolioClusterSub
2,1111111,1.0,2023-02-01,805,AE,323007290,4.733200e+06,2.955258e+07,0.160162,VentaCobradaPortafolioClusterSub
3,1111111,1.0,2023-02-01,M06,AE,323007290,2.481938e+07,2.955258e+07,0.839838,VentaCobradaPortafolioClusterSub
4,1111111,1.0,2023-03-01,805,AE,323007290,4.733200e+06,4.983988e+07,0.094968,VentaCobradaPortafolioClusterSub
...,...,...,...,...,...,...,...,...,...,...
1986,9990011,4.0,2023-04-01,610,HC,323015040,8.989337e+07,8.989337e+07,1.000000,VentaCobradaPortafolioClusterSub
1987,9990011,5.0,2023-01-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1988,9990011,5.0,2023-02-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1989,9990011,5.0,2023-03-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1990,9990011,5.0,2023-04-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub

In [140]:
venta_cobrada_portafolio_cluster_sub_centro_costo = calculo_centro_costo_variable.copy()
venta_cobrada_portafolio_cluster_sub_centro_costo

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,RealTotal,Porcentaje Aplicado,Variable
0,1111111,1.0,2023-01-01,805,AE,323007290,4.733200e+06,7.876988e+06,0.600890,VentaCobradaPortafolioClusterSub
1,1111111,1.0,2023-01-01,M06,AE,323007290,3.143788e+06,7.876988e+06,0.399110,VentaCobradaPortafolioClusterSub
2,1111111,1.0,2023-02-01,805,AE,323007290,4.733200e+06,2.955258e+07,0.160162,VentaCobradaPortafolioClusterSub
3,1111111,1.0,2023-02-01,M06,AE,323007290,2.481938e+07,2.955258e+07,0.839838,VentaCobradaPortafolioClusterSub
4,1111111,1.0,2023-03-01,805,AE,323007290,4.733200e+06,4.983988e+07,0.094968,VentaCobradaPortafolioClusterSub
...,...,...,...,...,...,...,...,...,...,...
1986,9990011,4.0,2023-04-01,610,HC,323015040,8.989337e+07,8.989337e+07,1.000000,VentaCobradaPortafolioClusterSub
1987,9990011,5.0,2023-01-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1988,9990011,5.0,2023-02-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1989,9990011,5.0,2023-03-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub
1990,9990011,5.0,2023-04-01,A45,BA,323007337,0.000000e+00,0.000000e+00,NaN,VentaCobradaPortafolioClusterSub

In [141]:
venta_cobrada_portafolio_cluster_sub_centro_costo[
    (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-05-01') &
    (venta_cobrada_portafolio_cluster_sub_centro_costo['CodigoEmpleado'] == '5002700') &
    (venta_cobrada_portafolio_cluster_sub_centro_costo['Consecutivo'] == 4.0)
#     (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-05-01') &
]

,CodigoEmpleado,Consecutivo,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,RealTotal,Porcentaje Aplicado,Variable
632,5002700,4.0,2023-05-01,003,AE,323007260,2.856901e+08,7.566891e+08,0.377553,VentaCobradaPortafolioClusterSub
633,5002700,4.0,2023-05-01,006,AE,323007300,3.863236e+07,7.566891e+08,0.051054,VentaCobradaPortafolioClusterSub
634,5002700,4.0,2023-05-01,801,AE,323007350,4.323667e+08,7.566891e+08,0.571393,VentaCobradaPortafolioClusterSub

In [142]:
2.856901e+08 + 3.863236e+07 + 4.323667e+08

756689160.0

In [143]:
# venta_cobrada_portafolio_cluster_sub_centro_costo[
#     (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-05-01')
# ]['Real'].sum()

In [144]:
venta_cobrada_portafolio_cluster_sub_centro_costo = f_calculo_centro_costo_variable(main, 'VentaCobradaPortafolioClusterSub')
venta_cobrada_portafolio_cluster_sub_centro_costo

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\3322601591.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  main['Consecutivo'] = main['Consecutivo'].str.replace('.0', '')

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,1111111_1,2023-01-01,805,AE,323007290,4.733200e+06,3.201673e+06,VentaCobradaPortafolioClusterSub
1,1111111_1,2023-01-01,M06,AE,323007290,3.143788e+06,1.276834e+07,VentaCobradaPortafolioClusterSub
2,1111111_1,2023-02-01,805,AE,323007290,4.733200e+06,7.470570e+06,VentaCobradaPortafolioClusterSub
3,1111111_1,2023-02-01,M06,AE,323007290,2.481938e+07,2.979279e+07,VentaCobradaPortafolioClusterSub
4,1111111_1,2023-03-01,805,AE,323007290,4.733200e+06,1.131258e+07,VentaCobradaPortafolioClusterSub
...,...,...,...,...,...,...,...,...
1986,9990011_4,2023-04-01,610,HC,323015040,8.989337e+07,1.572920e+08,VentaCobradaPortafolioClusterSub
1987,9990011_5,2023-01-01,A45,BA,323007337,0.000000e+00,2.482887e+06,VentaCobradaPortafolioClusterSub
1988,9990011_5,2023-02-01,A45,BA,323007337,0.000000e+00,4.414022e+06,VentaCobradaPortafolioClusterSub
1989,9990011_5,2023-03-01,A45,BA,323007337,0.000000e+00,6.621033e+06,VentaCobradaPortafolioClusterSub
1990,9990011_5,2023-04-01,A45,BA,323007337,0.000000e+00,8.828044e+06,VentaCobradaPortafolioClusterSub

In [145]:
venta_cobrada_portafolio_cluster_sub_centro_costo[
    (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-06-01') &
#     (venta_cobrada_portafolio_cluster_sub_centro_costo['CodigoEmpleado'] == '5002700')
#     (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-05-01') &
      (venta_cobrada_portafolio_cluster_sub_centro_costo['Contexto'].str.contains('1111115'))
]

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
250,1111115_1,2023-06-01,630,HC,323015050,1.142352e+09,1.032782e+09,VentaCobradaPortafolioClusterSub
257,1111115_2,2023-06-01,620,HC,323015045,7.430090e+08,7.002169e+08,VentaCobradaPortafolioClusterSub
264,1111115_3,2023-06-01,680,HC,323015055,1.136265e+08,2.847628e+08,VentaCobradaPortafolioClusterSub
271,1111115_4,2023-06-01,610,HC,323015040,1.706821e+08,2.025175e+08,VentaCobradaPortafolioClusterSub
278,1111115_5,2023-06-01,A45,BA,323007337,0.000000e+00,1.351794e+07,VentaCobradaPortafolioClusterSub

In [146]:
venta_cobrada_portafolio_cluster_sub_centro_costo[
    (venta_cobrada_portafolio_cluster_sub_centro_costo['Fecha'] == '2023-05-01')
]['Real'].sum()

63333831592.50241

In [147]:
main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real'] / main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioClusterSub'

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaCobradaPortafolioClusterSub',
    columnas_extra=['CodigoEmpleado', 'Consecutivo'],
    columnas_extra_merge=['CodigoEmpleado', 'Consecutivo']
)
###

main['Contexto'] = main['CodigoEmpleado'] + '_' + main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_cobrada_portafolio_cluster_sub = main.copy()
# main = None
venta_cobrada_portafolio_cluster_sub
venta_cobrada_portafolio_cluster_sub[
    (venta_cobrada_portafolio_cluster_sub['Contexto'].str.contains('1111128')) 
#     (venta_cobrada_portafolio_cluster_sub['Fecha'] == '2023-01-01')
]

['CodigoEmpleado', 'Consecutivo'] ['CodigoEmpleado', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
348,1111128_1,VentaCobradaPortafolioClusterSub,2023-06-01,1.088923e+08,2.674333e+08,0.41
349,1111128_1,VentaCobradaPortafolioClusterSub,2023-07-01,3.840011e+08,4.754370e+08,0.81
350,1111128_2,VentaCobradaPortafolioClusterSub,2023-06-01,3.069132e+08,2.074471e+08,1.48
351,1111128_2,VentaCobradaPortafolioClusterSub,2023-07-01,6.318901e+08,3.687949e+08,1.71
352,1111128_3,VentaCobradaPortafolioClusterSub,2023-06-01,3.779394e+07,5.751404e+07,0.66
353,1111128_3,VentaCobradaPortafolioClusterSub,2023-07-01,8.905178e+07,1.022472e+08,0.87
354,1111128_4,VentaCobradaPortafolioClusterSub,2023-06-01,1.465708e+07,4.103270e+07,0.36
355,1111128_4,VentaCobradaPortafolioClusterSub,2023-07-01,2.361891e+07,7.294702e+07,0.32
356,1111128_5,VentaCobradaPortafolioClusterSub,2023-06-01,0.000000e+00,2.482887e+06,0.00
357,1111128_5,VentaCobradaPortafolioClusterSub,2023-07-01,0.000000e+00,4.414022e+06,0.00

In [148]:
venta_cobrada_portafolio_cluster_sub[
    (venta_cobrada_portafolio_cluster_sub['Contexto'].str.contains('1111128')) 
#     (venta_cobrada_portafolio_cluster_sub['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
348,1111128_1,VentaCobradaPortafolioClusterSub,2023-06-01,1.088923e+08,2.674333e+08,0.41
349,1111128_1,VentaCobradaPortafolioClusterSub,2023-07-01,3.840011e+08,4.754370e+08,0.81
350,1111128_2,VentaCobradaPortafolioClusterSub,2023-06-01,3.069132e+08,2.074471e+08,1.48
351,1111128_2,VentaCobradaPortafolioClusterSub,2023-07-01,6.318901e+08,3.687949e+08,1.71
352,1111128_3,VentaCobradaPortafolioClusterSub,2023-06-01,3.779394e+07,5.751404e+07,0.66
353,1111128_3,VentaCobradaPortafolioClusterSub,2023-07-01,8.905178e+07,1.022472e+08,0.87
354,1111128_4,VentaCobradaPortafolioClusterSub,2023-06-01,1.465708e+07,4.103270e+07,0.36
355,1111128_4,VentaCobradaPortafolioClusterSub,2023-07-01,2.361891e+07,7.294702e+07,0.32
356,1111128_5,VentaCobradaPortafolioClusterSub,2023-06-01,0.000000e+00,2.482887e+06,0.00
357,1111128_5,VentaCobradaPortafolioClusterSub,2023-07-01,0.000000e+00,4.414022e+06,0.00

In [149]:
# ## 22. Venta Cobrada Portafolio Cluster sub (VentaCobradaPortafolioClusterSub)

# In[ ]:

# VentaRecaudoPresupuesto
# VentaRecaudoReal (recaudo)
# Cálculo de acuerdo a SBA
# Agrupar por División - Cluster - Grupo de Producto - SBA

drop_cols = ['Venta', 'Canal', 'ZonaGeografica']
area_calculo_sba = area_calculo_sba_completo_without_renal.copy()
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['CodigoEmpleado', 'Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[
    ['Recaudo']].apply(sum)
real = real.groupby(['CodigoEmpleado', 'Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[
    ['Recaudo']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = pd.merge(
    ppto.rename(columns={'Recaudo': 'Presupuesto'}),
    real.rename(columns={'Recaudo': 'Real'}),
    on=['CodigoEmpleado', 'Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)

# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['CodigoEmpleado'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]

# Traer Consecutivos
main = main.merge(
    area_calculo_sba,
    on=['AreaCalculo', 'Division', 'GrupoProducto', 'SBA', 'TipoEmpleado'],
    how='left'
)
main.dropna(subset=['Consecutivo'], inplace=True)
main = main[main.Presupuesto.notnull()]

main

,index_x,CodigoEmpleado,Division,Cluster,GrupoProducto,SBA,Fecha,Presupuesto,index_y,Real,TipoEmpleado,AreaCalculo,FechaIngreso,Consecutivo,_merge
0,0,1111111,AE,16,001,30,2023-01-01,2.824840e+06,0.0,0.0,VC,3.0,2022-04-01,3.0,left_only
1,1,1111111,AE,16,001,30,2023-02-01,3.766453e+06,1.0,0.0,VC,3.0,2022-04-01,3.0,left_only
2,2,1111111,AE,16,001,30,2023-03-01,3.389808e+06,2.0,-9240000.0,VC,3.0,2022-04-01,3.0,left_only
3,3,1111111,AE,16,001,30,2023-04-01,3.389808e+06,3.0,668600.0,VC,3.0,2022-04-01,3.0,left_only
4,4,1111111,AE,16,001,30,2023-05-01,3.013163e+06,NaN,0.0,VC,3.0,2022-04-01,3.0,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3490,3735,9990011,HC,11,630,12,2023-04-01,1.873260e+08,2990.0,82741006.0,VC,4.0,2023-01-01,1.0,left_only
3491,3736,9990011,HC,11,680,03,2023-01-01,5.751404e+07,2991.0,32785140.0,VC,4.0,2023-01-01,3.0,left_only
3492,3737,9990011,HC,11,680,03,2023-02-01,5.431882e+07,2992.0,29732796.0,VC,4.0,2023-01-01,3.0,left_only
3493,3738,9990011,HC,11,680,03,2023-03-01,5.751404e+07,2993.0,91766790.0,VC,4.0,2023-01-01,3.0,left_only
3494,3739,9990011,HC,11,680,03,2023-04-01,5.112359e+07,2994.0,68681632.0,VC,4.0,2023-01-01,3.0,left_only

In [150]:
venta_cobrada_portafolio_cluster_sub[
    (venta_cobrada_portafolio_cluster_sub['Contexto'].str.contains('1111128')) 
#     (venta_cobrada_portafolio_cluster_sub['Fecha'] == '2023-01-01')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
348,1111128_1,VentaCobradaPortafolioClusterSub,2023-06-01,1.088923e+08,2.674333e+08,0.41
349,1111128_1,VentaCobradaPortafolioClusterSub,2023-07-01,3.840011e+08,4.754370e+08,0.81
350,1111128_2,VentaCobradaPortafolioClusterSub,2023-06-01,3.069132e+08,2.074471e+08,1.48
351,1111128_2,VentaCobradaPortafolioClusterSub,2023-07-01,6.318901e+08,3.687949e+08,1.71
352,1111128_3,VentaCobradaPortafolioClusterSub,2023-06-01,3.779394e+07,5.751404e+07,0.66
353,1111128_3,VentaCobradaPortafolioClusterSub,2023-07-01,8.905178e+07,1.022472e+08,0.87
354,1111128_4,VentaCobradaPortafolioClusterSub,2023-06-01,1.465708e+07,4.103270e+07,0.36
355,1111128_4,VentaCobradaPortafolioClusterSub,2023-07-01,2.361891e+07,7.294702e+07,0.32
356,1111128_5,VentaCobradaPortafolioClusterSub,2023-06-01,0.000000e+00,2.482887e+06,0.00
357,1111128_5,VentaCobradaPortafolioClusterSub,2023-07-01,0.000000e+00,4.414022e+06,0.00

### 22.1 Grupo Renal (Hospitalario + Ambulatorio)

In [151]:
area_calculo_sba_renal_drop_duplicates = area_calculo_sba_completo_with_renal[['AreaCalculo','Consecutivo','TipoEmpleado']].drop_duplicates(['AreaCalculo', 'Consecutivo'])
area_calculo_sba_renal_drop_duplicates

     AreaCalculo  Consecutivo TipoEmpleado
143            3            5           GD
294            5            1           VC

In [152]:
area_calculo_sba_renal_vc_drop_duplicates = area_calculo_sba_renal_drop_duplicates[area_calculo_sba_renal_drop_duplicates['TipoEmpleado'] == 'VC']
area_calculo_sba_renal_vc_drop_duplicates

     AreaCalculo  Consecutivo TipoEmpleado
294            5            1           VC

In [153]:
# VentaRecaudoPresupuesto
# VentaRecaudoReal (recaudo)
# Cálculo de acuerdo a SBA
# Agrupar por División - Cluster - Grupo de Producto - SBA

df_renal_ambulatorio_vc = df_renal_ambulatorio[df_renal_ambulatorio['TipoEmpleado'] == 'VC']
df_renal_ambulatorio_vc

,CodigoEmpleado,TipoEmpleado,Fecha,PlanVentaTotal,PlanVentaCobradaRenal,RealVentaTotal,RealVentaCobradaRenal
0,1111117,VC,2023-01-01,7.191181e+07,7.894555e+07,9.774017e+07,2.306324e+07
1,1111117,VC,2023-02-01,9.136204e+07,6.140210e+07,1.420168e+08,2.368940e+07
2,1111117,VC,2023-03-01,1.072508e+08,7.017382e+07,1.725576e+08,6.964348e+07
3,1111117,VC,2023-04-01,1.163816e+08,7.017382e+07,1.164830e+08,1.828028e+06
4,1111117,VC,2023-05-01,1.307853e+08,7.017382e+07,1.615074e+08,1.156539e+08
5,1111117,VC,2023-06-01,1.398775e+08,7.894555e+07,5.714237e+07,6.190095e+07
6,1111117,VC,2023-07-01,7.418271e+07,6.140210e+07,1.516458e+08,9.102226e+07
7,5032456,VC,2023-01-01,6.912047e+07,7.894555e+07,3.549600e+07,2.306324e+07
8,5032456,VC,2023-02-01,8.816529e+07,6.140210e+07,1.826837e+08,2.368940e+07
9,5032456,VC,2023-03-01,1.055530e+08,7.017382e+07,9.886337e+07,6.964348e+07
10,5032456,VC,2023-04-01,1.134067e+08,7.017382e+07,9.652721e+07,1.828028e+06
11,5032456,VC,2023-05-01,1.226657e+08,7.017382e+07,1.670741e+08,1.156539e+08
12,5032456,VC,2023-06-01,1.316491e+08,7.894555e+07,7.132659e+07,6.190095e+07
13,5032456,VC,2023-07-01,1.446807e+08,6.140210e+07,9.791641e+07,9.102226e+07

In [154]:
# Calcular

main = df_renal_ambulatorio_vc.rename(columns={'PlanVentaCobradaRenal': 'Presupuesto', 'RealVentaCobradaRenal': 'Real'})
main = main.merge(
    area_calculo_sba_renal_vc_drop_duplicates,
    on=['TipoEmpleado'],
    how='left'
)
main

,CodigoEmpleado,TipoEmpleado,Fecha,PlanVentaTotal,Presupuesto,RealVentaTotal,Real,AreaCalculo,Consecutivo
0,1111117,VC,2023-01-01,7.191181e+07,7.894555e+07,9.774017e+07,2.306324e+07,5,1
1,1111117,VC,2023-02-01,9.136204e+07,6.140210e+07,1.420168e+08,2.368940e+07,5,1
2,1111117,VC,2023-03-01,1.072508e+08,7.017382e+07,1.725576e+08,6.964348e+07,5,1
3,1111117,VC,2023-04-01,1.163816e+08,7.017382e+07,1.164830e+08,1.828028e+06,5,1
4,1111117,VC,2023-05-01,1.307853e+08,7.017382e+07,1.615074e+08,1.156539e+08,5,1
5,1111117,VC,2023-06-01,1.398775e+08,7.894555e+07,5.714237e+07,6.190095e+07,5,1
6,1111117,VC,2023-07-01,7.418271e+07,6.140210e+07,1.516458e+08,9.102226e+07,5,1
7,5032456,VC,2023-01-01,6.912047e+07,7.894555e+07,3.549600e+07,2.306324e+07,5,1
8,5032456,VC,2023-02-01,8.816529e+07,6.140210e+07,1.826837e+08,2.368940e+07,5,1
9,5032456,VC,2023-03-01,1.055530e+08,7.017382e+07,9.886337e+07,6.964348e+07,5,1
10,5032456,VC,2023-04-01,1.134067e+08,7.017382e+07,9.652721e+07,1.828028e+06,5,1
11,5032456,VC,2023-05-01,1.226657e+08,7.017382e+07,1.670741e+08,1.156539e+08,5,1
12,5032456,VC,2023-06-01,1.316491e+08,7.894555e+07,7.132659e+07,6.190095e+07,5,1
13,5032456,VC,2023-07-01,1.446807e+08,6.140210e+07,9.791641e+07,9.102226e+07,5,1

In [155]:
main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')

main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioClusterSub'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real','Presupuesto', 'PorcentajeCumplimiento']]

venta_cobrada_portafolio_cluster_sub = pd.concat([
     venta_cobrada_portafolio_cluster_sub.copy(),
     main.copy()
   ], 
   ignore_index=True
 )
# venta_cobrada_portafolio_cluster_sub = main.copy()
main = None
venta_cobrada_portafolio_cluster_sub

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111_1,VentaCobradaPortafolioClusterSub,2023-01-01,7.876988e+06,1.597001e+07,0.49
1,1111111_1,VentaCobradaPortafolioClusterSub,2023-02-01,2.955258e+07,3.726336e+07,0.79
2,1111111_1,VentaCobradaPortafolioClusterSub,2023-03-01,4.983988e+07,5.642737e+07,0.88
3,1111111_1,VentaCobradaPortafolioClusterSub,2023-04-01,5.824450e+07,7.559138e+07,0.77
4,1111111_1,VentaCobradaPortafolioClusterSub,2023-05-01,7.708269e+07,9.262606e+07,0.83
...,...,...,...,...,...,...
1281,5032456_1,VentaCobradaPortafolioClusterSub,2023-03-01,1.163961e+08,2.105215e+08,0.55
1282,5032456_1,VentaCobradaPortafolioClusterSub,2023-04-01,1.182242e+08,2.806953e+08,0.42
1283,5032456_1,VentaCobradaPortafolioClusterSub,2023-05-01,2.338780e+08,3.508691e+08,0.67
1284,5032456_1,VentaCobradaPortafolioClusterSub,2023-06-01,2.957790e+08,4.298147e+08,0.69
1285,5032456_1,VentaCobradaPortafolioClusterSub,2023-07-01,3.868013e+08,4.912168e+08,0.79

## 23. Venta Facturada Portafolio Cluster (VentaFacturadaPortafolioCluster)

In [156]:
# VentaRecaudoPresupuesto
# VentaRecaudoReal (Venta)

# Merge de tablas
drop_cols = ['Recaudo', 'ZonaGeografica', 'Canal']
area_calculo_sba = area_calculo_sba_completo.copy()
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['CodigoEmpleado', 'Cluster', 'Division', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Venta']].apply(sum)
real = real.groupby(['CodigoEmpleado', 'Cluster', 'Division', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Venta']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = ppto.rename(columns={'Venta': 'Presupuesto'}).merge(
    real.rename(columns={'Venta': 'Real'}),
    on=['CodigoEmpleado', 'Cluster', 'Division', 'GrupoProducto', 'SBA', 'Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)

# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['CodigoEmpleado'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]

main = main.merge(
    area_calculo_sba,
    on=['AreaCalculo', 'Division', 'GrupoProducto', 'SBA', 'TipoEmpleado'],
    how='left'
)
main.dropna(subset=['Consecutivo'], inplace=True)
main = main[main.Presupuesto.notnull()]

main = main.groupby(['CodigoEmpleado', 'AreaCalculo', 'Cluster', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Validación. Se eliminan presupuestos  = 0
main['Real'].fillna(0, inplace=True)
main['AreaCalculo'].fillna(0, inplace=True)
main = main[main.Presupuesto.notnull()]

# Calcular
main = main.groupby(['CodigoEmpleado', 'Cluster', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

### Agrupación a nivel de empleado por clusters
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'Cluster']],
    main,
    on=['CodigoEmpleado', 'Cluster'],
    how='left'
)

main = main.groupby(['CodigoEmpleado', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioCluster'
main['Contexto'] = main['CodigoEmpleado']
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]   
###


venta_facturada_portafolio_cluster = main.copy()
main = None
venta_facturada_portafolio_cluster

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111,VentaFacturadaPortafolioCluster,2023-01-01,9.259488e+07,9.373873e+07,0.99
1,1111111,VentaFacturadaPortafolioCluster,2023-02-01,2.389538e+08,2.172042e+08,1.10
2,1111111,VentaFacturadaPortafolioCluster,2023-03-01,4.436934e+08,3.878528e+08,1.14
3,1111111,VentaFacturadaPortafolioCluster,2023-04-01,6.019391e+08,5.530924e+08,1.09
4,1111111,VentaFacturadaPortafolioCluster,2023-05-01,9.389069e+08,7.133952e+08,1.32
...,...,...,...,...,...,...
224,9990010,VentaFacturadaPortafolioCluster,2023-07-01,3.879634e+09,2.538403e+09,1.53
225,9990011,VentaFacturadaPortafolioCluster,2023-01-01,2.513986e+08,3.677603e+08,0.68
226,9990011,VentaFacturadaPortafolioCluster,2023-02-01,6.297166e+08,8.246725e+08,0.76
227,9990011,VentaFacturadaPortafolioCluster,2023-03-01,1.041165e+09,1.371885e+09,0.76
228,9990011,VentaFacturadaPortafolioCluster,2023-04-01,1.485682e+09,1.838927e+09,0.81

In [157]:
venta_facturada_portafolio_cluster[
    (venta_facturada_portafolio_cluster['Contexto'] == '1111115')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
21,1111115,VentaFacturadaPortafolioCluster,2023-01-01,1.564499e+08,2.477964e+08,0.63
22,1111115,VentaFacturadaPortafolioCluster,2023-02-01,5.342088e+08,5.538180e+08,0.96
23,1111115,VentaFacturadaPortafolioCluster,2023-03-01,8.241821e+08,9.202316e+08,0.90
24,1111115,VentaFacturadaPortafolioCluster,2023-04-01,1.132342e+09,1.240135e+09,0.91
25,1111115,VentaFacturadaPortafolioCluster,2023-05-01,1.520538e+09,1.618091e+09,0.94
26,1111115,VentaFacturadaPortafolioCluster,2023-06-01,1.900994e+09,1.964826e+09,0.97
27,1111115,VentaFacturadaPortafolioCluster,2023-07-01,2.526000e+09,2.350934e+09,1.07

## 24. Venta Facturada Portafolio Cluster sub (VentaFacturadaPortafolioClusterSub)

In [158]:
drop_cols = ['Recaudo', 'Canal', 'ZonaGeografica']
area_calculo_sba = area_calculo_sba_completo.copy()
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)


# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Venta']].apply(sum)
real = real.groupby(['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'], as_index=False)[['Venta']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = pd.merge(
    ppto.rename(columns={'Venta': 'Presupuesto'}),
    real.rename(columns={'Venta': 'Real'}),
    on=['CodigoEmpleado','Division', 'Cluster', 'GrupoProducto', 'SBA', 'Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)


# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['CodigoEmpleado'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]

# Traer Consecutivos
main = main.merge(
    area_calculo_sba,
    on=['AreaCalculo', 'Division', 'GrupoProducto', 'SBA', 'TipoEmpleado'],
    how='left'
)
main.dropna(subset=['Consecutivo'], inplace=True)
main = main[main.Presupuesto.notnull()]

main = main.groupby(['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Cluster', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

### Agrupación a nivel de empleado por clusters
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Cluster']],
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'Cluster'],
    how='left'
)

main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioClusterSub'
main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]   
###


venta_facturada_portafolio_cluster_sub = main.copy()
main = None
venta_facturada_portafolio_cluster_sub

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111111_1,VentaFacturadaPortafolioClusterSub,2023-01-01,3471849.0,6.566834e+06,0.53
1,1111111_1,VentaFacturadaPortafolioClusterSub,2023-02-01,33400222.0,2.209323e+07,1.51
2,1111111_1,VentaFacturadaPortafolioClusterSub,2023-03-01,51408188.0,4.382913e+07,1.17
3,1111111_1,VentaFacturadaPortafolioClusterSub,2023-04-01,93475176.0,6.866710e+07,1.36
4,1111111_1,VentaFacturadaPortafolioClusterSub,2023-05-01,113950827.5,8.375149e+07,1.36
...,...,...,...,...,...,...
1327,9990011_5,VentaFacturadaPortafolioClusterSub,2023-02-01,0.0,2.586341e+06,0.00
1328,9990011_5,VentaFacturadaPortafolioClusterSub,2023-03-01,0.0,4.310568e+06,0.00
1329,9990011_5,VentaFacturadaPortafolioClusterSub,2023-04-01,847920.0,6.322167e+06,0.13
1330,9990011_5,VentaFacturadaPortafolioClusterSub,2023-06-01,847920.0,8.908508e+06,0.10
1331,9990011_5,VentaFacturadaPortafolioClusterSub,2023-07-01,847920.0,1.178222e+07,0.07

## 25. Venta cobrada y facturada portafolio (VentaCobradaPortafolioPais, VentaFacturadaPortafolioZonaSub, VentaCobradaPortafolioZona, VentaCobradaPortafolioClusterSub, VentaFacturadaPorfafolioCluster)

In [159]:
def pre_merge_venta_cobrada_zona_hospitalaria_sub(x):
    x['Consecutivo'] = x['Consecutivo'].astype('str')
    return x

### 25.1 Para VE

In [160]:
area_calculo_sba_completo_ve = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='VE']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los VE
venta_recaudo_presupuesto_original_ve_real = area_calculo_sba_completo_ve.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Cluster', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los VE
venta_recaudo_presupuesto_original_ve_presupuesto = area_calculo_sba_completo_ve.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Cluster', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#### 25.1.1 VentaCobradaPortafolioPais

In [161]:
recaudo_real_ve = venta_recaudo_presupuesto_original_ve_real.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_ve.rename(columns={'Recaudo': 'Real'}, inplace=True)

recaudo_presupuesto_ve = venta_recaudo_presupuesto_original_ve_presupuesto.groupby(['AreaCalculo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_ve.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_ve,
    right=recaudo_real_ve,
    on=['AreaCalculo', 'Fecha'],
    how='left'
)

# TODO Validar si los resultados anteriores a fecha de ingreso se ignoran para TODOS

main['Real'].fillna(0.0, inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['AreaCalculo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = main['Real'] / main['Presupuesto']
main['PorcentajeCumplimiento'] = main['PorcentajeCumplimiento'].apply(lambda x: round(x, 2))

main['AreaCalculo'] = main['AreaCalculo'].astype('str')
main['Contexto'] = 'VE_' + main['AreaCalculo']
main['Variable'] = 'VentaCobradaPortafolioPais'
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

venta_cobrada_portafolio_pais_ve = main.copy()
main = None

venta_cobrada_portafolio_pais_ve

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,VE_1,VentaCobradaPortafolioPais,2023-01-01,7.209191e+08,7.071964e+08,1.02
1,VE_1,VentaCobradaPortafolioPais,2023-02-01,1.620202e+09,1.650125e+09,0.98
2,VE_1,VentaCobradaPortafolioPais,2023-03-01,2.297356e+09,2.498761e+09,0.92
3,VE_1,VentaCobradaPortafolioPais,2023-04-01,3.324012e+09,3.347396e+09,0.99
4,VE_1,VentaCobradaPortafolioPais,2023-05-01,4.531091e+09,4.101739e+09,1.10
...,...,...,...,...,...,...
79,VE_12,VentaCobradaPortafolioPais,2023-03-01,9.131422e+08,1.149746e+09,0.79
80,VE_12,VentaCobradaPortafolioPais,2023-04-01,1.616317e+09,1.540226e+09,1.05
81,VE_12,VentaCobradaPortafolioPais,2023-05-01,2.127809e+09,1.887319e+09,1.13
82,VE_12,VentaCobradaPortafolioPais,2023-06-01,2.466644e+09,2.191025e+09,1.13
83,VE_12,VentaCobradaPortafolioPais,2023-07-01,2.913481e+09,2.581505e+09,1.13

In [162]:
venta_cobrada_portafolio_pais_ve[
    (venta_cobrada_portafolio_pais_ve['Contexto'] == 'VE_4')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
21,VE_4,VentaCobradaPortafolioPais,2023-01-01,3.726156e+09,4.057662e+09,0.92
22,VE_4,VentaCobradaPortafolioPais,2023-02-01,6.152878e+09,8.115324e+09,0.76
23,VE_4,VentaCobradaPortafolioPais,2023-03-01,9.650748e+09,1.217299e+10,0.79
24,VE_4,VentaCobradaPortafolioPais,2023-04-01,1.337181e+10,1.577980e+10,0.85
25,VE_4,VentaCobradaPortafolioPais,2023-05-01,1.748645e+10,1.938661e+10,0.90
26,VE_4,VentaCobradaPortafolioPais,2023-06-01,2.137942e+10,2.344427e+10,0.91
27,VE_4,VentaCobradaPortafolioPais,2023-07-01,2.458930e+10,2.660023e+10,0.92

In [163]:
venta_cobrada_portafolio_pais_ve[
    (venta_cobrada_portafolio_pais_ve['Contexto'] == 'VE_7')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
42,VE_7,VentaCobradaPortafolioPais,2023-01-01,5.354405e+08,8.525722e+08,0.63
43,VE_7,VentaCobradaPortafolioPais,2023-02-01,1.197212e+09,1.657779e+09,0.72
44,VE_7,VentaCobradaPortafolioPais,2023-03-01,1.848313e+09,2.510352e+09,0.74
45,VE_7,VentaCobradaPortafolioPais,2023-04-01,2.738875e+09,3.268193e+09,0.84
46,VE_7,VentaCobradaPortafolioPais,2023-05-01,3.370694e+09,4.026035e+09,0.84
47,VE_7,VentaCobradaPortafolioPais,2023-06-01,4.027728e+09,4.878608e+09,0.83
48,VE_7,VentaCobradaPortafolioPais,2023-07-01,4.826331e+09,5.541719e+09,0.87

#### 25.1.2 VentaCobradaPortafolioZona

In [164]:
print(venta_recaudo_presupuesto_original_ve_real)

recaudo_real_zona_ve = venta_recaudo_presupuesto_original_ve_real.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_zona_ve.rename(columns={'Recaudo': 'Real'}, inplace=True)

recaudo_presupuesto_zona_ve = venta_recaudo_presupuesto_original_ve_presupuesto.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_zona_ve.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_zona_ve,
    right=recaudo_real_zona_ve,
    on=['ZonaGeografica', 'AreaCalculo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['TipoEmpleado'] = 'VE'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_zonas_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Zona']].rename(columns={'Zona': 'ZonaGeografica'}),
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'ZonaGeografica'],
    how='left'
)

main = pd.merge(
    main,
    df_empleados[['CodigoEmpleado', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)
main = main[main['Fecha'] >= main['FechaIngreso']]

main = main.groupby(['CodigoEmpleado', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###


main['Real'] = main.groupby(['CodigoEmpleado'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioZona'
main['Contexto'] = main['CodigoEmpleado']
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_cobrada_portafolio_zona_ve = main.copy()
main = None

venta_cobrada_portafolio_zona_ve

      AreaCalculo  Consecutivo Division GrupoProducto SBA TipoEmpleado  \
0               2            1       AE           CEK  35           VE
1               4            1       HC           630  08           VE
2               4            1       HC           630  08           VE
3               4            1       HC           630  08           VE
4               4            1       HC           630  08           VE
...           ...          ...      ...           ...  ..          ...
6152           12            2       AE           M06  31           VE
6153           12            2       AE           M06  31           VE
6154           12            2       AE           M06  31           VE
6155           12            2       AE           M06  31           VE
6156           12            2       AE           M06  30           VE

     ZonaGeografica Cluster             Canal      Fecha       Venta  \
0            Centro       0  Distribuidor AMB 2023-07-01   1050000.0
1             Norte      16      Distribuidor 2023-07-01   1044000.0
2             Norte      16          HOSPITAL 2023-07-01  55320000.0
3             Norte      16      Distribuidor 2023-02-01   3104000.0
4             Norte      16      Distribuidor 2023-03-01         0.0
...             ...     ...               ...        ...         ...
6152         Centro       4      Distribuidor 2023-07-01   3142232.0
6153         Centro       4          HOSPITAL 2023-07-01   2763400.0
6154         Centro       4      Distribuidor 2023-05-01   4369894.0
6155         Centro       4          Hospital 2023-05-01   5250000.0
6156   Suroccidente      10          Hospital 2023-05-01  19212116.0

         Recaudo
0            0.0
1      1970000.0
2     41967500.0
3            0.0
4       378000.0
...          ...
6152  11861104.0
6153    841700.0
6154   1033632.0
6155         0.0
6156         0.0

[6157 rows x 12 columns]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1030524723,VentaCobradaPortafolioZona,2023-01-01,1.992647e+08,2.377765e+08,0.84
1,1030524723,VentaCobradaPortafolioZona,2023-02-01,3.943198e+08,5.072566e+08,0.78
2,1030524723,VentaCobradaPortafolioZona,2023-03-01,8.162964e+08,8.242919e+08,0.99
3,1030524723,VentaCobradaPortafolioZona,2023-04-01,1.068289e+09,1.046217e+09,1.02
4,1030524723,VentaCobradaPortafolioZona,2023-05-01,1.265571e+09,1.268141e+09,1.00
...,...,...,...,...,...,...
135,94487610,VentaCobradaPortafolioZona,2023-03-01,4.560851e+09,4.963166e+09,0.92
136,94487610,VentaCobradaPortafolioZona,2023-04-01,6.036163e+09,6.433733e+09,0.94
137,94487610,VentaCobradaPortafolioZona,2023-05-01,7.473871e+09,7.904301e+09,0.95
138,94487610,VentaCobradaPortafolioZona,2023-06-01,9.516225e+09,9.558690e+09,1.00
139,94487610,VentaCobradaPortafolioZona,2023-07-01,1.105952e+10,1.084544e+10,1.02

In [165]:
def _get_or_create_zona_cluster(empleado, cluster, zona):
    if not empleado or not (cluster or zona):
        return False
    return True

_get_or_create_zona_cluster(True, True, None)

True

#### 25.1.3 VentaFacturadaPortafolioZonaSub

In [166]:
venta_real_zona_consecutivo_ve = venta_recaudo_presupuesto_original_ve_real.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_real_zona_consecutivo_ve.rename(columns={'Venta': 'Real'}, inplace=True)

venta_presupuesto_zona_consecutivo_ve = venta_recaudo_presupuesto_original_ve_presupuesto.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_zona_consecutivo_ve.rename(columns={'Venta': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=venta_presupuesto_zona_consecutivo_ve,
    right=venta_real_zona_consecutivo_ve,
    on=['ZonaGeografica', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['Consecutivo'] = main['Consecutivo'].astype('str')
main['TipoEmpleado'] = 'VE'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_zonas_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Zona']].rename(columns={'Zona': 'ZonaGeografica'}),
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'ZonaGeografica'],
    how='left'
)

main = pd.merge(
    main,
    df_empleados[['CodigoEmpleado', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)
main = main[main['Fecha'] >= main['FechaIngreso']]

main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioZonaSub'
main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_facturada_portafolio_zona_sub_ve = main.copy()
main = None

venta_facturada_portafolio_zona_sub_ve

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1030524723_1,VentaFacturadaPortafolioZonaSub,2023-01-01,2.161870e+08,1.717275e+08,1.26
1,1030524723_1,VentaFacturadaPortafolioZonaSub,2023-02-01,3.797419e+08,3.863868e+08,0.98
2,1030524723_1,VentaFacturadaPortafolioZonaSub,2023-03-01,7.135641e+08,6.340707e+08,1.13
3,1030524723_1,VentaFacturadaPortafolioZonaSub,2023-04-01,9.521054e+08,8.982668e+08,1.06
4,1030524723_1,VentaFacturadaPortafolioZonaSub,2023-05-01,1.246057e+09,1.178975e+09,1.06
...,...,...,...,...,...,...
352,94487610_4,VentaFacturadaPortafolioZonaSub,2023-03-01,1.482121e+09,1.311386e+09,1.13
353,94487610_4,VentaFacturadaPortafolioZonaSub,2023-04-01,1.879141e+09,1.669037e+09,1.13
354,94487610_4,VentaFacturadaPortafolioZonaSub,2023-05-01,2.390553e+09,2.145904e+09,1.11
355,94487610_4,VentaFacturadaPortafolioZonaSub,2023-06-01,2.846771e+09,2.682380e+09,1.06
356,94487610_4,VentaFacturadaPortafolioZonaSub,2023-07-01,3.384706e+09,3.099640e+09,1.09

#### 25.1.4 VentaCobradaPortafolioCluster

In [167]:
recaudo_real_cluster_ve = venta_recaudo_presupuesto_original_ve_real.groupby(['AreaCalculo', 'Cluster', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_cluster_ve.rename(columns={'Recaudo': 'Real'}, inplace=True)

recaudo_presupuesto_cluster_ve = venta_recaudo_presupuesto_original_ve_presupuesto.groupby(['AreaCalculo', 'Cluster', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_cluster_ve.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_cluster_ve,
    right=recaudo_real_cluster_ve,
    on=['Cluster', 'AreaCalculo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'Cluster', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'Cluster', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['TipoEmpleado'] = 'VE'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Cluster']],
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'Cluster'],
    how='left'
)
main = main.groupby(['CodigoEmpleado', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

main = pd.merge(
    left=main,
    right=df_empleados[['CodigoEmpleado', 'FechaIngreso']],
    on=['CodigoEmpleado'],
    how='left'
)
main = main[main['Fecha'] >= main['FechaIngreso']]
main.drop(columns=['FechaIngreso'], inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioCluster'

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaCobradaPortafolioCluster',
    columnas_extra=['CodigoEmpleado'],
    columnas_extra_merge=['CodigoEmpleado']
)
###

main['Contexto'] = main['CodigoEmpleado']
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_cobrada_portafolio_cluster_ve = main.copy()
main = None

venta_cobrada_portafolio_cluster_ve

['CodigoEmpleado'] ['CodigoEmpleado']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,31308239,VentaCobradaPortafolioCluster,2023-01-01,1.558018e+08,2.695978e+08,0.58
1,31308239,VentaCobradaPortafolioCluster,2023-02-01,2.834870e+08,5.242180e+08,0.54
2,31308239,VentaCobradaPortafolioCluster,2023-03-01,5.987696e+08,7.938158e+08,0.75
3,31308239,VentaCobradaPortafolioCluster,2023-04-01,8.106876e+08,1.033458e+09,0.78
4,31308239,VentaCobradaPortafolioCluster,2023-05-01,1.034753e+09,1.273101e+09,0.81
5,31308239,VentaCobradaPortafolioCluster,2023-06-01,1.216009e+09,1.542699e+09,0.79
6,31308239,VentaCobradaPortafolioCluster,2023-07-01,1.469252e+09,1.752386e+09,0.84
7,5002699,VentaCobradaPortafolioCluster,2023-01-01,3.617187e+08,4.895625e+08,0.74
8,5002699,VentaCobradaPortafolioCluster,2023-02-01,8.202423e+08,9.519272e+08,0.86
9,5002699,VentaCobradaPortafolioCluster,2023-03-01,1.097340e+09,1.441490e+09,0.76
10,5002699,VentaCobradaPortafolioCluster,2023-04-01,1.709440e+09,1.876656e+09,0.91
11,5002699,VentaCobradaPortafolioCluster,2023-05-01,2.054169e+09,2.311823e+09,0.89
12,5002699,VentaCobradaPortafolioCluster,2023-06-01,2.507536e+09,2.801386e+09,0.90
13,5002699,VentaCobradaPortafolioCluster,2023-07-01,2.979611e+09,3.182157e+09,0.94
14,5004589,VentaCobradaPortafolioCluster,2023-01-01,1.698499e+07,9.029638e+07,0.19
15,5004589,VentaCobradaPortafolioCluster,2023-02-01,8.497291e+07,1.755763e+08,0.48
16,5004589,VentaCobradaPortafolioCluster,2023-03-01,1.304184e+08,2.658727e+08,0.49
17,5004589,VentaCobradaPortafolioCluster,2023-04-01,1.954951e+08,3.461361e+08,0.56
18,5004589,VentaCobradaPortafolioCluster,2023-05-01,2.539979e+08,4.263996e+08,0.60
19,5004589,VentaCobradaPortafolioCluster,2023-06-01,2.701977e+08,5.166960e+08,0.52
20,5004589,VentaCobradaPortafolioCluster,2023-07-01,3.197170e+08,5.869265e+08,0.54
21,5041772,VentaCobradaPortafolioCluster,2023-01-01,4.865594e+07,1.730035e+08,0.28
22,5041772,VentaCobradaPortafolioCluster,2023-02-01,2.511088e+08,3.690741e+08,0.68
23,5041772,VentaCobradaPortafolioCluster,2023-03-01,2.972803e+08,5.766783e+08,0.52
24,5041772,VentaCobradaPortafolioCluster,2023-04-01,5.966615e+08,7.381482e+08,0.81
25,5041772,VentaCobradaPortafolioCluster,2023-05-01,7.135781e+08,9.457524e+08,0.75
26,5041772,VentaCobradaPortafolioCluster,2023-06-01,1.040984e+09,1.084155e+09,0.96
27,5041772,VentaCobradaPortafolioCluster,2023-07-01,1.060441e+09,1.337894e+09,0.79

#### 25.1.5 VentaFacturadaPortafolioClusterSub

In [168]:
venta_real_cluster_consecutivo_ve = venta_recaudo_presupuesto_original_ve_real.groupby(['AreaCalculo', 'Cluster', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_real_cluster_consecutivo_ve.rename(columns={'Venta': 'Real'}, inplace=True)

venta_presupuesto_cluster_consecutivo_ve = venta_recaudo_presupuesto_original_ve_presupuesto.groupby(['AreaCalculo', 'Cluster', 'Consecutivo', 'Fecha'], as_index=False).agg({'Venta': 'sum'})
venta_presupuesto_cluster_consecutivo_ve.rename(columns={'Venta': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=venta_presupuesto_cluster_consecutivo_ve,
    right=venta_real_cluster_consecutivo_ve,
    on=['Cluster', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'Cluster', 'Consecutivo', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'Cluster', 'Consecutivo', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['Consecutivo'] = main['Consecutivo'].astype('str')
main['TipoEmpleado'] = 'VE'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_clusters_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Cluster']],
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'Cluster'],
    how='left'
)

main = pd.merge(
    left=main,
    right=df_empleados[['CodigoEmpleado', 'FechaIngreso']],
    on=['CodigoEmpleado'],
    how='left'
)
main = main[main['Fecha'] >= main['FechaIngreso']]
main.drop(columns=['FechaIngreso'], inplace=True)

main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioClusterSub'

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaFacturadaPortafolioClusterSub',
    columnas_extra=['CodigoEmpleado', 'Consecutivo'],
    columnas_extra_merge=['CodigoEmpleado', 'Consecutivo']
)
###

main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_facturada_portafolio_cluster_sub_ve = main.copy()
main = None

venta_facturada_portafolio_cluster_sub_ve

['CodigoEmpleado', 'Consecutivo'] ['CodigoEmpleado', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,31308239_1,VentaFacturadaPortafolioClusterSub,2023-01-01,0.000000e+00,1.171782e+04,0.00
1,31308239_1,VentaFacturadaPortafolioClusterSub,2023-02-01,0.000000e+00,2.182069e+04,0.00
2,31308239_1,VentaFacturadaPortafolioClusterSub,2023-03-01,0.000000e+00,3.869233e+04,0.00
3,31308239_1,VentaFacturadaPortafolioClusterSub,2023-04-01,0.000000e+00,5.109480e+04,0.00
4,31308239_1,VentaFacturadaPortafolioClusterSub,2023-05-01,0.000000e+00,6.421942e+04,0.00
5,31308239_1,VentaFacturadaPortafolioClusterSub,2023-06-01,0.000000e+00,7.637594e+04,0.00
6,31308239_1,VentaFacturadaPortafolioClusterSub,2023-07-01,2.592000e+06,9.083856e+04,28.53
7,31308239_2,VentaFacturadaPortafolioClusterSub,2023-01-01,1.187175e+08,2.127358e+08,0.56
8,31308239_2,VentaFacturadaPortafolioClusterSub,2023-02-01,2.874547e+08,3.961523e+08,0.73
9,31308239_2,VentaFacturadaPortafolioClusterSub,2023-03-01,5.506225e+08,7.024553e+08,0.78
10,31308239_2,VentaFacturadaPortafolioClusterSub,2023-04-01,7.401823e+08,9.276208e+08,0.80
11,31308239_2,VentaFacturadaPortafolioClusterSub,2023-05-01,9.162761e+08,1.165897e+09,0.79
12,31308239_2,VentaFacturadaPortafolioClusterSub,2023-06-01,1.200521e+09,1.386597e+09,0.87
13,31308239_2,VentaFacturadaPortafolioClusterSub,2023-07-01,1.473098e+09,1.649165e+09,0.89
14,5002699_1,VentaFacturadaPortafolioClusterSub,2023-01-01,0.000000e+00,2.118863e+07,0.00
15,5002699_1,VentaFacturadaPortafolioClusterSub,2023-02-01,0.000000e+00,3.945705e+07,0.00
16,5002699_1,VentaFacturadaPortafolioClusterSub,2023-03-01,-1.657200e+05,6.996504e+07,-0.00
17,5002699_1,VentaFacturadaPortafolioClusterSub,2023-04-01,-1.657200e+05,9.239169e+07,-0.00
18,5002699_1,VentaFacturadaPortafolioClusterSub,2023-05-01,-1.657200e+05,1.161242e+08,-0.00
19,5002699_1,VentaFacturadaPortafolioClusterSub,2023-06-01,-1.657200e+05,1.381061e+08,-0.00
20,5002699_1,VentaFacturadaPortafolioClusterSub,2023-07-01,3.888780e+06,1.642580e+08,0.02
21,5002699_2,VentaFacturadaPortafolioClusterSub,2023-01-01,2.580425e+08,3.651394e+08,0.71
22,5002699_2,VentaFacturadaPortafolioClusterSub,2023-02-01,5.351699e+08,6.799554e+08,0.79
23,5002699_2,VentaFacturadaPortafolioClusterSub,2023-03-01,1.014403e+09,1.205693e+09,0.84
24,5002699_2,VentaFacturadaPortafolioClusterSub,2023-04-01,1.455289e+09,1.592167e+09,0.91
25,5002699_2,VentaFacturadaPortafolioClusterSub,2023-05-01,1.864326e+09,2.001144e+09,0.93
26,5002699_2,VentaFacturadaPortafolioClusterSub,2023-06-01,2.322576e+09,2.379954e+09,0.98
27,5002699_2,VentaFacturadaPortafolioClusterSub,2023-07-01,2.774582e+09,2.830625e+09,0.98
28,5004589_1,VentaFacturadaPortafolioClusterSub,2023-01-01,5.611200e+05,1.451551e+06,0.39
29,5004589_1,VentaFacturadaPortafolioClusterSub,2023-02-01,5.611200e+05,2.703050e+06,0.21
30,5004589_1,VentaFacturadaPortafolioClusterSub,2023-03-01,0.000000e+00,4.793035e+06,0.00
31,5004589_1,VentaFacturadaPortafolioClusterSub,2023-04-01,0.000000e+00,6.329398e+06,0.00
32,5004589_1,VentaFacturadaPortafolioClusterSub,2023-05-01,0.000000e+00,7.955217e+06,0.00
33,5004589_1,VentaFacturadaPortafolioClusterSub,2023-06-01,0.000000e+00,9.461114e+06,0.00
34,5004589_1,VentaFacturadaPortafolioClusterSub,2023-07-01,0.000000e+00,1.125268e+07,0.00
35,5004589_2,VentaFacturadaPortafolioClusterSub,2023-01-01,1.704325e+07,6.980395e+07,0.24
36,5004589_2,VentaFacturadaPortafolioClusterSub,2023-02-01,4.517220e+07,1.299875e+08,0.35
37,5004589_2,VentaFacturadaPortafolioClusterSub,2023-03-01,8.228041e+07,2.304932e+08,0.36
38,5004589_2,VentaFacturadaPortafolioClusterSub,2023-04-01,1.285538e+08,3.043757e+08,0.42
39,5004589_2,VentaFacturadaPortafolioClusterSub,2023-05-01,1.740488e+08,3.825601e+08,0.45
40,5004589_2,VentaFacturadaPortafolioClusterSub,2023-06-01,2.494586e+08,4.549775e+08,0.55
41,5004589_2,VentaFacturadaPortafolioClusterSub,2023-07-01,3.926589e+08,5.411324e+08,0.73
42,5041772_1,VentaFacturadaPortafolioClusterSub,2023-01-01,1.039438e+08,1.445959e+08,0.72
43,5041772_1,VentaFacturadaPortafolioClusterSub,2023-02-01,4.140229e+08,2.855151e+08,1.45
44,5041772_1,VentaFacturadaPortafolioClusterSub,2023-03-01,5.662828e+08,3.750785e+08,1.51
45,5041772_1,VentaFacturadaPortafolioClusterSub,2023-04-01,7.263641e+08,6.755896e+08,1.08
46,5041772_1,VentaFacturadaPortafolioClusterSub,2023-05-01,9.569744e+08,8.019011e+08,1.19
47,5041772_1,VentaFacturadaPortafolioClusterSub,2023-06-01,1.130240e+09,9.447566e+08,1.20
48,5041772_1,VentaFacturadaPortafolioClusterSub,2023-07-01,1.450023e+09,1.126219e+09,1.29

### 25.2 Para GC

In [169]:
area_calculo_sba_completo_gc = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='GC']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los GC
venta_recaudo_presupuesto_original_gc_real = area_calculo_sba_completo_gc.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los GC
venta_recaudo_presupuesto_original_gc_presupuesto = area_calculo_sba_completo_gc.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#### 25.2.1 VentaCobradaZonaHospitalarioSub

In [170]:
recaudo_real_zona_sub_ch_gc = venta_recaudo_presupuesto_original_gc_real.query('Canal=="Hospital" or Canal=="Distribuidor" or Canal=="Opl" or Canal=="Asegurador" or Canal=="Central De Mezcla"')
recaudo_real_zona_sub_ch_gc = recaudo_real_zona_sub_ch_gc.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_zona_sub_ch_gc.rename(columns={'Recaudo': 'Real'}, inplace=True)

recaudo_presupuesto_zona_sub_ch_gc = venta_recaudo_presupuesto_original_gc_presupuesto.query('Canal=="Hospital" or Canal=="Distribuidor" or Canal=="Opl" or Canal=="Asegurador" or Canal=="Central De Mezcla"')
recaudo_presupuesto_zona_sub_ch_gc = recaudo_presupuesto_zona_sub_ch_gc.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_zona_sub_ch_gc.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_zona_sub_ch_gc,
    right=recaudo_real_zona_sub_ch_gc,
    on=['ZonaGeografica', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['Consecutivo'] = main['Consecutivo'].astype('str')
main['TipoEmpleado'] = 'GC'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_zonas_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Zona']].rename(columns={'Zona': 'ZonaGeografica'}),
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'ZonaGeografica'],
    how='left'
)
main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)
main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaZonaHospitalarioSub'
###

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaCobradaZonaHospitalarioSub',
    columnas_extra=['CodigoEmpleado', 'Consecutivo'], 
    columnas_extra_merge=['CodigoEmpleado', 'Consecutivo'],
    pre_merge_lambda=pre_merge_venta_cobrada_zona_hospitalaria_sub
)
###

main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]


venta_cobrada_zona_hospitalario_sub_gc = main.copy()
main = None
resultado_cualitativos_variable = None

venta_cobrada_zona_hospitalario_sub_gc

['CodigoEmpleado', 'Consecutivo'] ['CodigoEmpleado', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,5002711_1,VentaCobradaZonaHospitalarioSub,2023-01-01,7.681893e+08,5.958822e+08,1.29
1,5002711_1,VentaCobradaZonaHospitalarioSub,2023-02-01,1.479304e+09,1.389211e+09,1.06
2,5002711_1,VentaCobradaZonaHospitalarioSub,2023-03-01,2.131384e+09,2.104269e+09,1.01
3,5002711_1,VentaCobradaZonaHospitalarioSub,2023-04-01,2.738384e+09,2.819328e+09,0.97
4,5002711_1,VentaCobradaZonaHospitalarioSub,2023-05-01,4.300922e+09,3.411701e+09,1.26
...,...,...,...,...,...,...
58,5005980_3,VentaCobradaZonaHospitalarioSub,2023-03-01,4.878572e+08,5.386728e+08,0.91
59,5005980_3,VentaCobradaZonaHospitalarioSub,2023-04-01,5.318241e+08,6.854789e+08,0.78
60,5005980_3,VentaCobradaZonaHospitalarioSub,2023-05-01,6.479417e+08,8.277079e+08,0.78
61,5005980_3,VentaCobradaZonaHospitalarioSub,2023-06-01,8.555592e+08,9.774318e+08,0.88
62,5005980_3,VentaCobradaZonaHospitalarioSub,2023-07-01,8.861510e+08,1.070488e+09,0.83

### 25.3 Para GD

In [171]:
area_calculo_sba_completo_gd = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado']=='GD']

#Se halla la informacion de la venta y recaudo real de los representantes de ventas de los GD
venta_recaudo_presupuesto_original_gd_real = area_calculo_sba_completo_gd.merge(
    df_venta_recaudo_real[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#Se halla la informacion de la venta y recaudo presupuesto de los representantes de ventas de los GD
venta_recaudo_presupuesto_original_gd_presupuesto = area_calculo_sba_completo_gd.merge(
    df_venta_recaudo_presupuesto[['Division', 'GrupoProducto', 'SBA', 'ZonaGeografica', 'Canal', 'Fecha', 'Venta', 'Recaudo']],
    on=['Division', 'GrupoProducto', 'SBA']
)

#### 25.3.1 VentaCobradaZonaHospitalarioSub

In [172]:
recaudo_real_zona_sub_ch_gd = venta_recaudo_presupuesto_original_gd_real.query('Canal=="Hospital" or Canal=="Distribuidor" or Canal=="Opl" or Canal=="Asegurador" or Canal=="Central De Mezcla"')
recaudo_real_zona_sub_ch_gd = recaudo_real_zona_sub_ch_gd.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_zona_sub_ch_gd.rename(columns={'Recaudo': 'Real'}, inplace=True)

recaudo_presupuesto_zona_sub_ch_gd = venta_recaudo_presupuesto_original_gd_presupuesto.query('Canal=="Hospital" or Canal=="Distribuidor" or Canal=="Opl" or Canal=="Asegurador" or Canal=="Central De Mezcla"')
recaudo_presupuesto_zona_sub_ch_gd = recaudo_presupuesto_zona_sub_ch_gd.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_zona_sub_ch_gd.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_zona_sub_ch_gd,
    right=recaudo_real_zona_sub_ch_gd,
    on=['ZonaGeografica', 'AreaCalculo', 'Consecutivo', 'Fecha'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Real'].transform(pd.Series.sum)
main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Consecutivo', 'Fecha'])['Presupuesto'].transform(pd.Series.sum)

main['Consecutivo'] = main['Consecutivo'].astype('str')
main['TipoEmpleado'] = 'GD'

### Agrupación a nivel de empleado por zonas
main = pd.merge(
    df_zonas_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Zona']].rename(columns={'Zona': 'ZonaGeografica'}),
    main,
    on=['TipoEmpleado', 'AreaCalculo', 'ZonaGeografica'],
    how='left'
)
main = main.groupby(['CodigoEmpleado', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)
main['Real'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['CodigoEmpleado', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaZonaHospitalarioSub'
###

### Cálculo de resultados cualitativos precargados
main = sobreescribir_resultados_cualitativos(
    main=main,
    variable='VentaCobradaZonaHospitalarioSub',
    columnas_extra=['CodigoEmpleado', 'Consecutivo'], 
    columnas_extra_merge=['CodigoEmpleado', 'Consecutivo'],
    pre_merge_lambda=pre_merge_venta_cobrada_zona_hospitalaria_sub
)
###

main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

venta_cobrada_zona_hospitalario_sub_gd = main.copy()
main = None

venta_cobrada_zona_hospitalario_sub_gd

['CodigoEmpleado', 'Consecutivo'] ['CodigoEmpleado', 'Consecutivo']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,5016692_1,VentaCobradaZonaHospitalarioSub,2023-01-01,8.792212e+08,1.246765e+09,0.71
1,5016692_1,VentaCobradaZonaHospitalarioSub,2023-02-01,1.841467e+09,2.493531e+09,0.74
2,5016692_1,VentaCobradaZonaHospitalarioSub,2023-03-01,2.804340e+09,3.740296e+09,0.75
3,5016692_1,VentaCobradaZonaHospitalarioSub,2023-04-01,4.544688e+09,4.848532e+09,0.94
4,5016692_1,VentaCobradaZonaHospitalarioSub,2023-05-01,5.369513e+09,5.519838e+09,0.97
...,...,...,...,...,...,...
111,6474959_6,VentaCobradaZonaHospitalarioSub,2023-03-01,1.101151e+10,1.181601e+10,0.93
112,6474959_6,VentaCobradaZonaHospitalarioSub,2023-04-01,1.436942e+10,1.540736e+10,0.93
113,6474959_6,VentaCobradaZonaHospitalarioSub,2023-05-01,1.894432e+10,1.869082e+10,1.01
114,6474959_6,VentaCobradaZonaHospitalarioSub,2023-06-01,2.281149e+10,2.224356e+10,1.03
115,6474959_6,VentaCobradaZonaHospitalarioSub,2023-07-01,2.426418e+10,2.390243e+10,1.02


## 26. Venta Facturada Nacional Canal Hospitalario (VentaFacturadaPaisHospitalario)

In [173]:
# Preparar
main = df_zona_plan_real_venta_ch.copy()
main = main.drop(columns=['Zona'])

# Calcular
main = main.groupby(['Fecha'], as_index=True)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPaisHospitalario'

# Formatear
main.reset_index(inplace=True)
main['Contexto']= 'BBMCO'
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

# Limpiar
venta_facturada_pais_ch = main.copy()
main = None
venta_facturada_pais_ch

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,BBMCO,VentaFacturadaPaisHospitalario,2023-01-01,2.898651e+10,2.912322e+10,1.00
1,BBMCO,VentaFacturadaPaisHospitalario,2023-02-01,6.887975e+10,6.565610e+10,1.05
2,BBMCO,VentaFacturadaPaisHospitalario,2023-03-01,1.214272e+11,1.109361e+11,1.09

## 27. Venta Facturada Zona Hospitalario (VentaFacturadaZonaHospitalario)

In [174]:
# Preparar
main = df_zona_plan_real_venta_ch.copy()

# Calcular
main = main.groupby(['Fecha', 'Zona'], as_index=True)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Zona'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Zona'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaZonaHospitalario'

# Formatear
main.reset_index(inplace=True)
main.rename(columns={'Zona': 'Contexto'}, inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

# Limpiar
venta_facturada_zona_ch = main.copy()
main = None
venta_facturada_zona_ch

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,Centro,VentaFacturadaZonaHospitalario,2023-01-01,9.662169e+09,9.707739e+09,1.00
1,Norte,VentaFacturadaZonaHospitalario,2023-01-01,9.662169e+09,9.707739e+09,1.00
2,Suroccidente,VentaFacturadaZonaHospitalario,2023-01-01,9.662169e+09,9.707739e+09,1.00
3,Norte,VentaFacturadaZonaHospitalario,2023-02-01,3.625766e+10,3.406300e+10,1.06
4,Suroccidente,VentaFacturadaZonaHospitalario,2023-02-01,2.295992e+10,2.188537e+10,1.05
5,Norte,VentaFacturadaZonaHospitalario,2023-03-01,5.377347e+10,4.915634e+10,1.09
6,Suroccidente,VentaFacturadaZonaHospitalario,2023-03-01,5.799153e+10,5.207205e+10,1.11

## 28. Rentabilidad Zona Hospitalario CM2 (RentabilidadZonaHospitalarioCM2)

In [175]:
main = df_rentabilidad_zona.copy()

# Calcular
main = main.groupby(['Zona', 'Fecha'], as_index =False)[['Real', 'Presupuesto']].apply(sum)
main['PorcentajeCumplimiento'] = (main['Real'] / main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'RentabilidadZonaHospitalarioCM2'

#Formatear
main.reset_index(inplace=True)
main.rename(columns={'Zona': 'Contexto'}, inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

# Zona - Fecha - Rentabilidad

# No hay datos

rentabilidad_zona_hospitalario_cm2 =  main.copy()
main = None
rentabilidad_zona_hospitalario_cm2

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,Centro,RentabilidadZonaHospitalarioCM2,2023-03-01,5.655265e+09,5.488745e+09,1.03
1,Centro,RentabilidadZonaHospitalarioCM2,2023-04-01,7.878331e+09,7.443486e+09,1.06
2,Centro,RentabilidadZonaHospitalarioCM2,2023-05-01,1.055209e+10,9.698511e+09,1.09
3,Centro,RentabilidadZonaHospitalarioCM2,2023-06-01,1.316727e+10,1.191287e+10,1.11
4,Centro,RentabilidadZonaHospitalarioCM2,2023-07-01,1.516507e+10,1.422059e+10,1.07
5,Norte,RentabilidadZonaHospitalarioCM2,2023-03-01,3.918208e+09,3.708745e+09,1.06
6,Norte,RentabilidadZonaHospitalarioCM2,2023-04-01,5.316886e+09,4.988652e+09,1.07
7,Norte,RentabilidadZonaHospitalarioCM2,2023-05-01,6.942905e+09,6.522735e+09,1.06
8,Norte,RentabilidadZonaHospitalarioCM2,2023-06-01,8.480484e+09,8.020028e+09,1.06
9,Norte,RentabilidadZonaHospitalarioCM2,2023-07-01,1.022218e+10,9.561073e+09,1.07
10,Suroccidente,RentabilidadZonaHospitalarioCM2,2023-03-01,4.074942e+09,4.114846e+09,0.99
11,Suroccidente,RentabilidadZonaHospitalarioCM2,2023-04-01,6.341297e+09,5.547272e+09,1.14
12,Suroccidente,RentabilidadZonaHospitalarioCM2,2023-05-01,8.273536e+09,7.274620e+09,1.14
13,Suroccidente,RentabilidadZonaHospitalarioCM2,2023-06-01,1.013239e+10,8.930961e+09,1.13
14,Suroccidente,RentabilidadZonaHospitalarioCM2,2023-07-01,1.205632e+10,1.141761e+10,1.06

## 29. Venta Facturada Braun País (VentaFacturadaBraunPais)

In [176]:
# VentaRecaudoReal (venta)
# VentaRecaudoPresupuesto (venta)

# Preparar
drop_cols = ['Recaudo', 'Division', 'Cluster','CodigoEmpleado', 'ZonaGeografica','GrupoProducto', 'Canal', 'SBA']
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['Fecha'], as_index=True)[['Venta']].apply(sum)
real = real.groupby(['Fecha'], as_index=True)[['Venta']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = ppto.rename(columns={'Venta': 'Presupuesto'}).merge(
    real.rename(columns={'Venta': 'Real'}),
    on=['Fecha'],
    how='left'
)
main['Real'].fillna(0, inplace=True)


# Calcular
main['Contexto']= 'BBMCO'
main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaBraunPais'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]


venta_facturada_braun_pais = main.copy()
main = None
venta_facturada_braun_pais

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,BBMCO,VentaFacturadaBraunPais,2023-01-01,9.662169e+09,9.707739e+09,1.00
1,BBMCO,VentaFacturadaBraunPais,2023-02-01,2.295992e+10,2.188537e+10,1.05
2,BBMCO,VentaFacturadaBraunPais,2023-03-01,4.047573e+10,3.697871e+10,1.09
3,BBMCO,VentaFacturadaBraunPais,2023-04-01,5.482709e+10,5.020307e+10,1.09
4,BBMCO,VentaFacturadaBraunPais,2023-05-01,7.156359e+10,6.508550e+10,1.10
5,BBMCO,VentaFacturadaBraunPais,2023-06-01,8.860822e+10,7.990818e+10,1.11
6,BBMCO,VentaFacturadaBraunPais,2023-07-01,1.045548e+11,9.744750e+10,1.07

## 30. Rentabilidad Compañía CM3 (RentabilidadCompaniaCM3)

In [177]:
# Rentabilidad Real / Presupuesto
# Filtar paras CM3 compañía BBMCO
# Totalizar nivel país

main = df_rentabilidad.copy()
main.query('Compania == "BBMCO" and ClaseRentabilidad == "CMIII"', inplace=True)
main.drop(columns=['GrupoProducto', 'SBA', 'ClaseRentabilidad'], inplace=True)
main = main.groupby(['Compania', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)

main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'RentabilidadCompaniaCM3'


#Formatear
main.reset_index(inplace=True)
main.rename(columns={'Compania':'Contexto'}, inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

rentabilidad_compania_cm3 = main.copy()
main= None
rentabilidad_compania_cm3

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,BBMCO,RentabilidadCompaniaCM3,2023-03-01,1.851957e+09,1.944062e+09,0.95
1,BBMCO,RentabilidadCompaniaCM3,2023-04-01,3.154038e+09,3.001667e+09,1.05
2,BBMCO,RentabilidadCompaniaCM3,2023-05-01,4.711115e+09,4.596915e+09,1.02
3,BBMCO,RentabilidadCompaniaCM3,2023-06-01,6.235597e+09,6.161867e+09,1.01
4,BBMCO,RentabilidadCompaniaCM3,2023-07-01,7.644411e+09,9.193633e+09,0.83

## 31. Venta Facturada Grupo clientes (KAM) VentaFacturadaGrupoClientesKAMS

In [178]:
df_venta_recaudo_kams

,TipoEmpleado,AreaCalculo,Consecutivo,Fecha,VentaReal,VentaPresupuesto,RecaudoReal,RecaudoPresupuesto
0,KAM,1,1,2023-04-01,0.0,0.0,0.0,0.0
1,KAM,1,1,2023-05-01,0.0,0.0,0.0,0.0
2,KAM,1,1,2023-06-01,0.0,0.0,0.0,0.0
3,KAM,1,1,2023-07-01,0.0,0.0,0.0,0.0
4,KAM,1,2,2023-04-01,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
61,KAM,4,2,2023-07-01,0.0,0.0,0.0,0.0
62,KAM,4,3,2023-04-01,0.0,0.0,0.0,0.0
63,KAM,4,3,2023-05-01,0.0,0.0,0.0,0.0
64,KAM,4,3,2023-06-01,0.0,0.0,0.0,0.0
65,KAM,4,3,2023-07-01,0.0,0.0,0.0,0.0

In [179]:
main = df_venta_recaudo_kams.drop(columns=['RecaudoReal', 'RecaudoPresupuesto'])
main.rename(columns={'VentaReal': 'Real', 'VentaPresupuesto':'Presupuesto'}, inplace=True)

main = main.groupby(['TipoEmpleado', 'AreaCalculo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)

main.reset_index(inplace=True)
main['Real'] = main.groupby(['TipoEmpleado', 'AreaCalculo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['TipoEmpleado', 'AreaCalculo'])['Presupuesto'].transform(pd.Series.cumsum)

main['Contexto'] = main['TipoEmpleado'].str.lower() + '_' +  main['AreaCalculo'].astype(int).astype('str')
main['Variable'] = 'VentaFacturadaGrupoClientesKAMS'
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

venta_facturada_grupo_clientes_kams = main
main = None
venta_facturada_grupo_clientes_kams

# Contexto: TipoEmpleado_AreaCalculo

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,kam_1,VentaFacturadaGrupoClientesKAMS,2023-04-01,0.000000e+00,0.000000e+00,NaN
1,kam_1,VentaFacturadaGrupoClientesKAMS,2023-05-01,0.000000e+00,0.000000e+00,NaN
2,kam_1,VentaFacturadaGrupoClientesKAMS,2023-06-01,0.000000e+00,0.000000e+00,NaN
3,kam_1,VentaFacturadaGrupoClientesKAMS,2023-07-01,0.000000e+00,0.000000e+00,NaN
4,kam_2,VentaFacturadaGrupoClientesKAMS,2023-01-01,6.710470e+08,7.260103e+08,0.92
5,kam_2,VentaFacturadaGrupoClientesKAMS,2023-02-01,1.631436e+09,1.616606e+09,1.01
6,kam_2,VentaFacturadaGrupoClientesKAMS,2023-03-01,2.845732e+09,2.715695e+09,1.05
7,kam_2,VentaFacturadaGrupoClientesKAMS,2023-04-01,4.019864e+09,3.623344e+09,1.11
8,kam_2,VentaFacturadaGrupoClientesKAMS,2023-05-01,4.989944e+09,4.736295e+09,1.05
9,kam_2,VentaFacturadaGrupoClientesKAMS,2023-06-01,6.066537e+09,5.739784e+09,1.06
10,kam_2,VentaFacturadaGrupoClientesKAMS,2023-07-01,7.136864e+09,6.914657e+09,1.03
11,kam_3,VentaFacturadaGrupoClientesKAMS,2023-01-01,2.588077e+09,2.426071e+09,1.07
12,kam_3,VentaFacturadaGrupoClientesKAMS,2023-02-01,6.586396e+09,5.408810e+09,1.22
13,kam_3,VentaFacturadaGrupoClientesKAMS,2023-03-01,1.152426e+10,9.120544e+09,1.26
14,kam_3,VentaFacturadaGrupoClientesKAMS,2023-04-01,1.452143e+10,1.240716e+10,1.17
15,kam_3,VentaFacturadaGrupoClientesKAMS,2023-05-01,1.892199e+10,1.604442e+10,1.18
16,kam_3,VentaFacturadaGrupoClientesKAMS,2023-06-01,2.324985e+10,1.962652e+10,1.18
17,kam_3,VentaFacturadaGrupoClientesKAMS,2023-07-01,2.557411e+10,2.192172e+10,1.17
18,kam_4,VentaFacturadaGrupoClientesKAMS,2023-04-01,0.000000e+00,0.000000e+00,NaN
19,kam_4,VentaFacturadaGrupoClientesKAMS,2023-05-01,0.000000e+00,0.000000e+00,NaN
20,kam_4,VentaFacturadaGrupoClientesKAMS,2023-06-01,0.000000e+00,0.000000e+00,NaN
21,kam_4,VentaFacturadaGrupoClientesKAMS,2023-07-01,0.000000e+00,0.000000e+00,NaN

In [180]:
venta_facturada_grupo_clientes_kams[
    (venta_facturada_grupo_clientes_kams['Contexto'] == 'kam_2')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
4,kam_2,VentaFacturadaGrupoClientesKAMS,2023-01-01,6.710470e+08,7.260103e+08,0.92
5,kam_2,VentaFacturadaGrupoClientesKAMS,2023-02-01,1.631436e+09,1.616606e+09,1.01
6,kam_2,VentaFacturadaGrupoClientesKAMS,2023-03-01,2.845732e+09,2.715695e+09,1.05
7,kam_2,VentaFacturadaGrupoClientesKAMS,2023-04-01,4.019864e+09,3.623344e+09,1.11
8,kam_2,VentaFacturadaGrupoClientesKAMS,2023-05-01,4.989944e+09,4.736295e+09,1.05
9,kam_2,VentaFacturadaGrupoClientesKAMS,2023-06-01,6.066537e+09,5.739784e+09,1.06
10,kam_2,VentaFacturadaGrupoClientesKAMS,2023-07-01,7.136864e+09,6.914657e+09,1.03

## 32. Venta Cobrada Grupo clientes (KAM) VentaCobradaGrupoClientesKAMSSub

In [181]:
df_venta_recaudo_kams.head()

,TipoEmpleado,AreaCalculo,Consecutivo,Fecha,VentaReal,VentaPresupuesto,RecaudoReal,RecaudoPresupuesto
0,KAM,1,1,2023-04-01,0.0,0.0,0.0,0.0
1,KAM,1,1,2023-05-01,0.0,0.0,0.0,0.0
2,KAM,1,1,2023-06-01,0.0,0.0,0.0,0.0
3,KAM,1,1,2023-07-01,0.0,0.0,0.0,0.0
4,KAM,1,2,2023-04-01,0.0,0.0,0.0,0.0

In [182]:
main = df_venta_recaudo_kams.drop(columns=['VentaReal', 'VentaPresupuesto'])
main.rename(columns={'RecaudoReal': 'Real', 'RecaudoPresupuesto':'Presupuesto'}, inplace=True)
main

   TipoEmpleado  AreaCalculo  Consecutivo      Fecha  Real  Presupuesto
0           KAM            1            1 2023-04-01   0.0          0.0
1           KAM            1            1 2023-05-01   0.0          0.0
2           KAM            1            1 2023-06-01   0.0          0.0
3           KAM            1            1 2023-07-01   0.0          0.0
4           KAM            1            2 2023-04-01   0.0          0.0
..          ...          ...          ...        ...   ...          ...
61          KAM            4            2 2023-07-01   0.0          0.0
62          KAM            4            3 2023-04-01   0.0          0.0
63          KAM            4            3 2023-05-01   0.0          0.0
64          KAM            4            3 2023-06-01   0.0          0.0
65          KAM            4            3 2023-07-01   0.0          0.0

[66 rows x 6 columns]

In [183]:
main = main.groupby(['TipoEmpleado', 'AreaCalculo', 'Consecutivo', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)
main['Real'] = main.groupby(['TipoEmpleado', 'AreaCalculo', 'Consecutivo'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['TipoEmpleado', 'AreaCalculo', 'Consecutivo'])['Presupuesto'].transform(pd.Series.cumsum)

main['Contexto'] = main['TipoEmpleado'].str.lower() + '_' +  main['AreaCalculo'].astype(int).astype('str') + '_'+ main['Consecutivo'].astype(int).astype('str')
main['Variable'] = 'VentaCobradaGrupoClientesKAMSSub'
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]

venta_cobrada_grupo_clientes_kams_sub = main
main = None
venta_cobrada_grupo_clientes_kams_sub

# Contexto: TipoEmpleado_AreaCalculo_Consecutivo

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,kam_1_1,VentaCobradaGrupoClientesKAMSSub,2023-04-01,0.0,0.0,NaN
1,kam_1_1,VentaCobradaGrupoClientesKAMSSub,2023-05-01,0.0,0.0,NaN
2,kam_1_1,VentaCobradaGrupoClientesKAMSSub,2023-06-01,0.0,0.0,NaN
3,kam_1_1,VentaCobradaGrupoClientesKAMSSub,2023-07-01,0.0,0.0,NaN
4,kam_1_2,VentaCobradaGrupoClientesKAMSSub,2023-04-01,0.0,0.0,NaN
...,...,...,...,...,...,...
61,kam_4_2,VentaCobradaGrupoClientesKAMSSub,2023-07-01,0.0,0.0,NaN
62,kam_4_3,VentaCobradaGrupoClientesKAMSSub,2023-04-01,0.0,0.0,NaN
63,kam_4_3,VentaCobradaGrupoClientesKAMSSub,2023-05-01,0.0,0.0,NaN
64,kam_4_3,VentaCobradaGrupoClientesKAMSSub,2023-06-01,0.0,0.0,NaN
65,kam_4_3,VentaCobradaGrupoClientesKAMSSub,2023-07-01,0.0,0.0,NaN

## 33. KPIs Surgical

In [184]:
### Cálculo de resultados cualitativos precargados
main = df_resultados_variables_cualitativas[df_resultados_variables_cualitativas['Variable'] == 'KpisSurgical'].copy()
main['Contexto'] = main['CodigoEmpleado'].str.lower() + '_' + main['Consecutivo'].astype(int).astype('str')
main['Real'] = np.nan
main['Presupuesto'] = np.nan
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###
kpis_surgical = main
main = None
kpis_surgical

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,51790647_1,KpisSurgical,2023-03-01,NaN,NaN,0.94
1,51790647_2,KpisSurgical,2023-03-01,NaN,NaN,1.13
2,51790647_3,KpisSurgical,2023-03-01,NaN,NaN,1.09
3,52875549_1,KpisSurgical,2023-03-01,NaN,NaN,0.94
4,51789567_1,KpisSurgical,2023-03-01,NaN,NaN,0.94
...,...,...,...,...,...,...
355,80201251_2,KpisSurgical,2023-07-01,NaN,NaN,1.13
356,80201251_3,KpisSurgical,2023-07-01,NaN,NaN,1.01
357,52353176_1,KpisSurgical,2023-07-01,NaN,NaN,0.94
358,52353176_2,KpisSurgical,2023-07-01,NaN,NaN,1.13
359,52353176_3,KpisSurgical,2023-07-01,NaN,NaN,1.01

# Nuevos rubros 2023

## 34. VentaCobradaPortafolioZonaClusterSub

In [185]:
df_area_calculo_sba_centros_costos_ve = df_area_calculo_sba_centros_costos[
    df_area_calculo_sba_centros_costos['TipoEmpleado'] == 'VE'
]
df_area_calculo_sba_centros_costos_ve =  df_area_calculo_sba_centros_costos_ve.rename(columns={'ConsecutivoParrilla':'Consecutivo'})

df_area_calculo_sba_centros_costos_ve.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 251 to 279
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TipoEmpleado       29 non-null     object
 1   AreaCalculo        29 non-null     int32
 2   Consecutivo        29 non-null     int64
 3   Division           29 non-null     object
 4   GrupoProducto      29 non-null     object
 5   SBA                11 non-null     object
 6   CodigoCentroCosto  29 non-null     float64
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 1.7+ KB

In [186]:
area_calculo_sba_completo_ve = area_calculo_sba_completo[area_calculo_sba_completo['TipoEmpleado'] == 'VE']
area_calculo_sba_completo_ve.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 409 to 506
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AreaCalculo    59 non-null     int32
 1   Consecutivo    59 non-null     int32
 2   Division       59 non-null     object
 3   GrupoProducto  59 non-null     object
 4   SBA            59 non-null     object
 5   TipoEmpleado   59 non-null     object
dtypes: int32(2), object(4)
memory usage: 2.8+ KB

In [187]:
area_calculo_sba_completo_ve.merge(
    df_area_calculo_sba_centros_costos_ve.fillna(''),
    on=['AreaCalculo', 'Consecutivo', 'Division','GrupoProducto', 'SBA','TipoEmpleado'],
    how='left'
).head()

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto
0,1,1,AE,005,,VE,323010140.0
1,1,1,AE,M07,,VE,323010140.0
2,1,2,AE,M08,,VE,323010140.0
3,2,1,AE,003,,VE,323007260.0
4,2,1,AE,CEK,35,VE,323010140.0

In [188]:
df_area_calculo_sba_centros_costos_ve = area_calculo_sba_completo_ve.merge(
    df_centros_costos_grupos_productos_divisiones,
    on=['Division','GrupoProducto'],
    how='left'
)
df_area_calculo_sba_centros_costos_ve

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto
0,1,1,AE,005,,VE,323010140
1,1,1,AE,M07,,VE,323010140
2,1,2,AE,M08,,VE,323010140
3,2,1,AE,003,,VE,323007260
4,2,1,AE,CEK,35,VE,323010140
5,2,2,AE,801,,VE,323007350
6,2,3,AE,006,,VE,323007300
7,3,1,AE,001,,VE,323007270
8,4,1,HC,630,08,VE,323015050
9,4,2,HC,630,03,VE,323015050
10,4,2,HC,630,12,VE,323015050
11,4,2,HC,CDK,12,VE,323015050
12,5,1,HC,620,13,VE,323015045
13,5,2,HC,620,16,VE,323015045
14,5,3,HC,620,36,VE,323015045
15,5,4,HC,620,15,VE,323015045
16,6,1,HC,610,02,VE,323015040
17,6,2,HC,610,01,VE,323015040
18,7,1,HC,640,,VE,323015055
19,7,2,HC,680,,VE,323015055
20,8,1,BA,A34,,VE,323007332
21,9,1,BA,660,,VE,323007337
22,9,1,BA,902,,VE,323007337
23,9,1,BA,A45,,VE,323007337
24,10,1,BA,A32,,VE,323007333
25,11,1,BA,A35,,VE,323007330
26,11,2,BA,A33,,VE,323007331
27,12,1,AE,805,,VE,323007290
28,12,2,AE,M06,,VE,323007290
29,1,1,AE,005,33,VE,323010140
30,1,1,AE,005,35,VE,323010140
31,1,1,AE,M07,33,VE,323010140
32,1,1,AE,M07,30,VE,323010140
33,1,2,AE,M08,33,VE,323010140
34,2,1,AE,003,35,VE,323007260
35,2,2,AE,801,30,VE,323007350
36,2,2,AE,801,32,VE,323007350
37,2,2,AE,801,33,VE,323007350
38,2,3,AE,006,36,VE,323007300
39,3,1,AE,001,30,VE,323007270
40,3,1,AE,001,31,VE,323007270
41,3,1,AE,001,33,VE,323007270
42,3,1,AE,001,32,VE,323007270
43,7,1,HC,640,03,VE,323015055
44,7,2,HC,680,03,VE,323015055
45,8,1,BA,A34,85,VE,323007332
46,9,1,BA,660,80,VE,323007337
47,9,1,BA,660,81,VE,323007337
48,9,1,BA,902,80,VE,323007337
49,9,1,BA,A45,81,VE,323007337
50,9,1,BA,A45,80,VE,323007337
51,9,1,BA,A45,89,VE,323007337
52,10,1,BA,A32,84,VE,323007333
53,11,1,BA,A35,87,VE,323007330
54,11,2,BA,A33,86,VE,323007331
55,12,1,AE,805,30,VE,323007290
56,12,1,AE,805,32,VE,323007290
57,12,2,AE,M06,31,VE,323007290
58,12,2,AE,M06,30,VE,323007290

In [189]:
venta_recaudo_presupuesto_original_ve_real.head()

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,ZonaGeografica,Cluster,Canal,Fecha,Venta,Recaudo
0,2,1,AE,CEK,35,VE,Centro,0,Distribuidor AMB,2023-07-01,1050000.0,0.0
1,4,1,HC,630,08,VE,Norte,16,Distribuidor,2023-07-01,1044000.0,1970000.0
2,4,1,HC,630,08,VE,Norte,16,HOSPITAL,2023-07-01,55320000.0,41967500.0
3,4,1,HC,630,08,VE,Norte,16,Distribuidor,2023-02-01,3104000.0,0.0
4,4,1,HC,630,08,VE,Norte,16,Distribuidor,2023-03-01,0.0,378000.0

### Merge entre area de cálculo SBA y Venta Recaudo Presupuesto

In [190]:
# Se remplaza lógica de área de cálculo SBA
# drop_cols = ['Canal', 'TipoEmpleado','Venta']
# venta_recaudo_presupuesto_original_ve_real_zona_cluster = pd.merge(
#     left=area_calculo_sba_completo_ve,
#     right=venta_recaudo_presupuesto_original_ve_real,
#     on=['AreaCalculo', 'Consecutivo', 'Division','GrupoProducto', 'SBA', 'TipoEmpleado'],
#     how='left'
# )

# venta_recaudo_presupuesto_original_ve_real_zona_cluster

In [191]:
drop_cols = ['Canal', 'TipoEmpleado','Venta']
venta_recaudo_presupuesto_original_ve_real_zona_cluster = pd.merge(
    left=df_area_calculo_sba_centros_costos_ve,
    right=venta_recaudo_presupuesto_original_ve_real,
    on=['AreaCalculo', 'Consecutivo', 'Division','GrupoProducto', 'SBA','TipoEmpleado'],
    how='left'
)

venta_recaudo_presupuesto_original_ve_real_zona_cluster

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto,ZonaGeografica,Cluster,Canal,Fecha,Venta,Recaudo
0,1,1,AE,005,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
1,1,1,AE,M07,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
2,1,2,AE,M08,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
3,2,1,AE,003,,VE,323007260,NaN,NaN,NaN,NaT,NaN,NaN
4,2,1,AE,CEK,35,VE,323010140,Centro,0,Distribuidor AMB,2023-07-01,1050000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6170,12,2,AE,M06,31,VE,323007290,Centro,4,Distribuidor,2023-07-01,3142232.0,11861104.0
6171,12,2,AE,M06,31,VE,323007290,Centro,4,HOSPITAL,2023-07-01,2763400.0,841700.0
6172,12,2,AE,M06,31,VE,323007290,Centro,4,Distribuidor,2023-05-01,4369894.0,1033632.0
6173,12,2,AE,M06,31,VE,323007290,Centro,4,Hospital,2023-05-01,5250000.0,0.0
6174,12,2,AE,M06,30,VE,323007290,Suroccidente,10,Hospital,2023-05-01,19212116.0,0.0

### Merge entre area de cálculo SBA y Venta Recaudo Presupuesto y Empleado

In [192]:
# Se remplaza lógica de área de cálculo SBA
# venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster = pd.merge(
#     left=area_calculo_sba_completo_ve,
#     right=venta_recaudo_presupuesto_original_ve_presupuesto,
#     on=['AreaCalculo', 'Consecutivo', 'Division','GrupoProducto', 'SBA', 'TipoEmpleado'],
#     how='left'
# )
# venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster

In [193]:
venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster = pd.merge(
    left=df_area_calculo_sba_centros_costos_ve, 
    right=venta_recaudo_presupuesto_original_ve_presupuesto,
    on=['AreaCalculo', 'Consecutivo', 'Division','GrupoProducto', 'SBA','TipoEmpleado'],
    how='left'
)
venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto,ZonaGeografica,Cluster,Canal,Fecha,Venta,Recaudo
0,1,1,AE,005,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
1,1,1,AE,M07,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
2,1,2,AE,M08,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
3,2,1,AE,003,,VE,323007260,NaN,NaN,NaN,NaT,NaN,NaN
4,2,1,AE,CEK,35,VE,323010140,Centro,0,Distribuidor AMB,2023-07-01,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8934,12,2,AE,M06,31,VE,323007290,Centro,4,Distribuidor,2023-05-01,8.020733e+05,9.476804e+05
8935,12,2,AE,M06,31,VE,323007290,Centro,4,Distribuidor,2023-06-01,1.357355e+06,8.292203e+05
8936,12,2,AE,M06,31,VE,323007290,Centro,4,Hospital,2023-05-01,3.217072e+06,3.801095e+06
8937,12,2,AE,M06,31,VE,323007290,Centro,4,Hospital,2023-06-01,5.444276e+06,3.325958e+06
8938,12,2,AE,M06,30,VE,323007290,Suroccidente,10,Hospital,2023-05-01,0.000000e+00,0.000000e+00

In [194]:
recaudo_real_zona_ve = venta_recaudo_presupuesto_original_ve_real_zona_cluster.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster','Consecutivo', 'Division','GrupoProducto', 'CodigoCentroCosto'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_real_zona_ve.rename(columns={'Recaudo': 'Real'}, inplace=True)
recaudo_real_zona_ve

,AreaCalculo,ZonaGeografica,Fecha,Cluster,Consecutivo,Division,GrupoProducto,CodigoCentroCosto,Real
0,1,Centro,2023-01-01,1,1,AE,005,323010140,1037400.0
1,1,Centro,2023-01-01,1,1,AE,M07,323010140,5933860.0
2,1,Centro,2023-01-01,1,2,AE,M08,323010140,303000.0
3,1,Centro,2023-01-01,2,1,AE,005,323010140,527700.0
4,1,Centro,2023-01-01,2,1,AE,M07,323010140,6262700.0
...,...,...,...,...,...,...,...,...,...
2780,12,Suroccidente,2023-07-01,12,1,AE,805,323007290,6143770.0
2781,12,Suroccidente,2023-07-01,12,2,AE,M06,323007290,16509400.0
2782,12,Suroccidente,2023-07-01,8,1,AE,805,323007290,19356320.0
2783,12,Suroccidente,2023-07-01,8,2,AE,M06,323007290,29462700.0
2784,12,Suroccidente,2023-07-01,9,1,AE,805,323007290,799520.0

In [195]:
recaudo_presupuesto_zona_ve = venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster','Consecutivo', 'Division','GrupoProducto', 'CodigoCentroCosto'], as_index=False).agg({'Recaudo': 'sum'})
recaudo_presupuesto_zona_ve.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)
recaudo_presupuesto_zona_ve

,AreaCalculo,ZonaGeografica,Fecha,Cluster,Consecutivo,Division,GrupoProducto,CodigoCentroCosto,Presupuesto
0,1,Centro,2023-01-01,0,1,AE,005,323010140,8.991553e+04
1,1,Centro,2023-01-01,0,1,AE,M07,323010140,1.580208e+06
2,1,Centro,2023-01-01,1,1,AE,005,323010140,1.766807e+06
3,1,Centro,2023-01-01,1,1,AE,M07,323010140,7.084215e+07
4,1,Centro,2023-01-01,1,2,AE,M08,323010140,9.706823e+06
...,...,...,...,...,...,...,...,...,...
3299,12,Suroccidente,2023-07-01,12,2,AE,M06,323007290,4.033655e+06
3300,12,Suroccidente,2023-07-01,8,1,AE,805,323007290,2.076052e+07
3301,12,Suroccidente,2023-07-01,8,2,AE,M06,323007290,7.453619e+06
3302,12,Suroccidente,2023-07-01,9,1,AE,805,323007290,7.267667e+06
3303,12,Suroccidente,2023-07-01,9,2,AE,M06,323007290,8.641729e+05

In [196]:
# recaudo_real_zona_ve = venta_recaudo_presupuesto_original_ve_real_zona_cluster.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'], as_index=False).agg({'Recaudo': 'sum'})
# recaudo_real_zona_ve.rename(columns={'Recaudo': 'Real'}, inplace=True)

# recaudo_presupuesto_zona_ve = venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'], as_index=False).agg({'Recaudo': 'sum'})
# recaudo_presupuesto_zona_ve.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)

main = pd.merge(
    left=recaudo_presupuesto_zona_ve,
    right=recaudo_real_zona_ve,
    on=['ZonaGeografica', 'AreaCalculo', 'Fecha','Cluster', 'Consecutivo', 'GrupoProducto', 'Division', 'CodigoCentroCosto'],
    how='left'
)

main['Real'].fillna(0.0, inplace=True)

main

,AreaCalculo,ZonaGeografica,Fecha,Cluster,Consecutivo,Division,GrupoProducto,CodigoCentroCosto,Presupuesto,Real
0,1,Centro,2023-01-01,0,1,AE,005,323010140,8.991553e+04,0.0
1,1,Centro,2023-01-01,0,1,AE,M07,323010140,1.580208e+06,0.0
2,1,Centro,2023-01-01,1,1,AE,005,323010140,1.766807e+06,1037400.0
3,1,Centro,2023-01-01,1,1,AE,M07,323010140,7.084215e+07,5933860.0
4,1,Centro,2023-01-01,1,2,AE,M08,323010140,9.706823e+06,303000.0
...,...,...,...,...,...,...,...,...,...,...
3299,12,Suroccidente,2023-07-01,12,2,AE,M06,323007290,4.033655e+06,16509400.0
3300,12,Suroccidente,2023-07-01,8,1,AE,805,323007290,2.076052e+07,19356320.0
3301,12,Suroccidente,2023-07-01,8,2,AE,M06,323007290,7.453619e+06,29462700.0
3302,12,Suroccidente,2023-07-01,9,1,AE,805,323007290,7.267667e+06,799520.0
3303,12,Suroccidente,2023-07-01,9,2,AE,M06,323007290,8.641729e+05,0.0

In [197]:
# main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'])['Real'].transform(pd.Series.sum)
# main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'])['Presupuesto'].transform(pd.Series.sum)
main['TipoEmpleado'] = 'VE'

### Agrupación a nivel de empleado por zonas

main = pd.merge(
    main,
    df_zonas_clusters_empleado[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Zona', 'Cluster']].rename(columns={'Zona': 'ZonaGeografica'}),
    on=['TipoEmpleado', 'AreaCalculo', 'ZonaGeografica', 'Cluster'],
    how='left'
)

main = pd.merge(
    main,
    df_empleados[['CodigoEmpleado', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)

main = main[main['Fecha'] >= main['FechaIngreso']]
main

,AreaCalculo,ZonaGeografica,Fecha,Cluster,Consecutivo,Division,GrupoProducto,CodigoCentroCosto,Presupuesto,Real,TipoEmpleado,CodigoEmpleado,FechaIngreso
370,2,Centro,2023-01-01,0,1,AE,003,323007260,2.256346e+07,22267765.0,VE,5003527,2012-02-20
372,2,Centro,2023-01-01,0,2,AE,801,323007350,1.783577e+06,0.0,VE,5003527,2012-02-20
374,2,Centro,2023-01-01,0,3,AE,006,323007300,1.453962e+05,1923230.0,VE,5003527,2012-02-20
382,2,Centro,2023-01-01,20,1,AE,003,323007260,7.200000e+06,15897600.0,VE,5003527,2012-02-20
384,2,Centro,2023-01-01,21,1,AE,003,323007260,1.825369e+05,0.0,VE,5003527,2012-02-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3694,12,Suroccidente,2023-07-01,12,2,AE,M06,323007290,4.033655e+06,16509400.0,VE,1111125,2023-04-01
3695,12,Suroccidente,2023-07-01,8,1,AE,805,323007290,2.076052e+07,19356320.0,VE,1111125,2023-04-01
3696,12,Suroccidente,2023-07-01,8,2,AE,M06,323007290,7.453619e+06,29462700.0,VE,1111125,2023-04-01
3697,12,Suroccidente,2023-07-01,9,1,AE,805,323007290,7.267667e+06,799520.0,VE,1111125,2023-04-01
3698,12,Suroccidente,2023-07-01,9,2,AE,M06,323007290,8.641729e+05,0.0,VE,1111125,2023-04-01

In [198]:
venta_cobrada_portafolio_zona_cluster_sub_centro_costo = f_calculo_centro_costo_variable(main, 'VentaCobradaPortafolioZonaClusterSub')
venta_cobrada_portafolio_zona_cluster_sub_centro_costo

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\3322601591.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  main['Consecutivo'] = main['Consecutivo'].str.replace('.0', '')

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,1030524723_1,2023-01-01,A34,BA,323007332,1.992647e+08,2.377765e+08,VentaCobradaPortafolioZonaClusterSub
1,1030524723_1,2023-02-01,A34,BA,323007332,3.943198e+08,5.072566e+08,VentaCobradaPortafolioZonaClusterSub
2,1030524723_1,2023-03-01,A34,BA,323007332,8.162964e+08,8.242919e+08,VentaCobradaPortafolioZonaClusterSub
3,1030524723_1,2023-04-01,A34,BA,323007332,1.068289e+09,1.046217e+09,VentaCobradaPortafolioZonaClusterSub
4,1030524723_1,2023-05-01,A34,BA,323007332,1.265571e+09,1.268141e+09,VentaCobradaPortafolioZonaClusterSub
...,...,...,...,...,...,...,...,...
416,94487610_4,2023-03-01,620,HC,323015045,1.520647e+09,1.545051e+09,VentaCobradaPortafolioZonaClusterSub
417,94487610_4,2023-04-01,620,HC,323015045,1.972549e+09,2.002844e+09,VentaCobradaPortafolioZonaClusterSub
418,94487610_4,2023-05-01,620,HC,323015045,2.419040e+09,2.460637e+09,VentaCobradaPortafolioZonaClusterSub
419,94487610_4,2023-06-01,620,HC,323015045,2.971519e+09,2.975654e+09,VentaCobradaPortafolioZonaClusterSub
420,94487610_4,2023-07-01,620,HC,323015045,3.431141e+09,3.376223e+09,VentaCobradaPortafolioZonaClusterSub

In [199]:
# main['Real'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'])['Real'].transform(pd.Series.sum)
# main['Presupuesto'] = main.groupby(['AreaCalculo', 'ZonaGeografica', 'Fecha','Cluster', 'Consecutivo'])['Presupuesto'].transform(pd.Series.sum)

main = main.groupby(['CodigoEmpleado', 'Fecha', 'Consecutivo'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

# Variable solo de VCs y VEs #
if len(codigos_ve_vc) > 0 and fecha_liquidacion >= '2022-03-01' and fecha_liquidacion <= '2022-12-01':
    main = main[main['Fecha'] >= '2022-03-01']
###

main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')

main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaPortafolioZonaClusterSub'
# main['Contexto'] = main['CodigoEmpleado']
main = main[['Contexto', 'Variable', 'Fecha', 'Real', 'Presupuesto', 'PorcentajeCumplimiento']]
###

venta_cobrada_portafolio_zona_cluster_sub = main.copy()
main = None

venta_cobrada_portafolio_zona_cluster_sub.head()

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1030524723_1,VentaCobradaPortafolioZonaClusterSub,2023-01-01,1.992647e+08,2.377765e+08,0.84
1,1030524723_1,VentaCobradaPortafolioZonaClusterSub,2023-02-01,3.943198e+08,5.072566e+08,0.78
2,1030524723_1,VentaCobradaPortafolioZonaClusterSub,2023-03-01,8.162964e+08,8.242919e+08,0.99
3,1030524723_1,VentaCobradaPortafolioZonaClusterSub,2023-04-01,1.068289e+09,1.046217e+09,1.02
4,1030524723_1,VentaCobradaPortafolioZonaClusterSub,2023-05-01,1.265571e+09,1.268141e+09,1.00

In [200]:
venta_cobrada_portafolio_zona_cluster_sub[
    venta_cobrada_portafolio_zona_cluster_sub['Contexto'].str.contains('1060654227')
]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
7,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-01-01,1.167908e+08,9.280402e+07,1.26
8,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-01-01,7.789046e+08,4.237577e+08,1.84
9,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-02-01,2.081910e+08,1.856080e+08,1.12
10,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-02-01,1.157546e+09,8.475153e+08,1.37
11,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-03-01,2.902617e+08,2.784120e+08,1.04
12,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-03-01,1.509290e+09,1.271273e+09,1.19
13,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-04-01,3.634640e+08,3.609045e+08,1.01
14,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-04-01,1.903516e+09,1.647947e+09,1.16
15,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-05-01,5.179071e+08,4.433970e+08,1.17
16,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-05-01,2.222364e+09,2.024620e+09,1.10
17,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-06-01,6.364012e+08,5.362010e+08,1.19
18,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-06-01,2.628249e+09,2.448378e+09,1.07
19,1060654227_1,VentaCobradaPortafolioZonaClusterSub,2023-07-01,7.542123e+08,6.083819e+08,1.24
20,1060654227_2,VentaCobradaPortafolioZonaClusterSub,2023-07-01,2.809360e+09,2.777967e+09,1.01

## 35. VentaCobradaUnidadNegocioSub

In [201]:
# main = None

# venta_cobrada_portafolio_cluster_sub = main
# main = None
# venta_cobrada_portafolio_cluster_sub

# # Contexto:

## 36. VentaCobradaZonaPaisSub

In [202]:
area_calculo_sba_completo_gc = area_calculo_sba_completo[
    (area_calculo_sba_completo['TipoEmpleado'] == 'GC') |
    (area_calculo_sba_completo['TipoEmpleado'] == 'GD')
]

area_calculo_sba_completo_gc_without_dup = area_calculo_sba_completo_gc[['TipoEmpleado','Consecutivo', 'Division']].drop_duplicates()
area_calculo_sba_completo_gc_without_dup.head()

    TipoEmpleado  Consecutivo Division
95            GC            1       AE
96            GC            2       HC
97            GC            3       BA
104           GD            1       AE
106           GD            2       AE

### Se hace merge entre area de cálculo por GC y Venta Recaudo

In [203]:
drop_cols = ['Venta'] #'GrupoProducto', 'SBA'
recaudo_real_zona_gc = pd.merge(
    left=area_calculo_sba_completo_gc_without_dup,
    right=df_venta_recaudo_real,
    on=['Division'],
    how='left'
)
recaudo_real_zona_gc = recaudo_real_zona_gc.dropna(subset=['ZonaGeografica']).drop(columns=drop_cols)
recaudo_real_zona_gc.rename(columns={'Recaudo': 'Real'}, inplace=True)
recaudo_real_zona_gc

,TipoEmpleado,Consecutivo,Division,CodigoEmpleado,Cluster,ZonaGeografica,Canal,GrupoProducto,SBA,Fecha,Real
0,GC,1,AE,1111111,16,Norte,ASEGURADOR,005,33,2023-07-01,246335.00
1,GC,1,AE,1111111,16,Norte,ASEGURADOR,005,35,2023-07-01,104310.00
2,GC,1,AE,1111111,16,Norte,ASEGURADOR,M07,33,2023-07-01,3623110.00
3,GC,1,AE,1111111,16,Norte,Distribuidor,003,35,2023-07-01,3034579.68
4,GC,1,AE,1111111,16,Norte,Distribuidor,M06,31,2023-07-01,2165568.00
...,...,...,...,...,...,...,...,...,...,...,...
37763,GD,4,BA,9990004,4,Centro,Distribuidor,A34,85,2023-05-01,1398210.00
37764,GD,4,BA,9990004,4,Centro,Hospital,A32,84,2023-05-01,13784060.00
37765,GD,4,BA,9990004,4,Centro,Hospital,A33,86,2023-05-01,97916.00
37766,GD,4,BA,9990004,4,Centro,Hospital,A34,85,2023-05-01,14938370.00
37767,GD,4,BA,9990011,11,Suroccidente,Hospital,A45,80,2023-04-01,0.00

In [204]:
recaudo_presupuesto_zona_gc = pd.merge(
    left=area_calculo_sba_completo_gc_without_dup,
    right=df_venta_recaudo_presupuesto,
    on=['Division'],
    how='left'
)

recaudo_presupuesto_zona_gc = recaudo_presupuesto_zona_gc.drop(columns=drop_cols).dropna(subset=['ZonaGeografica'])
recaudo_presupuesto_zona_gc.rename(columns={'Recaudo': 'Presupuesto'}, inplace=True)
recaudo_presupuesto_zona_gc

,TipoEmpleado,Consecutivo,Division,CodigoEmpleado,Cluster,ZonaGeografica,GrupoProducto,Canal,SBA,Fecha,Presupuesto
0,GC,1,AE,1111111,16,Norte,001,HOSPITAL,30,2023-07-01,3.122999e+06
1,GC,1,AE,1111111,16,Norte,001,No creado,30,2023-07-01,2.668094e+05
2,GC,1,AE,1111111,16,Norte,003,Distribuidor,35,2023-07-01,7.406005e+06
3,GC,1,AE,1111111,16,Norte,003,HOSPITAL,35,2023-07-01,4.547728e+06
4,GC,1,AE,1111111,16,Norte,005,ASEGURADOR,33,2023-07-01,3.441794e+05
...,...,...,...,...,...,...,...,...,...,...,...
54918,GD,4,BA,9990011,11,Suroccidente,A45,Hospital,80,2023-04-01,0.000000e+00
54919,GD,4,BA,9990011,11,Suroccidente,A45,No creado,81,2023-01-01,2.482887e+06
54920,GD,4,BA,9990011,11,Suroccidente,A45,No creado,81,2023-02-01,1.931135e+06
54921,GD,4,BA,9990011,11,Suroccidente,A45,No creado,81,2023-03-01,2.207011e+06
54922,GD,4,BA,9990011,11,Suroccidente,A45,No creado,81,2023-04-01,2.207011e+06

### Se hace merge entre recaudo presupuesto y recaudo real

In [205]:
main = pd.merge(
    left=recaudo_presupuesto_zona_gc,
    right=recaudo_real_zona_gc,
    on=['ZonaGeografica', 'Fecha', 'Consecutivo', 'Division', 'CodigoEmpleado', 'TipoEmpleado', 'Cluster', 'GrupoProducto', 'SBA', 'Canal'],
    how='left'
)
main = main.dropna(subset=['ZonaGeografica']).drop(columns=['CodigoEmpleado'])
main

,TipoEmpleado,Consecutivo,Division,Cluster,ZonaGeografica,GrupoProducto,Canal,SBA,Fecha,Presupuesto,Real
0,GC,1,AE,16,Norte,001,HOSPITAL,30,2023-07-01,3.122999e+06,NaN
1,GC,1,AE,16,Norte,001,No creado,30,2023-07-01,2.668094e+05,NaN
2,GC,1,AE,16,Norte,003,Distribuidor,35,2023-07-01,7.406005e+06,3034579.68
3,GC,1,AE,16,Norte,003,HOSPITAL,35,2023-07-01,4.547728e+06,5627435.00
4,GC,1,AE,16,Norte,005,ASEGURADOR,33,2023-07-01,3.441794e+05,246335.00
...,...,...,...,...,...,...,...,...,...,...,...
54918,GD,4,BA,11,Suroccidente,A45,Hospital,80,2023-04-01,0.000000e+00,0.00
54919,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-01-01,2.482887e+06,NaN
54920,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-02-01,1.931135e+06,NaN
54921,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-03-01,2.207011e+06,NaN
54922,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-04-01,2.207011e+06,NaN

In [206]:
df_zonas_empleado_gc = df_zonas_empleado[
    (df_zonas_empleado['TipoEmpleado']== 'GC') |
    (df_zonas_empleado['TipoEmpleado']== 'GD')
]
df_zonas_empleado_gc

            Zona CodigoEmpleado TipoEmpleado  AreaCalculo
5         Centro        5016692           GD            2
7          Norte        5002711           GC            3
37         Norte        6474959           GD            1
40        Centro        5004298           GC            1
62  Suroccidente        5005980           GC            2
69  Suroccidente        5036358           GD            3

## Se hace merge entre el dataframe anterior y zonas empleados para obtener los código de los GC

In [207]:
main = main.merge(
    df_zonas_empleado_gc.rename(columns={'Zona': 'ZonaGeografica'}),
    on=['ZonaGeografica', 'TipoEmpleado'],
    how='left'
)
main['Real'].fillna(0.0, inplace=True)
main.dropna(subset=['CodigoEmpleado'])

,TipoEmpleado,Consecutivo,Division,Cluster,ZonaGeografica,GrupoProducto,Canal,SBA,Fecha,Presupuesto,Real,CodigoEmpleado,AreaCalculo
0,GC,1,AE,16,Norte,001,HOSPITAL,30,2023-07-01,3.122999e+06,0.00,5002711,3
1,GC,1,AE,16,Norte,001,No creado,30,2023-07-01,2.668094e+05,0.00,5002711,3
2,GC,1,AE,16,Norte,003,Distribuidor,35,2023-07-01,7.406005e+06,3034579.68,5002711,3
3,GC,1,AE,16,Norte,003,HOSPITAL,35,2023-07-01,4.547728e+06,5627435.00,5002711,3
4,GC,1,AE,16,Norte,005,ASEGURADOR,33,2023-07-01,3.441794e+05,246335.00,5002711,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54918,GD,4,BA,11,Suroccidente,A45,Hospital,80,2023-04-01,0.000000e+00,0.00,5036358,3
54919,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-01-01,2.482887e+06,0.00,5036358,3
54920,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-02-01,1.931135e+06,0.00,5036358,3
54921,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-03-01,2.207011e+06,0.00,5036358,3
54922,GD,4,BA,11,Suroccidente,A45,No creado,81,2023-04-01,2.207011e+06,0.00,5036358,3

In [369]:
main[
    (main['CodigoEmpleado'] == '5016692') &
    (main['Fecha'] == '2023-07-01')
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
3312,5016692,2023-07-01,ObjetivosCualitativos,0.94,5016692,0.200,0.0,GD,2.0,5040000.0,5,F
3313,gd_2_1,2023-07-01,VentaCobradaDivisionSub,0.92,5016692,0.096,1.0,GD,2.0,2217600.0,1,F
3314,gd_2_2,2023-07-01,VentaCobradaDivisionSub,1.05,5016692,0.096,2.0,GD,2.0,8709120.0,1,F
3315,gd_2_3,2023-07-01,VentaCobradaDivisionSub,0.98,5016692,0.088,3.0,GD,2.0,3437280.0,1,F
3316,gd_2_4,2023-07-01,VentaCobradaDivisionSub,0.87,5016692,0.088,4.0,GD,2.0,0.0,1,F
3317,gd_2_5,2023-07-01,VentaCobradaDivisionSub,0.79,5016692,0.032,5.0,GD,2.0,0.0,1,F
3318,CM5,2023-07-01,RentabilidadBbraunPaisAntesDeImpuestos,2.11,5016692,0.100,0.0,GD,2.0,10500000.0,4,F
3319,gd_2_HC,2023-07-01,RentabilidadDivisionGrupoClientesCM3,1.01,5016692,0.200,0.0,GD,2.0,9828000.0,3,F
3320,5016692_6,2023-07-01,VentaCobradaZonaPaisSub,1.03,5016692,0.100,6.0,GD,2.0,6300000.0,2,F

In [209]:
venta_cobrada_zona_pais_sub_centro_costo = f_calculo_centro_costo_variable(main=main, variable='VentaCobradaZonaPaisSub').copy()
venta_cobrada_zona_pais_sub_centro_costo

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\3322601591.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  main['Consecutivo'] = main['Consecutivo'].str.replace('.0', '')

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,5002711_1,2023-01-01,001,AE,323007270,2.563731e+08,1.755883e+08,VentaCobradaZonaPaisSub
1,5002711_1,2023-01-01,003,AE,323007260,1.800914e+08,2.118411e+08,VentaCobradaZonaPaisSub
2,5002711_1,2023-01-01,005,AE,323010140,1.519654e+07,9.278692e+06,VentaCobradaZonaPaisSub
3,5002711_1,2023-01-01,006,AE,323007300,1.070368e+07,8.858479e+06,VentaCobradaZonaPaisSub
4,5002711_1,2023-01-01,801,AE,323007350,4.065833e+07,6.896610e+07,VentaCobradaZonaPaisSub
...,...,...,...,...,...,...,...,...
2695,6474959_6,2023-07-01,A35,BA,323007330,7.514228e+07,9.103888e+07,VentaCobradaZonaPaisSub
2696,6474959_6,2023-07-01,A45,BA,323007337,0.000000e+00,7.724539e+07,VentaCobradaZonaPaisSub
2697,6474959_6,2023-07-01,M06,AE,323007290,2.626747e+08,2.245544e+08,VentaCobradaZonaPaisSub
2698,6474959_6,2023-07-01,M07,AE,323010140,1.088976e+09,7.995600e+08,VentaCobradaZonaPaisSub
2699,6474959_6,2023-07-01,M08,AE,323010140,7.214206e+08,5.253284e+08,VentaCobradaZonaPaisSub

In [210]:
# Calcular
main['Contexto']= main['CodigoEmpleado'] + '_' +  main['Consecutivo'].astype(int).astype('str')

main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main.reset_index(inplace=True)

main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaCobradaZonaPaisSub'

#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real','Presupuesto','PorcentajeCumplimiento']]

venta_cobrada_zona_pais_sub = main
main = None
venta_cobrada_zona_pais_sub

# Contexto: Código de empleado, gerentes de canal.

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,5002711_1,VentaCobradaZonaPaisSub,2023-01-01,7.938456e+08,7.205700e+08,1.10
1,5002711_1,VentaCobradaZonaPaisSub,2023-02-01,1.504960e+09,1.680149e+09,0.90
2,5002711_1,VentaCobradaZonaPaisSub,2023-03-01,2.173992e+09,2.544833e+09,0.85
3,5002711_1,VentaCobradaZonaPaisSub,2023-04-01,2.811267e+09,3.409517e+09,0.82
4,5002711_1,VentaCobradaZonaPaisSub,2023-05-01,4.427344e+09,4.178125e+09,1.06
...,...,...,...,...,...,...
184,6474959_6,VentaCobradaZonaPaisSub,2023-03-01,1.130089e+10,1.290855e+10,0.88
185,6474959_6,VentaCobradaZonaPaisSub,2023-04-01,1.476954e+10,1.684339e+10,0.88
186,6474959_6,VentaCobradaZonaPaisSub,2023-05-01,1.967384e+10,2.068759e+10,0.95
187,6474959_6,VentaCobradaZonaPaisSub,2023-06-01,2.399524e+10,2.481854e+10,0.97
188,6474959_6,VentaCobradaZonaPaisSub,2023-07-01,2.762437e+10,2.841938e+10,0.97

In [211]:
venta_cobrada_zona_pais_sub[venta_cobrada_zona_pais_sub['Contexto'] == '5002711_1']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,5002711_1,VentaCobradaZonaPaisSub,2023-01-01,7.938456e+08,7.205700e+08,1.10
1,5002711_1,VentaCobradaZonaPaisSub,2023-02-01,1.504960e+09,1.680149e+09,0.90
2,5002711_1,VentaCobradaZonaPaisSub,2023-03-01,2.173992e+09,2.544833e+09,0.85
3,5002711_1,VentaCobradaZonaPaisSub,2023-04-01,2.811267e+09,3.409517e+09,0.82
4,5002711_1,VentaCobradaZonaPaisSub,2023-05-01,4.427344e+09,4.178125e+09,1.06
5,5002711_1,VentaCobradaZonaPaisSub,2023-06-01,5.470851e+09,4.850657e+09,1.13
6,5002711_1,VentaCobradaZonaPaisSub,2023-07-01,6.162955e+09,5.715341e+09,1.08

In [212]:
venta_cobrada_zona_pais_sub[venta_cobrada_zona_pais_sub['Contexto'] == '5002711_2']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
7,5002711_2,VentaCobradaZonaPaisSub,2023-01-01,2.541327e+09,3.340635e+09,0.76
8,5002711_2,VentaCobradaZonaPaisSub,2023-02-01,5.989543e+09,6.669320e+09,0.90
9,5002711_2,VentaCobradaZonaPaisSub,2023-03-01,8.888016e+09,9.995049e+09,0.89
10,5002711_2,VentaCobradaZonaPaisSub,2023-04-01,1.162485e+10,1.296450e+10,0.90
11,5002711_2,VentaCobradaZonaPaisSub,2023-05-01,1.478177e+10,1.593396e+10,0.93
12,5002711_2,VentaCobradaZonaPaisSub,2023-06-01,1.798497e+10,1.927459e+10,0.93
13,5002711_2,VentaCobradaZonaPaisSub,2023-07-01,2.082377e+10,2.187286e+10,0.95

In [213]:
venta_cobrada_zona_pais_sub[venta_cobrada_zona_pais_sub['Contexto'] == '5002711_3']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
14,5002711_3,VentaCobradaZonaPaisSub,2023-01-01,5.449611e+07,1.109456e+08,0.49
15,5002711_3,VentaCobradaZonaPaisSub,2023-02-01,1.546303e+08,2.322699e+08,0.67
16,5002711_3,VentaCobradaZonaPaisSub,2023-03-01,2.388851e+08,3.686680e+08,0.65
17,5002711_3,VentaCobradaZonaPaisSub,2023-04-01,3.334232e+08,4.693710e+08,0.71
18,5002711_3,VentaCobradaZonaPaisSub,2023-05-01,4.647333e+08,5.755077e+08,0.81
19,5002711_3,VentaCobradaZonaPaisSub,2023-06-01,5.394186e+08,6.932867e+08,0.78
20,5002711_3,VentaCobradaZonaPaisSub,2023-07-01,6.376473e+08,8.311768e+08,0.77

## 36. VentaFacturadaPortafolioRenal

In [214]:
# Aplica VC5

In [215]:
area_calculo_sba_completo.head()

   AreaCalculo  Consecutivo Division GrupoProducto    SBA TipoEmpleado
0            1            1    BBMCO                                AD
1            1            1       HC                                AD
2            1            2       AE                                AD
3            1            2    BBSCO         BBSCO  BBSCO           AD
4            1            2       OK                                AD

In [216]:
df_renal_ambulatorio

,CodigoEmpleado,TipoEmpleado,Fecha,PlanVentaTotal,PlanVentaCobradaRenal,RealVentaTotal,RealVentaCobradaRenal
0,1111117,VC,2023-01-01,7.191181e+07,7.894555e+07,9.774017e+07,2.306324e+07
1,1111117,VC,2023-02-01,9.136204e+07,6.140210e+07,1.420168e+08,2.368940e+07
2,1111117,VC,2023-03-01,1.072508e+08,7.017382e+07,1.725576e+08,6.964348e+07
3,1111117,VC,2023-04-01,1.163816e+08,7.017382e+07,1.164830e+08,1.828028e+06
4,1111117,VC,2023-05-01,1.307853e+08,7.017382e+07,1.615074e+08,1.156539e+08
5,1111117,VC,2023-06-01,1.398775e+08,7.894555e+07,5.714237e+07,6.190095e+07
6,1111117,VC,2023-07-01,7.418271e+07,6.140210e+07,1.516458e+08,9.102226e+07
7,5032456,VC,2023-01-01,6.912047e+07,7.894555e+07,3.549600e+07,2.306324e+07
8,5032456,VC,2023-02-01,8.816529e+07,6.140210e+07,1.826837e+08,2.368940e+07
9,5032456,VC,2023-03-01,1.055530e+08,7.017382e+07,9.886337e+07,6.964348e+07
10,5032456,VC,2023-04-01,1.134067e+08,7.017382e+07,9.652721e+07,1.828028e+06
11,5032456,VC,2023-05-01,1.226657e+08,7.017382e+07,1.670741e+08,1.156539e+08
12,5032456,VC,2023-06-01,1.316491e+08,7.894555e+07,7.132659e+07,6.190095e+07
13,5032456,VC,2023-07-01,1.446807e+08,6.140210e+07,9.791641e+07,9.102226e+07
14,5036358,GD,2023-03-01,0.000000e+00,1.800674e+08,0.000000e+00,1.345561e+08
15,5036358,GD,2023-04-01,0.000000e+00,5.458295e+07,0.000000e+00,2.319767e+07
16,5036358,GD,2023-05-01,0.000000e+00,5.356671e+07,0.000000e+00,3.085904e+07
17,5036358,GD,2023-06-01,0.000000e+00,5.823006e+07,0.000000e+00,7.007240e+07
18,5036358,GD,2023-07-01,0.000000e+00,4.890336e+07,0.000000e+00,3.621181e+07

In [217]:
7.384809+1044514+8.649572

1044530.034381

In [218]:
# Calcular

main = df_renal_ambulatorio.rename(columns={'PlanVentaTotal': 'Presupuesto', 'RealVentaTotal': 'Real'})

main['Contexto'] = main['CodigoEmpleado']

main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioRenal'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real','Presupuesto', 'PorcentajeCumplimiento']]


venta_facturada_portafolio_renal = main.copy()
main = None
venta_facturada_portafolio_renal

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1111117,VentaFacturadaPortafolioRenal,2023-01-01,9.774017e+07,7.191181e+07,1.36
1,1111117,VentaFacturadaPortafolioRenal,2023-02-01,2.397570e+08,1.632738e+08,1.47
2,1111117,VentaFacturadaPortafolioRenal,2023-03-01,4.123146e+08,2.705246e+08,1.52
3,1111117,VentaFacturadaPortafolioRenal,2023-04-01,5.287976e+08,3.869063e+08,1.37
4,1111117,VentaFacturadaPortafolioRenal,2023-05-01,6.903051e+08,5.176915e+08,1.33
5,1111117,VentaFacturadaPortafolioRenal,2023-06-01,7.474474e+08,6.575690e+08,1.14
6,1111117,VentaFacturadaPortafolioRenal,2023-07-01,8.990932e+08,7.317517e+08,1.23
7,5032456,VentaFacturadaPortafolioRenal,2023-01-01,3.549600e+07,6.912047e+07,0.51
8,5032456,VentaFacturadaPortafolioRenal,2023-02-01,2.181797e+08,1.572858e+08,1.39
9,5032456,VentaFacturadaPortafolioRenal,2023-03-01,3.170431e+08,2.628387e+08,1.21
10,5032456,VentaFacturadaPortafolioRenal,2023-04-01,4.135703e+08,3.762455e+08,1.10
11,5032456,VentaFacturadaPortafolioRenal,2023-05-01,5.806444e+08,4.989112e+08,1.16
12,5032456,VentaFacturadaPortafolioRenal,2023-06-01,6.519709e+08,6.305603e+08,1.03
13,5032456,VentaFacturadaPortafolioRenal,2023-07-01,7.498874e+08,7.752410e+08,0.97
14,5036358,VentaFacturadaPortafolioRenal,2023-03-01,0.000000e+00,0.000000e+00,NaN
15,5036358,VentaFacturadaPortafolioRenal,2023-04-01,0.000000e+00,0.000000e+00,NaN
16,5036358,VentaFacturadaPortafolioRenal,2023-05-01,0.000000e+00,0.000000e+00,NaN
17,5036358,VentaFacturadaPortafolioRenal,2023-06-01,0.000000e+00,0.000000e+00,NaN
18,5036358,VentaFacturadaPortafolioRenal,2023-07-01,0.000000e+00,0.000000e+00,NaN

## 37. VentaFacturadaPortafolioZonaCluster

In [219]:
venta_recaudo_presupuesto_original_ve_real_zona_cluster.head()

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto,ZonaGeografica,Cluster,Canal,Fecha,Venta,Recaudo
0,1,1,AE,005,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
1,1,1,AE,M07,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
2,1,2,AE,M08,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
3,2,1,AE,003,,VE,323007260,NaN,NaN,NaN,NaT,NaN,NaN
4,2,1,AE,CEK,35,VE,323010140,Centro,0,Distribuidor AMB,2023-07-01,1050000.0,0.0

In [220]:
venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster.head()

,AreaCalculo,Consecutivo,Division,GrupoProducto,SBA,TipoEmpleado,CodigoCentroCosto,ZonaGeografica,Cluster,Canal,Fecha,Venta,Recaudo
0,1,1,AE,005,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
1,1,1,AE,M07,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
2,1,2,AE,M08,,VE,323010140,NaN,NaN,NaN,NaT,NaN,NaN
3,2,1,AE,003,,VE,323007260,NaN,NaN,NaN,NaT,NaN,NaN
4,2,1,AE,CEK,35,VE,323010140,Centro,0,Distribuidor AMB,2023-07-01,0.0,0.0

In [221]:
# VentaRecaudoReal (venta)
# VentaRecaudoPresupuesto (venta)

# Preparar
# drop_cols = ['Recaudo', 'Division','CodigoEmpleado','GrupoProducto', 'Canal', 'SBA']
real = venta_recaudo_presupuesto_original_ve_real_zona_cluster.copy()
ppto = venta_recaudo_presupuesto_original_ve_presupuesto_zona_cluster.copy()

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['AreaCalculo','Fecha', 'ZonaGeografica', 'Cluster'], as_index=True)[['Venta']].apply(sum)
real = real.groupby(['AreaCalculo', 'Fecha', 'ZonaGeografica', 'Cluster'], as_index=True)[['Venta']].apply(sum)
ppto.reset_index(inplace=True)
real.reset_index(inplace=True)

main = ppto.rename(columns={'Venta': 'Presupuesto'}).merge(
    real.rename(columns={'Venta': 'Real'}),
    on=['Fecha', 'ZonaGeografica', 'Cluster','AreaCalculo'],
    how='left'
)
main = main.merge(
    df_zonas_clusters_empleado.rename(columns={'Zona': 'ZonaGeografica'}),
    on=['ZonaGeografica', 'Cluster','AreaCalculo'],
    how='left'
)

# Traer áreas de cálculo y tipo de empleado de la maestra de empleados
empleados = df_empleados[['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo', 'FechaIngreso']].copy()
main = main.merge(empleados, on=['TipoEmpleado', 'CodigoEmpleado', 'AreaCalculo'], how='left')

main = main[main['Fecha'] >= main['FechaIngreso']]
main

,AreaCalculo,Fecha,ZonaGeografica,Cluster,Presupuesto,Real,TipoEmpleado,CodigoEmpleado,FechaIngreso
134,2,2023-01-01,Centro,0,1.648648e+07,8.892662e+06,VE,5003527,2012-02-20
138,2,2023-01-01,Centro,20,5.000000e+06,1.802592e+06,VE,5003527,2012-02-20
140,2,2023-01-01,Centro,21,1.267618e+05,NaN,VE,5003527,2012-02-20
146,2,2023-01-01,Centro,7,1.059270e+08,1.365165e+08,VE,5003527,2012-02-20
148,2,2023-01-01,Norte,13,3.637763e+07,7.231716e+07,VE,5003527,2012-02-20
...,...,...,...,...,...,...,...,...,...
2064,12,2023-07-01,Suroccidente,10,2.282410e+08,3.834016e+07,VE,1111125,2023-04-01
2065,12,2023-07-01,Suroccidente,11,1.484374e+07,3.068220e+06,VE,1111125,2023-04-01
2066,12,2023-07-01,Suroccidente,12,1.533814e+07,1.373380e+07,VE,1111125,2023-04-01
2067,12,2023-07-01,Suroccidente,8,4.208139e+07,1.244422e+07,VE,1111125,2023-04-01
2068,12,2023-07-01,Suroccidente,9,1.331762e+07,-4.208000e+04,VE,1111125,2023-04-01

In [222]:
main['Real'].fillna(0, inplace=True)

# Calcular

main['Contexto'] = main['CodigoEmpleado']
# + '_' +  main['ZonaGeografica'].astype('str')
main
# main['Contexto']= 'VFPZ'

,AreaCalculo,Fecha,ZonaGeografica,Cluster,Presupuesto,Real,TipoEmpleado,CodigoEmpleado,FechaIngreso,Contexto
134,2,2023-01-01,Centro,0,1.648648e+07,8.892662e+06,VE,5003527,2012-02-20,5003527
138,2,2023-01-01,Centro,20,5.000000e+06,1.802592e+06,VE,5003527,2012-02-20,5003527
140,2,2023-01-01,Centro,21,1.267618e+05,0.000000e+00,VE,5003527,2012-02-20,5003527
146,2,2023-01-01,Centro,7,1.059270e+08,1.365165e+08,VE,5003527,2012-02-20,5003527
148,2,2023-01-01,Norte,13,3.637763e+07,7.231716e+07,VE,5003527,2012-02-20,5003527
...,...,...,...,...,...,...,...,...,...,...
2064,12,2023-07-01,Suroccidente,10,2.282410e+08,3.834016e+07,VE,1111125,2023-04-01,1111125
2065,12,2023-07-01,Suroccidente,11,1.484374e+07,3.068220e+06,VE,1111125,2023-04-01,1111125
2066,12,2023-07-01,Suroccidente,12,1.533814e+07,1.373380e+07,VE,1111125,2023-04-01,1111125
2067,12,2023-07-01,Suroccidente,8,4.208139e+07,1.244422e+07,VE,1111125,2023-04-01,1111125
2068,12,2023-07-01,Suroccidente,9,1.331762e+07,-4.208000e+04,VE,1111125,2023-04-01,1111125

In [223]:
# Calcular

# main['Contexto'] = main['CodigoEmpleado'] + '_' +  main['ZonaGeografica'].astype(int).astype('str')
# main['Contexto']= 'VFPZ'
main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaPortafolioZonaCluster'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha', 'Real','Presupuesto', 'PorcentajeCumplimiento']]


venta_facturada_portafolio_zona_cluster = main.copy()
main = None
venta_facturada_portafolio_zona_cluster

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1030524723,VentaFacturadaPortafolioZonaCluster,2023-01-01,2.161870e+08,1.717275e+08,1.26
1,1030524723,VentaFacturadaPortafolioZonaCluster,2023-02-01,3.797419e+08,3.863868e+08,0.98
2,1030524723,VentaFacturadaPortafolioZonaCluster,2023-03-01,7.135641e+08,6.340707e+08,1.13
3,1030524723,VentaFacturadaPortafolioZonaCluster,2023-04-01,9.521054e+08,8.982668e+08,1.06
4,1030524723,VentaFacturadaPortafolioZonaCluster,2023-05-01,1.246057e+09,1.178975e+09,1.06
...,...,...,...,...,...,...
161,94487610,VentaFacturadaPortafolioZonaCluster,2023-03-01,4.791154e+09,4.212564e+09,1.14
162,94487610,VentaFacturadaPortafolioZonaCluster,2023-04-01,6.054457e+09,5.361445e+09,1.13
163,94487610,VentaFacturadaPortafolioZonaCluster,2023-05-01,7.909990e+09,6.893286e+09,1.15
164,94487610,VentaFacturadaPortafolioZonaCluster,2023-06-01,9.870402e+09,8.616607e+09,1.15
165,94487610,VentaFacturadaPortafolioZonaCluster,2023-07-01,1.166720e+10,9.956968e+09,1.17

In [224]:
venta_facturada_portafolio_zona_cluster[venta_facturada_portafolio_zona_cluster['Contexto'].str.contains('1060654227') ]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
7,1060654227,VentaFacturadaPortafolioZonaCluster,2023-01-01,1.089463e+08,2.944396e+08,0.37
8,1060654227,VentaFacturadaPortafolioZonaCluster,2023-02-01,6.976071e+08,7.083783e+08,0.98
9,1060654227,VentaFacturadaPortafolioZonaCluster,2023-03-01,1.199333e+09,1.164505e+09,1.03
10,1060654227,VentaFacturadaPortafolioZonaCluster,2023-04-01,1.637921e+09,1.594782e+09,1.03
11,1060654227,VentaFacturadaPortafolioZonaCluster,2023-05-01,2.132124e+09,2.127600e+09,1.00
12,1060654227,VentaFacturadaPortafolioZonaCluster,2023-06-01,2.627813e+09,2.557109e+09,1.03
13,1060654227,VentaFacturadaPortafolioZonaCluster,2023-07-01,3.002898e+09,3.142370e+09,0.96

In [225]:
venta_facturada_portafolio_zona_cluster[venta_facturada_portafolio_zona_cluster['Contexto'].str.contains('5041369') ]

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
124,5041369,VentaFacturadaPortafolioZonaCluster,2023-01-01,3.406362e+08,6.184485e+08,0.55
125,5041369,VentaFacturadaPortafolioZonaCluster,2023-02-01,1.028915e+09,1.487896e+09,0.69
126,5041369,VentaFacturadaPortafolioZonaCluster,2023-03-01,2.200257e+09,2.445956e+09,0.90
127,5041369,VentaFacturadaPortafolioZonaCluster,2023-04-01,3.180895e+09,3.349722e+09,0.95
128,5041369,VentaFacturadaPortafolioZonaCluster,2023-05-01,4.313967e+09,4.468867e+09,0.97
129,5041369,VentaFacturadaPortafolioZonaCluster,2023-06-01,5.644641e+09,5.371018e+09,1.05
130,5041369,VentaFacturadaPortafolioZonaCluster,2023-07-01,6.984922e+09,6.792344e+09,1.03

## 38. VentaFacturadaZonaPais

In [226]:
# VentaRecaudoReal (venta)
# VentaRecaudoPresupuesto (venta)

# Preparar
drop_cols = ['Recaudo', 'Division', 'Cluster','GrupoProducto', 'Canal', 'SBA']
real = df_venta_recaudo_real.copy().drop(columns=drop_cols)
ppto = df_venta_recaudo_presupuesto.copy().drop(columns=drop_cols)

# Sumamos los registros que tienen el mismo conexto para que exista un solo registro
ppto = ppto.groupby(['Fecha', 'ZonaGeografica'], as_index=True)[['Venta']].apply(sum)
ppto.reset_index(inplace=True)
real = real.groupby(['Fecha', 'ZonaGeografica'], as_index=True)[['Venta']].apply(sum)
real.reset_index(inplace=True)

main = ppto.rename(columns={'Venta': 'Presupuesto'}).merge(
    real.rename(columns={'Venta': 'Real'}),
    on=['Fecha', 'ZonaGeografica'],
    how='left'
)    

main = main.merge(
    df_zonas_empleado.rename(columns={'Zona': 'ZonaGeografica'}),
    on=['ZonaGeografica'],
    how='left'
)
main['Real'].fillna(0, inplace=True)

# Calcular
main['Contexto']= main['CodigoEmpleado']

main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
main['Variable'] = 'VentaFacturadaZonaPais'


#Formatear
main.reset_index(inplace=True)
main = main[['Contexto', 'Variable', 'Fecha','Real','Presupuesto','PorcentajeCumplimiento']]

venta_facturada_zona_pais = main.copy()
main = None
venta_facturada_zona_pais

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
0,1030524723,VentaFacturadaZonaPais,2023-01-01,9.662169e+09,9.707739e+09,1.00
1,1030524723,VentaFacturadaZonaPais,2023-02-01,2.295992e+10,2.188537e+10,1.05
2,1030524723,VentaFacturadaZonaPais,2023-03-01,4.047573e+10,3.697871e+10,1.09
3,1030524723,VentaFacturadaZonaPais,2023-04-01,5.482709e+10,5.020307e+10,1.09
4,1030524723,VentaFacturadaZonaPais,2023-05-01,7.156359e+10,6.508550e+10,1.10
...,...,...,...,...,...,...
429,9990011,VentaFacturadaZonaPais,2023-03-01,1.208464e+10,1.143013e+10,1.06
430,9990011,VentaFacturadaZonaPais,2023-04-01,1.786113e+10,1.548939e+10,1.15
431,9990011,VentaFacturadaZonaPais,2023-05-01,2.297701e+10,2.015130e+10,1.14
432,9990011,VentaFacturadaZonaPais,2023-06-01,2.825076e+10,2.472493e+10,1.14
433,9990011,VentaFacturadaZonaPais,2023-07-01,3.366523e+10,3.160911e+10,1.07

In [227]:
venta_facturada_zona_pais[venta_facturada_zona_pais['Contexto'] == '1111115']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
35,1111115,VentaFacturadaZonaPais,2023-01-01,3.340174e+09,2.687720e+09,1.24
36,1111115,VentaFacturadaZonaPais,2023-02-01,6.762611e+09,6.084757e+09,1.11
37,1111115,VentaFacturadaZonaPais,2023-03-01,1.161983e+10,1.030207e+10,1.13
38,1111115,VentaFacturadaZonaPais,2023-04-01,1.489508e+10,1.392958e+10,1.07
39,1111115,VentaFacturadaZonaPais,2023-05-01,1.928162e+10,1.806852e+10,1.07
40,1111115,VentaFacturadaZonaPais,2023-06-01,2.364497e+10,2.220306e+10,1.06
41,1111115,VentaFacturadaZonaPais,2023-07-01,2.854371e+10,2.646937e+10,1.08

In [228]:
venta_facturada_zona_pais[venta_facturada_zona_pais['Contexto'] == '1111124']

,Contexto,Variable,Fecha,Real,Presupuesto,PorcentajeCumplimiento
70,1111124,VentaFacturadaZonaPais,2023-01-01,3.340174e+09,2.687720e+09,1.24
71,1111124,VentaFacturadaZonaPais,2023-02-01,6.762611e+09,6.084757e+09,1.11
72,1111124,VentaFacturadaZonaPais,2023-03-01,1.161983e+10,1.030207e+10,1.13
73,1111124,VentaFacturadaZonaPais,2023-04-01,1.489508e+10,1.392958e+10,1.07
74,1111124,VentaFacturadaZonaPais,2023-05-01,1.928162e+10,1.806852e+10,1.07
75,1111124,VentaFacturadaZonaPais,2023-06-01,2.364497e+10,2.220306e+10,1.06
76,1111124,VentaFacturadaZonaPais,2023-07-01,2.854371e+10,2.646937e+10,1.08

## Cálculo de Maestra de Resultados

In [229]:
maestra_resultados = pd.concat([
    cumplimiento_objetivos_cualitativos, # cumplimiento_cualitativos,
    cumplimiento_recaudo_por_zona, # cumplimiento_cobro_por_zona,
    cumplimiento_venta_individual,
    cumplimiento_venta_individual_sub,
    cumplimiento_recaudo_individual,
    cumplimiento_recaudo_individual_sub, # cumplimiento_cobro_empleado_consecutivo,
    cumplimiento_venta_por_area_calculo, # cumplimiento_venta_por_area_calculo,
    cumplimiento_venta_por_area_calculo_sub,
    cumplimiento_recaudo_por_area_calculo, # cumplimiento_cobro_por_area_calculo,
    cumplimiento_recaudo_por_area_calculo_sub,
    cumplimiento_recaudo_nivel_pais, # cumplimiento_cobro_pais,
    cumplimiento_venta_por_unidad_negocio_gu,
    cumplimiento_venta_por_unidad_negocio_gu_sub,
    cumplimiento_recaudo_por_unidad_negocio_gu, # cumplimiento_cobro_area_calculo_gu,
    cumplimiento_recaudo_por_unidad_negocio_gu_sub,
    cumplimiento_venta_por_unidad_negocio_mk,
    cumplimiento_venta_por_unidad_negocio_mk_sub,
    cumplimiento_recaudo_por_unidad_negocio_mk, # cumplimiento_cobro_area_calculo_mk,
    cumplimiento_recaudo_por_unidad_negocio_mk_sub, # cumplimiento_cobro_area_calculo_mk,
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu,
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu,
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk,
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk,
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_sub,
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_sub,
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_sub,
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_sub,
    cumplimiento_recaudo_por_division, # cumplimiento_cobro_division,
    cumplimiento_recaudo_por_division_sub_mk, # cumplimiento_cobro_division_sub,
    cumplimiento_recaudo_otras_companias_mk, # cumplimiento_cobro_compañias_mk,
    cumplimiento_recaudo_por_division_sub_gd, cumplimiento_recaudo_otras_companias_gd, # cumplimiento_cobro_division_sub_gd,
    cumplimiento_recaudo_por_division_sub_ad, # cumplimiento_cobro_division_sub_ad,
    cumplimiento_recaudo_otras_companias_ad, # cumplimiento_cobro_compañias_ad,
    cumplimiento_recaudo_por_division_sub_ad1, # cumplimiento_cobro_division_sub_ad1,
    cumplimiento_recaudo_otras_companias_ad1, # cumplimiento_cobro_compañias_ad1,
    cumplimiento_recaudo_por_division_sub_ad3, # cumplimiento_cobro_division_sub_ad3,
    cumplimiento_recaudo_otras_companias_ad3, # cumplimiento_cobro_compañias_ad3,
    cumplimiento_recaudo_por_division_sub_ad4, cumplimiento_recaudo_otras_companias_ad4, # cumplimiento_cobro_compañias_ad4,
    cumplimiento_recaudo_por_division_sub_ad5, cumplimiento_recaudo_otras_companias_ad5, # cumplimiento_cobro_compañias_ad5,
    cumplimiento_rentabilidad_cm5_nivel_pais, # rentabilidad_antes_de_impuestos,
    cumplimiento_rentabilidad_cm3_grupo_clientes_sub,  # rentabilidad_division_consecutivo,
    cumplimiento_rentabilidad_cm3_grupo_clientes, # rentabilidad_division,
    cumplimiento_rentabilidad_cm2_grupo_clientes, # rentabilidad_kam,
    cumplimiento_rentabilidad_cm5_ad, # rentabilidad_antes_de_impuestos_ad,
    cumplimiento_rentabilidad_cm5_ad1, # rentabilidad_antes_de_impuestos_ad1,
    cumplimiento_rentabilidad_cm5_ad2, # rentabilidad_antes_de_impuestos_ad2,
    cumplimiento_rentabilidad_cm5_ad3, # rentabilidad_antes_de_impuestos_ad3,
    cumplimiento_rentabilidad_cm5_ad4, # rentabilidad_antes_de_impuestos_ad4,
    cumplimiento_rentabilidad_cm5_ad5, # rentabilidad_antes_de_impuestos_ad5,
    cumplimiento_venta_previo_notas_credito_tp, # venta_credito_tp,
    cumplimiento_venta_servicios_mtto,
    # 2022
    venta_cobrada_braun_cluster,
    venta_cobrada_portafolio_cluster,
    venta_cobrada_portafolio_cluster_sub,
    venta_facturada_portafolio_cluster,
    venta_facturada_portafolio_cluster_sub,
    venta_cobrada_portafolio_pais_ve,
    venta_facturada_portafolio_zona_sub_ve,
    venta_cobrada_portafolio_zona_ve,
    venta_cobrada_portafolio_cluster_ve,
    venta_facturada_portafolio_cluster_sub_ve,
    venta_cobrada_zona_hospitalario_sub_gc,
    venta_cobrada_zona_hospitalario_sub_gd,
    venta_facturada_pais_ch,
    venta_facturada_zona_ch,
    rentabilidad_zona_hospitalario_cm2,
    venta_facturada_braun_pais,
    rentabilidad_compania_cm3,
    venta_cobrada_grupo_clientes_kams_sub,
    venta_facturada_grupo_clientes_kams,
    kpis_surgical,
    #2023
    venta_cobrada_portafolio_zona_cluster_sub,
    venta_facturada_portafolio_zona_cluster,
    venta_facturada_zona_pais,
    venta_cobrada_zona_pais_sub,
    venta_facturada_portafolio_renal
])
maestra_resultados['Contexto'] = maestra_resultados['Contexto'].astype('str')
maestra_resultados.drop_duplicates(['Contexto', 'Fecha', 'Variable'], inplace=True)
maestra_resultados.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN

In [230]:
maestra_resultados[maestra_resultados['Variable'] == "VentaCobradaPortafolioClusterSub"]

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
0,1111111_1,2023-01-01,0.49,VentaCobradaPortafolioClusterSub,7.876988e+06,1.597001e+07
1,1111111_1,2023-02-01,0.79,VentaCobradaPortafolioClusterSub,2.955258e+07,3.726336e+07
2,1111111_1,2023-03-01,0.88,VentaCobradaPortafolioClusterSub,4.983988e+07,5.642737e+07
3,1111111_1,2023-04-01,0.77,VentaCobradaPortafolioClusterSub,5.824450e+07,7.559138e+07
4,1111111_1,2023-05-01,0.83,VentaCobradaPortafolioClusterSub,7.708269e+07,9.262606e+07
...,...,...,...,...,...,...
1281,5032456_1,2023-03-01,0.55,VentaCobradaPortafolioClusterSub,1.163961e+08,2.105215e+08
1282,5032456_1,2023-04-01,0.42,VentaCobradaPortafolioClusterSub,1.182242e+08,2.806953e+08
1283,5032456_1,2023-05-01,0.67,VentaCobradaPortafolioClusterSub,2.338780e+08,3.508691e+08
1284,5032456_1,2023-06-01,0.69,VentaCobradaPortafolioClusterSub,2.957790e+08,4.298147e+08
1285,5032456_1,2023-07-01,0.79,VentaCobradaPortafolioClusterSub,3.868013e+08,4.912168e+08

In [231]:
maestra_resultados[ maestra_resultados['Contexto'].str.contains('1111117')]

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
707,1111117,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN
708,1111117,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN
709,1111117,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN
710,1111117,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN
711,1111117,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN
...,...,...,...,...,...,...
2,1111117,2023-03-01,1.52,VentaFacturadaPortafolioRenal,4.123146e+08,2.705246e+08
3,1111117,2023-04-01,1.37,VentaFacturadaPortafolioRenal,5.287976e+08,3.869063e+08
4,1111117,2023-05-01,1.33,VentaFacturadaPortafolioRenal,6.903051e+08,5.176915e+08
5,1111117,2023-06-01,1.14,VentaFacturadaPortafolioRenal,7.474474e+08,6.575690e+08
6,1111117,2023-07-01,1.23,VentaFacturadaPortafolioRenal,8.990932e+08,7.317517e+08

In [232]:
maestra_resultados[ maestra_resultados['Contexto'].str.contains('gd_3_5')]

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
119,gd_3_5,2023-03-01,0.75,VentaCobradaDivisionSub,134556105.0,1.800674e+08
120,gd_3_5,2023-04-01,0.67,VentaCobradaDivisionSub,157753772.0,2.346503e+08
121,gd_3_5,2023-05-01,0.65,VentaCobradaDivisionSub,188612809.0,2.882170e+08
122,gd_3_5,2023-06-01,0.75,VentaCobradaDivisionSub,258685208.0,3.464471e+08
123,gd_3_5,2023-07-01,0.75,VentaCobradaDivisionSub,294897018.0,3.953505e+08

In [233]:
maestra_resultados[
    (maestra_resultados['Contexto'] == '1111128')
]

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
7,1111128,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN
8,1111128,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN
9,1111128,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN
10,1111128,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN
11,1111128,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN
12,1111128,2023-05-01,0.94,ObjetivosCualitativos,NaN,NaN
13,1111128,2023-06-01,0.94,ObjetivosCualitativos,NaN,NaN
63,1111128,2023-06-01,1.41,VentaFacturadaZonaCargoIndividual,7.370031e+08,5.212152e+08
64,1111128,2023-07-01,1.29,VentaFacturadaZonaCargoIndividual,1.404367e+09,1.090660e+09
63,1111128,2023-06-01,0.81,VentasCobradaZonaCargoIndividual,4.682565e+08,5.759101e+08
64,1111128,2023-07-01,1.10,VentasCobradaZonaCargoIndividual,1.128562e+09,1.023840e+09
58,1111128,2023-06-01,0.81,VentaCobradaPortafolioCluster,4.682565e+08,5.759101e+08
59,1111128,2023-07-01,1.10,VentaCobradaPortafolioCluster,1.128562e+09,1.023840e+09
58,1111128,2023-06-01,1.41,VentaFacturadaPortafolioCluster,7.370031e+08,5.212152e+08
59,1111128,2023-07-01,1.29,VentaFacturadaPortafolioCluster,1.404367e+09,1.090660e+09
77,1111128,2023-01-01,0.89,VentaFacturadaZonaPais,2.663465e+09,3.006392e+09
78,1111128,2023-02-01,0.98,VentaFacturadaZonaPais,6.674424e+09,6.795280e+09
79,1111128,2023-03-01,1.06,VentaFacturadaZonaPais,1.208464e+10,1.143013e+10
80,1111128,2023-04-01,1.15,VentaFacturadaZonaPais,1.786113e+10,1.548939e+10
81,1111128,2023-05-01,1.14,VentaFacturadaZonaPais,2.297701e+10,2.015130e+10
82,1111128,2023-06-01,1.14,VentaFacturadaZonaPais,2.825076e+10,2.472493e+10
83,1111128,2023-07-01,1.07,VentaFacturadaZonaPais,3.366523e+10,3.160911e+10

### Cálculo de Maestra de Resultados Centro Costo

In [234]:
venta_cobrada_zona_pais_sub_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,5002711_1,2023-01-01,001,AE,323007270,256373147.0,1.755883e+08,VentaCobradaZonaPaisSub
1,5002711_1,2023-01-01,003,AE,323007260,180091438.0,2.118411e+08,VentaCobradaZonaPaisSub
2,5002711_1,2023-01-01,005,AE,323010140,15196540.0,9.278692e+06,VentaCobradaZonaPaisSub
3,5002711_1,2023-01-01,006,AE,323007300,10703675.0,8.858479e+06,VentaCobradaZonaPaisSub
4,5002711_1,2023-01-01,801,AE,323007350,40658331.0,6.896610e+07,VentaCobradaZonaPaisSub

In [235]:
venta_cobrada_portafolio_cluster_sub_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,1111111_1,2023-01-01,805,AE,323007290,4733200.0,3201672.96,VentaCobradaPortafolioClusterSub
1,1111111_1,2023-01-01,M06,AE,323007290,3143788.0,12768337.64,VentaCobradaPortafolioClusterSub
2,1111111_1,2023-02-01,805,AE,323007290,4733200.0,7470570.24,VentaCobradaPortafolioClusterSub
3,1111111_1,2023-02-01,M06,AE,323007290,24819376.0,29792787.83,VentaCobradaPortafolioClusterSub
4,1111111_1,2023-03-01,805,AE,323007290,4733200.0,11312577.79,VentaCobradaPortafolioClusterSub

In [236]:
venta_cobrada_portafolio_zona_cluster_sub_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable
0,1030524723_1,2023-01-01,A34,BA,323007332,1.992647e+08,2.377765e+08,VentaCobradaPortafolioZonaClusterSub
1,1030524723_1,2023-02-01,A34,BA,323007332,3.943198e+08,5.072566e+08,VentaCobradaPortafolioZonaClusterSub
2,1030524723_1,2023-03-01,A34,BA,323007332,8.162964e+08,8.242919e+08,VentaCobradaPortafolioZonaClusterSub
3,1030524723_1,2023-04-01,A34,BA,323007332,1.068289e+09,1.046217e+09,VentaCobradaPortafolioZonaClusterSub
4,1030524723_1,2023-05-01,A34,BA,323007332,1.265571e+09,1.268141e+09,VentaCobradaPortafolioZonaClusterSub

In [237]:
maestra_resultados_centro_costo = pd.concat([
    #2023
    venta_cobrada_zona_pais_sub_centro_costo,
    cumplimiento_recaudo_por_division_sub_mk_centro_costo, 
    cumplimiento_recaudo_por_division_sub_gd_centro_costo,
    cumplimiento_recaudo_por_unidad_negocio_gu_sub_centro_costo, 
    cumplimiento_recaudo_por_unidad_negocio_mk_sub_centro_costo,
    cumplimiento_venta_por_unidad_negocio_gu_sub_centro_costo, 
    cumplimiento_venta_por_unidad_negocio_mk_sub_centro_costo,
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_gu_centro_costo, 
    cumplimiento_rentabilidad_por_unidad_negocio_cm3_mk_centro_costo,
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_gu_centro_costo, 
    cumplimiento_rentabilidad_por_unidad_negocio_cm2_mk_centro_costo,
    venta_cobrada_portafolio_cluster_sub_centro_costo,
    venta_cobrada_portafolio_zona_cluster_sub_centro_costo
])
maestra_resultados_centro_costo
# maestra_resultados['Contexto'] = maestra_resultados['Contexto'].astype('str')
# maestra_resultados.drop_duplicates(['Contexto', 'Fecha', 'Variable'], inplace=True)
# maestra_resultados.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,AreaCalculo,Consecutivo,TipoEmpleado
0,5002711_1,2023-01-01,001,AE,323007270,2.563731e+08,1.755883e+08,VentaCobradaZonaPaisSub,NaN,NaN,NaN
1,5002711_1,2023-01-01,003,AE,323007260,1.800914e+08,2.118411e+08,VentaCobradaZonaPaisSub,NaN,NaN,NaN
2,5002711_1,2023-01-01,005,AE,323010140,1.519654e+07,9.278692e+06,VentaCobradaZonaPaisSub,NaN,NaN,NaN
3,5002711_1,2023-01-01,006,AE,323007300,1.070368e+07,8.858479e+06,VentaCobradaZonaPaisSub,NaN,NaN,NaN
4,5002711_1,2023-01-01,801,AE,323007350,4.065833e+07,6.896610e+07,VentaCobradaZonaPaisSub,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
416,94487610_4,2023-03-01,620,HC,323015045,1.520647e+09,1.545051e+09,VentaCobradaPortafolioZonaClusterSub,NaN,NaN,NaN
417,94487610_4,2023-04-01,620,HC,323015045,1.972549e+09,2.002844e+09,VentaCobradaPortafolioZonaClusterSub,NaN,NaN,NaN
418,94487610_4,2023-05-01,620,HC,323015045,2.419040e+09,2.460637e+09,VentaCobradaPortafolioZonaClusterSub,NaN,NaN,NaN
419,94487610_4,2023-06-01,620,HC,323015045,2.971519e+09,2.975654e+09,VentaCobradaPortafolioZonaClusterSub,NaN,NaN,NaN
420,94487610_4,2023-07-01,620,HC,323015045,3.431141e+09,3.376223e+09,VentaCobradaPortafolioZonaClusterSub,NaN,NaN,NaN

In [238]:
maestra_resultados_centro_costo.to_excel('maestra_resultados_centro_costo.xlsx')

In [239]:
maestra_resultados_centro_costo[
    
    pd.notna(maestra_resultados_centro_costo['AreaCalculo'])
]

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,AreaCalculo,Consecutivo,TipoEmpleado
0,mk_1_2,2023-01-01,001,AE,323007270,8.561033e+08,5.394510e+08,VentaCobradaDivisionSub,1,2,NaN
1,mk_1_2,2023-02-01,001,AE,323007270,1.655423e+09,1.258719e+09,VentaCobradaDivisionSub,1,2,NaN
2,mk_1_2,2023-03-01,001,AE,323007270,2.048378e+09,1.906060e+09,VentaCobradaDivisionSub,1,2,NaN
3,mk_1_2,2023-04-01,001,AE,323007270,2.409081e+09,2.553401e+09,VentaCobradaDivisionSub,1,2,NaN
4,mk_1_2,2023-05-01,001,AE,323007270,4.313675e+09,3.128816e+09,VentaCobradaDivisionSub,1,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...
735,mk_9_3,2023-07-01,NaN,NaN,323007330,5.499274e+08,5.010949e+08,RentabilidadUnidadNegocioCM2,9,3,MK
736,mk_9_3,2023-07-01,NaN,NaN,323007331,3.259592e+07,5.041926e+07,RentabilidadUnidadNegocioCM2,9,3,MK
737,mk_9_3,2023-07-01,NaN,NaN,323007332,9.503553e+08,9.531756e+08,RentabilidadUnidadNegocioCM2,9,3,MK
738,mk_9_3,2023-07-01,NaN,NaN,323007333,6.558910e+08,4.959687e+08,RentabilidadUnidadNegocioCM2,9,3,MK
739,mk_9_3,2023-07-01,NaN,NaN,323007337,9.052151e+07,6.715854e+07,RentabilidadUnidadNegocioCM2,9,3,MK

## Se recalculan los porcentajes de cumplimiento para darle manejo a negativos

In [240]:
def recalcular_porcentajes_cumplimiento(row):
    response = row['PorcentajeCumplimiento']
    if not pd.isnull(row['Real']) and not pd.isnull(row['Presupuesto']):
        if row['Presupuesto'] == 0:
            response = 0
        elif row['Real'] - row['Presupuesto'] < 0:
            response = 1 + ((row['Real'] - row['Presupuesto']) / abs(row['Presupuesto']))
        elif row['Real'] - row['Presupuesto'] > 0:
            response = 1 + abs((row['Real'] - row['Presupuesto']) / abs(row['Presupuesto']))
    return round(response, 2)

maestra_resultados['PorcentajeCumplimiento'] = maestra_resultados.apply(recalcular_porcentajes_cumplimiento, axis=1)

### Se calculan los porcentajes de cumplimiento para Maestra de Centro de Costos

In [241]:
maestra_resultados_centro_costo['PorcentajeCumplimiento'] = 0
maestra_resultados_centro_costo['PorcentajeCumplimiento'] = maestra_resultados_centro_costo.apply(recalcular_porcentajes_cumplimiento, axis=1)
maestra_resultados_centro_costo.drop(columns={'AreaCalculo', 'Consecutivo', 'TipoEmpleado'})

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento
0,5002711_1,2023-01-01,001,AE,323007270,2.563731e+08,1.755883e+08,VentaCobradaZonaPaisSub,1.46
1,5002711_1,2023-01-01,003,AE,323007260,1.800914e+08,2.118411e+08,VentaCobradaZonaPaisSub,0.85
2,5002711_1,2023-01-01,005,AE,323010140,1.519654e+07,9.278692e+06,VentaCobradaZonaPaisSub,1.64
3,5002711_1,2023-01-01,006,AE,323007300,1.070368e+07,8.858479e+06,VentaCobradaZonaPaisSub,1.21
4,5002711_1,2023-01-01,801,AE,323007350,4.065833e+07,6.896610e+07,VentaCobradaZonaPaisSub,0.59
...,...,...,...,...,...,...,...,...,...
416,94487610_4,2023-03-01,620,HC,323015045,1.520647e+09,1.545051e+09,VentaCobradaPortafolioZonaClusterSub,0.98
417,94487610_4,2023-04-01,620,HC,323015045,1.972549e+09,2.002844e+09,VentaCobradaPortafolioZonaClusterSub,0.98
418,94487610_4,2023-05-01,620,HC,323015045,2.419040e+09,2.460637e+09,VentaCobradaPortafolioZonaClusterSub,0.98
419,94487610_4,2023-06-01,620,HC,323015045,2.971519e+09,2.975654e+09,VentaCobradaPortafolioZonaClusterSub,1.00
420,94487610_4,2023-07-01,620,HC,323015045,3.431141e+09,3.376223e+09,VentaCobradaPortafolioZonaClusterSub,1.02

## Se une la maestra de resultados con la parrilla

### Maestra de Resultados por Empleado

In [242]:
maestra_resultados.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN

In [243]:
df_parrillas[df_parrillas['Variable'] == 'VentaFacturadaZonaPais'].head()

,CodigoEmpleado,Variable,Contexto,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo
0,5004523,VentaFacturadaZonaPais,5004523,0.1,0,VentaFacturadaZonaPais,NaN
9,1144160710,VentaFacturadaZonaPais,1144160710,0.1,0,VentaFacturadaZonaPais,NaN
17,1111128,VentaFacturadaZonaPais,1111128,0.1,0,VentaFacturadaZonaPais,NaN
42,5032450,VentaFacturadaZonaPais,5032450,0.1,0,VentaFacturadaZonaPais,NaN
86,5002790,VentaFacturadaZonaPais,5002790,0.1,0,VentaFacturadaZonaPais,NaN

In [244]:
maestra_resultados_por_empleado = maestra_resultados.merge(
    df_parrillas,
    on=['Contexto', 'Variable'],
    how='left'
)
maestra_resultados_por_empleado.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [245]:
maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)
maestra_resultados_por_empleado.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [246]:
df_salarios_variables.head()

  CodigoEmpleado      Fecha  SalarioVariable  PromedioSalarioVariable
0        5004523 2023-01-01        2000000.0                2000000.0
1        5004523 2023-02-01        2000000.0                2000000.0
2        5004523 2023-03-01        2000000.0                2000000.0
3        5004523 2023-04-01        2000000.0                2000000.0
4        5004523 2023-05-01        2000000.0                2000000.0

In [247]:
# Se añaden líneas para filtrar registros vacíos ('Fecha' y 'CodigoEmpleado')
maestra_resultados_por_empleado.dropna(subset=[
        'Fecha'
    ], inplace=True)
maestra_resultados_por_empleado['CodigoEmpleado'] = maestra_resultados_por_empleado['CodigoEmpleado'].astype(str)
maestra_resultados_por_empleado

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15529,5036358,2023-03-01,0.00,VentaFacturadaPortafolioRenal,0.0,0.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
15530,5036358,2023-04-01,0.00,VentaFacturadaPortafolioRenal,0.0,0.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
15531,5036358,2023-05-01,0.00,VentaFacturadaPortafolioRenal,0.0,0.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
15532,5036358,2023-06-01,0.00,VentaFacturadaPortafolioRenal,0.0,0.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
15533,5036358,2023-07-01,0.00,VentaFacturadaPortafolioRenal,0.0,0.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [248]:
# TODO Hacer el merge con la tabla de promedio variable
maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
    df_salarios_variables[['CodigoEmpleado', 'Fecha', 'PromedioSalarioVariable']].rename(
        columns={'PromedioSalarioVariable': 'SalarioVariable'}
    ),
    on=['CodigoEmpleado', 'Fecha'],
    how='left'
)
maestra_resultados_por_empleado.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso,SalarioVariable
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN

### Maestra de Resultados por Empleado y Centro de Costos

In [249]:
maestra_resultados_por_empleado_centro_costo = maestra_resultados_centro_costo.drop(columns={'AreaCalculo', 'Consecutivo', 'TipoEmpleado'})
maestra_resultados_por_empleado_centro_costo = maestra_resultados_por_empleado_centro_costo.merge(
    df_parrillas,
    on=['Contexto', 'Variable'],
    how='left'
)
maestra_resultados_por_empleado_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo
0,5002711_1,2023-01-01,001,AE,323007270,256373147.0,1.755883e+08,VentaCobradaZonaPaisSub,1.46,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE
1,5002711_1,2023-01-01,003,AE,323007260,180091438.0,2.118411e+08,VentaCobradaZonaPaisSub,0.85,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE
2,5002711_1,2023-01-01,005,AE,323010140,15196540.0,9.278692e+06,VentaCobradaZonaPaisSub,1.64,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE
3,5002711_1,2023-01-01,006,AE,323007300,10703675.0,8.858479e+06,VentaCobradaZonaPaisSub,1.21,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE
4,5002711_1,2023-01-01,801,AE,323007350,40658331.0,6.896610e+07,VentaCobradaZonaPaisSub,0.59,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE

In [250]:
maestra_resultados_por_empleado_centro_costo = maestra_resultados_por_empleado_centro_costo.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)
maestra_resultados_por_empleado_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso
0,5002711_1,2023-01-01,001,AE,323007270,256373147.0,1.755883e+08,VentaCobradaZonaPaisSub,1.46,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
1,5002711_1,2023-01-01,003,AE,323007260,180091438.0,2.118411e+08,VentaCobradaZonaPaisSub,0.85,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
2,5002711_1,2023-01-01,005,AE,323010140,15196540.0,9.278692e+06,VentaCobradaZonaPaisSub,1.64,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
3,5002711_1,2023-01-01,006,AE,323007300,10703675.0,8.858479e+06,VentaCobradaZonaPaisSub,1.21,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
4,5002711_1,2023-01-01,801,AE,323007350,40658331.0,6.896610e+07,VentaCobradaZonaPaisSub,0.59,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27

In [251]:
# Se añaden líneas para filtrar registros vacíos ('Fecha' y 'CodigoEmpleado')
maestra_resultados_por_empleado_centro_costo.dropna(subset=[
        'Fecha'
    ], inplace=True)
maestra_resultados_por_empleado_centro_costo['CodigoEmpleado'] = maestra_resultados_por_empleado_centro_costo['CodigoEmpleado'].astype(str)
maestra_resultados_por_empleado_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso
0,5002711_1,2023-01-01,001,AE,323007270,256373147.0,1.755883e+08,VentaCobradaZonaPaisSub,1.46,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
1,5002711_1,2023-01-01,003,AE,323007260,180091438.0,2.118411e+08,VentaCobradaZonaPaisSub,0.85,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
2,5002711_1,2023-01-01,005,AE,323010140,15196540.0,9.278692e+06,VentaCobradaZonaPaisSub,1.64,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
3,5002711_1,2023-01-01,006,AE,323007300,10703675.0,8.858479e+06,VentaCobradaZonaPaisSub,1.21,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27
4,5002711_1,2023-01-01,801,AE,323007350,40658331.0,6.896610e+07,VentaCobradaZonaPaisSub,0.59,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27

In [252]:
# TODO Hacer el merge con la tabla de promedio variable
maestra_resultados_por_empleado_centro_costo = maestra_resultados_por_empleado_centro_costo.merge(
    df_salarios_variables[['CodigoEmpleado', 'Fecha', 'PromedioSalarioVariable']].rename(
        columns={'PromedioSalarioVariable': 'SalarioVariable'}
    ),
    on=['CodigoEmpleado', 'Fecha'],
    how='left'
)
maestra_resultados_por_empleado_centro_costo.head()

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso,SalarioVariable
0,5002711_1,2023-01-01,001,AE,323007270,256373147.0,1.755883e+08,VentaCobradaZonaPaisSub,1.46,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27,3000000.0
1,5002711_1,2023-01-01,003,AE,323007260,180091438.0,2.118411e+08,VentaCobradaZonaPaisSub,0.85,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27,3000000.0
2,5002711_1,2023-01-01,005,AE,323010140,15196540.0,9.278692e+06,VentaCobradaZonaPaisSub,1.64,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27,3000000.0
3,5002711_1,2023-01-01,006,AE,323007300,10703675.0,8.858479e+06,VentaCobradaZonaPaisSub,1.21,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27,3000000.0
4,5002711_1,2023-01-01,801,AE,323007350,40658331.0,6.896610e+07,VentaCobradaZonaPaisSub,0.59,5002711,0.1,1.0,VentaCobradaZonaPaisSub,Surgery & Interventions AE,GC,3.0,AVILA MORALES,JEYMY,2008-10-27,3000000.0

In [253]:
# maestra_resultados_por_empleado = maestra_resultados.merge(
#     df_parrillas,
#     on=['Contexto', 'Variable'],
#     how='left'
# )

# maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
#     df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
#     on='CodigoEmpleado',
#     how='left'
# )

# maestra_resultados_por_empleado.dropna(subset=[
#     'Fecha'
# ], inplace=True)
# maestra_resultados_por_empleado['CodigoEmpleado'] = maestra_resultados_por_empleado['CodigoEmpleado'].astype(str)

# # TODO Hacer el merge con la tabla de promedio variable
# maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
#     df_salarios_variables[['CodigoEmpleado', 'Fecha', 'PromedioSalarioVariable']].rename(
#         columns={'PromedioSalarioVariable': 'SalarioVariable'}
#     ),
#     on=['CodigoEmpleado', 'Fecha'],
#     how='left'
# )

maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
    df_factores_liquidacion,
    on=['TipoEmpleado', 'PorcentajeCumplimiento'],
    how='left'
)

maestra_resultados_por_empleado['FactorIncentivo'] = np.where(
    ((maestra_resultados_por_empleado['Fecha'] >= '2022-08-01') & 
     (maestra_resultados_por_empleado['PorcentajeCumplimiento'] == 0) & 
     (maestra_resultados_por_empleado['Presupuesto'] == 0) & 
     (maestra_resultados_por_empleado['Real'] == 0)),
    0.25,
    maestra_resultados_por_empleado['FactorIncentivo']
)
maestra_resultados_por_empleado['FactorIncentivo'] = np.where(
    ((maestra_resultados_por_empleado['Fecha'] >= '2022-08-01') & 
     (maestra_resultados_por_empleado['PorcentajeCumplimiento'] == 0) & 
     (maestra_resultados_por_empleado['Presupuesto'] == 0) & 
     (maestra_resultados_por_empleado['Real'] > 0)),
    0.5,
    maestra_resultados_por_empleado['FactorIncentivo']
)

##
_excepciones_porcentaje_cumplimiento = [
    # {
    #     'TipoEmpleado': 'VC',
    #     'AreaCalculo': 7,
    #     'Variable': 'VentaFacturadaZonaCargoIndividualSub',
    #     'Consecutivo': 4,
    #     'FechaInicial': '2021-02-01',
    #     'FechaFinal': '2021-06-01',
    #     'PorcentajeCumplimiento': 1,
    #     'FactorIncentivo': 1,
    #     'Codigos': ['5003527']
    # }
]

for excepcion in _excepciones_porcentaje_cumplimiento:
    maestra_resultados_por_empleado['PorcentajeCumplimiento'] = np.where(
        (
            (maestra_resultados_por_empleado['CodigoEmpleado'].isin(excepcion['Codigos'])) &
            (maestra_resultados_por_empleado['Consecutivo'] == excepcion['Consecutivo']) &
            (maestra_resultados_por_empleado['Variable'] == excepcion['Variable']) &
            (maestra_resultados_por_empleado['Fecha'] >= excepcion['FechaInicial']) &
            (maestra_resultados_por_empleado['Fecha'] <= excepcion['FechaFinal'])
        ),
        excepcion['PorcentajeCumplimiento'],
        maestra_resultados_por_empleado['PorcentajeCumplimiento']
    )
    maestra_resultados_por_empleado['FactorIncentivo'] = np.where(
        (
            (maestra_resultados_por_empleado['CodigoEmpleado'].isin(excepcion['Codigos'])) &
            (maestra_resultados_por_empleado['Consecutivo'] == excepcion['Consecutivo']) &
            (maestra_resultados_por_empleado['Variable'] == excepcion['Variable']) &
            (maestra_resultados_por_empleado['Fecha'] >= excepcion['FechaInicial']) &
            (maestra_resultados_por_empleado['Fecha'] <= excepcion['FechaFinal'])
        ),
        excepcion['FactorIncentivo'],
        maestra_resultados_por_empleado['FactorIncentivo']
    )
##

maestra_resultados_por_empleado['FactorIncentivo'] = np.where(
    (maestra_resultados_por_empleado['PorcentajeCumplimiento']<0.9) & (maestra_resultados_por_empleado['FactorIncentivo'].isnull()),
    0,
    maestra_resultados_por_empleado['FactorIncentivo']
)
maestra_resultados_por_empleado['FactorIncentivo'] = np.where(
    (maestra_resultados_por_empleado['PorcentajeCumplimiento']>1.06) & (maestra_resultados_por_empleado['FactorIncentivo'].isnull()),
    2.5,
    maestra_resultados_por_empleado['FactorIncentivo']
)
maestra_resultados_por_empleado = maestra_resultados_por_empleado[maestra_resultados_por_empleado['Fecha'].notnull()]
maestra_resultados_por_empleado['FactorMes'] = pd.DatetimeIndex(maestra_resultados_por_empleado['Fecha']).month
maestra_resultados_por_empleado['FactorMes'] = maestra_resultados_por_empleado['FactorMes'].astype('int')
maestra_resultados_por_empleado['Liquidado'] = maestra_resultados_por_empleado['SalarioVariable']*maestra_resultados_por_empleado['Porcentaje']
maestra_resultados_por_empleado['Liquidado'] = maestra_resultados_por_empleado['Liquidado']*maestra_resultados_por_empleado['FactorIncentivo']

try:
    maestra_resultados_por_empleado['DifMonths'] = ((maestra_resultados_por_empleado.Fecha - maestra_resultados_por_empleado.FechaIngreso)/np.timedelta64(1, 'M'))
except:
    maestra_resultados_por_empleado['DifMonths'] = 0
maestra_resultados_por_empleado['DifMonths'].fillna(0, inplace=True)
maestra_resultados_por_empleado['DifMonths'] = maestra_resultados_por_empleado['DifMonths'].apply(lambda x: round(x, 0))
maestra_resultados_por_empleado['DifMonths'] = maestra_resultados_por_empleado['DifMonths'].astype('int')

maestra_resultados_por_empleado['DifMonths'] = maestra_resultados_por_empleado.groupby(['CodigoEmpleado'])['DifMonths'].transform(min)
maestra_resultados_por_empleado['DifMonths'] = np.where(
    maestra_resultados_por_empleado['DifMonths']>0, 0, maestra_resultados_por_empleado['DifMonths']
)
maestra_resultados_por_empleado['NuevoFactor'] = maestra_resultados_por_empleado['FactorMes'] + maestra_resultados_por_empleado['DifMonths']
maestra_resultados_por_empleado['NuevoFactor'] = maestra_resultados_por_empleado['NuevoFactor'].apply(lambda x: 0 if x<0 else x)

###
_excepciones_factor_mes = [
    # Garantizados para VEs y VCs
    {
        'TipoEmpleado': ['VC', 'VE'],
        'FechaInicial': '2022-03-01',
        'FechaFinal': '2022-12-01',
        'SumFactorMes': -2
    }
]
for excepcion in _excepciones_factor_mes:
    maestra_resultados_por_empleado['NuevoFactor'] = np.where(
        (
            (maestra_resultados_por_empleado['TipoEmpleado'].isin(excepcion['TipoEmpleado'])) &
            (maestra_resultados_por_empleado['Fecha'] >= excepcion['FechaInicial']) &
            (maestra_resultados_por_empleado['Fecha'] <= excepcion['FechaFinal'])
        ),
        maestra_resultados_por_empleado['NuevoFactor'] + excepcion['SumFactorMes'],
        maestra_resultados_por_empleado['NuevoFactor']
    )

maestra_resultados_por_empleado['NuevoFactor'] = np.where(
    maestra_resultados_por_empleado['NuevoFactor'] < 1,
    1,
    maestra_resultados_por_empleado['NuevoFactor']
)
maestra_resultados_por_empleado['NuevoFactorBK'] = maestra_resultados_por_empleado['NuevoFactor']
###

maestra_resultados_por_empleado['Liquidado'] = maestra_resultados_por_empleado['Liquidado']*maestra_resultados_por_empleado['NuevoFactor']

maestra_resultados_por_empleado = maestra_resultados_por_empleado[maestra_resultados_por_empleado['CodigoEmpleado'].notnull()]

In [254]:
maestra_resultados_por_empleado.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,...,Apellidos,Nombre,FechaIngreso,SalarioVariable,FactorIncentivo,FactorMes,Liquidado,DifMonths,NuevoFactor,NuevoFactorBK
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,7,NaN,0,7,7
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,1,NaN,0,1,1
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,2,NaN,0,2,2
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,3,NaN,0,3,3
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,4,NaN,0,4,4

In [255]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Contexto'] == 'gd_3_5']

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,...,Apellidos,Nombre,FechaIngreso,SalarioVariable,FactorIncentivo,FactorMes,Liquidado,DifMonths,NuevoFactor,NuevoFactorBK
8304,gd_3_5,2023-03-01,0.75,VentaCobradaDivisionSub,134556105.0,1.800674e+08,5036358,0.032,5.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,...,VELASQUEZ ARTURO,CLAUDIA XIMENA,2020-02-01,4000000.0,0.0,3,0.0,0,3,3
8305,gd_3_5,2023-04-01,0.67,VentaCobradaDivisionSub,157753772.0,2.346503e+08,5036358,0.032,5.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,...,VELASQUEZ ARTURO,CLAUDIA XIMENA,2020-02-01,4000000.0,0.0,4,0.0,0,4,4
8306,gd_3_5,2023-05-01,0.65,VentaCobradaDivisionSub,188612809.0,2.882170e+08,5036358,0.032,5.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,...,VELASQUEZ ARTURO,CLAUDIA XIMENA,2020-02-01,4000000.0,0.0,5,0.0,0,5,5
8307,gd_3_5,2023-06-01,0.75,VentaCobradaDivisionSub,258685208.0,3.464471e+08,5036358,0.032,5.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,...,VELASQUEZ ARTURO,CLAUDIA XIMENA,2020-02-01,4000000.0,0.0,6,0.0,0,6,6
8308,gd_3_5,2023-07-01,0.75,VentaCobradaDivisionSub,294897018.0,3.953505e+08,5036358,0.032,5.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,...,VELASQUEZ ARTURO,CLAUDIA XIMENA,2020-02-01,4000000.0,0.0,7,0.0,0,7,7

## Se calculan los resultados por mes

In [256]:
lista_variables_rentabilidad_acumuladas = [
    'RentabilidadBbraunPaisAntesDeImpuestos',
    'RentabilidadDivisionGrupoClientesCM3',
    'RentabilidadDivisionGrupoClientesCM3Sub',
    'RentabilidadUnidadNegocioCM2',
    'RentabilidadUnidadNegocioCM2Sub',
    'RentabilidadUnidadNegocioCM3',
    'RentabilidadUnidadNegocioCM3Sub',
    'TotalRentabilidadBraunAntesDeImpuestosCM5',
    'VentaFacturadaPrevioNotasCreditoTP',
    # 2022
    'RentabilidadCompaniaCM3',
    'RentabilidadZonaHospitalarioCM2'
]

def calcular_resultado_mes(group):
    valor_previo_real = 0
    valor_previo_presupuesto = 0
    for index, item in group.iterrows():
        if item['Variable'] in lista_variables_rentabilidad_acumuladas:
            resultado_real_mes = item['Real']
            resultado_presupuesto_mes = item['Presupuesto']
        else:
            resultado_real_mes = item['Real'] - valor_previo_real
            resultado_presupuesto_mes = item['Presupuesto'] - valor_previo_presupuesto
        
        group.at[index, 'ResultadoRealMes'] = resultado_real_mes
        group.at[index, 'ResultadoPresupuesto'] = resultado_presupuesto_mes

        porcentaje_cumplimiento_mes = 0
        if resultado_presupuesto_mes == 0:
            porcentaje_cumplimiento_mes = 0
        elif resultado_real_mes - resultado_presupuesto_mes < 0:
            porcentaje_cumplimiento_mes = 1 + ((resultado_real_mes - resultado_presupuesto_mes) / abs(resultado_presupuesto_mes))
        elif resultado_real_mes - resultado_presupuesto_mes > 0:
            porcentaje_cumplimiento_mes = 1 + abs((resultado_real_mes - resultado_presupuesto_mes) / abs(resultado_presupuesto_mes))
        else:
            porcentaje_cumplimiento_mes = resultado_real_mes / resultado_presupuesto_mes

        group.at[index, 'PorcentajeCumplimientoMes'] = round(porcentaje_cumplimiento_mes, 2)
        
        valor_previo_real = item['Real']
        valor_previo_presupuesto = item['Presupuesto']
    return group

maestra_resultados_por_empleado['Real'].fillna(0,inplace=True)
maestra_resultados_por_empleado['Presupuesto'].fillna(0,inplace=True)
maestra_resultados_por_empleado['ResultadoPresupuesto'] = 0
maestra_resultados_por_empleado['ResultadoRealMes'] = 0
maestra_resultados_por_empleado['PorcentajeCumplimientoMes'] = 0
maestra_resultados_por_empleado['PorcentajeCumplimientoMes'] = maestra_resultados_por_empleado['PorcentajeCumplimientoMes'].astype('float')
maestra_resultados_por_empleado = maestra_resultados_por_empleado.groupby(['CodigoEmpleado', 'Variable', 'Contexto'], group_keys=False).apply(calcular_resultado_mes)

maestra_resultados_por_empleado.head()

,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,...,SalarioVariable,FactorIncentivo,FactorMes,Liquidado,DifMonths,NuevoFactor,NuevoFactorBK,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes
0,5004523,2023-07-01,0.94,ObjetivosCualitativos,0.0,0.0,nan,NaN,NaN,NaN,...,NaN,NaN,7,NaN,0,7,7,0.0,0.0,0.0
1,5004523,2023-01-01,0.94,ObjetivosCualitativos,0.0,0.0,nan,NaN,NaN,NaN,...,NaN,NaN,1,NaN,0,1,1,0.0,0.0,0.0
2,5004523,2023-02-01,0.94,ObjetivosCualitativos,0.0,0.0,nan,NaN,NaN,NaN,...,NaN,NaN,2,NaN,0,2,2,0.0,0.0,0.0
3,5004523,2023-03-01,0.94,ObjetivosCualitativos,0.0,0.0,nan,NaN,NaN,NaN,...,NaN,NaN,3,NaN,0,3,3,0.0,0.0,0.0
4,5004523,2023-04-01,0.94,ObjetivosCualitativos,0.0,0.0,nan,NaN,NaN,NaN,...,NaN,NaN,4,NaN,0,4,4,0.0,0.0,0.0

In [257]:
# Se une el resultadio histórico con el actual, de tal forma que al histórico se le agregan únicamenet 
# los resultados correspondientes al mes que se está liquidando
resultado_detallado_historico = df_resultado_detallado_previo.copy()
last_date_historico = resultado_detallado_historico['Fecha'].max()
last_date_historico = None if pd.isnull(last_date_historico) else last_date_historico

try:
    maestra_resultados_por_empleado = maestra_resultados_por_empleado[
        (maestra_resultados_por_empleado['Fecha']<=fecha_liquidacion)
    ]
    if last_date_historico:
        maestra_resultados_por_empleado = maestra_resultados_por_empleado[
            maestra_resultados_por_empleado['Fecha']>last_date_historico
        ]
except:
    raise

maestra_resultados_por_empleado = pd.concat([resultado_detallado_historico, maestra_resultados_por_empleado])
maestra_resultados_por_empleado = maestra_resultados_por_empleado.sort_values(by=['CodigoEmpleado', 'Fecha'])
maestra_resultados_por_empleado

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
4959,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1000972927,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
5964,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,7.449418e+10,7.000027e+10,1000972927,0.0900,1.0,MK,...,7,45900.0,-6,1,1.112953e+10,1.160698e+10,1.04,Venta Facturada Portafolio a cargo,Medical Care,1.0
6062,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,2.495346e+10,2.276664e+10,1000972927,0.0525,2.0,MK,...,7,39375.0,-6,1,5.654823e+09,3.479962e+09,0.62,Venta Facturada Portafolio a cargo,Surgery & Interventions,1.0
6160,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,4.978403e+08,4.477236e+08,1000972927,0.0075,3.0,MK,...,7,5625.0,-6,1,9.137217e+07,4.447081e+07,0.49,Venta Facturada Portafolio a cargo,Renal,1.0
4983,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1010227511,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15439,6474959_2,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15446,6474959_3,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15453,6474959_4,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15460,6474959_5,2023-07-01,VentaCobradaZonaPaisSub,0.77,6.376473e+08,8.311768e+08,nan,NaN,NaN,NaN,...,7,NaN,0,7,1.378901e+08,9.822874e+07,0.71,NaN,NaN,7.0
15486,5036358,2023-07-01,VentaFacturadaPortafolioRenal,0.00,0.000000e+00,0.000000e+00,nan,NaN,NaN,NaN,...,7,NaN,0,7,0.000000e+00,0.000000e+00,0.00,NaN,NaN,7.0

In [258]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Contexto'] == 'gd_3_5']

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
1689,gd_3_5,2023-03-01,VentaCobradaDivisionSub,0.75,134556105.0,1.800674e+08,5036358,0.032,5.0,GD,...,3,0.0,0,3,1.800674e+08,134556105.0,0.75,NaN,NaN,NaN
2459,gd_3_5,2023-04-01,VentaCobradaDivisionSub,0.67,157753772.0,2.346503e+08,5036358,0.032,5.0,GD,...,4,0.0,0,4,5.458295e+07,23197667.0,0.42,NaN,NaN,NaN
3211,gd_3_5,2023-05-01,VentaCobradaDivisionSub,0.65,188612809.0,2.882170e+08,5036358,0.032,5.0,GD,...,5,0.0,0,5,5.356671e+07,30859037.0,0.58,NaN,NaN,NaN
3952,gd_3_5,2023-06-01,VentaCobradaDivisionSub,0.75,258685208.0,3.464471e+08,5036358,0.032,5.0,GD,...,6,0.0,0,6,5.823006e+07,70072399.0,1.20,NaN,NaN,NaN
8308,gd_3_5,2023-07-01,VentaCobradaDivisionSub,0.75,294897018.0,3.953505e+08,5036358,0.032,5.0,GD,...,7,0.0,0,7,4.890336e+07,36211810.0,0.74,Venta Cobrada Unidades de Negocio a cargo (Nac...,HC-AE Cluster 20 y 21,7.0

## Se obtienen las liquidaciones

In [259]:
excepciones_pagos_acumulados = {}

excepciones_diferencias = {}

In [260]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Fecha'] >= '2023-04-01']

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
4959,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1000972927,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
5964,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,7.449418e+10,7.000027e+10,1000972927,0.0900,1.0,MK,...,7,45900.0,-6,1,1.112953e+10,1.160698e+10,1.04,Venta Facturada Portafolio a cargo,Medical Care,1.0
6062,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,2.495346e+10,2.276664e+10,1000972927,0.0525,2.0,MK,...,7,39375.0,-6,1,5.654823e+09,3.479962e+09,0.62,Venta Facturada Portafolio a cargo,Surgery & Interventions,1.0
6160,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,4.978403e+08,4.477236e+08,1000972927,0.0075,3.0,MK,...,7,5625.0,-6,1,9.137217e+07,4.447081e+07,0.49,Venta Facturada Portafolio a cargo,Renal,1.0
4983,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1010227511,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15439,6474959_2,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15446,6474959_3,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15453,6474959_4,2023-07-01,VentaCobradaZonaPaisSub,0.97,2.762437e+10,2.841938e+10,nan,NaN,NaN,NaN,...,7,NaN,0,7,3.600846e+09,3.629135e+09,1.01,NaN,NaN,7.0
15460,6474959_5,2023-07-01,VentaCobradaZonaPaisSub,0.77,6.376473e+08,8.311768e+08,nan,NaN,NaN,NaN,...,7,NaN,0,7,1.378901e+08,9.822874e+07,0.71,NaN,NaN,7.0
15486,5036358,2023-07-01,VentaFacturadaPortafolioRenal,0.00,0.000000e+00,0.000000e+00,nan,NaN,NaN,NaN,...,7,NaN,0,7,0.000000e+00,0.000000e+00,0.00,NaN,NaN,7.0

In [261]:
df_incentivos_por_empleado

    CodigoEmpleado      Fecha      Valor
0       1000972927 2023-07-01        0.0
1       1010227511 2023-07-01        0.0
2       1013583607 2023-01-01  1545000.0
3       1013583607 2023-02-01  3555000.0
4       1013583607 2023-03-01  7797000.0
..             ...        ...        ...
806        9990010 2023-02-01        0.0
807        9990010 2023-07-01        0.0
808        9990011 2023-01-01        0.0
809        9990011 2023-02-01        0.0
810        9990011 2023-07-01        0.0

[811 rows x 3 columns]

In [262]:
resultado_liquidaciones = maestra_resultados_por_empleado.groupby(
    ['CodigoEmpleado', 'SalarioVariable', 'Fecha', 'NuevoFactorBK'],
    as_index=False
).Liquidado.agg({'Liquidado': 'sum'})
resultado_liquidaciones.rename(columns={'NuevoFactorBK': 'NuevoFactor'}, inplace=True)
resultado_liquidaciones.head()
resultado_liquidaciones = resultado_liquidaciones.merge(
    df_incentivos_por_empleado.rename(columns={'Valor': 'PagoReal'}),
    on = ['CodigoEmpleado', 'Fecha'],
    how = 'right'
)
resultado_liquidaciones.head()

,CodigoEmpleado,SalarioVariable,Fecha,NuevoFactor,Liquidado,PagoReal
0,1000972927,300000.0,2023-07-01,1.0,239400.0,0.0
1,1010227511,300000.0,2023-07-01,1.0,239400.0,0.0
2,1013583607,NaN,2023-01-01,NaN,NaN,1545000.0
3,1013583607,NaN,2023-02-01,NaN,NaN,3555000.0
4,1013583607,NaN,2023-03-01,NaN,NaN,7797000.0

In [263]:
resultado_liquidaciones[resultado_liquidaciones['Fecha'] >= '2023-05-01']

,CodigoEmpleado,SalarioVariable,Fecha,NuevoFactor,Liquidado,PagoReal
0,1000972927,300000.0,2023-07-01,1.0,239400.0,0.0
1,1010227511,300000.0,2023-07-01,1.0,239400.0,0.0
6,1013583607,NaN,2023-05-01,NaN,NaN,11517000.0
7,1013583607,NaN,2023-06-01,NaN,NaN,3069000.0
8,1013583607,3000000.0,2023-07-01,7.0,31064250.0,0.0
...,...,...,...,...,...,...
802,94487610,NaN,2023-05-01,NaN,NaN,3890750.0
803,94487610,NaN,2023-06-01,NaN,NaN,5025750.0
804,94487610,2000000.0,2023-07-01,7.0,21628250.0,0.0
807,9990010,0.0,2023-07-01,7.0,0.0,0.0
810,9990011,0.0,2023-07-01,7.0,0.0,0.0

In [264]:
resultado_liquidaciones = pd.merge(
    left=resultado_liquidaciones,
    right=df_empleados[['CodigoEmpleado', 'FechaIngreso']].drop_duplicates(['CodigoEmpleado']),
    how='left',
    on=['CodigoEmpleado']
)
resultado_liquidaciones[resultado_liquidaciones['Fecha'] >= '2023-05-01']

,CodigoEmpleado,SalarioVariable,Fecha,NuevoFactor,Liquidado,PagoReal,FechaIngreso
0,1000972927,300000.0,2023-07-01,1.0,239400.0,0.0,2023-07-01
1,1010227511,300000.0,2023-07-01,1.0,239400.0,0.0,2023-07-01
6,1013583607,NaN,2023-05-01,NaN,NaN,11517000.0,2021-08-01
7,1013583607,NaN,2023-06-01,NaN,NaN,3069000.0,2021-08-01
8,1013583607,3000000.0,2023-07-01,7.0,31064250.0,0.0,2021-08-01
...,...,...,...,...,...,...,...
802,94487610,NaN,2023-05-01,NaN,NaN,3890750.0,2022-06-01
803,94487610,NaN,2023-06-01,NaN,NaN,5025750.0,2022-06-01
804,94487610,2000000.0,2023-07-01,7.0,21628250.0,0.0,2022-06-01
807,9990010,0.0,2023-07-01,7.0,0.0,0.0,2023-01-01
810,9990011,0.0,2023-07-01,7.0,0.0,0.0,2023-01-01

In [265]:
resultado_liquidaciones = resultado_liquidaciones[resultado_liquidaciones['Fecha'] >= resultado_liquidaciones['FechaIngreso']]
resultado_liquidaciones.drop(columns=['FechaIngreso'], inplace=True)
resultado_liquidaciones.head()

# Cálculo de garantizado (100%) para VEs y VCs, Anticipos (85%) para el resto de empleados
resultado_liquidaciones = resultado_liquidaciones.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado']],
    on='CodigoEmpleado',
    how='left'
)

def calcular_liquidacion_mes(g):
    pago_acumulado = 0
    for i, row in g.iterrows():
        if row['Fecha'].month in meses_incentivos:
            if g.at[i, 'PagoReal'] == 0:
                if i == 0:
                    g.at[i, 'PagoReal'] = g.at[i, 'Liquidado']
                else:
                    g.at[i, 'PagoReal'] = g.at[i, 'Liquidado'] - pago_acumulado
            
            if g.at[i, 'PagoReal'] < 0:
                g.at[i, 'PagoReal'] = 0.0
        pago_acumulado += g.at[i, 'PagoReal']
        
        excepcion = excepciones_pagos_acumulados.get(row['CodigoEmpleado'], None)
        if excepcion and row['Fecha'] == excepcion['Fecha']:
            pago_acumulado = excepcion['ValorPagoAcumulado']
        
        excepcion_diferencia = excepciones_diferencias.get(row['CodigoEmpleado'], None)
        if excepcion_diferencia and row['Fecha'] == excepcion_diferencia['Fecha']:
            pago_acumulado = pago_acumulado + excepcion_diferencia['ValorDiferencia']
        
    return g
resultado_liquidaciones = resultado_liquidaciones.sort_values(by=['CodigoEmpleado', 'Fecha'])
resultado_liquidaciones.reset_index(inplace=True, drop=True)
resultado_liquidaciones['PagoReal'].fillna(0.0, inplace=True)
resultado_liquidaciones['Liquidado'].fillna(0.0, inplace=True)
resultado_liquidaciones

,CodigoEmpleado,SalarioVariable,Fecha,NuevoFactor,Liquidado,PagoReal,TipoEmpleado
0,1000972927,300000.0,2023-07-01,1.0,239400.0,0.0,MK
1,1010227511,300000.0,2023-07-01,1.0,239400.0,0.0,MK
2,1013583607,NaN,2023-01-01,NaN,0.0,1545000.0,GU
3,1013583607,NaN,2023-02-01,NaN,0.0,3555000.0,GU
4,1013583607,NaN,2023-03-01,NaN,0.0,7797000.0,GU
...,...,...,...,...,...,...,...
777,9990010,NaN,2023-02-01,NaN,0.0,0.0,VC
778,9990010,0.0,2023-07-01,7.0,0.0,0.0,VC
779,9990011,NaN,2023-01-01,NaN,0.0,0.0,VC
780,9990011,NaN,2023-02-01,NaN,0.0,0.0,VC
781,9990011,0.0,2023-07-01,7.0,0.0,0.0,VC

In [266]:
resultado_liquidaciones[resultado_liquidaciones['Fecha'] >= '2023-05-01']

,CodigoEmpleado,SalarioVariable,Fecha,NuevoFactor,Liquidado,PagoReal,TipoEmpleado
0,1000972927,300000.0,2023-07-01,1.0,239400.0,0.0,MK
1,1010227511,300000.0,2023-07-01,1.0,239400.0,0.0,MK
6,1013583607,NaN,2023-05-01,NaN,0.0,11517000.0,GU
7,1013583607,NaN,2023-06-01,NaN,0.0,3069000.0,GU
8,1013583607,3000000.0,2023-07-01,7.0,31064250.0,0.0,GU
...,...,...,...,...,...,...,...
773,94487610,NaN,2023-05-01,NaN,0.0,3890750.0,VE
774,94487610,NaN,2023-06-01,NaN,0.0,5025750.0,VE
775,94487610,2000000.0,2023-07-01,7.0,21628250.0,0.0,VE
778,9990010,0.0,2023-07-01,7.0,0.0,0.0,VC
781,9990011,0.0,2023-07-01,7.0,0.0,0.0,VC

In [267]:
resultado_liquidaciones = resultado_liquidaciones.groupby(['CodigoEmpleado'], group_keys=False).apply(calcular_liquidacion_mes)
resultado_liquidaciones.rename(columns={'NuevoFactor': 'FactorMes'}, inplace=True)
resultado_liquidaciones['PagoGarantizado'] = 'NO'

resultado_liquidaciones['PagoReal'] = np.where(
    (
        (resultado_liquidaciones['Fecha'] >= '2022-01-01') &
        (resultado_liquidaciones['Fecha'] <= '2022-02-01') &
        (resultado_liquidaciones['TipoEmpleado'].isin(['VE', 'VC']))
    ),
    resultado_liquidaciones['SalarioVariable'],
    resultado_liquidaciones['PagoReal']
)
resultado_liquidaciones['PagoReal'] = np.where(
    (
        (resultado_liquidaciones['Fecha'] >= '2022-01-01') &
        (resultado_liquidaciones['Fecha'] <= '2022-02-01') &
        (resultado_liquidaciones['TipoEmpleado'].isin(['AD', 'AD1', 'AD2', 'AD3', 'AD4', 'AD5', 'GC', 'GD', 'GU', 'KAM', 'MK']))
    ),
    resultado_liquidaciones['SalarioVariable'] * 0.85,
    resultado_liquidaciones['PagoReal']
)
resultado_liquidaciones.drop(columns=['TipoEmpleado'], inplace=True)

resultado_liquidaciones.head(12)

,CodigoEmpleado,SalarioVariable,Fecha,FactorMes,Liquidado,PagoReal,PagoGarantizado
0,1000972927,300000.0,2023-07-01,1.0,239400.0,239400.0,NO
1,1010227511,300000.0,2023-07-01,1.0,239400.0,239400.0,NO
2,1013583607,NaN,2023-01-01,NaN,0.0,1545000.0,NO
3,1013583607,NaN,2023-02-01,NaN,0.0,3555000.0,NO
4,1013583607,NaN,2023-03-01,NaN,0.0,7797000.0,NO
5,1013583607,NaN,2023-04-01,NaN,0.0,8211000.0,NO
6,1013583607,NaN,2023-05-01,NaN,0.0,11517000.0,NO
7,1013583607,NaN,2023-06-01,NaN,0.0,3069000.0,NO
8,1013583607,3000000.0,2023-07-01,7.0,31064250.0,0.0,NO
9,1013587064,NaN,2023-01-01,NaN,0.0,270000.0,NO
10,1013587064,NaN,2023-02-01,NaN,0.0,580000.0,NO
11,1013587064,NaN,2023-03-01,NaN,0.0,1190005.7,NO

## Se obtienen los garantizados

In [268]:
empleados_garantizado = df_empleados[df_empleados['FechaIngreso'] > fecha_liquidacion][['CodigoEmpleado', 'SalarioVariable', 'FechaIngreso']]
fechas_resultado_liquidaciones = resultado_liquidaciones[['Fecha']].drop_duplicates()

empleados_garantizado['Key'] = 1
fechas_resultado_liquidaciones['Key'] = 1

liquidaciones_garantizados = pd.merge(
    left=fechas_resultado_liquidaciones.sort_values(['Fecha']),
    right=empleados_garantizado,
    how='outer',
    on=['Key']
).drop(columns=['Key'])

liquidaciones_garantizados = liquidaciones_garantizados[liquidaciones_garantizados['CodigoEmpleado'].notnull()]

liquidaciones_garantizados['DifMonths'] = ((liquidaciones_garantizados.FechaIngreso - liquidaciones_garantizados.Fecha)/np.timedelta64(1, 'M'))
liquidaciones_garantizados['DifMonths'] = liquidaciones_garantizados['DifMonths'].apply(lambda x: round(x, 0))
liquidaciones_garantizados['DifMonths'] = liquidaciones_garantizados['DifMonths'].astype('int')
liquidaciones_garantizados = liquidaciones_garantizados[liquidaciones_garantizados['DifMonths'] <= 4]

liquidaciones_garantizados['FactorMes'] = 0
liquidaciones_garantizados['Liquidado'] = liquidaciones_garantizados['SalarioVariable']
liquidaciones_garantizados['PagoReal'] = liquidaciones_garantizados['SalarioVariable']
liquidaciones_garantizados['PagoGarantizado'] = 'SI'

liquidaciones_garantizados.drop(columns=['DifMonths', 'FechaIngreso'], inplace=True)

liquidaciones_garantizados.head()

,Fecha,CodigoEmpleado,SalarioVariable,FactorMes,Liquidado,PagoReal,PagoGarantizado
17,2023-05-01,80220240,3000000.0,0,3000000.0,3000000.0,SI
18,2023-05-01,1111132,2000000.0,0,2000000.0,2000000.0,SI
21,2023-06-01,80220240,3000000.0,0,3000000.0,3000000.0,SI
22,2023-06-01,1111132,2000000.0,0,2000000.0,2000000.0,SI
24,2023-07-01,1111131,2200000.0,0,2200000.0,2200000.0,SI

## Se unen las liquidaciones de garantizados con las demás

In [269]:
resultado_liquidaciones = pd.concat([resultado_liquidaciones, liquidaciones_garantizados])
resultado_liquidaciones.reset_index(drop=True, inplace=True)
resultado_liquidaciones

,CodigoEmpleado,SalarioVariable,Fecha,FactorMes,Liquidado,PagoReal,PagoGarantizado
0,1000972927,300000.0,2023-07-01,1.0,239400.0,239400.0,NO
1,1010227511,300000.0,2023-07-01,1.0,239400.0,239400.0,NO
2,1013583607,NaN,2023-01-01,NaN,0.0,1545000.0,NO
3,1013583607,NaN,2023-02-01,NaN,0.0,3555000.0,NO
4,1013583607,NaN,2023-03-01,NaN,0.0,7797000.0,NO
...,...,...,...,...,...,...,...
785,1111132,2000000.0,2023-06-01,0.0,2000000.0,2000000.0,SI
786,1111131,2200000.0,2023-07-01,0.0,2200000.0,2200000.0,SI
787,80220240,3000000.0,2023-07-01,0.0,3000000.0,3000000.0,SI
788,1111132,2000000.0,2023-07-01,0.0,2000000.0,2000000.0,SI
789,1111130,2200000.0,2023-07-01,0.0,2200000.0,2200000.0,SI

## Se conserva la información del histórico y se le añade la nueva información hasta la fecha de liquidación

In [270]:
resultado_liquidaciones_historico = df_resultado_liquidaciones_previo.copy()
resultado_liquidaciones_historico['PagoGarantizado'] = resultado_liquidaciones_historico['PagoGarantizado'].fillna('NO')
last_date_historico = resultado_liquidaciones_historico['Fecha'].max()
last_date_historico = None if pd.isnull(last_date_historico) else last_date_historico

try:
    resultado_liquidaciones = resultado_liquidaciones[
        resultado_liquidaciones['Fecha']<=fecha_liquidacion
    ]
    if last_date_historico:
        resultado_liquidaciones = resultado_liquidaciones[
            resultado_liquidaciones['Fecha']>last_date_historico
        ]
except:
    pass

resultado_liquidaciones = pd.concat([resultado_liquidaciones_historico, resultado_liquidaciones])
resultado_liquidaciones = resultado_liquidaciones.sort_values(by=['CodigoEmpleado', 'Fecha'])

for codigo_empleado_excepcion in excepciones_pagos_acumulados:
    excepcion = excepciones_pagos_acumulados[codigo_empleado_excepcion]
    resultado_liquidaciones['PagoReal'] = np.where(
        (
            (resultado_liquidaciones['CodigoEmpleado'] == codigo_empleado_excepcion) &
            (resultado_liquidaciones['Fecha'] <= excepcion['Fecha'])
        ),
        excepcion['ValorPagoAcumulado'],
        resultado_liquidaciones['PagoReal']
    )

for codigo_empleado_excepcion in excepciones_diferencias:
    excepcion = excepciones_diferencias[codigo_empleado_excepcion]
    resultado_liquidaciones['PagoReal'] = np.where(
        (
            (resultado_liquidaciones['CodigoEmpleado'] == codigo_empleado_excepcion) &
            (resultado_liquidaciones['Fecha'] == excepcion['Fecha'])
        ),
        resultado_liquidaciones['PagoReal'] + excepcion['ValorDiferencia'],
        resultado_liquidaciones['PagoReal']
    )

resultado_liquidaciones['PagadoFecha'] = resultado_liquidaciones.groupby(['CodigoEmpleado'])['PagoReal'].transform(pd.Series.cumsum)
resultado_liquidaciones['PagadoFecha'] = resultado_liquidaciones['PagadoFecha'] - resultado_liquidaciones['PagoReal']
resultado_liquidaciones

,CodigoEmpleado,SalarioVariable,Fecha,FactorMes,PagoGarantizado,Liquidado,PagoReal,PagadoFecha
0,1000972927,300000.0,2023-07-01,1.0,NO,239400.0,239400.0,0.0
1,1010227511,300000.0,2023-07-01,1.0,NO,239400.0,239400.0,0.0
45,1013583607,3000000.0,2023-01-01,1.0,NO,1740000.0,1545000.0,0.0
163,1013583607,3000000.0,2023-02-01,2.0,NO,5100000.0,3555000.0,1545000.0
284,1013583607,3000000.0,2023-03-01,3.0,NO,12897000.0,7797000.0,5100000.0
...,...,...,...,...,...,...,...,...
206,9990010,0.0,2023-02-01,2.0,NO,0.0,0.0,0.0
778,9990010,0.0,2023-07-01,7.0,NO,0.0,0.0,0.0
88,9990011,0.0,2023-01-01,1.0,NO,0.0,0.0,0.0
207,9990011,0.0,2023-02-01,2.0,NO,0.0,0.0,0.0
781,9990011,0.0,2023-07-01,7.0,NO,0.0,0.0,0.0

In [271]:
resultado_liquidaciones.drop_duplicates(['CodigoEmpleado', 'Fecha'], inplace=True)

resultado_final = pd.merge(
    left=resultado_liquidaciones[['CodigoEmpleado', 'Fecha', 'PagoGarantizado', 'Liquidado', 'PagoReal', 'PagadoFecha', 'FactorMes']],
    right=df_empleados,
    on=['CodigoEmpleado'],
    how='left'
)
resultado_final = resultado_final[['Identificacion', 'Nombre', 'Apellidos', 'CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Fecha', 'SalarioVariable', 'PagoGarantizado', 'FactorMes', 'Liquidado', 'PagoReal', 'PagadoFecha']]
resultado_final = resultado_final.sort_values(by=['TipoEmpleado', 'AreaCalculo', 'CodigoEmpleado', 'Fecha'])

resultado_final.rename(columns={
    'Identificacion': 'Cédula',
    'CodigoEmpleado': 'Código',
    'TipoEmpleado': 'Tipo Empleado',
    'AreaCalculo': 'Área de cálculo',
    'Liquidado': 'Valor liquidado',
    'PagoReal': 'Valor neto a pagar',
    'PagadoFecha': 'Pagado a la fecha',
    'SalarioVariable': 'Salario variable',
    'FactorMes': 'Factor mes',
    'PagoGarantizado': '¿Pago garantizado?'
}, inplace=True)
resultado_final.head()

,Cédula,Nombre,Apellidos,Código,Tipo Empleado,Área de cálculo,Fecha,Salario variable,¿Pago garantizado?,Factor mes,Valor liquidado,Valor neto a pagar,Pagado a la fecha
657,51790647,SONIA AHIDE,MARTIN AVILA,51790647,AD,1.0,2023-01-01,3392000.0,NO,1.0,1272000.00,1797760.00,0.00
658,51790647,SONIA AHIDE,MARTIN AVILA,51790647,AD,1.0,2023-02-01,3392000.0,NO,2.0,5766400.00,3968640.00,1797760.00
659,51790647,SONIA AHIDE,MARTIN AVILA,51790647,AD,1.0,2023-03-01,3392000.0,NO,3.0,5683092.48,0.00,5766400.00
660,51790647,SONIA AHIDE,MARTIN AVILA,51790647,AD,1.0,2023-04-01,3392000.0,NO,4.0,7506631.68,1740231.68,5766400.00
661,51790647,SONIA AHIDE,MARTIN AVILA,51790647,AD,1.0,2023-05-01,3392000.0,NO,5.0,23388247.04,15881615.36,7506631.68

In [272]:
# return maestra_resultados_por_empleado, resultado_liquidaciones, resultado_final

In [273]:
maestra_resultados_por_empleado[
    (maestra_resultados_por_empleado['CodigoEmpleado'] == '1111128')
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
3622,11,2023-06-01,VentaCobradaBraunCluster,0.92,3.640168e+09,3.968006e+09,1111128,0.20,0.0,VC,...,6,242000.0,-5,1,6.676453e+08,5.704388e+08,0.85,NaN,NaN,NaN
3623,1111128_1,2023-06-01,VentaCobradaPortafolioClusterSub,0.41,1.088923e+08,2.674333e+08,1111128,0.12,1.0,VC,...,6,0.0,-5,1,2.674333e+08,1.088923e+08,0.41,NaN,NaN,NaN
3624,1111128_2,2023-06-01,VentaCobradaPortafolioClusterSub,1.48,3.069132e+08,2.074471e+08,1111128,0.12,2.0,VC,...,6,660000.0,-5,1,2.074471e+08,3.069132e+08,1.48,NaN,NaN,NaN
3625,1111128_3,2023-06-01,VentaCobradaPortafolioClusterSub,0.66,3.779394e+07,5.751404e+07,1111128,0.08,3.0,VC,...,6,0.0,-5,1,5.751404e+07,3.779394e+07,0.66,NaN,NaN,NaN
3626,1111128_4,2023-06-01,VentaCobradaPortafolioClusterSub,0.36,1.465708e+07,4.103270e+07,1111128,0.06,4.0,VC,...,6,0.0,-5,1,4.103270e+07,1.465708e+07,0.36,NaN,NaN,NaN
3627,1111128_5,2023-06-01,VentaCobradaPortafolioClusterSub,0.00,0.000000e+00,2.482887e+06,1111128,0.02,5.0,VC,...,6,0.0,-5,1,2.482887e+06,0.000000e+00,0.00,NaN,NaN,NaN
3628,1111128,2023-06-01,VentaFacturadaPortafolioCluster,1.41,7.370031e+08,5.212152e+08,1111128,0.30,0.0,VC,...,6,1650000.0,-5,1,5.212152e+08,7.370031e+08,1.41,NaN,NaN,NaN
3629,1111128,2023-06-01,VentaFacturadaZonaPais,1.14,2.825076e+10,2.472493e+10,1111128,0.10,0.0,VC,...,6,519200.0,-5,1,4.573631e+09,5.273744e+09,1.15,NaN,NaN,NaN
9246,11,2023-07-01,VentaCobradaBraunCluster,0.96,4.371627e+09,4.532352e+09,1111128,0.20,0.0,VC,...,7,682000.0,-5,2,5.643463e+08,7.314588e+08,1.30,Venta Cobrada presupuesto asignado total B. Br...,NaN,2.0
10086,1111128_1,2023-07-01,VentaCobradaPortafolioClusterSub,0.81,3.840011e+08,4.754370e+08,1111128,0.12,1.0,VC,...,7,0.0,-5,2,2.080037e+08,2.751088e+08,1.32,Venta cobrada total en el portafolio asignado ...,Medical Care (Negocios: Infusion Systems & Dis...,2.0
10088,1111128_2,2023-07-01,VentaCobradaPortafolioClusterSub,1.71,6.318901e+08,3.687949e+08,1111128,0.12,2.0,VC,...,7,1320000.0,-5,2,1.613478e+08,3.249769e+08,2.01,Venta cobrada total en el portafolio asignado ...,Medical Care (Negocios:Reg Anest & Vas Acc),2.0
10090,1111128_3,2023-07-01,VentaCobradaPortafolioClusterSub,0.87,8.905178e+07,1.022472e+08,1111128,0.08,3.0,VC,...,7,0.0,-5,2,4.473314e+07,5.125784e+07,1.15,Venta cobrada total en el portafolio asignado ...,Medical Care (Negocios: Nutrition),2.0
10092,1111128_4,2023-07-01,VentaCobradaPortafolioClusterSub,0.32,2.361891e+07,7.294702e+07,1111128,0.06,4.0,VC,...,7,0.0,-5,2,3.191432e+07,8.961833e+06,0.28,Venta cobrada total en el portafolio asignado ...,Medical Care (Negocios: Drugs),2.0
10094,1111128_5,2023-07-01,VentaCobradaPortafolioClusterSub,0.00,0.000000e+00,4.414022e+06,1111128,0.02,5.0,VC,...,7,0.0,-5,2,1.931135e+06,0.000000e+00,0.00,Venta cobrada total en el portafolio asignado ...,Renal,2.0
11082,1111128,2023-07-01,VentaFacturadaPortafolioCluster,1.29,1.404367e+09,1.090660e+09,1111128,0.30,0.0,VC,...,7,3300000.0,-5,2,5.694449e+08,6.673640e+08,1.17,Venta Facturada portafolio asignado en su cluster,NaN,2.0
14928,1111128,2023-07-01,VentaFacturadaZonaPais,1.07,3.366523e+10,3.160911e+10,1111128,0.10,0.0,VC,...,7,660000.0,-5,2,6.884175e+09,5.414470e+09,0.79,VentaFacturadaZonaPais,NaN,2.0

In [274]:
maestra_resultados_por_empleado.to_excel(os.path.join(OUTPUT_FOLDER, 'maestra_resultados_por_empleado.xlsx'))
resultado_liquidaciones.to_excel(os.path.join(OUTPUT_FOLDER, 'resultado_liquidaciones.xlsx'))
resultado_final.to_excel(os.path.join(OUTPUT_FOLDER, 'resultado_final.xlsx'))

In [275]:
maestra_resultados.to_excel(os.path.join(OUTPUT_FOLDER, 'maestra_resultados.xlsx'))

In [276]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Variable'] == 'RentabilidadDivisionGrupoClientesCM3']

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
8976,gd_2_HC,2023-07-01,RentabilidadDivisionGrupoClientesCM3,1.01,7.068229e+09,7.024841e+09,5004470,0.2,0.0,NaN,...,7,NaN,0,7,7.024841e+09,7.068229e+09,1.01,Rentabilidad Unidades de Negocio/Grupo de Clie...,NaN,7.0
1666,gd_2_2_HC,2023-03-01,RentabilidadDivisionGrupoClientesCM3,0.67,1.676364e+09,2.520300e+09,5016692,0.2,0.0,GD,...,3,0.0,0,3,2.520300e+09,1.676364e+09,0.67,NaN,NaN,NaN
2436,gd_2_2_HC,2023-04-01,RentabilidadDivisionGrupoClientesCM3,0.96,2.822210e+09,2.939260e+09,5016692,0.2,0.0,GD,...,4,3744000.0,0,4,2.939260e+09,2.822210e+09,0.96,NaN,NaN,NaN
3188,gd_2_2_HC,2023-05-01,RentabilidadDivisionGrupoClientesCM3,0.97,4.233825e+09,4.344972e+09,5016692,0.2,0.0,GD,...,5,5100000.0,0,5,4.344972e+09,4.233825e+09,0.97,NaN,NaN,NaN
3928,gd_2_2_HC,2023-06-01,RentabilidadDivisionGrupoClientesCM3,1.05,5.873307e+09,5.572350e+09,5016692,0.2,0.0,GD,...,6,15552000.0,0,6,5.572350e+09,5.873307e+09,1.05,NaN,NaN,NaN
8975,gd_2_HC,2023-07-01,RentabilidadDivisionGrupoClientesCM3,1.01,7.068229e+09,7.024841e+09,5016692,0.2,0.0,GD,...,7,9828000.0,0,7,7.024841e+09,7.068229e+09,1.01,Rentabilidad Unidades de Negocio/Grupo de Clie...,NaN,7.0
1691,gd_3_3_BA,2023-03-01,RentabilidadDivisionGrupoClientesCM3,1.82,-6.288862e+07,-3.442775e+08,5036358,0.2,0.0,GD,...,3,6000000.0,0,3,-3.442775e+08,-6.288862e+07,1.82,NaN,NaN,NaN
2461,gd_3_3_BA,2023-04-01,RentabilidadDivisionGrupoClientesCM3,0.46,-2.495727e+08,-1.625750e+08,5036358,0.2,0.0,GD,...,4,0.0,0,4,-1.625750e+08,-2.495727e+08,0.46,NaN,NaN,NaN
3213,gd_3_3_BA,2023-05-01,RentabilidadDivisionGrupoClientesCM3,1.07,-1.855371e+08,-1.990973e+08,5036358,0.2,0.0,GD,...,5,10000000.0,0,5,-1.990973e+08,-1.855371e+08,1.07,NaN,NaN,NaN
3954,gd_3_3_BA,2023-06-01,RentabilidadDivisionGrupoClientesCM3,0.54,-3.081182e+08,-2.112475e+08,5036358,0.2,0.0,GD,...,6,0.0,0,6,-2.112475e+08,-3.081182e+08,0.54,NaN,NaN,NaN
8986,gd_3_BA,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.97,-2.117227e+08,-2.061241e+08,5036358,0.2,0.0,GD,...,7,4760000.0,0,7,-2.061241e+08,-2.117227e+08,0.97,Rentabilidad Unidades de Negocio/Grupo de Clie...,NaN,7.0
1869,gd_1_1_AE,2023-03-01,RentabilidadDivisionGrupoClientesCM3,3.05,2.434324e+08,-2.319607e+08,6474959,0.2,0.0,GD,...,3,9000000.0,0,3,-2.319607e+08,2.434324e+08,3.05,NaN,NaN,NaN
2638,gd_1_1_AE,2023-04-01,RentabilidadDivisionGrupoClientesCM3,2.58,5.814014e+08,2.249817e+08,6474959,0.2,0.0,GD,...,4,12000000.0,0,4,2.249817e+08,5.814014e+08,2.58,NaN,NaN,NaN
3378,gd_1_1_AE,2023-05-01,RentabilidadDivisionGrupoClientesCM3,1.47,6.628269e+08,4.510404e+08,6474959,0.2,0.0,GD,...,5,15000000.0,0,5,4.510404e+08,6.628269e+08,1.47,NaN,NaN,NaN
4118,gd_1_1_AE,2023-06-01,RentabilidadDivisionGrupoClientesCM3,0.84,6.704081e+08,8.007638e+08,6474959,0.2,0.0,GD,...,6,0.0,0,6,8.007638e+08,6.704081e+08,0.84,NaN,NaN,NaN
8946,gd_1_AE,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.33,7.879052e+08,2.374916e+09,6474959,0.2,0.0,GD,...,7,0.0,0,7,2.374916e+09,7.879052e+08,0.33,Rentabilidad Unidades de Negocio/Grupo de Clie...,NaN,7.0
8951,gd_1_BA,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.97,-2.117227e+08,-2.061241e+08,nan,NaN,NaN,NaN,...,7,NaN,0,7,-2.061241e+08,-2.117227e+08,0.97,NaN,NaN,7.0
8956,gd_1_HC,2023-07-01,RentabilidadDivisionGrupoClientesCM3,1.00,7.057067e+09,7.024841e+09,nan,NaN,NaN,NaN,...,7,NaN,0,7,7.024841e+09,7.057067e+09,1.00,NaN,NaN,7.0
8961,gd_2_AE,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.33,7.879052e+08,2.374916e+09,nan,NaN,NaN,NaN,...,7,NaN,0,7,2.374916e+09,7.879052e+08,0.33,NaN,NaN,7.0
8966,gd_2_BA,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.97,-2.117227e+08,-2.061241e+08,nan,NaN,NaN,NaN,...,7,NaN,0,7,-2.061241e+08,-2.117227e+08,0.97,NaN,NaN,7.0
8981,gd_3_AE,2023-07-01,RentabilidadDivisionGrupoClientesCM3,0.33,7.879052e+08,2.374916e+09,nan,NaN,NaN,NaN,...,7,NaN,0,7,2.374916e+09,7.879052e+08,0.33,NaN,NaN,7.0
8991,gd_3_HC,2023-07-01,RentabilidadDivisionGrupoClientesCM3,1.00,7.057067e+09,7.024841e+09,nan,NaN,NaN,NaN,...,7,NaN,0,7,7.024841e+09,7.057067e+09,1.00,NaN,NaN,7.0

In [277]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Contexto'] == 'gd_3_5']

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
1689,gd_3_5,2023-03-01,VentaCobradaDivisionSub,0.75,134556105.0,1.800674e+08,5036358,0.032,5.0,GD,...,3,0.0,0,3,1.800674e+08,134556105.0,0.75,NaN,NaN,NaN
2459,gd_3_5,2023-04-01,VentaCobradaDivisionSub,0.67,157753772.0,2.346503e+08,5036358,0.032,5.0,GD,...,4,0.0,0,4,5.458295e+07,23197667.0,0.42,NaN,NaN,NaN
3211,gd_3_5,2023-05-01,VentaCobradaDivisionSub,0.65,188612809.0,2.882170e+08,5036358,0.032,5.0,GD,...,5,0.0,0,5,5.356671e+07,30859037.0,0.58,NaN,NaN,NaN
3952,gd_3_5,2023-06-01,VentaCobradaDivisionSub,0.75,258685208.0,3.464471e+08,5036358,0.032,5.0,GD,...,6,0.0,0,6,5.823006e+07,70072399.0,1.20,NaN,NaN,NaN
8308,gd_3_5,2023-07-01,VentaCobradaDivisionSub,0.75,294897018.0,3.953505e+08,5036358,0.032,5.0,GD,...,7,0.0,0,7,4.890336e+07,36211810.0,0.74,Venta Cobrada Unidades de Negocio a cargo (Nac...,HC-AE Cluster 20 y 21,7.0

## Se realizan las liquidaciones por Centros de Costos según el Tipo de Cálculo de las Variables

In [278]:
df_parrillas_tipos_calculos

,TipoEmpleado,AreaCalculo,CodigoRubro,NombreRubro,TipoCalculo
0,AD,1,1,VentaCobradaDivisionSub,F
1,AD,1,2,TotalRentabilidadBraunAntesDeImpuestosCM5,F
2,AD,1,3,ObjetivosCualitativos,F
3,AD,1,4,KpisSurgical,F
4,AD,2,1,VentaCobradaDivisionSub,F
...,...,...,...,...,...
232,VE,11,2,VentaCobradaPortafolioZonaClusterSub,F
233,VE,11,3,VentaFacturadaPortafolioZonaCluster,F
234,VE,12,1,VentaCobradaPortafolioPais,F
235,VE,12,2,VentaCobradaPortafolioZonaClusterSub,F
236,VE,12,3,VentaFacturadaPortafolioZonaCluster,F

In [279]:
maestra_resultados_por_empleado[
    (maestra_resultados_por_empleado['AreaCalculo'] == 9) &
    (maestra_resultados_por_empleado['Consecutivo'] == 3) &
    (maestra_resultados_por_empleado['CodigoEmpleado'] == '1032450706')
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
25,mk_9_3,2023-01-01,VentaCobradaDivisionSub,0.68,4.513215e+08,6.675046e+08,1032450706,0.02,3.0,MK,...,1,0.0,0,1,6.675046e+08,4.513215e+08,0.68,NaN,NaN,NaN
617,mk_9_3,2023-02-01,VentaCobradaDivisionSub,0.71,9.885253e+08,1.395940e+09,1032450706,0.02,3.0,MK,...,2,0.0,0,2,7.284357e+08,5.372038e+08,0.74,NaN,NaN,NaN
1245,mk_9_3,2023-03-01,VentaCobradaDivisionSub,0.75,1.661180e+09,2.204088e+09,1032450706,0.02,3.0,MK,...,3,0.0,0,3,8.081482e+08,6.726546e+08,0.83,NaN,NaN,NaN
2001,mk_9_3,2023-04-01,VentaCobradaDivisionSub,0.86,2.410962e+09,2.815166e+09,1032450706,0.02,3.0,MK,...,4,0.0,0,4,6.110779e+08,7.497825e+08,1.23,NaN,NaN,NaN
2761,mk_9_3,2023-05-01,VentaCobradaDivisionSub,0.88,3.049565e+09,3.480796e+09,1032450706,0.02,3.0,MK,...,5,0.0,0,5,6.656299e+08,6.386024e+08,0.96,NaN,NaN,NaN
3502,mk_9_3,2023-06-01,VentaCobradaDivisionSub,0.95,3.919438e+09,4.144639e+09,1032450706,0.02,3.0,MK,...,6,150000.0,0,6,6.638433e+08,8.698727e+08,1.31,NaN,NaN,NaN
8065,mk_9_3,2023-07-01,VentaCobradaDivisionSub,0.87,4.366546e+09,4.993793e+09,1032450706,0.02,3.0,MK,...,7,0.0,0,7,8.491540e+08,4.471089e+08,0.53,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,7.0

In [280]:
# maestra_resultados_por_empleado_test = maestra_resultados_por_empleado[
#     (maestra_resultados_por_empleado['CodigoEmpleado'] == '5004523') &
#     (maestra_resultados_por_empleado['Fecha'] == '2023-04-01')
# ]

maestra_resultados_por_empleado_test = maestra_resultados_por_empleado
maestra_resultados_por_empleado_test.head()

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
4959,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1000972927,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
5964,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,7.449418e+10,7.000027e+10,1000972927,0.0900,1.0,MK,...,7,45900.0,-6,1,1.112953e+10,1.160698e+10,1.04,Venta Facturada Portafolio a cargo,Medical Care,1.0
6062,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,2.495346e+10,2.276664e+10,1000972927,0.0525,2.0,MK,...,7,39375.0,-6,1,5.654823e+09,3.479962e+09,0.62,Venta Facturada Portafolio a cargo,Surgery & Interventions,1.0
6160,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,4.978403e+08,4.477236e+08,1000972927,0.0075,3.0,MK,...,7,5625.0,-6,1,9.137217e+07,4.447081e+07,0.49,Venta Facturada Portafolio a cargo,Renal,1.0
4983,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1010227511,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0

In [281]:
maestra_resultados_por_empleado_test[
    (maestra_resultados_por_empleado_test['Variable'] == 'VentaCobradaDivisionSub') &
    (maestra_resultados_por_empleado_test['CodigoEmpleado'] == '1032450706') & 
    (maestra_resultados_por_empleado_test['Fecha'] == '2023-06-01')
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
3500,mk_9_1,2023-06-01,VentaCobradaDivisionSub,0.97,6.440656e+10,6.651231e+10,1032450706,0.28,1.0,MK,...,6,2856000.0,0,6,1.152925e+10,1.215292e+10,1.05,NaN,NaN,NaN
3501,mk_9_2,2023-06-01,VentaCobradaDivisionSub,1.13,2.101416e+10,1.866587e+10,1032450706,0.10,2.0,MK,...,6,3000000.0,0,6,2.587844e+09,3.334674e+09,1.29,NaN,NaN,NaN
3502,mk_9_3,2023-06-01,VentaCobradaDivisionSub,0.95,3.919438e+09,4.144639e+09,1032450706,0.02,3.0,MK,...,6,150000.0,0,6,6.638433e+08,8.698727e+08,1.31,NaN,NaN,NaN

In [282]:
maestra_resultados_por_empleado_test[
#     (maestra_resultados_por_empleado_test['Variable'] == 'VentaCobradaPortafolioClusterSub') &
    (maestra_resultados_por_empleado_test['CodigoEmpleado'] == '5004293') & 
    (maestra_resultados_por_empleado_test['Fecha'] == '2023-06-01')
#     (maestra_resultados_por_empleado_test['TipoEmpleado'] == 'VC') & 
#     (maestra_resultados_por_empleado_test['Consecutivo'] == 4)
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
3810,5004293,2023-06-01,ObjetivosCualitativos,0.94,0.000000e+00,0.000000e+00,5004293,0.3000,0.0,KAM,...,6,2700000.0,0,6,0.000000e+00,0.000000e+00,0.00,NaN,NaN,NaN
3811,BBMCO,2023-06-01,VentaFacturadaBraunPais,1.11,8.860822e+10,7.990818e+10,5004293,0.1000,0.0,KAM,...,6,3750000.0,0,6,1.482268e+10,1.704464e+10,1.15,NaN,NaN,NaN
3812,kam_2_1,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.98,3.652272e+09,3.744661e+09,5004293,0.2925,1.0,KAM,...,6,4080375.0,0,6,6.481144e+08,6.548318e+08,1.01,NaN,NaN,NaN
3813,kam_2_2,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.69,7.792816e+08,1.125181e+09,5004293,0.0450,2.0,KAM,...,6,0.0,0,6,1.966335e+08,1.497213e+08,0.76,NaN,NaN,NaN
3814,kam_2_3,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.99,1.669382e+09,1.683676e+09,5004293,0.1125,3.0,KAM,...,6,1653750.0,0,6,2.907041e+08,4.231776e+08,1.46,NaN,NaN,NaN
3815,kam_2,2023-06-01,VentaFacturadaGrupoClientesKAMS,1.06,6.066537e+09,5.739784e+09,5004293,0.1500,0.0,KAM,...,6,5625000.0,0,6,1.003489e+09,1.076593e+09,1.07,NaN,NaN,NaN

In [283]:
main = maestra_resultados_por_empleado_test.merge(
    right=df_parrillas_tipos_calculos.rename(columns={'NombreRubro': 'Variable'}),
    on=['TipoEmpleado', 'AreaCalculo', 'Variable'],
    how='left'
)
main = main[['Contexto', 'Fecha', 'Variable', 'PorcentajeCumplimiento', 'CodigoEmpleado', 'Porcentaje', 'Consecutivo', 'TipoEmpleado', 'AreaCalculo', 'Liquidado','CodigoRubro', 'TipoCalculo']]
main

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
0,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1000972927,0.4500,0.0,MK,12.0,148500.0,NaN,NaN
1,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,1000972927,0.0900,1.0,MK,12.0,45900.0,NaN,NaN
2,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,1000972927,0.0525,2.0,MK,12.0,39375.0,NaN,NaN
3,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,1000972927,0.0075,3.0,MK,12.0,5625.0,NaN,NaN
4,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1010227511,0.4500,0.0,MK,12.0,148500.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6540,6474959_2,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6541,6474959_3,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6542,6474959_4,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6543,6474959_5,2023-07-01,VentaCobradaZonaPaisSub,0.77,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6544,5036358,2023-07-01,VentaFacturadaPortafolioRenal,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Tipo de Cálculo Fijo

In [284]:
# Filtrar las filas donde 'Variable' es igual a 'VentaCobradaGrupoClientesKAMSSub'
filtro = main['Variable'] == 'VentaCobradaGrupoClientesKAMSSub'

# Usar loc o iloc para asignar el valor 'F' a la columna 'TipoCalculo' para las filas que cumplen la condición
main.loc[filtro, 'TipoCalculo'] = 'F'
main

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
0,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1000972927,0.4500,0.0,MK,12.0,148500.0,NaN,NaN
1,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,1000972927,0.0900,1.0,MK,12.0,45900.0,NaN,NaN
2,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,1000972927,0.0525,2.0,MK,12.0,39375.0,NaN,NaN
3,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,1000972927,0.0075,3.0,MK,12.0,5625.0,NaN,NaN
4,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1010227511,0.4500,0.0,MK,12.0,148500.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6540,6474959_2,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6541,6474959_3,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6542,6474959_4,2023-07-01,VentaCobradaZonaPaisSub,0.97,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6543,6474959_5,2023-07-01,VentaCobradaZonaPaisSub,0.77,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6544,5036358,2023-07-01,VentaFacturadaPortafolioRenal,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [285]:
main[
    main['Variable'] == 'VentaCobradaGrupoClientesKAMSSub'
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
1523,kam_1_1,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,34325556,0.1500,1.0,NaN,NaN,NaN,NaN,F
1524,kam_1_2,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,34325556,0.4200,2.0,NaN,NaN,NaN,NaN,F
1525,kam_1_3,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,34325556,0.0300,3.0,NaN,NaN,NaN,NaN,F
1570,kam_3_1,2023-01-01,VentaCobradaGrupoClientesKAMSSub,0.67,42897142,0.2100,1.0,KAM,3.0,0.0,3,F
1571,kam_3_2,2023-01-01,VentaCobradaGrupoClientesKAMSSub,0.61,42897142,0.0750,2.0,KAM,3.0,0.0,3,F
1572,kam_3_3,2023-01-01,VentaCobradaGrupoClientesKAMSSub,0.14,42897142,0.0150,3.0,KAM,3.0,0.0,3,F
1575,kam_3_1,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.85,42897142,0.2100,1.0,KAM,3.0,0.0,3,F
1576,kam_3_2,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.90,42897142,0.0750,2.0,KAM,3.0,225000.0,3,F
1577,kam_3_3,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.63,42897142,0.0150,3.0,KAM,3.0,0.0,3,F
1582,kam_3_1,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.77,42897142,0.2100,1.0,KAM,3.0,0.0,3,F
1583,kam_3_2,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.72,42897142,0.0750,2.0,KAM,3.0,0.0,3,F
1584,kam_3_3,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.53,42897142,0.0150,3.0,KAM,3.0,0.0,3,F
1589,kam_3_1,2023-04-01,VentaCobradaGrupoClientesKAMSSub,1.01,42897142,0.2100,1.0,KAM,3.0,2948400.0,3,F
1590,kam_3_2,2023-04-01,VentaCobradaGrupoClientesKAMSSub,0.84,42897142,0.0750,2.0,KAM,3.0,0.0,3,F
1591,kam_3_3,2023-04-01,VentaCobradaGrupoClientesKAMSSub,0.88,42897142,0.0150,3.0,KAM,3.0,0.0,3,F
1596,kam_3_1,2023-05-01,VentaCobradaGrupoClientesKAMSSub,1.04,42897142,0.2100,1.0,KAM,3.0,5764500.0,3,F
1597,kam_3_2,2023-05-01,VentaCobradaGrupoClientesKAMSSub,0.97,42897142,0.0750,2.0,KAM,3.0,956250.0,3,F
1598,kam_3_3,2023-05-01,VentaCobradaGrupoClientesKAMSSub,0.84,42897142,0.0150,3.0,KAM,3.0,0.0,3,F
1603,kam_3_1,2023-06-01,VentaCobradaGrupoClientesKAMSSub,1.03,42897142,0.2100,1.0,KAM,3.0,5670000.0,3,F
1604,kam_3_2,2023-06-01,VentaCobradaGrupoClientesKAMSSub,1.01,42897142,0.0750,2.0,KAM,3.0,1579500.0,3,F
1605,kam_3_3,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.97,42897142,0.0150,3.0,KAM,3.0,229500.0,3,F
1610,kam_3_1,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.98,42897142,0.2100,1.0,KAM,3.0,4101300.0,3,F
1611,kam_3_2,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.99,42897142,0.0750,2.0,KAM,3.0,1543500.0,3,F
1612,kam_3_3,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.95,42897142,0.0150,3.0,KAM,3.0,198450.0,3,F
2407,kam_2_1,2023-01-01,VentaCobradaGrupoClientesKAMSSub,1.38,5004293,0.2925,1.0,KAM,2.0,1828125.0,3,F
2408,kam_2_2,2023-01-01,VentaCobradaGrupoClientesKAMSSub,0.63,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2409,kam_2_3,2023-01-01,VentaCobradaGrupoClientesKAMSSub,1.10,5004293,0.1125,3.0,KAM,2.0,703125.0,3,F
2413,kam_2_1,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.96,5004293,0.2925,1.0,KAM,2.0,1140750.0,3,F
2414,kam_2_2,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.62,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2415,kam_2_3,2023-02-01,VentaCobradaGrupoClientesKAMSSub,0.76,5004293,0.1125,3.0,KAM,2.0,0.0,3,F
2419,kam_2_1,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.94,5004293,0.2925,1.0,KAM,2.0,1316250.0,3,F
2420,kam_2_2,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.63,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2421,kam_2_3,2023-03-01,VentaCobradaGrupoClientesKAMSSub,0.74,5004293,0.1125,3.0,KAM,2.0,0.0,3,F
2425,kam_2_1,2023-04-01,VentaCobradaGrupoClientesKAMSSub,0.90,5004293,0.2925,1.0,KAM,2.0,1462500.0,3,F
2426,kam_2_2,2023-04-01,VentaCobradaGrupoClientesKAMSSub,0.66,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2427,kam_2_3,2023-04-01,VentaCobradaGrupoClientesKAMSSub,0.77,5004293,0.1125,3.0,KAM,2.0,0.0,3,F
2431,kam_2_1,2023-05-01,VentaCobradaGrupoClientesKAMSSub,0.97,5004293,0.2925,1.0,KAM,2.0,3107812.5,3,F
2432,kam_2_2,2023-05-01,VentaCobradaGrupoClientesKAMSSub,0.68,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2433,kam_2_3,2023-05-01,VentaCobradaGrupoClientesKAMSSub,0.89,5004293,0.1125,3.0,KAM,2.0,0.0,3,F
2437,kam_2_1,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.98,5004293,0.2925,1.0,KAM,2.0,4080375.0,3,F
2438,kam_2_2,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.69,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2439,kam_2_3,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.99,5004293,0.1125,3.0,KAM,2.0,1653750.0,3,F
2443,kam_2_1,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.99,5004293,0.2925,1.0,KAM,2.0,5016375.0,3,F
2444,kam_2_2,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.83,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2445,kam_2_3,2023-07-01,VentaCobradaGrupoClientesKAMSSub,1.02,5004293,0.1125,3.0,KAM,2.0,2638125.0,3,F
6501,kam_4_1,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F
6502,kam_4_2,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F
6503,kam_4_3,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F

In [286]:
calculo_fijo = main[main['TipoCalculo']== 'F']
calculo_fijo

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
8,1013583607,2023-01-01,ObjetivosCualitativos,0.94,1013583607,0.15,0.0,GU,10.0,270000.0,5,F
9,gu_10,2023-01-01,VentaFacturadaUnidadNegocio,0.94,1013583607,0.15,0.0,GU,10.0,270000.0,3,F
10,gu_10_1,2023-01-01,VentaCobradaUnidadNegocioSub,1.19,1013583607,0.12,1.0,GU,10.0,900000.0,2,F
11,gu_10_2,2023-01-01,VentaCobradaUnidadNegocioSub,0.89,1013583607,0.28,2.0,GU,10.0,0.0,2,F
12,BBMCO,2023-01-01,VentaFacturadaBraunPais,1.00,1013583607,0.10,0.0,GU,10.0,300000.0,1,F
...,...,...,...,...,...,...,...,...,...,...,...,...
5138,11,2023-07-01,VentaCobradaBraunCluster,0.96,9990011,0.20,0.0,VC,4.0,0.0,1,F
5139,9990011,2023-07-01,VentaFacturadaZonaPais,1.07,9990011,0.10,0.0,VC,4.0,0.0,4,F
6501,kam_4_1,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F
6502,kam_4_2,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F
6503,kam_4_3,2023-07-01,VentaCobradaGrupoClientesKAMSSub,0.00,nan,NaN,NaN,NaN,NaN,NaN,NaN,F

In [287]:
calculo_fijo[
    (calculo_fijo['CodigoEmpleado'] == '5004293') &
    (calculo_fijo['Fecha'] == '2023-06-01')
]

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
2435,5004293,2023-06-01,ObjetivosCualitativos,0.94,5004293,0.3000,0.0,KAM,2.0,2700000.0,4,F
2436,BBMCO,2023-06-01,VentaFacturadaBraunPais,1.11,5004293,0.1000,0.0,KAM,2.0,3750000.0,1,F
2437,kam_2_1,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.98,5004293,0.2925,1.0,KAM,2.0,4080375.0,3,F
2438,kam_2_2,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.69,5004293,0.0450,2.0,KAM,2.0,0.0,3,F
2439,kam_2_3,2023-06-01,VentaCobradaGrupoClientesKAMSSub,0.99,5004293,0.1125,3.0,KAM,2.0,1653750.0,3,F
2440,kam_2,2023-06-01,VentaFacturadaGrupoClientesKAMS,1.06,5004293,0.1500,0.0,KAM,2.0,5625000.0,2,F

In [288]:
calculo_fijo = calculo_fijo.groupby(['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'Consecutivo'], as_index=False)[['Liquidado']].apply(sum)
calculo_fijo

          Fecha CodigoEmpleado TipoCalculo  Consecutivo  Liquidado
0    2023-01-01     1013583607           F          0.0   840000.0
1    2023-01-01     1013583607           F          1.0   900000.0
2    2023-01-01     1013583607           F          2.0        0.0
3    2023-01-01     1013587064           F          0.0   120000.0
4    2023-01-01     1015417716           F          0.0   465000.0
...         ...            ...         ...          ...        ...
3604 2023-07-01        9990010           F          2.0        0.0
3605 2023-07-01        9990010           F          3.0        0.0
3606 2023-07-01        9990010           F          4.0        0.0
3607 2023-07-01        9990010           F          5.0        0.0
3608 2023-07-01        9990011           F          0.0        0.0

[3609 rows x 5 columns]

In [289]:
calculo_fijo[
    (calculo_fijo['CodigoEmpleado'] == '5004293') &
    (calculo_fijo['Fecha'] == '2023-06-01')
]

          Fecha CodigoEmpleado TipoCalculo  Consecutivo   Liquidado
2806 2023-06-01        5004293           F          0.0  12075000.0
2807 2023-06-01        5004293           F          1.0   4080375.0
2808 2023-06-01        5004293           F          2.0         0.0
2809 2023-06-01        5004293           F          3.0   1653750.0

In [290]:
calculo_fijo.to_excel('calculo_fijo.xlsx')

In [291]:
df_empleados_centros_costos

    CodigoEmpleado CodigoCentroCosto  PorcentajeAsignacion
0       1013583607         323007290                  1.00
1       1015417716         323007270                  0.05
2       1015417716         323007350                  0.05
3       1015417716         323015050                  0.90
4       1030524723         323007332                  1.00
..             ...               ...                   ...
218        1111129         323015095                  0.80
219        1111129         323015100                  0.20
220        1111128         323007337                  0.05
221        1111128         323015075                  0.95
222     1098612757         323004021                  1.00

[223 rows x 3 columns]

In [292]:
# calculo_fijo = main[main['TipoCalculo']== 'F']
final_calculo_fijo = calculo_fijo.merge(
    df_empleados_centros_costos,
    on=['CodigoEmpleado'],
    how='left'
).rename(columns={
    'Fecha': 'Fecha Proceso',
    'Liquidado':'Valor Base Cálculo',
     'PorcentajeAsignacion': 'Porcentaje Aplicado'
})
final_calculo_fijo

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05
...,...,...,...,...,...,...,...
7476,2023-07-01,9990010,F,2.0,0.0,NaN,NaN
7477,2023-07-01,9990010,F,3.0,0.0,NaN,NaN
7478,2023-07-01,9990010,F,4.0,0.0,NaN,NaN
7479,2023-07-01,9990010,F,5.0,0.0,NaN,NaN
7480,2023-07-01,9990011,F,0.0,0.0,NaN,NaN

In [293]:
final_calculo_fijo[
    (final_calculo_fijo['CodigoEmpleado'] == '1060654227')
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado
61,2023-01-01,1060654227,F,0.0,220000.0,323015050,1.0
62,2023-01-01,1060654227,F,1.0,750000.0,323015050,1.0
63,2023-01-01,1060654227,F,2.0,1750000.0,323015050,1.0
1057,2023-02-01,1060654227,F,0.0,1110000.0,323015050,1.0
1058,2023-02-01,1060654227,F,1.0,1248000.0,323015050,1.0
1059,2023-02-01,1060654227,F,2.0,3500000.0,323015050,1.0
2093,2023-03-01,1060654227,F,0.0,2124000.0,323015050,1.0
2094,2023-03-01,1060654227,F,1.0,1116000.0,323015050,1.0
2095,2023-03-01,1060654227,F,2.0,5250000.0,323015050,1.0
3185,2023-04-01,1060654227,F,0.0,2832000.0,323015050,1.0
3186,2023-04-01,1060654227,F,1.0,1272000.0,323015050,1.0
3187,2023-04-01,1060654227,F,2.0,7000000.0,323015050,1.0
4296,2023-05-01,1060654227,F,0.0,4000000.0,323015050,1.0
4297,2023-05-01,1060654227,F,1.0,3750000.0,323015050,1.0
4298,2023-05-01,1060654227,F,2.0,6300000.0,323015050,1.0
5364,2023-06-01,1060654227,F,0.0,5508000.0,323015050,1.0
5365,2023-06-01,1060654227,F,1.0,4500000.0,323015050,1.0
5366,2023-06-01,1060654227,F,2.0,6300000.0,323015050,1.0
6455,2023-07-01,1060654227,F,0.0,4795000.0,323015050,1.0
6456,2023-07-01,1060654227,F,1.0,5250000.0,323015050,1.0
6457,2023-07-01,1060654227,F,2.0,5194000.0,323015050,1.0

In [294]:
final_calculo_fijo[
    (final_calculo_fijo['CodigoEmpleado'] == '5004293') &
    (final_calculo_fijo['Fecha Proceso'] == '2023-06-01')
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado
5820,2023-06-01,5004293,F,0.0,12075000.0,323015090,1.0
5821,2023-06-01,5004293,F,1.0,4080375.0,323015090,1.0
5822,2023-06-01,5004293,F,2.0,0.0,323015090,1.0
5823,2023-06-01,5004293,F,3.0,1653750.0,323015090,1.0

In [295]:
final_calculo_fijo[
    (final_calculo_fijo['CodigoEmpleado'] == '5004293') &
    (final_calculo_fijo['Fecha Proceso'] == '2023-06-01')
]['Valor Base Cálculo'].sum()

17809125.0

In [296]:
final_calculo_fijo[
    (final_calculo_fijo['CodigoEmpleado'] == '80220240') &
    (final_calculo_fijo['Fecha Proceso'] == '2023-06-01')
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado
6330,2023-06-01,80220240,F,0.0,1368750.0,323007355,0.05
6331,2023-06-01,80220240,F,0.0,1368750.0,323010190,0.40
6332,2023-06-01,80220240,F,0.0,1368750.0,323015085,0.55
6333,2023-06-01,80220240,F,1.0,396000.0,323007355,0.05
6334,2023-06-01,80220240,F,1.0,396000.0,323010190,0.40
6335,2023-06-01,80220240,F,1.0,396000.0,323015085,0.55
6336,2023-06-01,80220240,F,2.0,0.0,323007355,0.05
6337,2023-06-01,80220240,F,2.0,0.0,323010190,0.40
6338,2023-06-01,80220240,F,2.0,0.0,323015085,0.55

In [297]:
final_calculo_fijo[
    (final_calculo_fijo['CodigoEmpleado'] == '1111129') &
    (final_calculo_fijo['Fecha Proceso'] == '2023-06-01')
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado
5559,2023-06-01,1111129,F,0.0,1500000.0,323015095,0.8
5560,2023-06-01,1111129,F,0.0,1500000.0,323015100,0.2
5561,2023-06-01,1111129,F,1.0,0.0,323015095,0.8
5562,2023-06-01,1111129,F,1.0,0.0,323015100,0.2
5563,2023-06-01,1111129,F,2.0,0.0,323015095,0.8
5564,2023-06-01,1111129,F,2.0,0.0,323015100,0.2

In [298]:
df_empleados_centros_costos[
    (df_empleados_centros_costos['CodigoEmpleado'] == '1111125')
]

   CodigoEmpleado CodigoCentroCosto  PorcentajeAsignacion
34        1111125         323007290                   1.0

In [299]:
# # final_calculo_fijo = final_calculo_fijo.groupby(['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'CodigoCentroCosto', 'Consecutivo'], as_index=False)[['Liquidado']].apply(sum)
# final_calculo_fijo = final_calculo_fijo
# final_calculo_fijo

In [300]:
final_calculo_fijo['Valor Calculado'] = final_calculo_fijo['Valor Base Cálculo'] * final_calculo_fijo['Porcentaje Aplicado']
final_calculo_fijo

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN,NaN
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0
...,...,...,...,...,...,...,...,...
7476,2023-07-01,9990010,F,2.0,0.0,NaN,NaN,NaN
7477,2023-07-01,9990010,F,3.0,0.0,NaN,NaN,NaN
7478,2023-07-01,9990010,F,4.0,0.0,NaN,NaN,NaN
7479,2023-07-01,9990010,F,5.0,0.0,NaN,NaN,NaN
7480,2023-07-01,9990011,F,0.0,0.0,NaN,NaN,NaN

In [301]:
final_calculo_fijo[
#     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
    (final_calculo_fijo['CodigoEmpleado'] == '5002700') & 
#     (final_calculo_variable['Consecutivo'] == 4) &
    (final_calculo_fijo['Fecha Proceso'] == '2023-05-01') 
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado
4558,2023-05-01,5002700,F,0.0,12800000.0,323007332,0.1,1280000.0
4559,2023-05-01,5002700,F,0.0,12800000.0,323007333,0.1,1280000.0
4560,2023-05-01,5002700,F,0.0,12800000.0,323010165,0.8,10240000.0
4561,2023-05-01,5002700,F,1.0,2000000.0,323007332,0.1,200000.0
4562,2023-05-01,5002700,F,1.0,2000000.0,323007333,0.1,200000.0
4563,2023-05-01,5002700,F,1.0,2000000.0,323010165,0.8,1600000.0
4564,2023-05-01,5002700,F,2.0,2000000.0,323007332,0.1,200000.0
4565,2023-05-01,5002700,F,2.0,2000000.0,323007333,0.1,200000.0
4566,2023-05-01,5002700,F,2.0,2000000.0,323010165,0.8,1600000.0
4567,2023-05-01,5002700,F,3.0,0.0,323007332,0.1,0.0
4568,2023-05-01,5002700,F,3.0,0.0,323007333,0.1,0.0
4569,2023-05-01,5002700,F,3.0,0.0,323010165,0.8,0.0
4570,2023-05-01,5002700,F,4.0,2000000.0,323007332,0.1,200000.0
4571,2023-05-01,5002700,F,4.0,2000000.0,323007333,0.1,200000.0
4572,2023-05-01,5002700,F,4.0,2000000.0,323010165,0.8,1600000.0
4573,2023-05-01,5002700,F,5.0,1000000.0,323007332,0.1,100000.0
4574,2023-05-01,5002700,F,5.0,1000000.0,323007333,0.1,100000.0
4575,2023-05-01,5002700,F,5.0,1000000.0,323010165,0.8,800000.0
4576,2023-05-01,5002700,F,6.0,1000000.0,323007332,0.1,100000.0
4577,2023-05-01,5002700,F,6.0,1000000.0,323007333,0.1,100000.0
4578,2023-05-01,5002700,F,6.0,1000000.0,323010165,0.8,800000.0

In [302]:
final_calculo_fijo[
#     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
    (final_calculo_fijo['CodigoEmpleado'] == '5002700') & 
#     (final_calculo_variable['Consecutivo'] == 4) &
    (final_calculo_fijo['Fecha Proceso'] == '2023-05-01') 
]['Porcentaje Aplicado'].sum()

6.999999999999999

In [303]:
final_calculo_fijo.to_excel('final_calculo_fijo.xlsx')

### Tipo de Cálculo Variable

In [304]:
main.head()

,Contexto,Fecha,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,AreaCalculo,Liquidado,CodigoRubro,TipoCalculo
0,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1000972927,0.4500,0.0,MK,12.0,148500.0,NaN,NaN
1,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,1000972927,0.0900,1.0,MK,12.0,45900.0,NaN,NaN
2,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,1000972927,0.0525,2.0,MK,12.0,39375.0,NaN,NaN
3,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,1000972927,0.0075,3.0,MK,12.0,5625.0,NaN,NaN
4,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1010227511,0.4500,0.0,MK,12.0,148500.0,NaN,NaN

In [305]:
calculo_variable = main[main['TipoCalculo']== 'V']
calculo_variable.head()

Empty DataFrame
Columns: [Contexto, Fecha, Variable, PorcentajeCumplimiento, CodigoEmpleado, Porcentaje, Consecutivo, TipoEmpleado, AreaCalculo, Liquidado, CodigoRubro, TipoCalculo]
Index: []

In [306]:
# calculo_variable = calculo_variable.groupby(['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'TipoEmpleado','AreaCalculo','CodigoRubro'], as_index=False)[['Liquidado']].apply(sum)
# calculo_variable

In [307]:
maestra_resultados_por_empleado_centro_costo[
#     (maestra_resultados_por_empleado_centro_costo['Variable'] == 'VentaCobradaPortafolioClusterSub') &
    (maestra_resultados_por_empleado_centro_costo['CodigoEmpleado'] == '1032450706') & 
    (maestra_resultados_por_empleado_centro_costo['Fecha'] == '2023-06-01') 
    & (maestra_resultados_por_empleado_centro_costo['Consecutivo'] == 3) &
    (maestra_resultados_por_empleado_centro_costo['AreaCalculo'] == 9)
]

,Contexto,Fecha,GrupoProducto,Division,CodigoCentroCosto,Real,Presupuesto,Variable,PorcentajeCumplimiento,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso,SalarioVariable
3581,mk_9_3,2023-06-01,660,BA,323007337,1.104622e+07,1.828603e+07,VentaCobradaDivisionSub,0.60,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3595,mk_9_3,2023-06-01,902,BA,323007337,1.006570e+06,7.532794e+05,VentaCobradaDivisionSub,1.34,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3609,mk_9_3,2023-06-01,A32,BA,323007333,1.008706e+09,9.719749e+08,VentaCobradaDivisionSub,1.04,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3623,mk_9_3,2023-06-01,A33,BA,323007331,9.086037e+07,1.052215e+08,VentaCobradaDivisionSub,0.86,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3637,mk_9_3,2023-06-01,A34,BA,323007332,1.483108e+09,1.553473e+09,VentaCobradaDivisionSub,0.95,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3651,mk_9_3,2023-06-01,A35,BA,323007330,1.040984e+09,1.084155e+09,VentaCobradaDivisionSub,0.96,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0
3665,mk_9_3,2023-06-01,A45,BA,323007337,2.837262e+08,4.107754e+08,VentaCobradaDivisionSub,0.69,1032450706,0.02,3.0,Venta Cobrada Unidades de Negocio a cargo (Nac...,Patient Care,MK,9.0,RODRIGUEZ CASTELLANOS,LAURA CAMILA,2022-07-01,2000000.0

In [308]:
calculo_variable[
#     (calculo_variable['CodigoEmpleado'] == '1032450706') &
    (calculo_variable['Contexto'] == 'mk_9_3') &
    (calculo_variable['Consecutivo'] == 3) &
    (calculo_variable['AreaCalculo'] == 9) &
    (calculo_variable['Fecha'] == '2023-06-01')
]

Empty DataFrame
Columns: [Contexto, Fecha, Variable, PorcentajeCumplimiento, CodigoEmpleado, Porcentaje, Consecutivo, TipoEmpleado, AreaCalculo, Liquidado, CodigoRubro, TipoCalculo]
Index: []

In [309]:
final_calculo_variable = calculo_variable.merge(
    right=maestra_resultados_por_empleado_centro_costo.rename(columns={'NombreRubro': 'Variable'}),
    on=['Fecha', 'Contexto', 'CodigoEmpleado', 'Variable', 'Porcentaje', 'Consecutivo','TipoEmpleado', 'AreaCalculo'],
    how='left'
)[['Fecha', 'Contexto', 'CodigoEmpleado', 'TipoEmpleado','TipoCalculo', 'GrupoProducto', 'Division', 'Consecutivo', 'CodigoCentroCosto', 'Real','Variable', 'Liquidado']]
final_calculo_variable.head()

Empty DataFrame
Columns: [Fecha, Contexto, CodigoEmpleado, TipoEmpleado, TipoCalculo, GrupoProducto, Division, Consecutivo, CodigoCentroCosto, Real, Variable, Liquidado]
Index: []

In [310]:
final_calculo_variable[
    (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
    (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
    (final_calculo_variable['Fecha'] == '2023-06-01') &
    (final_calculo_variable['TipoEmpleado'] == 'VC') 
    & (final_calculo_variable['Consecutivo'] == 1)
]

Empty DataFrame
Columns: [Fecha, Contexto, CodigoEmpleado, TipoEmpleado, TipoCalculo, GrupoProducto, Division, Consecutivo, CodigoCentroCosto, Real, Variable, Liquidado]
Index: []

In [311]:
2.856901e+08 + 3.863236e+07 + 4.323667e+08

756689160.0

In [312]:
# final_calculo_variable['Real'] = final_calculo_variable.groupby(
#     ['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'CodigoCentroCosto'], as_index=False
# )['Real'].transform(pd.Series.sum)

final_calculo_variable = final_calculo_variable.groupby(['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'CodigoCentroCosto', 'Consecutivo', 'Liquidado'], as_index=False)[['Real']].apply(sum)

final_calculo_variable.head()

Empty DataFrame
Columns: [Real]
Index: []

In [313]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
# #     (final_calculo_variable['Consecutivo'] == 4) &
#     (final_calculo_variable['Fecha'] == '2023-06-01') 
# ]

In [314]:
13.52648 + 7.751609

21.278089

In [315]:
# final_calculo_variable['RealTotal'] = final_calculo_variable.groupby(
#     ['Fecha', 'CodigoEmpleado', 'TipoCalculo', 'Consecutivo'], as_index=False
# )['Real'].transform(pd.Series.sum)
# final_calculo_variable

In [316]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
# #     (final_calculo_variable['Consecutivo'] == 4) &
#     (final_calculo_variable['Fecha'] == '2023-06-01')
# ]

In [317]:
# # final_calculo_variable = final_calculo_variable.groupby(['Fecha', 'CodigoEmpleado', 'TipoCalculo'], as_index=False)[['Liquidado']].apply(sum)

# final_calculo_variable['Porcentaje Aplicado'] = final_calculo_variable['Real']/final_calculo_variable['RealTotal']
# final_calculo_variable = final_calculo_variable.rename(columns={
#     'Fecha': 'Fecha Proceso',
#     'Liquidado':'Valor Base Cálculo'
# })
# final_calculo_variable['Valor Calculado'] = final_calculo_variable['Valor Base Cálculo'] * final_calculo_variable['Porcentaje Aplicado']
# final_calculo_variable

In [318]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
    
# #     (final_calculo_variable['Consecutivo'] == 4)&
#     (final_calculo_variable['Fecha Proceso'] == '2023-05-01') 
# ]

In [319]:
# final_calculo_variable = final_calculo_variable[
#     ['Fecha Proceso', 'CodigoEmpleado', 'TipoCalculo', 'Consecutivo', 'CodigoCentroCosto', 'Valor Base Cálculo', 'Porcentaje Aplicado', 'Valor Calculado']
# ]
# final_calculo_variable

In [320]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
    
# #     (final_calculo_variable['Consecutivo'] == 4) &
#     (final_calculo_variable['Fecha Proceso'] == '2023-06-01')
# ]

In [321]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '5002723') & 
    
#     (final_calculo_variable['Consecutivo'] == 4) &
#     (final_calculo_variable['Fecha Proceso'] == '2023-05-01')
# ]['Porcentaje Aplicado'].sum()

In [322]:
# final_calculo_variable[
# #     (final_calculo_variable['Variable'] == 'VentaCobradaPortafolioClusterSub') &
#     (final_calculo_variable['CodigoEmpleado'] == '1013583607') & 
    
# #     (final_calculo_variable['Consecutivo'] == 4) &
#     (final_calculo_variable['Fecha Proceso'] == '2023-05-01')
# ]

In [323]:
# final_calculo_variable.to_excel('final_calculo_variable.xlsx')

In [324]:
# final_calculo_variable[
#     (final_calculo_variable['CodigoCentroCosto'] == '323007270')
# ]

### Se unifican Tipo Cálculo Fijo y Variable

In [325]:
final_calculo_fijo.head()

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN,NaN
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0

In [326]:
final_calculo_variable.head()

Empty DataFrame
Columns: [Real]
Index: []

In [327]:
resultado_liquidaciones_centro_costo = pd.concat(
    [ final_calculo_fijo,
     final_calculo_variable
    ]
)
resultado_liquidaciones_centro_costo

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0,NaN
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0,NaN
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0,NaN
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN,NaN,NaN
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0,NaN
...,...,...,...,...,...,...,...,...,...
7476,2023-07-01,9990010,F,2.0,0.0,NaN,NaN,NaN,NaN
7477,2023-07-01,9990010,F,3.0,0.0,NaN,NaN,NaN,NaN
7478,2023-07-01,9990010,F,4.0,0.0,NaN,NaN,NaN,NaN
7479,2023-07-01,9990010,F,5.0,0.0,NaN,NaN,NaN,NaN
7480,2023-07-01,9990011,F,0.0,0.0,NaN,NaN,NaN,NaN

In [328]:
resultado_liquidaciones_centro_costo[
    (resultado_liquidaciones_centro_costo['CodigoEmpleado'] == '5002723') &
    (resultado_liquidaciones_centro_costo['Consecutivo'] == 3)
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real
327,2023-01-01,5002723,F,3.0,453200.0,323007337,0.05,22660.00,NaN
328,2023-01-01,5002723,F,3.0,453200.0,323015065,0.95,430540.00,NaN
1332,2023-02-01,5002723,F,3.0,906400.0,323007337,0.05,45320.00,NaN
1333,2023-02-01,5002723,F,3.0,906400.0,323015065,0.95,861080.00,NaN
2396,2023-03-01,5002723,F,3.0,1055049.6,323007337,0.05,52752.48,NaN
2397,2023-03-01,5002723,F,3.0,1055049.6,323015065,0.95,1002297.12,NaN
3515,2023-04-01,5002723,F,3.0,1232704.0,323007337,0.05,61635.20,NaN
3516,2023-04-01,5002723,F,3.0,1232704.0,323015065,0.95,1171068.80,NaN
4626,2023-05-01,5002723,F,3.0,883740.0,323007337,0.05,44187.00,NaN
4627,2023-05-01,5002723,F,3.0,883740.0,323015065,0.95,839553.00,NaN
5715,2023-06-01,5002723,F,3.0,1522752.0,323007337,0.05,76137.60,NaN
5716,2023-06-01,5002723,F,3.0,1522752.0,323015065,0.95,1446614.40,NaN
6818,2023-07-01,5002723,F,3.0,3172400.0,323007337,0.05,158620.00,NaN
6819,2023-07-01,5002723,F,3.0,3172400.0,323015065,0.95,3013780.00,NaN

In [329]:
resultado_liquidaciones_centro_costo.to_excel("resultado_liquidaciones_centro_costo.xlsx")

In [330]:
# df_area_calculo_sba_centros_costos[df_area_calculo_sba_centros_costos['TipoEmpleado'] == 'VC']

In [331]:
# df_area_calculo_sba_centros_costos[
#     (df_area_calculo_sba_centros_costos['AreaCalculo'] == 3.0) &
#     (df_area_calculo_sba_centros_costos['TipoEmpleado'] == 'VC')
# ]

In [332]:
# calculo_variable['CodigoRubro'] = calculo_variable['CodigoRubro'].astype(int)
# calculo_variable.merge(
#     df_area_calculo_sba_centros_costos.rename(columns={'ConsecutivoParrilla':'CodigoRubro'}),
#     on=['TipoEmpleado', 'AreaCalculo', 'CodigoRubro'],
#     how='left'    
# )

In [333]:
# main = main.groupby(['Contexto', 'Fecha'], as_index=False)[['Real', 'Presupuesto']].apply(sum)
# main['Real'] = main.groupby(['Contexto'])['Real'].transform(pd.Series.cumsum)
# main['Presupuesto'] = main.groupby(['Contexto'])['Presupuesto'].transform(pd.Series.cumsum)
# main['PorcentajeCumplimiento'] = (main['Real']/main['Presupuesto']).apply(lambda x: round(x, 2))
# main['Variable'] = 'VentaFacturadaZonaPais'

In [334]:
# main = df_parrillas.merge(
#     right=df_parrillas_tipos_calculos.rename(columns={'NombreRubro': 'Variable'}),
#     on=['TipoEmpleado', 'AreaCalculo', 'Variable'],
#     how='left'
# )

## Archivo de Texto Centro de Costo

In [335]:
resultado_liquidaciones_centro_costo

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0,NaN
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0,NaN
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0,NaN
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN,NaN,NaN
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0,NaN
...,...,...,...,...,...,...,...,...,...
7476,2023-07-01,9990010,F,2.0,0.0,NaN,NaN,NaN,NaN
7477,2023-07-01,9990010,F,3.0,0.0,NaN,NaN,NaN,NaN
7478,2023-07-01,9990010,F,4.0,0.0,NaN,NaN,NaN,NaN
7479,2023-07-01,9990010,F,5.0,0.0,NaN,NaN,NaN,NaN
7480,2023-07-01,9990011,F,0.0,0.0,NaN,NaN,NaN,NaN

In [336]:
df_empleados[['TipoEmpleado', 'CodigoEmpleado']].rename(columns={'TipoEmpleado': 'CodigoTipoEmpleado'}).merge(
    df_tipos_empleados,
    on=['CodigoTipoEmpleado'],
    how='left'    
).drop(columns=['TextoPDF'])

    CodigoTipoEmpleado CodigoEmpleado CategoriaTipoEmpleado
0                   VC        5004523             Comercial
1                   VC        1111128             Comercial
2                   MK     1030591908             Comercial
3                   GU       53069050             Comercial
4                   VE        5004589             Comercial
..                 ...            ...                   ...
143                 VE        5041369             Comercial
144                AD1       13874027        Administrativo
145                 MK       80857971             Comercial
146                 VE        5041312             Comercial
147                 VC        1111118             Comercial

[148 rows x 3 columns]

In [337]:
consolidado_centro_costo = resultado_liquidaciones_centro_costo.merge(
df_empleados[['TipoEmpleado', 'CodigoEmpleado']].rename(columns={'TipoEmpleado': 'CodigoTipoEmpleado'}).merge(
    df_tipos_empleados,
    on=['CodigoTipoEmpleado'],
    how='left'    
).drop(columns=['TextoPDF']),
    on=['CodigoEmpleado'],
    how='left'    
)
consolidado_centro_costo

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real,CodigoTipoEmpleado,CategoriaTipoEmpleado
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0,NaN,GU,Comercial
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0,NaN,GU,Comercial
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0,NaN,GU,Comercial
3,2023-01-01,1013587064,F,0.0,120000.0,NaN,NaN,NaN,NaN,AD2,Administrativo
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0,NaN,MK,Comercial
...,...,...,...,...,...,...,...,...,...,...,...
7476,2023-07-01,9990010,F,2.0,0.0,NaN,NaN,NaN,NaN,VC,Comercial
7477,2023-07-01,9990010,F,3.0,0.0,NaN,NaN,NaN,NaN,VC,Comercial
7478,2023-07-01,9990010,F,4.0,0.0,NaN,NaN,NaN,NaN,VC,Comercial
7479,2023-07-01,9990010,F,5.0,0.0,NaN,NaN,NaN,NaN,VC,Comercial
7480,2023-07-01,9990011,F,0.0,0.0,NaN,NaN,NaN,NaN,VC,Comercial

In [338]:
consolidado_centro_costo[['CodigoCentroCosto', 'Valor Calculado']][
    (consolidado_centro_costo['CodigoCentroCosto'] == '323007290')
]

     CodigoCentroCosto  Valor Calculado
0            323007290         840000.0
1            323007290         900000.0
2            323007290              0.0
178          323007290         112500.0
180          323007290              0.0
...                ...              ...
6618         323007290        3000000.0
6619         323007290        7000000.0
6939         323007290        1617000.0
6941         323007290         560000.0
6943         323007290         840000.0

[88 rows x 2 columns]

In [339]:
consolidado_centro_costo.columns

Index(['Fecha Proceso', 'CodigoEmpleado', 'TipoCalculo', 'Consecutivo',
       'Valor Base Cálculo', 'CodigoCentroCosto', 'Porcentaje Aplicado',
       'Valor Calculado', 'Real', 'CodigoTipoEmpleado',
       'CategoriaTipoEmpleado'],
      dtype='object')

In [340]:
# Eliminar filas con valores NaN en la columna 'CodigoCentroCosto'
consolidado_centro_costo_limpios = consolidado_centro_costo.dropna(subset=['CodigoCentroCosto', 'CodigoTipoEmpleado'])
# Asignar 0 a los valores NaN en la columna 'Valor Calculado'
consolidado_centro_costo_limpios['Valor Calculado'] = consolidado_centro_costo_limpios['Valor Calculado'].fillna(0)
consolidado_centro_costo_limpios

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\3061481351.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidado_centro_costo_limpios['Valor Calculado'] = consolidado_centro_costo_limpios['Valor Calculado'].fillna(0)

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real,CodigoTipoEmpleado,CategoriaTipoEmpleado
0,2023-01-01,1013583607,F,0.0,840000.0,323007290,1.00,840000.0,NaN,GU,Comercial
1,2023-01-01,1013583607,F,1.0,900000.0,323007290,1.00,900000.0,NaN,GU,Comercial
2,2023-01-01,1013583607,F,2.0,0.0,323007290,1.00,0.0,NaN,GU,Comercial
4,2023-01-01,1015417716,F,0.0,465000.0,323007270,0.05,23250.0,NaN,MK,Comercial
5,2023-01-01,1015417716,F,0.0,465000.0,323007350,0.05,23250.0,NaN,MK,Comercial
...,...,...,...,...,...,...,...,...,...,...,...
7469,2023-07-01,94487610,F,0.0,14140000.0,323015045,1.00,14140000.0,NaN,VE,Comercial
7470,2023-07-01,94487610,F,1.0,2065000.0,323015045,1.00,2065000.0,NaN,VE,Comercial
7471,2023-07-01,94487610,F,2.0,1365000.0,323015045,1.00,1365000.0,NaN,VE,Comercial
7472,2023-07-01,94487610,F,3.0,1706250.0,323015045,1.00,1706250.0,NaN,VE,Comercial
7473,2023-07-01,94487610,F,4.0,2352000.0,323015045,1.00,2352000.0,NaN,VE,Comercial

In [341]:
consolidado_centro_costo[
    (consolidado_centro_costo['CategoriaTipoEmpleado'] != 'Comercial') & 
    (consolidado_centro_costo['CategoriaTipoEmpleado'] != 'Administrativo') 
]

,Fecha Proceso,CodigoEmpleado,TipoCalculo,Consecutivo,Valor Base Cálculo,CodigoCentroCosto,Porcentaje Aplicado,Valor Calculado,Real,CodigoTipoEmpleado,CategoriaTipoEmpleado
22,2023-01-01,1016041063,F,0.0,89964.0,NaN,NaN,NaN,NaN,NaN,NaN
60,2023-01-01,1049346441,F,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
405,2023-01-01,5002899,F,0.0,705000.0,323007332,0.10,70500.0,NaN,NaN,NaN
406,2023-01-01,5002899,F,0.0,705000.0,323007333,0.10,70500.0,NaN,NaN,NaN
407,2023-01-01,5002899,F,0.0,705000.0,323010165,0.80,564000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6716,2023-07-01,34325556,F,2.0,0.0,323010160,0.25,0.0,NaN,NaN,NaN
6717,2023-07-01,34325556,F,2.0,0.0,323015060,0.70,0.0,NaN,NaN,NaN
6718,2023-07-01,34325556,F,3.0,0.0,323007334,0.05,0.0,NaN,NaN,NaN
6719,2023-07-01,34325556,F,3.0,0.0,323010160,0.25,0.0,NaN,NaN,NaN
6720,2023-07-01,34325556,F,3.0,0.0,323015060,0.70,0.0,NaN,NaN,NaN

In [342]:
consolidado_centro_costo_limpios[
    (consolidado_centro_costo_limpios['CategoriaTipoEmpleado'] != 'Comercial') & 
    (consolidado_centro_costo_limpios['CategoriaTipoEmpleado'] != 'Administrativo') 
]

Empty DataFrame
Columns: [Fecha Proceso, CodigoEmpleado, TipoCalculo, Consecutivo, Valor Base Cálculo, CodigoCentroCosto, Porcentaje Aplicado, Valor Calculado, Real, CodigoTipoEmpleado, CategoriaTipoEmpleado]
Index: []

In [343]:
consolidado_centro_costo_limpios[
    (consolidado_centro_costo_limpios['CodigoCentroCosto'] == '323007270') &
    (consolidado_centro_costo_limpios['CategoriaTipoEmpleado'].isna())
][['CodigoCentroCosto', 'CodigoTipoEmpleado', 'CategoriaTipoEmpleado']]

Empty DataFrame
Columns: [CodigoCentroCosto, CodigoTipoEmpleado, CategoriaTipoEmpleado]
Index: []

In [344]:
consolidado_centro_costo_limpios['CategoriaTipoEmpleado'].map({'Administrativo': '63200020', 'Comercial': '62200020'}).fillna('')

0       62200020
1       62200020
2       62200020
4       62200020
5       62200020
          ...
7469    62200020
7470    62200020
7471    62200020
7472    62200020
7473    62200020
Name: CategoriaTipoEmpleado, Length: 6965, dtype: object

In [345]:
# Supongamos que tienes el DataFrame consolidado_centro_costo con las columnas mencionadas
# y lo has asignado a la variable df_acumulado.

# 1. Obtener el valor total por centro de costo
# df_acumulado = consolidado_centro_costo_limpios.groupby('CodigoCentroCosto')['Valor Calculado'].sum().reset_index()

df_acumulado = consolidado_centro_costo_limpios[['CategoriaTipoEmpleado', 'Valor Calculado', 'CodigoCentroCosto']]
df_acumulado

     CategoriaTipoEmpleado  Valor Calculado CodigoCentroCosto
0                Comercial         840000.0         323007290
1                Comercial         900000.0         323007290
2                Comercial              0.0         323007290
4                Comercial          23250.0         323007270
5                Comercial          23250.0         323007350
...                    ...              ...               ...
7469             Comercial       14140000.0         323015045
7470             Comercial        2065000.0         323015045
7471             Comercial        1365000.0         323015045
7472             Comercial        1706250.0         323015045
7473             Comercial        2352000.0         323015045

[6965 rows x 3 columns]

In [346]:
# df_acumulado['CodigoCentroCosto'] = df_acumulado['CodigoCentroCosto'].apply(lambda x: int(x))

# Empresa: Valor fijo 0323
df_acumulado['Valor fijo'] = '0323'
df_acumulado = df_acumulado[['CategoriaTipoEmpleado', 'Valor Calculado', 'Valor fijo', 'CodigoCentroCosto']]
df_acumulado

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\1052393806.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_acumulado['Valor fijo'] = '0323'

     CategoriaTipoEmpleado  Valor Calculado Valor fijo CodigoCentroCosto
0                Comercial         840000.0       0323         323007290
1                Comercial         900000.0       0323         323007290
2                Comercial              0.0       0323         323007290
4                Comercial          23250.0       0323         323007270
5                Comercial          23250.0       0323         323007350
...                    ...              ...        ...               ...
7469             Comercial       14140000.0       0323         323015045
7470             Comercial        2065000.0       0323         323015045
7471             Comercial        1365000.0       0323         323015045
7472             Comercial        1706250.0       0323         323015045
7473             Comercial        2352000.0       0323         323015045

[6965 rows x 4 columns]

In [347]:
# Supongamos que tienes el DataFrame consolidado_centro_costo con las columnas mencionadas
# y lo has asignado a la variable df_acumulado.

# 1. Obtener el valor total por centro de costo
# df_acumulado = consolidado_centro_costo_limpios.groupby('CodigoCentroCosto')['Valor Calculado'].sum().reset_index()

df_acumulado_centro_costo = consolidado_centro_costo_limpios[['CategoriaTipoEmpleado', 'Valor Calculado', 'CodigoCentroCosto']]

# Empresa: Valor fijo 0323
df_acumulado_centro_costo['Valor fijo'] = '0323'
df_acumulado_centro_costo = df_acumulado_centro_costo[['CategoriaTipoEmpleado', 'Valor Calculado', 'Valor fijo', 'CodigoCentroCosto']]

# # CodigoCentroCosto: Primer valor en 0 el resto Código Centro de Costo. Diez posiciones.
df_acumulado_centro_costo.loc[0, 'CodigoCentroCosto'] = str('0').zfill(10) # Primer valor en la fila es 0
df_acumulado_centro_costo.loc[1:, 'CodigoCentroCosto'] = df_acumulado_centro_costo['CodigoCentroCosto'].apply(lambda x: str(int(x)).zfill(10))

# Cod.00: Valor fijo 00
df_acumulado_centro_costo['Cod.00'] = '00'

# Cuenta: 63200020 (Para CategoriaTipoEmpleado: Administrativos) o 62200020 (Para CategoriaTipoEmpleado: Comerciales).
# El primer valor en la fila uno siempre es 48510020, las demás dependiendo la cuenta del empleado.
df_acumulado_centro_costo.loc[0, 'Cuenta'] = '48510020'  # Primer valor en la fila uno siempre es 48510020
df_acumulado_centro_costo.loc[1:, 'Cuenta'] = df_acumulado['CategoriaTipoEmpleado'].map({'Administrativo': '63200020', 'Comercial': '62200020'}).fillna('')
# df_acumulado.loc[0:, 'Columna4'] = consolidado_centro_costo_limpios['CategoriaTipoEmpleado']

# Clave movimiento: Primera fila toma el valor 50 (Movimiento Crédito), luego todos son 40 (Movimiento Débido).
df_acumulado_centro_costo.loc[0, 'Clave Movimiento'] = '50'  # Primera fila toma el valor 50 (Movimiento Crédito)
df_acumulado_centro_costo.loc[1:, 'Clave Movimiento'] = '40'  # Luego todos son 40 (Movimiento Débido)

# Valor: Acumulado por centro de costo. (15 posiciones, se completa el valor con 0).
# Traído de la columna Valor Calculado por Centro de Costo. El primer valor siempre es la suma total de los demás valores.
df_acumulado_centro_costo.loc[0, 'Acumulado Centro Costo'] = str(df_acumulado['Valor Calculado'].apply(lambda x: int(x)).sum()).zfill(15) # Primer valor en la fila siempre es la suma del total de la fila.
df_acumulado_centro_costo.loc[1:, 'Acumulado Centro Costo'] = df_acumulado['Valor Calculado'].astype(int).astype(str).str.zfill(15)

df_acumulado_centro_costo

C:\Users\Crisp\AppData\Local\Temp\ipykernel_34488\2652623356.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_acumulado_centro_costo['Valor fijo'] = '0323'

,CategoriaTipoEmpleado,Valor Calculado,Valor fijo,CodigoCentroCosto,Cod.00,Cuenta,Clave Movimiento,Acumulado Centro Costo
0,Comercial,840000.0,0323,0000000000,00,48510020,50,000006246753503
1,Comercial,900000.0,0323,0323007290,00,62200020,40,000000000900000
2,Comercial,0.0,0323,0323007290,00,62200020,40,000000000000000
4,Comercial,23250.0,0323,0323007270,00,62200020,40,000000000023250
5,Comercial,23250.0,0323,0323007350,00,62200020,40,000000000023250
...,...,...,...,...,...,...,...,...
7469,Comercial,14140000.0,0323,0323015045,00,62200020,40,000000014140000
7470,Comercial,2065000.0,0323,0323015045,00,62200020,40,000000002065000
7471,Comercial,1365000.0,0323,0323015045,00,62200020,40,000000001365000
7472,Comercial,1706250.0,0323,0323015045,00,62200020,40,000000001706250
7473,Comercial,2352000.0,0323,0323015045,00,62200020,40,000000002352000

In [348]:
df_acumulado_centro_costo.columns

Index(['CategoriaTipoEmpleado', 'Valor Calculado', 'Valor fijo',
       'CodigoCentroCosto', 'Cod.00', 'Cuenta', 'Clave Movimiento',
       'Acumulado Centro Costo'],
      dtype='object')

In [349]:
df_acumulado_centro_costo.to_excel('acumulado_centro_costo.xlsx')

In [350]:
# Crear el DataFrame df_final a partir de las columnas de df_acumulado
df_acumulado_centro_costo_final = pd.DataFrame()
df_acumulado_centro_costo_final['Columna1'] = df_acumulado_centro_costo['Valor fijo'] + df_acumulado_centro_costo['CodigoCentroCosto'] + df_acumulado_centro_costo['Cod.00'] + df_acumulado_centro_costo['Cuenta']+ df_acumulado_centro_costo['Clave Movimiento']
df_acumulado_centro_costo_final['Columna2'] = df_acumulado_centro_costo['Acumulado Centro Costo']

# Visualizar el DataFrame final
df_acumulado_centro_costo_final

                        Columna1         Columna2
0     03230000000000004851002050  000006246753503
1     03230323007290006220002040  000000000900000
2     03230323007290006220002040  000000000000000
4     03230323007270006220002040  000000000023250
5     03230323007350006220002040  000000000023250
...                          ...              ...
7469  03230323015045006220002040  000000014140000
7470  03230323015045006220002040  000000002065000
7471  03230323015045006220002040  000000001365000
7472  03230323015045006220002040  000000001706250
7473  03230323015045006220002040  000000002352000

[6965 rows x 2 columns]

In [351]:
# Suponiendo que ya tienes el DataFrame df_acumulado con las columnas 'Columna1' y 'Columna2'

# Especifica el nombre del archivo de texto donde deseas guardar los datos
nombre_archivo = 'acumulado_centro_costo.txt'

# Guarda el DataFrame como un archivo de texto separado por tabulaciones
df_acumulado_centro_costo_final.to_csv(nombre_archivo, sep=' ',  header=False, index=False)

print("El archivo de texto se ha guardado exitosamente.")

El archivo de texto se ha guardado exitosamente.

In [352]:
df_acumulado['Valor Calculado'].sum()

6246753764.966

In [353]:
 consolidado_centro_costo['CategoriaTipoEmpleado'].map({'Administrativo': '63200020', 'Comercial': '62200020'}).fillna('')

0       62200020
1       62200020
2       62200020
3       63200020
4       62200020
          ...
7476    62200020
7477    62200020
7478    62200020
7479    62200020
7480    62200020
Name: CategoriaTipoEmpleado, Length: 7481, dtype: object

## Prueba

In [354]:
maestra_resultados_por_empleado.head()

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
4959,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1000972927,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
5964,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,7.449418e+10,7.000027e+10,1000972927,0.0900,1.0,MK,...,7,45900.0,-6,1,1.112953e+10,1.160698e+10,1.04,Venta Facturada Portafolio a cargo,Medical Care,1.0
6062,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,2.495346e+10,2.276664e+10,1000972927,0.0525,2.0,MK,...,7,39375.0,-6,1,5.654823e+09,3.479962e+09,0.62,Venta Facturada Portafolio a cargo,Surgery & Interventions,1.0
6160,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,4.978403e+08,4.477236e+08,1000972927,0.0075,3.0,MK,...,7,5625.0,-6,1,9.137217e+07,4.447081e+07,0.49,Venta Facturada Portafolio a cargo,Renal,1.0
4983,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1010227511,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0

In [355]:
resultado_liquidaciones.head()

,CodigoEmpleado,SalarioVariable,Fecha,FactorMes,PagoGarantizado,Liquidado,PagoReal,PagadoFecha
0,1000972927,300000.0,2023-07-01,1.0,NO,239400.0,239400.0,0.0
1,1010227511,300000.0,2023-07-01,1.0,NO,239400.0,239400.0,0.0
45,1013583607,3000000.0,2023-01-01,1.0,NO,1740000.0,1545000.0,0.0
163,1013583607,3000000.0,2023-02-01,2.0,NO,5100000.0,3555000.0,1545000.0
284,1013583607,3000000.0,2023-03-01,3.0,NO,12897000.0,7797000.0,5100000.0

In [356]:
def get_dataframes(
        df_resultado_detallado,
        df_resultado_liquidaciones
):
    resultado_liquidaciones = df_resultado_liquidaciones.set_index(['CodigoEmpleado', 'Fecha'])
    resultado_liquidaciones.fillna(value={
        'PagoReal': 0,
        'Liquidacion': 0
    }, inplace=True)

    resultado_detallado = df_resultado_detallado.fillna(value={
        'FactorIncentivo': 0,
        'PorcentajeCumplimiento': 0,
        'Presupuesto': 0,
        'Real': 0,
        'Liquidado': 0,
        'ResultadoPresupuesto': 0,
        'ResultadoRealMes': 0,
        'PorcentajeCumplimientoMes': 0
    })

    return resultado_detallado, resultado_liquidaciones

In [357]:
df_detalles_para_pdf, df_liquidaciones_para_pdf = get_dataframes(
    df_resultado_detallado=maestra_resultados_por_empleado,
    df_resultado_liquidaciones=resultado_liquidaciones
)

In [358]:
df_detalles_para_pdf.head()

,Contexto,Fecha,Variable,PorcentajeCumplimiento,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,TipoEmpleado,...,FactorMes,Liquidado,DifMonths,NuevoFactor,ResultadoPresupuesto,ResultadoRealMes,PorcentajeCumplimientoMes,Nombre variable,Nombre consecutivo,NuevoFactorBK
4959,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1000972927,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0
5964,mk_12_1,2023-07-01,VentaFacturadaUnidadNegocioSub,1.06,7.449418e+10,7.000027e+10,1000972927,0.0900,1.0,MK,...,7,45900.0,-6,1,1.112953e+10,1.160698e+10,1.04,Venta Facturada Portafolio a cargo,Medical Care,1.0
6062,mk_12_2,2023-07-01,VentaFacturadaUnidadNegocioSub,1.10,2.495346e+10,2.276664e+10,1000972927,0.0525,2.0,MK,...,7,39375.0,-6,1,5.654823e+09,3.479962e+09,0.62,Venta Facturada Portafolio a cargo,Surgery & Interventions,1.0
6160,mk_12_3,2023-07-01,VentaFacturadaUnidadNegocioSub,1.11,4.978403e+08,4.477236e+08,1000972927,0.0075,3.0,MK,...,7,5625.0,-6,1,9.137217e+07,4.447081e+07,0.49,Venta Facturada Portafolio a cargo,Renal,1.0
4983,Pais,2023-07-01,VentaCobradaBraunPais,1.01,1.033452e+11,1.024664e+11,1010227511,0.4500,0.0,MK,...,7,148500.0,-6,1,1.314358e+10,1.400504e+10,1.07,Venta cobrada país,NaN,1.0

In [359]:
df_liquidaciones_para_pdf.head()

                           SalarioVariable  FactorMes PagoGarantizado  \
CodigoEmpleado Fecha
1000972927     2023-07-01         300000.0        1.0              NO
1010227511     2023-07-01         300000.0        1.0              NO
1013583607     2023-01-01        3000000.0        1.0              NO
               2023-02-01        3000000.0        2.0              NO
               2023-03-01        3000000.0        3.0              NO

                            Liquidado   PagoReal  PagadoFecha
CodigoEmpleado Fecha
1000972927     2023-07-01    239400.0   239400.0          0.0
1010227511     2023-07-01    239400.0   239400.0          0.0
1013583607     2023-01-01   1740000.0  1545000.0          0.0
               2023-02-01   5100000.0  3555000.0    1545000.0
               2023-03-01  12897000.0  7797000.0    5100000.0

In [360]:
base_archivo = 'C:\\Users\\Crisp\\Documents\\QualitySoftGroup\\Proyectos\\BBraun\\GITHUB\\Liquidations-IncentiveS'

In [361]:
df_empleados_liquidacion = pd.read_excel(os.path.join(base_archivo, 'empleados.xlsx'))

df_empleados_liquidacion.head()

,id,tipo_empleado_id,codigo,identificacion,email,nombres,apellidos,nombre_cargo,salario_variable,fecha_ingreso_incentivos,fecha_ingreso_bbraun,fecha_retiro,esta_activo,area_calculo_id,zona_id
0,58,15,5004523,36952327,sobeyda.acosta@bbraun.com,SOBEYDA DEL SOCORRO,ACOSTA PORTILLO,HOSPITAL ACCOUNT SALES REPRESENTATIVE,2000000,2014-10-01,NaT,NaN,True,147,18.0
1,208,15,1111128,1144160710,lizeth.ahumada@bbraun.com,Ana Lizeth,Ahumada Eraso,HOSPITAL ACCOUNT SALES REPRESENTATIVE,2200000,2023-06-01,NaT,NaN,True,148,NaN
2,125,16,53069050,53069050,sylvia.altahona@bbraun.com,SYLVIA CRISTINA,ALTAHONA BARRERA,BUSINESS DEVELOPMENT AND SALES MANAGER,3000000,2021-03-01,NaT,NaN,True,154,NaN
3,53,14,5004589,43876232,catalina.alvarez@bbraun.com,CATALINA MARIA,ALVAREZ CAICEDO,BUSINESS SALES REPRESENTATIVE,2200000,2018-11-01,NaT,NaN,True,136,11.0
4,49,14,5004287,1073600365,diana.alvarez@bbraun.com,DIANA MARCELA,ALVAREZ SALCEDO,BUSINESS SALES REPRESENTATIVE,2000000,2013-05-17,NaT,NaN,True,332,10.0

In [362]:
df_empleados_liquidacion[df_empleados_liquidacion['codigo'] == 5004523]

,id,tipo_empleado_id,codigo,identificacion,email,nombres,apellidos,nombre_cargo,salario_variable,fecha_ingreso_incentivos,fecha_ingreso_bbraun,fecha_retiro,esta_activo,area_calculo_id,zona_id
0,58,15,5004523,36952327,sobeyda.acosta@bbraun.com,SOBEYDA DEL SOCORRO,ACOSTA PORTILLO,HOSPITAL ACCOUNT SALES REPRESENTATIVE,2000000,2014-10-01,NaT,NaN,True,147,18.0

In [363]:
df_qs_salarios_variables_liquidacion = pd.read_excel(os.path.join(base_archivo, 'qs_salarios_variables.xlsx'))
df_qs_salarios_variables_liquidacion.head()

   id  fk_empleado_id mes_inicio  salario_variable
0   7              55 2021-04-01           1750000
1  10              92 2021-04-01           2000000
2   4              85 2021-04-01           3004904
3  17             151 2023-03-01           2300000
4   1              98 2021-04-01           2000000

In [364]:
def post_save_ejecucion_liquidacion(
    maestra_resultados_por_empleado,
    resultado_liquidaciones,
    df_empleados_liquidacion,
    df_qs_salarios_variables_liquidacion
):
    df_detalles_para_pdf, df_liquidaciones_para_pdf = get_dataframes(
        df_resultado_detallado=maestra_resultados_por_empleado,
        df_resultado_liquidaciones=resultado_liquidaciones
    )
    empleados = df_empleados_liquidacion
#     print("empleados", empleados)
    qs_salarios_variables = df_qs_salarios_variables_liquidacion
    for index, row in empleados.iterrows():
#         print(row)
        pdf_context = get_pdf_context(
            empleado=row,
            df=df_detalles_para_pdf,
            df_liquidaciones=df_liquidaciones_para_pdf,
            qs_salarios_variables=qs_salarios_variables
        )
#         if pdf_context:
#             pdf = ArchivoPDF(empleado=empleado, ejecucion=instance)
#             pdf.archivo.save(
#                 f'{empleado.tipo_empleado.codigo}_{empleado.area_calculo.consecutivo}_{empleado.codigo}.pdf',
#                 File(generate_pdf(context={'data': pdf_context})),
#                 save=True
#             )

In [365]:
MAPPER_TEXTO_MESES = {
    1: 'Enero',
    2: 'Febrero',
    3: 'Marzo',
    4: 'Abril',
    5: 'Mayo',
    6: 'Junio',
    7: 'Julio',
    8: 'Agosto',
    9: 'Septiembre',
    10: 'Octubre',
    11: 'Noviembre',
    12: 'Diciembre'
}

In [366]:
def get_ultimo_salario_promediado(self, year: int, month: int, qs_salarios_variables):
    salarios_variables = get_promedios_salarios_variables(year, month, qs_salarios_variables)
    if len(salarios_variables) > 0:
        return salarios_variables[-1].get('PromedioSalarioVariable', self.salario_variable)
    else:
        return salario_variable
    
def get_promedios_salarios_variables(empleado, year: int, month: int, qs_salarios_variables=None) -> list:
#     if qs_salarios_variables is None:
#         qs_salarios_variables = salariovariableempleado_set.all()

    response = []

    meses_ano_actual = []
    for i in range(1, month + 1):
        i_str = f'0{i}' if i < 10 else f'{i}'
        fecha_str = f'{year}-{i_str}-01'
        fecha_datetime = datetime.strptime(fecha_str, '%Y-%m-%d').date()
        if fecha_datetime >= self.fecha_ingreso_incentivos:
            meses_ano_actual.append(fecha_str)

    if len(meses_ano_actual) > 0:
        salarios_variables = qs_salarios_variables.filter(fk_empleado_id=self.id)

        primer_registro_anio_actual: SalarioVariableEmpleado = salarios_variables.filter(
            mes_inicio__lte=meses_ano_actual[0]
        ).order_by('-mes_inicio').first()
        if primer_registro_anio_actual:
            salario_variable_inicial = primer_registro_anio_actual.salario_variable
        else:
            salario_variable_inicial = empleado.salario_variable

        ultimo_salario = salario_variable_inicial
        num_mes_actual = 1
        suma_salarios = 0
        for mes in meses_ano_actual:
            salario_mes_actual: SalarioVariableEmpleado = salarios_variables.filter(mes_inicio=mes).first()
            if salario_mes_actual:
                ultimo_salario = salario_mes_actual.salario_variable

            response.append({
                'CodigoEmpleado': self.codigo,
                'Fecha': mes,
                'SalarioVariable': ultimo_salario,
                'PromedioSalarioVariable': (ultimo_salario + suma_salarios) / num_mes_actual
            })

            suma_salarios += ultimo_salario
            num_mes_actual += 1
    else:
        for i in range(1, month + 1):
            i_str = f'0{i}' if i < 10 else f'{i}'
            response.append({
                'CodigoEmpleado': self.codigo,
                'Fecha': f'{year}-{i_str}-01',
                'SalarioVariable': self.salario_variable,
                'PromedioSalarioVariable': self.salario_variable
            })

    return response

In [367]:
def get_pdf_context(empleado, df, df_liquidaciones, qs_salarios_variables=None):
#     empleado = Empleado.objects.filter(codigo=codigo_empleado).first()
    fecha_ejecucion = '2023-07-16'
    fecha_ejecucion = datetime.strptime(fecha_ejecucion, "%Y-%m-%d").date()
#     print(empleado.fecha_ingreso_incentivos)
    es_empleado_garantizado = empleado.fecha_ingreso_incentivos.date() > fecha_ejecucion

#     promedios_salarios_variables = get_promedios_salarios_variables(
#         empleado=empleado,
#         year=2023,
#         month='Junio',
#         qs_salarios_variables=qs_salarios_variables
#     )
#     len_promedios_salarios_variables = len(promedios_salarios_variables)
#     if len_promedios_salarios_variables > 0:
#         salario_variable_empleado = promedios_salarios_variables[-1].get('PromedioSalarioVariable', empleado.salario_variable)
#         ultimo_salario_variable = promedios_salarios_variables[-1].get('SalarioVariable', empleado.salario_variable)
#         salario_variable_acumulado = sum(x['SalarioVariable'] for x in promedios_salarios_variables)
#     else:
#         salario_variable_empleado = empleado.salario_variable
#         ultimo_salario_variable = empleado.salario_variable
#         salario_variable_acumulado = empleado.salario_variable

#     tabla_salarios_dict = {}
#     i_salarios = 0
#     salario_variable_acum = 0
#     while i_salarios < len_promedios_salarios_variables:
#         x = promedios_salarios_variables[i_salarios]
#         fecha_salario_variable = datetime.strptime(x['Fecha'], '%Y-%m-%d')

#         salario_variable_acum += x['SalarioVariable']
#         try:
#             df_liquidacion_empleado = df_liquidaciones.loc[codigo_empleado].loc[fecha_salario_variable]
#         except:
#             df_liquidacion_empleado = None
#         tabla_salarios_dict[fecha_salario_variable.month] = ({
#             'mes': MAPPER_TEXTO_MESES[fecha_salario_variable.month][:3].upper(),
#             'num_mes': fecha_salario_variable.month,
#             'salario_variable': x['SalarioVariable'],
#             'salario_variable_acum': salario_variable_acum,
#             'valor_liquidado_acum': df_liquidacion_empleado.Liquidado if df_liquidacion_empleado is not None else '',
#             'valor_pagado_acum': (df_liquidacion_empleado.PagadoFecha + df_liquidacion_empleado.PagoReal) if df_liquidacion_empleado is not None else '',
#             'valor_pago_mes': df_liquidacion_empleado.PagoReal if df_liquidacion_empleado is not None else ''
#         })

#         i_salarios += 1

#     tabla_salarios = []
#     for x in MAPPER_TEXTO_MESES:
#         if x in tabla_salarios_dict:
#             tabla_salarios.append(tabla_salarios_dict[x])
#         else:
#             ultimo_registro = tabla_salarios[-1] if len(tabla_salarios) > 0 else None
#             tabla_salarios.append({
#                 'mes': MAPPER_TEXTO_MESES[x][:3].upper(),
#                 'num_mes': x,
#                 'salario_variable': ultimo_registro['salario_variable'] if ultimo_registro else '',
#                 'salario_variable_acum': (ultimo_registro['salario_variable_acum'] + ultimo_registro['salario_variable']) if ultimo_registro else '',
#                 'valor_liquidado_acum': '',
#                 'valor_pagado_acum': '',
#                 'valor_pago_mes': ''
#             })
    
#     print('empleado.codigo',empleado.codigo,'type(empleado.codigo)', type(empleado.codigo))
    empleado_df = df[df.CodigoEmpleado == str(empleado.codigo)]
#     print('empleado_df', empleado_df)
    if not empleado_df.empty:
        fecha_max = empleado_df.Fecha.max()
    else:
        fecha_max = pd.to_datetime(fecha_ejecucion)

    fecha_min = empleado.fecha_ingreso_incentivos.date()
#     print(type(fecha_min), type(datetime(2023, 1, 1).date()))
    if fecha_min < datetime(2023, 1, 1).date():
        fecha_min = empleado_df.Fecha.min()
    
#     try:
#     print(df_liquidaciones.index)
    df_liquidaciones_empleado = df_liquidaciones.loc[str(empleado.codigo)]
    df_liquidaciones_empleado_mes = df_liquidaciones_empleado.loc[fecha_max]
#     except KeyError:
#         print("XXXXXXXXXXXXXXXXXXXXXXXXXX")
#         return {}
    
    liquidacion_total_acum = df_liquidaciones_empleado_mes.Liquidado
    valor_a_pagar = df_liquidaciones_empleado_mes.PagoReal
    pago_acum = df_liquidaciones_empleado[
        (df_liquidaciones_empleado.index < fecha_max) &
        (df_liquidaciones_empleado.index >= empleado_df.FechaIngreso.max())
    ].sum().PagoReal
    print('df_liquidaciones_empleado_mes', df_liquidaciones_empleado_mes)
    factor_mes = int(df_liquidaciones_empleado_mes.FactorMes)

In [368]:
post_save_ejecucion_liquidacion(
    maestra_resultados_por_empleado,
    resultado_liquidaciones,
    df_empleados_liquidacion,
    df_qs_salarios_variables_liquidacion
)

df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          25575200.0
PagoReal            4239200.0
PagadoFecha        21336000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2200000.0
FactorMes                2.0
PagoGarantizado           NO
Liquidado          5962000.0
PagoReal           2890800.0
PagadoFecha        3071200.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10893750.0
PagoReal            4773750.0
PagadoFecha         6120000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2200000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado                0.0
PagoReal                 0.0
PagadoFecha        3740000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          9222500.0
PagoReal           3105500.0
PagadoFecha        6117000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      2914000.0
FactorMes                  7.0
PagoGarantizado             NO
Liquidado          31502161.25
PagoReal            5667365.75
PagadoFecha         25834795.5
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          3828994.68
PagoReal            546999.24
PagadoFecha        3281995.44
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     6000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          46032000.0
PagoReal            3419520.0
PagadoFecha        42612480.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable       400000.0
FactorMes                  7.0
PagoGarantizado             NO
Liquidado          3063195.744
PagoReal            437599.392
PagadoFecha        2625596.352
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 5.0
PagoGarantizado            NO
Liquidado          15340000.0
PagoReal                  0.0
PagadoFecha        22992000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          11355400.0
PagoReal            1813000.0
PagadoFecha         9542400.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          34469400.0
PagoReal            5176200.0
PagadoFecha        29293200.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado           7868000.0
PagoReal                  0.0
PagadoFecha        11445000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          32120269.3
PagoReal            4032781.9
PagadoFecha        28087487.4
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10035368.0
PagoReal            1457024.0
PagadoFecha         8578344.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 4.0
PagoGarantizado            NO
Liquidado          13552000.0
PagoReal            1264000.0
PagadoFecha        18288000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 4.0
PagoGarantizado            NO
Liquidado          10800000.0
PagoReal            4188000.0
PagadoFecha        12612000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10857000.0
PagoReal            2907000.0
PagadoFecha         7950000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          22260000.0
PagoReal            3472800.0
PagadoFecha        18787200.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2265000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          11827830.0
PagoReal             887880.0
PagadoFecha        10939950.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable          374850.0
FactorMes                     7.0
PagoGarantizado                NO
Liquidado          2870597.311596
PagoReal            410085.330228
PagadoFecha        2460511.981368
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     600000.0
FactorMes                5.0
PagoGarantizado           NO
Liquidado          4395600.0
PagoReal            893520.0
PagadoFecha        4702080.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          18200000.0
PagoReal                  0.0
PagadoFecha        22512000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          26740000.0
PagoReal            3148000.0
PagadoFecha        23592000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          11665500.0
PagoReal                  0.0
PagadoFecha        11667000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2200000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          19604200.0
PagoReal            4424200.0
PagadoFecha        15180000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    0.0
FactorMes          7.0
PagoGarantizado     NO
Liquidado          0.0
PagoReal           0.0
PagadoFecha        0.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    0.0
FactorMes          7.0
PagoGarantizado     NO
Liquidado          0.0
PagoReal           0.0
PagadoFecha        0.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10262000.0
PagoReal                  0.0
PagadoFecha        11826000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          20832000.0
PagoReal            2424000.0
PagadoFecha        18408000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2200000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado           9933000.0
PagoReal                  0.0
PagadoFecha        12320000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      3004904.0
FactorMes                  7.0
PagoGarantizado             NO
Liquidado          21954579.85
PagoReal                   0.0
PagadoFecha         22236289.6
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10035368.0
PagoReal            1457024.0
PagadoFecha         8578344.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable          348075.0
FactorMes                     7.0
PagoGarantizado                NO
Liquidado          2665554.646482
PagoReal            380793.520926
PagadoFecha        2284761.125556
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          15680000.0
PagoReal            3320000.0
PagadoFecha        12360000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     6000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          50821680.0
PagoReal            1550280.0
PagadoFecha        49271400.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2315000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          5793287.5
PagoReal           1857787.5
PagadoFecha        3935500.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     600000.0
FactorMes                4.0
PagoGarantizado           NO
Liquidado          3516480.0
PagoReal            889920.0
PagadoFecha        4426560.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          3828994.68
PagoReal            546999.24
PagadoFecha        3281995.44
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          36309000.0
PagoReal            4791000.0
PagadoFecha        31518000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          19166000.0
PagoReal            2478800.0
PagadoFecha        16687200.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado           8148000.0
PagoReal                  0.0
PagadoFecha        11000000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          12635000.0
PagoReal                  0.0
PagadoFecha        13416000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      3000000.0
FactorMes                  7.0
PagoGarantizado             NO
Liquidado          22973968.08
PagoReal            3281995.44
PagadoFecha        19691972.64
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          8064000.0
PagoReal            666000.0
PagadoFecha        7398000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 5.0
PagoGarantizado            NO
Liquidado           8433000.0
PagoReal                  0.0
PagadoFecha        12468000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 4.0
PagoGarantizado            NO
Liquidado           9030000.0
PagoReal            2040000.0
PagadoFecha        11490000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2214285.714286
FactorMes                     7.0
PagoGarantizado                NO
Liquidado              11625000.0
PagoReal                      0.0
PagadoFecha            14520000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    3000000.0
FactorMes                0.0
PagoGarantizado           SI
Liquidado          3000000.0
PagoReal           3000000.0
PagadoFecha        3000000.0
Name: 2023-07-01 00:00:00, dtype: object

df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          13230000.0
PagoReal                  0.0
PagadoFecha        14409000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable       1083000.0
FactorMes                   7.0
PagoGarantizado              NO
Liquidado          10868303.544
PagoReal            1577956.992
PagadoFecha         9290346.552
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          3828994.68
PagoReal            546999.24
PagadoFecha        3281995.44
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          6447000.0
PagoReal                 0.0
PagadoFecha        6570000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          29612800.0
PagoReal            3152800.0
PagadoFecha        26460000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          19769400.0
PagoReal            3342600.0
PagadoFecha        16426800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          27830250.0
PagoReal            1811250.0
PagadoFecha        26019000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable       3392000.0
FactorMes                   7.0
PagoGarantizado              NO
Liquidado          34039968.256
PagoReal            4942225.408
PagadoFecha        29097742.848
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable         374000.0
FactorMes                    6.0
PagoGarantizado               NO
Liquidado          2454932.58912
PagoReal             35155.43152
PagadoFecha         2419777.1576
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          3828994.68
PagoReal            546999.24
PagadoFecha        3281995.44
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3803000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          48929398.0
PagoReal            7660763.2
PagadoFecha        41268634.8
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2500000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          1925000.0
PagoReal                 0.0
PagadoFecha        3400000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado           7742000.0
PagoReal                  0.0
PagadoFecha        19176000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          2100000.0
PagoReal                 0.0
PagadoFecha        3964800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          28770000.0
PagoReal                  0.0
PagadoFecha        39870000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          20160000.0
PagoReal                  0.0
PagadoFecha        24072000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1200000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10973155.2
PagoReal            1346697.6
PagadoFecha         9626457.6
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          18904200.0
PagoReal            6954600.0
PagadoFecha        11949600.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          17766000.0
PagoReal            1578000.0
PagadoFecha        16188000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                2.0
PagoGarantizado           NO
Liquidado          3000000.0
PagoReal           1500000.0
PagadoFecha        1500000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          24640000.0
PagoReal            1211200.0
PagadoFecha        23428800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          9997400.0
PagoReal           3511400.0
PagadoFecha        6486000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          22495200.0
PagoReal            3381600.0
PagadoFecha        19113600.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3675000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          35068320.0
PagoReal            8220240.0
PagadoFecha        26848080.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          21628250.0
PagoReal            4313750.0
PagadoFecha        17314500.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          13930000.0
PagoReal                  0.0
PagadoFecha        15414000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    1500000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          7696500.0
PagoReal                 0.0
PagadoFecha        8869500.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          25641000.0
PagoReal            3753000.0
PagadoFecha        21888000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          19459216.0
PagoReal            3310288.0
PagadoFecha        16148928.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          12497800.0
PagoReal            1511800.0
PagadoFecha        10986000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          16934400.0
PagoReal                  0.0
PagadoFecha        19146800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2300000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10175200.0
PagoReal            1031320.0
PagadoFecha         9143880.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          31064250.0
PagoReal                  0.0
PagadoFecha        35694000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          3828994.68
PagoReal            546999.24
PagadoFecha        3281995.44
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable       240000.0
FactorMes                  2.0
PagoGarantizado             NO
Liquidado          525119.2704
PagoReal           262559.6352
PagadoFecha        982559.6352
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10035368.0
PagoReal            1457024.0
PagadoFecha         8578344.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     500000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          5128200.0
PagoReal            750600.0
PagadoFecha        4377600.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     600000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          6153840.0
PagoReal           5133840.0
PagadoFecha        1020000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1050000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10769220.0
PagoReal            1576260.0
PagadoFecha         9192960.0
Name: 2023-07-01 00:00:00, dtype: object

df_liquidaciones_empleado_mes SalarioVariable     1064000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          14374640.0
PagoReal            2053520.0
PagadoFecha        12321120.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable       1712000.0
FactorMes                   7.0
PagoGarantizado              NO
Liquidado          17180550.016
PagoReal            2494425.088
PagadoFecha        14686124.928
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3124000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10070214.0
PagoReal                  0.0
PagadoFecha        10262340.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          24500000.0
PagoReal                  0.0
PagadoFecha        30000000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 4.0
PagoGarantizado            NO
Liquidado           6540000.0
PagoReal                  0.0
PagadoFecha        14855625.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          10262000.0
PagoReal                  0.0
PagadoFecha        11826000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          14554400.0
PagoReal                  0.0
PagadoFecha        14870400.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          15384600.0
PagoReal            2251800.0
PagadoFecha        13132800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2460000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          31770900.0
PagoReal            6162300.0
PagadoFecha        25608600.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          21254800.0
PagoReal            1010800.0
PagadoFecha        20244000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          15239000.0
PagoReal                  0.0
PagadoFecha        16308000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     3000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          35351400.0
PagoReal            5806200.0
PagadoFecha        29545200.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1103000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          11312809.2
PagoReal            1655823.6
PagadoFecha         9656985.6
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          17391500.0
PagoReal                  0.0
PagadoFecha        17520000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          19117000.0
PagoReal            1307875.0
PagadoFecha        17809125.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     600000.0
FactorMes                2.0
PagoGarantizado           NO
Liquidado          1758240.0
PagoReal            882720.0
PagadoFecha        3275520.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2266000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          22603350.0
PagoReal            6859182.0
PagadoFecha        15744168.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          29204000.0
PagoReal            2967200.0
PagadoFecha        26236800.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          12845000.0
PagoReal            2015000.0
PagadoFecha        10830000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          20860000.0
PagoReal            3234400.0
PagadoFecha        17625600.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     1500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          13985321.7
PagoReal            1928171.1
PagadoFecha        12057150.6
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          30170000.0
PagoReal            3590000.0
PagadoFecha        26580000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2400000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          23385600.0
PagoReal            6919200.0
PagadoFecha        16466400.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     4000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          21384160.0
PagoReal            1148160.0
PagadoFecha        20236000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable    2000000.0
FactorMes                7.0
PagoGarantizado           NO
Liquidado          9100000.0
PagoReal           1252000.0
PagadoFecha        7848000.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable      1048120.0
FactorMes                  7.0
PagoGarantizado             NO
Liquidado          8548885.968
PagoReal            783574.512
PagadoFecha        7765311.456
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2500000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          29629687.5
PagoReal            4649062.5
PagadoFecha        24980625.0
Name: 2023-07-01 00:00:00, dtype: object
df_liquidaciones_empleado_mes SalarioVariable     2000000.0
FactorMes                 7.0
PagoGarantizado            NO
Liquidado          14560000.0
PagoReal            2860000.0
PagadoFecha        11616000.0
Name: 2023-07-01 00:00:00, dtype: object