In [19]:
import os
import sys
import pandas as pd
import numpy as np
from datetime import datetime
base_dir = 'C:\\Users\\Crisp\\Documents\\QualitySoftGroup\\Proyectos\\Liquidations-Incentives-Jupyter'

#base_dir = '/data/notebook_files/'
folder_bbraun_source = os.path.join(base_dir, 'input')
print(folder_bbraun_source)
if base_dir not in sys.path:
    sys.path.append(base_dir)

C:\Users\Crisp\Documents\QualitySoftGroup\Proyectos\Liquidations-Incentives-Jupyter\input

In [12]:
folder_bbraun_source

'C:\\Users\\Crisp\\Documents\\QualitySoftGroup\\Proyectos\\Liquidations-Incentives-Jupyter\\source'

In [ ]:
maestra_resultados = pd.read_excel(str(folder_bbraun_source) +  '/maestra_resultados.xlsx')
   
maestra_resultados_por_empleado = pd.read_excel(str(folder_bbraun_source) + 
                                                    '/maestra_resultados_por_empleado.xlsx')

df_salarios_variables = pd.read_excel(str(folder_bbraun_source) + '/df_salarios_variables.xlsx')

# df_empleados = pd.read_excel(str(folder_bbraun_source) + '/df_empleados_19_04_2023.xlsx')
    
# df_parrillas = pd.read_excel(str(folder_bbraun_source) + '/df_parrillas_19_04_2023.xlsx')

In [86]:
df_salarios_variables[df_salarios_variables['CodigoEmpleado'] == 5002790]

,Unnamed: 0,CodigoEmpleado,Fecha,SalarioVariable,PromedioSalarioVariable
24,24,5002790,2023-01-01,2000000,2000000
25,25,5002790,2023-02-01,2000000,2000000
26,26,5002790,2023-03-01,2000000,2000000

In [45]:
maestra_resultados_por_empleado.dtypes

Unnamed: 0                         int64
Contexto                          object
Fecha                     datetime64[ns]
PorcentajeCumplimiento           float64
Variable                          object
Real                             float64
Presupuesto                      float64
CodigoEmpleado                    object
Porcentaje                       float64
Consecutivo                      float64
Nombre variable                   object
Nombre consecutivo                object
TipoEmpleado                      object
AreaCalculo                      float64
Apellidos                         object
Nombre                            object
FechaIngreso              datetime64[ns]
SalarioVariable                  float64
dtype: object

In [57]:
dtypes_df = pd.DataFrame(maestra_resultados_por_empleado.dtypes, columns=['dtype'])
dtypes_df1 = pd.DataFrame(df_salarios_variables.dtypes, columns=['dtype'])
dtypes_df

                                 dtype
Unnamed: 0                       int64
Contexto                        object
Fecha                   datetime64[ns]
PorcentajeCumplimiento         float64
Variable                        object
Real                           float64
Presupuesto                    float64
CodigoEmpleado                  object
Porcentaje                     float64
Consecutivo                    float64
Nombre variable                 object
Nombre consecutivo              object
TipoEmpleado                    object
AreaCalculo                    float64
Apellidos                       object
Nombre                          object
FechaIngreso            datetime64[ns]
SalarioVariable                float64

In [58]:
dtypes_df1

                                  dtype
Unnamed: 0                        int64
CodigoEmpleado                    int64
Fecha                    datetime64[ns]
SalarioVariable                   int64
PromedioSalarioVariable           int64

In [84]:
pd.DataFrame({'codigo_empleado':[1]})

   codigo_empleado
0                1

In [75]:
pd.concat([dtypes_df, dtypes_df1]).index

Index(['Unnamed: 0', 'Contexto', 'Fecha', 'PorcentajeCumplimiento', 'Variable',
       'Real', 'Presupuesto', 'CodigoEmpleado', 'Porcentaje', 'Consecutivo',
       'Nombre variable', 'Nombre consecutivo', 'TipoEmpleado', 'AreaCalculo',
       'Apellidos', 'Nombre', 'FechaIngreso', 'SalarioVariable', 'Unnamed: 0',
       'CodigoEmpleado', 'Fecha', 'SalarioVariable',
       'PromedioSalarioVariable'],
      dtype='object')

In [79]:
pd.concat([dtypes_df, dtypes_df1])['dtype']

Unnamed: 0                          int64
Contexto                           object
Fecha                      datetime64[ns]
PorcentajeCumplimiento            float64
Variable                           object
Real                              float64
Presupuesto                       float64
CodigoEmpleado                     object
Porcentaje                        float64
Consecutivo                       float64
Nombre variable                    object
Nombre consecutivo                 object
TipoEmpleado                       object
AreaCalculo                       float64
Apellidos                          object
Nombre                             object
FechaIngreso               datetime64[ns]
SalarioVariable                   float64
Unnamed: 0                          int64
CodigoEmpleado                      int64
Fecha                      datetime64[ns]
SalarioVariable                     int64
PromedioSalarioVariable             int64
Name: dtype, dtype: object

In [80]:
pd.DataFrame({'columna':pd.concat([dtypes_df, dtypes_df1]).index, 'valor': pd.concat([dtypes_df, dtypes_df1])['dtype']})

                                         columna           valor
Unnamed: 0                            Unnamed: 0           int64
Contexto                                Contexto          object
Fecha                                      Fecha  datetime64[ns]
PorcentajeCumplimiento    PorcentajeCumplimiento         float64
Variable                                Variable          object
Real                                        Real         float64
Presupuesto                          Presupuesto         float64
CodigoEmpleado                    CodigoEmpleado          object
Porcentaje                            Porcentaje         float64
Consecutivo                          Consecutivo         float64
Nombre variable                  Nombre variable          object
Nombre consecutivo            Nombre consecutivo          object
TipoEmpleado                        TipoEmpleado          object
AreaCalculo                          AreaCalculo         float64
Apellidos                              Apellidos          object
Nombre                                    Nombre          object
FechaIngreso                        FechaIngreso  datetime64[ns]
SalarioVariable                  SalarioVariable         float64
Unnamed: 0                            Unnamed: 0           int64
CodigoEmpleado                    CodigoEmpleado           int64
Fecha                                      Fecha  datetime64[ns]
SalarioVariable                  SalarioVariable           int64
PromedioSalarioVariable  PromedioSalarioVariable           int64

In [43]:
df_salarios_variables['Fecha']

0     2023-01-01
1     2023-02-01
2     2023-03-01
3     2023-01-01
4     2023-02-01
         ...
358   2023-02-01
359   2023-03-01
360   2023-01-01
361   2023-02-01
362   2023-03-01
Name: Fecha, Length: 363, dtype: datetime64[ns]

In [25]:
maestra_resultados_por_empleado = pd.read_excel(str(folder_bbraun_source) + 
                                                    '/maestra_resultados_por_empleado.xlsx')

In [34]:
maestra_resultados_por_empleado.dropna(subset=[
        'Fecha', 'CodigoEmpleado'
    ], inplace=True)
maestra_resultados_por_empleado['CodigoEmpleado'] = maestra_resultados_por_empleado['CodigoEmpleado'].astype(str)

In [38]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Fecha'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Contexto, Fecha, PorcentajeCumplimiento, Variable, Real, Presupuesto, CodigoEmpleado, Porcentaje, Consecutivo, Nombre variable, Nombre consecutivo, TipoEmpleado, AreaCalculo, Apellidos, Nombre, FechaIngreso, SalarioVariable]
Index: []

In [37]:
maestra_resultados_por_empleado[maestra_resultados_por_empleado['CodigoEmpleado'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Contexto, Fecha, PorcentajeCumplimiento, Variable, Real, Presupuesto, CodigoEmpleado, Porcentaje, Consecutivo, Nombre variable, Nombre consecutivo, TipoEmpleado, AreaCalculo, Apellidos, Nombre, FechaIngreso, SalarioVariable]
Index: []

In [ ]:
# maestra_resultados_por_empleado = maestra_resultados.merge(
#     df_parrillas,
#     on=['Contexto', 'Variable'],
#     how='left'
# )

In [17]:
maestra_resultados[maestra_resultados['Fecha'].isnull()].head()

,Unnamed: 0,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto
2935,3,ad_1_1,NaT,NaN,NaN,NaN,NaN
2936,17,ad_1_2,NaT,NaN,NaN,NaN,NaN
2938,40,ad_1_3,NaT,NaN,NaN,NaN,NaN
2941,56,ad_2_1,NaT,NaN,NaN,NaN,NaN
2942,70,ad_2_2,NaT,NaN,NaN,NaN,NaN

In [21]:
maestra_resultados_por_empleado

,Unnamed: 0,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso
0,0,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,1,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,2,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,3,53069050,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,53069050.0,0.1500,0.0,Objetivos cualitativos,NaN,GU,7.0,ALTAHONA BARRERA,SYLVIA CRISTINA,2021-03-01
4,4,53069050,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,53069050.0,0.1500,0.0,Objetivos cualitativos,NaN,GU,7.0,ALTAHONA BARRERA,SYLVIA CRISTINA,2021-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4622,4622,80201251_2,2023-03-01,1.13,KpisSurgical,NaN,NaN,80201251.0,0.0594,2.0,Indicadores Surgical,ENTREGAS SEGURAS,AD4,3.0,NIETO AVILA,FELIPE,2018-10-01
4623,4623,80201251_3,2023-03-01,1.09,KpisSurgical,NaN,NaN,80201251.0,0.0612,3.0,Indicadores Surgical,PRODUCTIVIDAD,AD4,3.0,NIETO AVILA,FELIPE,2018-10-01
4624,4624,52353176_1,2023-03-01,0.94,KpisSurgical,NaN,NaN,52353176.0,0.0594,1.0,Indicadores Surgical,CALIDAD DE PRODUCTO,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01
4625,4625,52353176_2,2023-03-01,1.13,KpisSurgical,NaN,NaN,52353176.0,0.0594,2.0,Indicadores Surgical,ENTREGAS SEGURAS,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01
4626,4626,52353176_3,2023-03-01,1.09,KpisSurgical,NaN,NaN,52353176.0,0.0612,3.0,Indicadores Surgical,PRODUCTIVIDAD,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01

In [ ]:
# maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
#     df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
#     on='CodigoEmpleado',
#     how='left'
# )

maestra_resultados_por_empleado1 = pd.concat([pd.DataFrame(), maestra_resultados_por_empleado])

maestra_resultados_por_empleado1 = maestra_resultados_por_empleado1.dropna(subset=[
        'Fecha',
        'CodigoEmpleado'
    ], 
    inplace=False
)
maestra_resultados_por_empleado1['CodigoEmpleado'] = maestra_resultados_por_empleado1['CodigoEmpleado'].astype(str)
maestra_resultados_por_empleado1

In [ ]:
maestra_resultados_por_empleado1[maestra_resultados_por_empleado1['Fecha'].isnull()]

In [ ]:
maestra_resultados_por_empleado1[maestra_resultados_por_empleado1['CodigoEmpleado'].isnull()]

In [ ]:
maestra_resultados[maestra_resultados['Fecha'].isnull()].head()

In [ ]:
df_parrillas.head()

## Merge con df_parrillas

In [ ]:
maestra_resultados_por_empleado = maestra_resultados.merge(
    df_parrillas,
    on=['Contexto', 'Variable'],
    how='left'
)
maestra_resultados_por_empleado[maestra_resultados_por_empleado['Fecha'].isnull()].head()

In [ ]:
maestra_resultados_por_empleado_outer = maestra_resultados.merge(
    df_parrillas,
    on=['Contexto', 'Variable'],
    how='outer'
)
# maestra_resultados_por_empleado_outer[maestra_resultados_por_empleado_outer['Fecha'].isnull()]
maestra_resultados_por_empleado_outer[
    (maestra_resultados_por_empleado_outer['Variable'].isnull()) |
    (maestra_resultados_por_empleado_outer['Fecha'].isnull())
].head()

## Merge con empleado

In [ ]:
maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)

In [ ]:
maestra_resultados_por_empleado1 = maestra_resultados_por_empleado1.merge(
    df_empleados[['CodigoEmpleado', 'TipoEmpleado', 'AreaCalculo', 'Apellidos', 'Nombre', 'FechaIngreso']],
    on='CodigoEmpleado',
    how='left'
)

## Merge con salarios variables

In [ ]:
# TODO Hacer el merge con la tabla de promedio variable
maestra_resultados_por_empleado1 = maestra_resultados_por_empleado1.merge(
    df_salarios_variables[['CodigoEmpleado', 'Fecha', 'PromedioSalarioVariable']].rename(
        columns={'PromedioSalarioVariable': 'SalarioVariable'}
    ),
    on=['CodigoEmpleado', 'Fecha'],
    how='left'
)

In [ ]:
maestra_resultados_por_empleado1

In [ ]:
maestra_resultados_por_empleado

In [26]:
# TODO Hacer el merge con la tabla de promedio variable
maestra_resultados_por_empleado = maestra_resultados_por_empleado.merge(
    df_salarios_variables[['CodigoEmpleado', 'Fecha', 'PromedioSalarioVariable']].rename(
        columns={'PromedioSalarioVariable': 'SalarioVariable'}
    ),
    on=['CodigoEmpleado', 'Fecha'],
    how='left'
)

In [27]:
maestra_resultados_por_empleado

,Unnamed: 0,Contexto,Fecha,PorcentajeCumplimiento,Variable,Real,Presupuesto,CodigoEmpleado,Porcentaje,Consecutivo,Nombre variable,Nombre consecutivo,TipoEmpleado,AreaCalculo,Apellidos,Nombre,FechaIngreso,SalarioVariable
0,0,5004523,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1,1,5004523,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,2,5004523,2023-03-01,0.94,ObjetivosCualitativos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,3,53069050,2023-01-01,0.94,ObjetivosCualitativos,NaN,NaN,53069050.0,0.1500,0.0,Objetivos cualitativos,NaN,GU,7.0,ALTAHONA BARRERA,SYLVIA CRISTINA,2021-03-01,3000000.0
4,4,53069050,2023-02-01,0.94,ObjetivosCualitativos,NaN,NaN,53069050.0,0.1500,0.0,Objetivos cualitativos,NaN,GU,7.0,ALTAHONA BARRERA,SYLVIA CRISTINA,2021-03-01,3000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4622,4622,80201251_2,2023-03-01,1.13,KpisSurgical,NaN,NaN,80201251.0,0.0594,2.0,Indicadores Surgical,ENTREGAS SEGURAS,AD4,3.0,NIETO AVILA,FELIPE,2018-10-01,1200000.0
4623,4623,80201251_3,2023-03-01,1.09,KpisSurgical,NaN,NaN,80201251.0,0.0612,3.0,Indicadores Surgical,PRODUCTIVIDAD,AD4,3.0,NIETO AVILA,FELIPE,2018-10-01,1200000.0
4624,4624,52353176_1,2023-03-01,0.94,KpisSurgical,NaN,NaN,52353176.0,0.0594,1.0,Indicadores Surgical,CALIDAD DE PRODUCTO,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01,2000000.0
4625,4625,52353176_2,2023-03-01,1.13,KpisSurgical,NaN,NaN,52353176.0,0.0594,2.0,Indicadores Surgical,ENTREGAS SEGURAS,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01,2000000.0
4626,4626,52353176_3,2023-03-01,1.09,KpisSurgical,NaN,NaN,52353176.0,0.0612,3.0,Indicadores Surgical,PRODUCTIVIDAD,AD5,1.0,PARRADO,ALEXANDRA,2017-08-01,2000000.0